# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 610
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 690
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.usb_irq -pg 1 -lvl 3 -y 1480
preplace inst nios.sysid_qsys_0 -pg 1 -lvl 3 -y 1210
preplace inst nios.spi_0 -pg 1 -lvl 3 -y 990
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.sdram_pll -pg 1 -lvl 3 -y 530
preplace inst nios.hex_digits_pio -pg 1 -lvl 3 -y 30
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 860
preplace inst nios.usb_rst -pg 1 -lvl 3 -y 1580
preplace inst nios.usb_gpx -pg 1 -lvl 3 -y 1380
preplace inst nios.key -pg 1 -lvl 3 -y 890
preplace inst nios.sw -pg 1 -lvl 3 -y 1110
preplace inst nios.sdram -pg 1 -lvl 3 -y 410
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 790
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 2 -y 790
preplace inst nios.keycode -pg 1 -lvl 3 -y 1760
preplace inst nios.leds_pio -pg 1 -lvl 3 -y 130
preplace inst nios.ext_pll -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.nes,(MASTER)ext_pll.c0) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 520 1010
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)sw.reset,(SLAVE)ext_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds_pio.reset,(SLAVE)keycode.reset,(SLAVE)usb_irq.reset) 1 1 2 310 1430 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)sdram.wire,(SLAVE)nios.sdram_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.cpu,(MASTER)ext_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)sdram_pll.c1,(MASTER)nios.sdram_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)nios.hex_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)nios.usb_rst) 1 0 3 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)ext_pll.c2,(MASTER)nios.ppu) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_rst.clk,(SLAVE)ext_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)leds_pio.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 290 750 690
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.vga,(MASTER)ext_pll.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)nios.usb_irq) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1790 NJ 1790 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)nios.usb_gpx) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)ext_pll.pll_slave,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_rst.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)timer_0.s1,(SLAVE)sw.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 330 1450 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.led_wire,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier nios 90 120 450 820 1030
