# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.led -pg 1 -lvl 3 -y 130
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 620
preplace inst nios.jtag_uart_0 -pg 1 -lvl 3 -y 700
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.usb_irq -pg 1 -lvl 3 -y 1490
preplace inst nios.sysid_qsys_0 -pg 1 -lvl 3 -y 1220
preplace inst nios.spi_0 -pg 1 -lvl 3 -y 1000
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.sdram_pll -pg 1 -lvl 3 -y 540
preplace inst nios.hex -pg 1 -lvl 3 -y 30
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 870
preplace inst nios.usb_rst -pg 1 -lvl 3 -y 1590
preplace inst nios.usb_gpx -pg 1 -lvl 3 -y 1390
preplace inst nios.key -pg 1 -lvl 3 -y 900
preplace inst nios.sw -pg 1 -lvl 3 -y 1120
preplace inst nios.sdram -pg 1 -lvl 3 -y 420
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nes_pll -pg 1 -lvl 3 -y 230
preplace inst nios.timer_0 -pg 1 -lvl 3 -y 800
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 2 -y 800
preplace inst nios.keycode -pg 1 -lvl 3 -y 1770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)led.external_connection,(SLAVE)nios.led_wire) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)key.s1,(SLAVE)hex.s1,(SLAVE)sw.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)led.s1,(SLAVE)usb_rst.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)keycode.s1,(SLAVE)nes_pll.pll_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 760 710
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 530 1010
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)sw.external_connection,(SLAVE)nios.sw_wire) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)usb_irq.reset,(SLAVE)led.reset,(SLAVE)sw.reset,(SLAVE)timer_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(SLAVE)nes_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)spi_0.reset,(SLAVE)hex.reset) 1 1 2 310 1820 750
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)hex.external_connection,(SLAVE)nios.hex_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)sdram_pll.c1,(MASTER)nios.sdram_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.ppu,(MASTER)nes_pll.c2) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)spi_0.external,(SLAVE)nios.spi0) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.vga,(MASTER)nes_pll.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)nios.usb_gpx) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nes_pll.c1,(MASTER)nios.cpu) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nes_pll.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)timer_0.clk,(SLAVE)sw.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)keycode.clk) 1 1 2 290 1640 690
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nes_pll.c0,(MASTER)nios.nes) 1 3 1 NJ
levelinfo -pg 1 0 80 1120
levelinfo -hier nios 90 120 450 820 1030
