DEPTH=8192;
WIDTH=8;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN
   0 : 00;
   1 : 03;
   2 : 07;
   3 : 07;
   4 : 09;
   5 : 09;
   6 : 1c;
   7 : 00;
   8 : 00;
   9 : 03;
   A : 07;
   B : 00;
   C : 06;
   D : 06;
   E : 03;
   F : 03;
  10 : 0f;
  11 : 0f;
  12 : 0f;
  13 : ff;
  14 : ff;
  15 : fc;
  16 : 81;
  17 : 01;
  18 : 00;
  19 : 10;
  1A : 3c;
  1B : 3f;
  1C : 3f;
  1D : 3c;
  1E : 00;
  1F : 00;
  20 : 00;
  21 : c0;
  22 : f8;
  23 : 80;
  24 : 20;
  25 : 90;
  26 : 3c;
  27 : 00;
  28 : 00;
  29 : c0;
  2A : f8;
  2B : 60;
  2C : dc;
  2D : 6e;
  2E : c0;
  2F : f8;
  30 : c0;
  31 : c0;
  32 : c0;
  33 : f0;
  34 : f0;
  35 : e0;
  36 : c0;
  37 : e0;
  38 : 50;
  39 : 38;
  3A : 30;
  3B : f0;
  3C : f0;
  3D : e0;
  3E : 00;
  3F : 00;
  40 : 07;
  41 : 0f;
  42 : 0f;
  43 : 12;
  44 : 13;
  45 : 38;
  46 : 00;
  47 : 0f;
  48 : 07;
  49 : 0f;
  4A : 00;
  4B : 0d;
  4C : 0c;
  4D : 07;
  4E : 07;
  4F : 00;
  50 : 1f;
  51 : 1f;
  52 : 1f;
  53 : 18;
  54 : 19;
  55 : 1e;
  56 : 1c;
  57 : 1e;
  58 : 01;
  59 : 03;
  5A : 01;
  5B : 17;
  5C : 1f;
  5D : 1e;
  5E : 00;
  5F : 00;
  60 : 80;
  61 : f0;
  62 : 00;
  63 : 40;
  64 : 20;
  65 : 78;
  66 : 00;
  67 : c0;
  68 : 80;
  69 : f0;
  6A : c0;
  6B : b8;
  6C : dc;
  6D : 80;
  6E : f0;
  6F : 00;
  70 : e0;
  71 : 60;
  72 : f0;
  73 : f0;
  74 : f0;
  75 : e0;
  76 : e0;
  77 : f0;
  78 : 80;
  79 : e0;
  7A : f0;
  7B : f0;
  7C : f0;
  7D : e0;
  7E : 00;
  7F : 00;
  80 : 07;
  81 : 0f;
  82 : 0f;
  83 : 12;
  84 : 13;
  85 : 38;
  86 : 00;
  87 : 3f;
  88 : 07;
  89 : 0f;
  8A : 00;
  8B : 0d;
  8C : 0c;
  8D : 07;
  8E : 07;
  8F : 03;
  90 : 3f;
  91 : 0e;
  92 : 0f;
  93 : 1f;
  94 : 3f;
  95 : 7c;
  96 : 70;
  97 : 38;
  98 : c3;
  99 : e3;
  9A : cf;
  9B : 1f;
  9C : 3f;
  9D : 0c;
  9E : 00;
  9F : 00;
  A0 : 80;
  A1 : f0;
  A2 : 00;
  A3 : 40;
  A4 : 20;
  A5 : 78;
  A6 : 00;
  A7 : c0;
  A8 : 80;
  A9 : f0;
  AA : c0;
  AB : b8;
  AC : dc;
  AD : 80;
  AE : f0;
  AF : 06;
  B0 : f0;
  B1 : f8;
  B2 : e4;
  B3 : fc;
  B4 : fc;
  B5 : 7c;
  B6 : 00;
  B7 : 00;
  B8 : 8e;
  B9 : e6;
  BA : e0;
  BB : f0;
  BC : f0;
  BD : 70;
  BE : 00;
  BF : 00;
  C0 : 00;
  C1 : 02;
  C2 : 06;
  C3 : 07;
  C4 : 09;
  C5 : 09;
  C6 : 1d;
  C7 : 03;
  C8 : 01;
  C9 : 03;
  CA : 07;
  CB : 00;
  CC : 06;
  CD : 06;
  CE : 02;
  CF : 00;
  D0 : 0f;
  D1 : 0f;
  D2 : 0f;
  D3 : ff;
  D4 : ff;
  D5 : fc;
  D6 : 81;
  D7 : 01;
  D8 : 00;
  D9 : 00;
  DA : 0c;
  DB : 3f;
  DC : 3f;
  DD : 3c;
  DE : 00;
  DF : 00;
  E0 : 00;
  E1 : 00;
  E2 : 38;
  E3 : c0;
  E4 : e0;
  E5 : d0;
  E6 : fc;
  E7 : c0;
  E8 : c0;
  E9 : c0;
  EA : f8;
  EB : 20;
  EC : 1c;
  ED : 2e;
  EE : 00;
  EF : 38;
  F0 : e0;
  F1 : e0;
  F2 : b0;
  F3 : f0;
  F4 : f0;
  F5 : e0;
  F6 : c0;
  F7 : e0;
  F8 : 00;
  F9 : 60;
  FA : f0;
  FB : f0;
  FC : f0;
  FD : e0;
  FE : 00;
  FF : 00;
 100 : 00;
 101 : 03;
 102 : 07;
 103 : 07;
 104 : 09;
 105 : 09;
 106 : 1c;
 107 : 00;
 108 : 00;
 109 : 03;
 10A : 07;
 10B : 00;
 10C : 06;
 10D : 06;
 10E : 03;
 10F : 03;
 110 : 0f;
 111 : 0f;
 112 : 0f;
 113 : ff;
 114 : ff;
 115 : fc;
 116 : 81;
 117 : 01;
 118 : 00;
 119 : 00;
 11A : 0c;
 11B : 3f;
 11C : 3f;
 11D : 3c;
 11E : 00;
 11F : 00;
 120 : 00;
 121 : c0;
 122 : f8;
 123 : 80;
 124 : 20;
 125 : 90;
 126 : 3c;
 127 : 00;
 128 : 00;
 129 : c0;
 12A : f8;
 12B : 60;
 12C : dc;
 12D : 6e;
 12E : c0;
 12F : f8;
 130 : e0;
 131 : f0;
 132 : f0;
 133 : f0;
 134 : f0;
 135 : e0;
 136 : c0;
 137 : e0;
 138 : 47;
 139 : 0f;
 13A : 0e;
 13B : f0;
 13C : f0;
 13D : e0;
 13E : 00;
 13F : 00;
 140 : 04;
 141 : 0c;
 142 : 0c;
 143 : 13;
 144 : 13;
 145 : 3b;
 146 : 07;
 147 : 0f;
 148 : 07;
 149 : 0f;
 14A : 03;
 14B : 0c;
 14C : 0c;
 14D : 04;
 14E : 00;
 14F : 00;
 150 : 0f;
 151 : 0f;
 152 : 0f;
 153 : 1f;
 154 : 1f;
 155 : 1e;
 156 : 1c;
 157 : 1e;
 158 : 00;
 159 : 01;
 15A : 0f;
 15B : 1f;
 15C : 1f;
 15D : 1e;
 15E : 00;
 15F : 00;
 160 : 00;
 161 : 70;
 162 : 00;
 163 : c0;
 164 : a0;
 165 : f8;
 166 : 80;
 167 : c0;
 168 : 80;
 169 : f0;
 16A : c0;
 16B : 38;
 16C : 5c;
 16D : 00;
 16E : 70;
 16F : 40;
 170 : e0;
 171 : 60;
 172 : f0;
 173 : f0;
 174 : f0;
 175 : e0;
 176 : e0;
 177 : f0;
 178 : c0;
 179 : e0;
 17A : f0;
 17B : f0;
 17C : f0;
 17D : e0;
 17E : 00;
 17F : 00;
 180 : 07;
 181 : 0f;
 182 : 0f;
 183 : 12;
 184 : 13;
 185 : 38;
 186 : 00;
 187 : 0f;
 188 : 07;
 189 : 0f;
 18A : 00;
 18B : 0d;
 18C : 0c;
 18D : 07;
 18E : 07;
 18F : 01;
 190 : 1f;
 191 : 1f;
 192 : 1f;
 193 : 1f;
 194 : 1f;
 195 : 1e;
 196 : 1c;
 197 : 1e;
 198 : 00;
 199 : 00;
 19A : 13;
 19B : 1f;
 19C : 1f;
 19D : 1e;
 19E : 00;
 19F : 00;
 1A0 : 80;
 1A1 : f0;
 1A2 : 00;
 1A3 : 40;
 1A4 : 20;
 1A5 : 78;
 1A6 : 00;
 1A7 : c0;
 1A8 : 80;
 1A9 : f0;
 1AA : c0;
 1AB : b8;
 1AC : dc;
 1AD : 80;
 1AE : f0;
 1AF : 80;
 1B0 : f8;
 1B1 : f8;
 1B2 : f0;
 1B3 : f0;
 1B4 : f0;
 1B5 : e0;
 1B6 : e0;
 1B7 : f0;
 1B8 : 07;
 1B9 : 07;
 1BA : fe;
 1BB : f0;
 1BC : f0;
 1BD : e0;
 1BE : 00;
 1BF : 00;
 1C0 : 04;
 1C1 : 0c;
 1C2 : 0c;
 1C3 : 13;
 1C4 : 13;
 1C5 : 3f;
 1C6 : 07;
 1C7 : 0f;
 1C8 : 07;
 1C9 : 0f;
 1CA : 03;
 1CB : 0c;
 1CC : 0c;
 1CD : 00;
 1CE : 00;
 1CF : 00;
 1D0 : 0f;
 1D1 : 0f;
 1D2 : 0f;
 1D3 : 1f;
 1D4 : 3f;
 1D5 : 7c;
 1D6 : 70;
 1D7 : 38;
 1D8 : 01;
 1D9 : 01;
 1DA : 0f;
 1DB : 1f;
 1DC : 3f;
 1DD : 1c;
 1DE : 00;
 1DF : 00;
 1E0 : 00;
 1E1 : 70;
 1E2 : 00;
 1E3 : c0;
 1E4 : a0;
 1E5 : f8;
 1E6 : 80;
 1E7 : c0;
 1E8 : 80;
 1E9 : f0;
 1EA : c0;
 1EB : 38;
 1EC : 5c;
 1ED : 00;
 1EE : 70;
 1EF : 40;
 1F0 : c0;
 1F1 : 60;
 1F2 : e4;
 1F3 : fc;
 1F4 : fc;
 1F5 : 7c;
 1F6 : 00;
 1F7 : 00;
 1F8 : c0;
 1F9 : e0;
 1FA : e0;
 1FB : f0;
 1FC : f0;
 1FD : 70;
 1FE : 00;
 1FF : 00;
 200 : 07;
 201 : 0f;
 202 : 0f;
 203 : 12;
 204 : 13;
 205 : 38;
 206 : 00;
 207 : 07;
 208 : 07;
 209 : 0f;
 20A : 00;
 20B : 0d;
 20C : 0c;
 20D : 07;
 20E : 07;
 20F : 01;
 210 : 0f;
 211 : 0f;
 212 : 0f;
 213 : 1f;
 214 : 3f;
 215 : 7c;
 216 : 70;
 217 : 38;
 218 : 00;
 219 : 00;
 21A : 09;
 21B : 1f;
 21C : 3f;
 21D : 1c;
 21E : 00;
 21F : 00;
 220 : 80;
 221 : f0;
 222 : 00;
 223 : 40;
 224 : 20;
 225 : 78;
 226 : 00;
 227 : c0;
 228 : 80;
 229 : f0;
 22A : c0;
 22B : b8;
 22C : dc;
 22D : 80;
 22E : f0;
 22F : 80;
 230 : f8;
 231 : f8;
 232 : e0;
 233 : fc;
 234 : fc;
 235 : 7c;
 236 : 00;
 237 : 00;
 238 : 07;
 239 : 07;
 23A : ee;
 23B : f0;
 23C : f0;
 23D : 70;
 23E : 00;
 23F : 00;
 240 : 00;
 241 : 07;
 242 : 07;
 243 : 0f;
 244 : 0f;
 245 : 38;
 246 : 7f;
 247 : 7f;
 248 : 00;
 249 : 07;
 24A : 03;
 24B : 00;
 24C : 00;
 24D : 07;
 24E : 04;
 24F : 04;
 250 : 1f;
 251 : 1f;
 252 : 1f;
 253 : 1f;
 254 : 0f;
 255 : 0f;
 256 : 0f;
 257 : 07;
 258 : 1e;
 259 : 1f;
 25A : 1f;
 25B : 1f;
 25C : 0f;
 25D : 08;
 25E : 00;
 25F : 00;
 260 : 00;
 261 : e0;
 262 : f8;
 263 : fc;
 264 : fc;
 265 : 1c;
 266 : f8;
 267 : f8;
 268 : 38;
 269 : f8;
 26A : c0;
 26B : 00;
 26C : 00;
 26D : e0;
 26E : 20;
 26F : 20;
 270 : f8;
 271 : fc;
 272 : fc;
 273 : f8;
 274 : 78;
 275 : 80;
 276 : c0;
 277 : c0;
 278 : 78;
 279 : fc;
 27A : fc;
 27B : f8;
 27C : 00;
 27D : 80;
 27E : 00;
 27F : 00;
 280 : 00;
 281 : 03;
 282 : 07;
 283 : 07;
 284 : 09;
 285 : 09;
 286 : 1c;
 287 : 00;
 288 : 00;
 289 : 03;
 28A : 07;
 28B : 00;
 28C : 06;
 28D : 06;
 28E : 03;
 28F : 63;
 290 : 1f;
 291 : 0f;
 292 : 07;
 293 : 37;
 294 : 7f;
 295 : df;
 296 : 0f;
 297 : 06;
 298 : e0;
 299 : 21;
 29A : 01;
 29B : 07;
 29C : 07;
 29D : 1f;
 29E : 0f;
 29F : 06;
 2A0 : 00;
 2A1 : c0;
 2A2 : f8;
 2A3 : 80;
 2A4 : 20;
 2A5 : 90;
 2A6 : 3c;
 2A7 : 00;
 2A8 : 00;
 2A9 : c0;
 2AA : f8;
 2AB : 60;
 2AC : dc;
 2AD : 6e;
 2AE : c0;
 2AF : fb;
 2B0 : e4;
 2B1 : fe;
 2B2 : 70;
 2B3 : f1;
 2B4 : ff;
 2B5 : ff;
 2B6 : 00;
 2B7 : 00;
 2B8 : 83;
 2B9 : c0;
 2BA : f0;
 2BB : f0;
 2BC : fc;
 2BD : fc;
 2BE : 00;
 2BF : 00;
 2C0 : 07;
 2C1 : 0f;
 2C2 : 0f;
 2C3 : 12;
 2C4 : 13;
 2C5 : 38;
 2C6 : 70;
 2C7 : ff;
 2C8 : 07;
 2C9 : 0f;
 2CA : 00;
 2CB : 0d;
 2CC : 0c;
 2CD : 07;
 2CE : 0f;
 2CF : 02;
 2D0 : df;
 2D1 : 1e;
 2D2 : 1f;
 2D3 : 1f;
 2D4 : 1f;
 2D5 : 0f;
 2D6 : 07;
 2D7 : 01;
 2D8 : 01;
 2D9 : f3;
 2DA : 5f;
 2DB : 1f;
 2DC : 1f;
 2DD : 4f;
 2DE : 37;
 2DF : c0;
 2E0 : 80;
 2E1 : f0;
 2E2 : 00;
 2E3 : 40;
 2E4 : 20;
 2E5 : 78;
 2E6 : 00;
 2E7 : fc;
 2E8 : 80;
 2E9 : f0;
 2EA : c0;
 2EB : b8;
 2EC : dc;
 2ED : 80;
 2EE : f0;
 2EF : 00;
 2F0 : f0;
 2F1 : e0;
 2F2 : e0;
 2F3 : f0;
 2F4 : fa;
 2F5 : fe;
 2F6 : fc;
 2F7 : d8;
 2F8 : 8f;
 2F9 : e7;
 2FA : e0;
 2FB : f0;
 2FC : c8;
 2FD : 88;
 2FE : 10;
 2FF : 00;
 300 : 00;
 301 : 00;
 302 : 07;
 303 : 08;
 304 : 10;
 305 : 20;
 306 : 40;
 307 : 40;
 308 : 00;
 309 : 00;
 30A : 00;
 30B : 07;
 30C : 08;
 30D : 10;
 30E : 20;
 30F : 20;
 310 : 40;
 311 : 40;
 312 : 20;
 313 : 10;
 314 : 08;
 315 : 07;
 316 : 00;
 317 : 00;
 318 : 20;
 319 : 20;
 31A : 10;
 31B : 08;
 31C : 07;
 31D : 00;
 31E : 00;
 31F : 00;
 320 : 00;
 321 : 00;
 322 : e0;
 323 : 10;
 324 : 08;
 325 : 04;
 326 : 02;
 327 : 02;
 328 : 00;
 329 : 00;
 32A : 00;
 32B : e0;
 32C : 10;
 32D : 08;
 32E : 04;
 32F : 04;
 330 : 02;
 331 : 02;
 332 : 04;
 333 : 08;
 334 : 10;
 335 : e0;
 336 : 00;
 337 : 00;
 338 : 04;
 339 : 04;
 33A : 08;
 33B : 10;
 33C : e0;
 33D : 00;
 33E : 00;
 33F : 00;
 340 : 00;
 341 : 00;
 342 : 00;
 343 : 00;
 344 : 03;
 345 : 04;
 346 : 08;
 347 : 10;
 348 : 00;
 349 : 00;
 34A : 00;
 34B : 00;
 34C : 00;
 34D : 03;
 34E : 04;
 34F : 08;
 350 : 10;
 351 : 08;
 352 : 04;
 353 : 03;
 354 : 00;
 355 : 00;
 356 : 00;
 357 : 00;
 358 : 08;
 359 : 04;
 35A : 03;
 35B : 00;
 35C : 00;
 35D : 00;
 35E : 00;
 35F : 00;
 360 : 00;
 361 : 00;
 362 : 00;
 363 : 00;
 364 : c0;
 365 : 20;
 366 : 10;
 367 : 08;
 368 : 00;
 369 : 00;
 36A : 00;
 36B : 00;
 36C : 00;
 36D : c0;
 36E : 20;
 36F : 10;
 370 : 08;
 371 : 10;
 372 : 20;
 373 : c0;
 374 : 00;
 375 : 00;
 376 : 00;
 377 : 00;
 378 : 10;
 379 : 20;
 37A : c0;
 37B : 00;
 37C : 00;
 37D : 00;
 37E : 00;
 37F : 00;
 380 : 00;
 381 : 00;
 382 : 00;
 383 : 00;
 384 : 00;
 385 : 00;
 386 : 00;
 387 : 01;
 388 : 00;
 389 : 00;
 38A : 00;
 38B : 00;
 38C : 00;
 38D : 00;
 38E : 00;
 38F : 00;
 390 : 02;
 391 : 01;
 392 : 00;
 393 : 00;
 394 : 00;
 395 : 00;
 396 : 00;
 397 : 00;
 398 : 01;
 399 : 00;
 39A : 00;
 39B : 00;
 39C : 00;
 39D : 00;
 39E : 00;
 39F : 00;
 3A0 : 00;
 3A1 : 00;
 3A2 : 00;
 3A3 : 00;
 3A4 : 00;
 3A5 : 00;
 3A6 : 00;
 3A7 : 00;
 3A8 : 00;
 3A9 : 00;
 3AA : 00;
 3AB : 00;
 3AC : 00;
 3AD : 00;
 3AE : 00;
 3AF : 00;
 3B0 : 80;
 3B1 : 00;
 3B2 : 00;
 3B3 : 00;
 3B4 : 00;
 3B5 : 00;
 3B6 : 00;
 3B7 : 00;
 3B8 : 00;
 3B9 : 00;
 3BA : 00;
 3BB : 00;
 3BC : 00;
 3BD : 00;
 3BE : 00;
 3BF : 00;
 3C0 : 00;
 3C1 : 00;
 3C2 : 00;
 3C3 : 01;
 3C4 : 21;
 3C5 : 10;
 3C6 : 00;
 3C7 : 00;
 3C8 : 00;
 3C9 : 01;
 3CA : 01;
 3CB : 40;
 3CC : 00;
 3CD : 00;
 3CE : 00;
 3CF : 00;
 3D0 : 60;
 3D1 : 00;
 3D2 : 00;
 3D3 : 10;
 3D4 : 21;
 3D5 : 01;
 3D6 : 00;
 3D7 : 00;
 3D8 : 80;
 3D9 : 00;
 3DA : 00;
 3DB : 00;
 3DC : 00;
 3DD : 40;
 3DE : 01;
 3DF : 01;
 3E0 : 00;
 3E1 : 00;
 3E2 : 00;
 3E3 : 00;
 3E4 : 08;
 3E5 : 10;
 3E6 : 00;
 3E7 : 00;
 3E8 : 00;
 3E9 : 00;
 3EA : 00;
 3EB : 04;
 3EC : 00;
 3ED : 00;
 3EE : 00;
 3EF : 00;
 3F0 : 0c;
 3F1 : 00;
 3F2 : 00;
 3F3 : 10;
 3F4 : 08;
 3F5 : 00;
 3F6 : 00;
 3F7 : 00;
 3F8 : 02;
 3F9 : 00;
 3FA : 00;
 3FB : 00;
 3FC : 00;
 3FD : 04;
 3FE : 00;
 3FF : 00;
 400 : 04;
 401 : 02;
 402 : 01;
 403 : 00;
 404 : 00;
 405 : 00;
 406 : 00;
 407 : 00;
 408 : 0f;
 409 : 07;
 40A : 03;
 40B : 00;
 40C : 00;
 40D : 01;
 40E : 01;
 40F : 01;
 410 : 00;
 411 : 00;
 412 : 00;
 413 : 00;
 414 : 00;
 415 : 00;
 416 : 01;
 417 : 03;
 418 : 00;
 419 : 00;
 41A : 00;
 41B : 00;
 41C : 00;
 41D : 00;
 41E : 01;
 41F : 03;
 420 : 07;
 421 : 07;
 422 : 07;
 423 : 03;
 424 : 01;
 425 : 00;
 426 : 00;
 427 : 00;
 428 : 07;
 429 : 07;
 42A : 07;
 42B : 07;
 42C : 03;
 42D : 01;
 42E : 00;
 42F : 00;
 430 : 00;
 431 : 00;
 432 : 00;
 433 : 00;
 434 : 00;
 435 : 00;
 436 : 00;
 437 : 00;
 438 : 00;
 439 : 00;
 43A : 00;
 43B : 00;
 43C : 00;
 43D : 00;
 43E : 00;
 43F : 00;
 440 : 00;
 441 : 42;
 442 : 39;
 443 : ff;
 444 : ff;
 445 : ff;
 446 : ff;
 447 : ff;
 448 : ff;
 449 : ff;
 44A : ff;
 44B : ff;
 44C : ff;
 44D : ff;
 44E : ff;
 44F : ff;
 450 : 7f;
 451 : 3f;
 452 : 1f;
 453 : 0f;
 454 : 1f;
 455 : ff;
 456 : ff;
 457 : ff;
 458 : ff;
 459 : 7f;
 45A : 3f;
 45B : 1f;
 45C : 1f;
 45D : ff;
 45E : ff;
 45F : ff;
 460 : f8;
 461 : f7;
 462 : ef;
 463 : ff;
 464 : ff;
 465 : fe;
 466 : 7e;
 467 : 3e;
 468 : ff;
 469 : ff;
 46A : ff;
 46B : ff;
 46C : ff;
 46D : ff;
 46E : ff;
 46F : 7f;
 470 : 07;
 471 : 00;
 472 : 00;
 473 : 00;
 474 : 00;
 475 : 00;
 476 : 00;
 477 : 00;
 478 : 07;
 479 : 03;
 47A : 03;
 47B : 01;
 47C : 00;
 47D : 00;
 47E : 00;
 47F : 00;
 480 : 00;
 481 : 00;
 482 : 00;
 483 : c0;
 484 : e0;
 485 : f0;
 486 : db;
 487 : f6;
 488 : 00;
 489 : 80;
 48A : 80;
 48B : c0;
 48C : e0;
 48D : f0;
 48E : ff;
 48F : ff;
 490 : cb;
 491 : e0;
 492 : c4;
 493 : 02;
 494 : d1;
 495 : e1;
 496 : d1;
 497 : 83;
 498 : ff;
 499 : ff;
 49A : ff;
 49B : ff;
 49C : ff;
 49D : ff;
 49E : ff;
 49F : ff;
 4A0 : 0f;
 4A1 : ff;
 4A2 : e0;
 4A3 : 8f;
 4A4 : 6e;
 4A5 : 44;
 4A6 : ee;
 4A7 : 60;
 4A8 : ff;
 4A9 : ff;
 4AA : ff;
 4AB : f0;
 4AC : 80;
 4AD : 00;
 4AE : 00;
 4AF : 9f;
 4B0 : 83;
 4B1 : e0;
 4B2 : e4;
 4B3 : c6;
 4B4 : 61;
 4B5 : 33;
 4B6 : 1f;
 4B7 : 0f;
 4B8 : ff;
 4B9 : ff;
 4BA : f9;
 4BB : f9;
 4BC : 7f;
 4BD : 3f;
 4BE : 1f;
 4BF : 0f;
 4C0 : 00;
 4C1 : 00;
 4C2 : 00;
 4C3 : 03;
 4C4 : 07;
 4C5 : 0f;
 4C6 : 5b;
 4C7 : a7;
 4C8 : 00;
 4C9 : 01;
 4CA : 01;
 4CB : 03;
 4CC : 07;
 4CD : 0f;
 4CE : ff;
 4CF : ff;
 4D0 : 73;
 4D1 : 07;
 4D2 : 27;
 4D3 : 40;
 4D4 : 8b;
 4D5 : 87;
 4D6 : 8b;
 4D7 : c1;
 4D8 : ff;
 4D9 : ff;
 4DA : ff;
 4DB : ff;
 4DC : ff;
 4DD : ff;
 4DE : ff;
 4DF : ff;
 4E0 : f0;
 4E1 : ff;
 4E2 : 0f;
 4E3 : e1;
 4E4 : ec;
 4E5 : 44;
 4E6 : ee;
 4E7 : 0c;
 4E8 : ff;
 4E9 : ff;
 4EA : ff;
 4EB : 1f;
 4EC : 03;
 4ED : 01;
 4EE : 01;
 4EF : f3;
 4F0 : 80;
 4F1 : 0e;
 4F2 : 4e;
 4F3 : c6;
 4F4 : 0c;
 4F5 : 98;
 4F6 : f0;
 4F7 : e0;
 4F8 : ff;
 4F9 : ff;
 4FA : 3f;
 4FB : 3f;
 4FC : fc;
 4FD : f8;
 4FE : f0;
 4FF : e0;
 500 : 00;
 501 : 42;
 502 : 9c;
 503 : ff;
 504 : ff;
 505 : ff;
 506 : ff;
 507 : ff;
 508 : ff;
 509 : ff;
 50A : ff;
 50B : ff;
 50C : ff;
 50D : ff;
 50E : ff;
 50F : ff;
 510 : fe;
 511 : fc;
 512 : f8;
 513 : f0;
 514 : f8;
 515 : ff;
 516 : ff;
 517 : ff;
 518 : ff;
 519 : fe;
 51A : fc;
 51B : f8;
 51C : f8;
 51D : ff;
 51E : ff;
 51F : ff;
 520 : 1f;
 521 : ef;
 522 : f7;
 523 : ff;
 524 : ff;
 525 : fe;
 526 : 7c;
 527 : 70;
 528 : ff;
 529 : ff;
 52A : ff;
 52B : ff;
 52C : ff;
 52D : ff;
 52E : fe;
 52F : fc;
 530 : e0;
 531 : 00;
 532 : 00;
 533 : 00;
 534 : 00;
 535 : 00;
 536 : 00;
 537 : 00;
 538 : e0;
 539 : 80;
 53A : 80;
 53B : 00;
 53C : 00;
 53D : 00;
 53E : 00;
 53F : 00;
 540 : 20;
 541 : 40;
 542 : 80;
 543 : 00;
 544 : 00;
 545 : 00;
 546 : 00;
 547 : 00;
 548 : f0;
 549 : e0;
 54A : c0;
 54B : 00;
 54C : 00;
 54D : 80;
 54E : 80;
 54F : 80;
 550 : 00;
 551 : 00;
 552 : 00;
 553 : 00;
 554 : 00;
 555 : 00;
 556 : 80;
 557 : c0;
 558 : 00;
 559 : 00;
 55A : 00;
 55B : 00;
 55C : 00;
 55D : 00;
 55E : 80;
 55F : c0;
 560 : e0;
 561 : e0;
 562 : e0;
 563 : c0;
 564 : 80;
 565 : 00;
 566 : 00;
 567 : 00;
 568 : e0;
 569 : e0;
 56A : e0;
 56B : e0;
 56C : c0;
 56D : 80;
 56E : 00;
 56F : 00;
 570 : 00;
 571 : 00;
 572 : 00;
 573 : 00;
 574 : 00;
 575 : 00;
 576 : 00;
 577 : 00;
 578 : 00;
 579 : 00;
 57A : 00;
 57B : 00;
 57C : 00;
 57D : 00;
 57E : 00;
 57F : 00;
 580 : ff;
 581 : ff;
 582 : ff;
 583 : ff;
 584 : ff;
 585 : ff;
 586 : ff;
 587 : ff;
 588 : ff;
 589 : ff;
 58A : ff;
 58B : ff;
 58C : ff;
 58D : ff;
 58E : ff;
 58F : ff;
 590 : ff;
 591 : ff;
 592 : ff;
 593 : ff;
 594 : ff;
 595 : ff;
 596 : ff;
 597 : ff;
 598 : ff;
 599 : ff;
 59A : ff;
 59B : ff;
 59C : ff;
 59D : ff;
 59E : ff;
 59F : ff;
 5A0 : ff;
 5A1 : ff;
 5A2 : ff;
 5A3 : ff;
 5A4 : ff;
 5A5 : ff;
 5A6 : ff;
 5A7 : ff;
 5A8 : ff;
 5A9 : ff;
 5AA : ff;
 5AB : ff;
 5AC : ff;
 5AD : ff;
 5AE : ff;
 5AF : ff;
 5B0 : ff;
 5B1 : ff;
 5B2 : ff;
 5B3 : ff;
 5B4 : ff;
 5B5 : ff;
 5B6 : ff;
 5B7 : ff;
 5B8 : ff;
 5B9 : ff;
 5BA : ff;
 5BB : ff;
 5BC : ff;
 5BD : ff;
 5BE : ff;
 5BF : ff;
 5C0 : ff;
 5C1 : ff;
 5C2 : ff;
 5C3 : ff;
 5C4 : ff;
 5C5 : ff;
 5C6 : ff;
 5C7 : ff;
 5C8 : ff;
 5C9 : ff;
 5CA : ff;
 5CB : ff;
 5CC : ff;
 5CD : ff;
 5CE : ff;
 5CF : ff;
 5D0 : ff;
 5D1 : ff;
 5D2 : ff;
 5D3 : ff;
 5D4 : ff;
 5D5 : ff;
 5D6 : ff;
 5D7 : ff;
 5D8 : ff;
 5D9 : ff;
 5DA : ff;
 5DB : ff;
 5DC : ff;
 5DD : ff;
 5DE : ff;
 5DF : ff;
 5E0 : ff;
 5E1 : ff;
 5E2 : ff;
 5E3 : ff;
 5E4 : ff;
 5E5 : ff;
 5E6 : ff;
 5E7 : ff;
 5E8 : ff;
 5E9 : ff;
 5EA : ff;
 5EB : ff;
 5EC : ff;
 5ED : ff;
 5EE : ff;
 5EF : ff;
 5F0 : ff;
 5F1 : ff;
 5F2 : ff;
 5F3 : ff;
 5F4 : ff;
 5F5 : ff;
 5F6 : ff;
 5F7 : ff;
 5F8 : ff;
 5F9 : ff;
 5FA : ff;
 5FB : ff;
 5FC : ff;
 5FD : ff;
 5FE : ff;
 5FF : ff;
 600 : 00;
 601 : 00;
 602 : 1f;
 603 : 3f;
 604 : 3f;
 605 : 7f;
 606 : 7f;
 607 : 7f;
 608 : 00;
 609 : 0f;
 60A : 28;
 60B : 5c;
 60C : 3f;
 60D : 7f;
 60E : 7f;
 60F : 7f;
 610 : 7f;
 611 : 3e;
 612 : 1f;
 613 : 1f;
 614 : 0f;
 615 : 0f;
 616 : 0f;
 617 : 07;
 618 : 7f;
 619 : 3e;
 61A : 1f;
 61B : 1f;
 61C : 08;
 61D : 00;
 61E : 00;
 61F : 00;
 620 : 00;
 621 : 60;
 622 : f0;
 623 : f8;
 624 : f8;
 625 : f8;
 626 : fc;
 627 : fc;
 628 : 00;
 629 : 80;
 62A : 40;
 62B : c4;
 62C : f6;
 62D : fe;
 62E : fc;
 62F : fc;
 630 : f8;
 631 : f0;
 632 : f0;
 633 : e0;
 634 : 80;
 635 : 80;
 636 : c0;
 637 : c0;
 638 : f8;
 639 : f0;
 63A : 00;
 63B : 00;
 63C : 80;
 63D : 00;
 63E : 00;
 63F : 00;
 640 : 00;
 641 : 1f;
 642 : 3f;
 643 : 7f;
 644 : ff;
 645 : ff;
 646 : 3e;
 647 : 0f;
 648 : 00;
 649 : 1c;
 64A : 3f;
 64B : 7f;
 64C : ff;
 64D : ff;
 64E : 3e;
 64F : 70;
 650 : 00;
 651 : 00;
 652 : 00;
 653 : 01;
 654 : 00;
 655 : 00;
 656 : 00;
 657 : 00;
 658 : 00;
 659 : 00;
 65A : 00;
 65B : 00;
 65C : 00;
 65D : 00;
 65E : 00;
 65F : 00;
 660 : 00;
 661 : e0;
 662 : f0;
 663 : fc;
 664 : fe;
 665 : fe;
 666 : ff;
 667 : fc;
 668 : 00;
 669 : 60;
 66A : f0;
 66B : f8;
 66C : fc;
 66D : fc;
 66E : fc;
 66F : ff;
 670 : 7c;
 671 : fc;
 672 : f8;
 673 : f0;
 674 : e0;
 675 : 00;
 676 : 00;
 677 : 00;
 678 : 7c;
 679 : fc;
 67A : 88;
 67B : 00;
 67C : 00;
 67D : 00;
 67E : 00;
 67F : 00;
 680 : 00;
 681 : 07;
 682 : 07;
 683 : 0f;
 684 : 0f;
 685 : 00;
 686 : 1f;
 687 : 3f;
 688 : 00;
 689 : 07;
 68A : 03;
 68B : 00;
 68C : 00;
 68D : 07;
 68E : 04;
 68F : 04;
 690 : 7f;
 691 : 7f;
 692 : 1f;
 693 : 1f;
 694 : 1f;
 695 : 1e;
 696 : 0f;
 697 : 1f;
 698 : 0c;
 699 : 9e;
 69A : ff;
 69B : 1f;
 69C : 1f;
 69D : 1e;
 69E : 0f;
 69F : 00;
 6A0 : 00;
 6A1 : e0;
 6A2 : e0;
 6A3 : f0;
 6A4 : f0;
 6A5 : 00;
 6A6 : f8;
 6A7 : fc;
 6A8 : 00;
 6A9 : e0;
 6AA : c0;
 6AB : 00;
 6AC : 00;
 6AD : e0;
 6AE : 20;
 6AF : 20;
 6B0 : fe;
 6B1 : fe;
 6B2 : f8;
 6B3 : f8;
 6B4 : f8;
 6B5 : 78;
 6B6 : f0;
 6B7 : f8;
 6B8 : 30;
 6B9 : 79;
 6BA : ff;
 6BB : f8;
 6BC : f8;
 6BD : 78;
 6BE : f0;
 6BF : 00;
 6C0 : 03;
 6C1 : 07;
 6C2 : 05;
 6C3 : 08;
 6C4 : 1b;
 6C5 : 19;
 6C6 : 05;
 6C7 : 3f;
 6C8 : 03;
 6C9 : 07;
 6CA : 02;
 6CB : 07;
 6CC : 04;
 6CD : 46;
 6CE : e3;
 6CF : c2;
 6D0 : 3f;
 6D1 : 0f;
 6D2 : 05;
 6D3 : 37;
 6D4 : 3f;
 6D5 : 3f;
 6D6 : 3e;
 6D7 : 1c;
 6D8 : 42;
 6D9 : 07;
 6DA : 07;
 6DB : 07;
 6DC : 07;
 6DD : 03;
 6DE : 02;
 6DF : 00;
 6E0 : e0;
 6E1 : f0;
 6E2 : 50;
 6E3 : 08;
 6E4 : 6c;
 6E5 : cc;
 6E6 : d0;
 6E7 : fe;
 6E8 : e0;
 6E9 : f0;
 6EA : a0;
 6EB : f0;
 6EC : 90;
 6ED : 32;
 6EE : e3;
 6EF : 21;
 6F0 : fe;
 6F1 : f8;
 6F2 : d0;
 6F3 : fb;
 6F4 : ff;
 6F5 : ff;
 6F6 : 3e;
 6F7 : 0c;
 6F8 : 20;
 6F9 : 70;
 6FA : f0;
 6FB : f8;
 6FC : f8;
 6FD : f0;
 6FE : 30;
 6FF : 00;
 700 : 00;
 701 : 00;
 702 : 79;
 703 : f9;
 704 : f3;
 705 : ff;
 706 : 7b;
 707 : 3f;
 708 : 00;
 709 : 01;
 70A : 00;
 70B : 00;
 70C : 00;
 70D : 1e;
 70E : 7f;
 70F : 3e;
 710 : 3f;
 711 : 3f;
 712 : 7b;
 713 : 7f;
 714 : fb;
 715 : f1;
 716 : 79;
 717 : 38;
 718 : 3c;
 719 : 3e;
 71A : 7f;
 71B : 7e;
 71C : 18;
 71D : 00;
 71E : 00;
 71F : 00;
 720 : 00;
 721 : 00;
 722 : 80;
 723 : b0;
 724 : b8;
 725 : c6;
 726 : 93;
 727 : f7;
 728 : c0;
 729 : e0;
 72A : 40;
 72B : 00;
 72C : 00;
 72D : 3a;
 72E : ef;
 72F : 4b;
 730 : e3;
 731 : f7;
 732 : 93;
 733 : c6;
 734 : b8;
 735 : b0;
 736 : 80;
 737 : 00;
 738 : 5f;
 739 : 4b;
 73A : ef;
 73B : 3a;
 73C : 00;
 73D : 00;
 73E : 60;
 73F : c0;
 740 : 30;
 741 : 7c;
 742 : ff;
 743 : ff;
 744 : df;
 745 : 0b;
 746 : 1f;
 747 : 7f;
 748 : 00;
 749 : 0c;
 74A : 0f;
 74B : 1f;
 74C : 1f;
 74D : 0f;
 74E : 0e;
 74F : 04;
 750 : 7f;
 751 : 0b;
 752 : 33;
 753 : 36;
 754 : 10;
 755 : 0a;
 756 : 0f;
 757 : 07;
 758 : 84;
 759 : c7;
 75A : 4c;
 75B : 09;
 75C : 0f;
 75D : 05;
 75E : 0f;
 75F : 07;
 760 : 38;
 761 : 7c;
 762 : fc;
 763 : fc;
 764 : ec;
 765 : a0;
 766 : f0;
 767 : fc;
 768 : 00;
 769 : 40;
 76A : c0;
 76B : e0;
 76C : e0;
 76D : e0;
 76E : e0;
 76F : 42;
 770 : fc;
 771 : a0;
 772 : 98;
 773 : d8;
 774 : 10;
 775 : a0;
 776 : e0;
 777 : c0;
 778 : 43;
 779 : c7;
 77A : 62;
 77B : 20;
 77C : e0;
 77D : 40;
 77E : e0;
 77F : c0;
 780 : 00;
 781 : 01;
 782 : 0d;
 783 : 1d;
 784 : 63;
 785 : c9;
 786 : ef;
 787 : c7;
 788 : 03;
 789 : 04;
 78A : 00;
 78B : 00;
 78C : 5c;
 78D : f7;
 78E : d2;
 78F : fa;
 790 : ef;
 791 : c9;
 792 : 63;
 793 : 1d;
 794 : 0d;
 795 : 01;
 796 : 00;
 797 : 00;
 798 : d2;
 799 : f7;
 79A : 5c;
 79B : 00;
 79C : 00;
 79D : 02;
 79E : 07;
 79F : 03;
 7A0 : 1c;
 7A1 : 9e;
 7A2 : 8f;
 7A3 : df;
 7A4 : fe;
 7A5 : de;
 7A6 : fc;
 7A7 : fc;
 7A8 : 00;
 7A9 : 00;
 7AA : 00;
 7AB : 18;
 7AC : 7e;
 7AD : fe;
 7AE : 7c;
 7AF : 3c;
 7B0 : fc;
 7B1 : de;
 7B2 : ff;
 7B3 : cf;
 7B4 : 9f;
 7B5 : 9e;
 7B6 : 00;
 7B7 : 00;
 7B8 : 7c;
 7B9 : fe;
 7BA : 78;
 7BB : 00;
 7BC : 00;
 7BD : 00;
 7BE : 80;
 7BF : 00;
 7C0 : 00;
 7C1 : 00;
 7C2 : 00;
 7C3 : 00;
 7C4 : 1e;
 7C5 : 3f;
 7C6 : 7d;
 7C7 : 78;
 7C8 : 00;
 7C9 : 00;
 7CA : 01;
 7CB : 00;
 7CC : 00;
 7CD : 20;
 7CE : 7c;
 7CF : 78;
 7D0 : 7c;
 7D1 : fb;
 7D2 : ff;
 7D3 : ff;
 7D4 : 5f;
 7D5 : 1f;
 7D6 : 1f;
 7D7 : 1f;
 7D8 : 7c;
 7D9 : fe;
 7DA : ff;
 7DB : fe;
 7DC : 7c;
 7DD : 60;
 7DE : e0;
 7DF : e1;
 7E0 : 00;
 7E1 : 00;
 7E2 : 00;
 7E3 : 00;
 7E4 : 00;
 7E5 : 80;
 7E6 : 80;
 7E7 : 00;
 7E8 : 7c;
 7E9 : 82;
 7EA : 01;
 7EB : 82;
 7EC : 7c;
 7ED : 00;
 7EE : 00;
 7EF : 00;
 7F0 : 00;
 7F1 : 21;
 7F2 : a2;
 7F3 : a3;
 7F4 : b3;
 7F5 : 8f;
 7F6 : 27;
 7F7 : fe;
 7F8 : 10;
 7F9 : 19;
 7FA : 5a;
 7FB : df;
 7FC : 4f;
 7FD : 73;
 7FE : db;
 7FF : 02;
 800 : 00;
 801 : 00;
 802 : 00;
 803 : 00;
 804 : 03;
 805 : 0f;
 806 : 1f;
 807 : 1f;
 808 : 00;
 809 : 00;
 80A : 00;
 80B : 03;
 80C : 0c;
 80D : 10;
 80E : 22;
 80F : 20;
 810 : 1f;
 811 : 1f;
 812 : 0f;
 813 : 03;
 814 : 00;
 815 : 00;
 816 : 00;
 817 : 00;
 818 : 21;
 819 : 23;
 81A : 10;
 81B : 0c;
 81C : 03;
 81D : 00;
 81E : 00;
 81F : 00;
 820 : 00;
 821 : 00;
 822 : 00;
 823 : 00;
 824 : c0;
 825 : f0;
 826 : f8;
 827 : f8;
 828 : 00;
 829 : 00;
 82A : 00;
 82B : c0;
 82C : 30;
 82D : 08;
 82E : 64;
 82F : c4;
 830 : f8;
 831 : f8;
 832 : f0;
 833 : c0;
 834 : 00;
 835 : 00;
 836 : 00;
 837 : 00;
 838 : 84;
 839 : 04;
 83A : 08;
 83B : 30;
 83C : c0;
 83D : 00;
 83E : 00;
 83F : 00;
 840 : 00;
 841 : 00;
 842 : 00;
 843 : 00;
 844 : 03;
 845 : 0f;
 846 : 1f;
 847 : 1f;
 848 : 00;
 849 : 00;
 84A : 00;
 84B : 03;
 84C : 0c;
 84D : 10;
 84E : 26;
 84F : 23;
 850 : 1f;
 851 : 1f;
 852 : 0f;
 853 : 03;
 854 : 00;
 855 : 00;
 856 : 00;
 857 : 00;
 858 : 21;
 859 : 20;
 85A : 10;
 85B : 0c;
 85C : 03;
 85D : 00;
 85E : 00;
 85F : 00;
 860 : 00;
 861 : 00;
 862 : 00;
 863 : 00;
 864 : c0;
 865 : f0;
 866 : f8;
 867 : f8;
 868 : 00;
 869 : 00;
 86A : 00;
 86B : c0;
 86C : 30;
 86D : 08;
 86E : 44;
 86F : 04;
 870 : f8;
 871 : f8;
 872 : f0;
 873 : c0;
 874 : 00;
 875 : 00;
 876 : 00;
 877 : 00;
 878 : 84;
 879 : c4;
 87A : 08;
 87B : 30;
 87C : c0;
 87D : 00;
 87E : 00;
 87F : 00;
 880 : 00;
 881 : 00;
 882 : 00;
 883 : 00;
 884 : 03;
 885 : 0f;
 886 : 1f;
 887 : 1f;
 888 : 00;
 889 : 00;
 88A : 00;
 88B : 03;
 88C : 0c;
 88D : 10;
 88E : 20;
 88F : 21;
 890 : 1f;
 891 : 1f;
 892 : 0f;
 893 : 03;
 894 : 00;
 895 : 00;
 896 : 00;
 897 : 00;
 898 : 23;
 899 : 26;
 89A : 10;
 89B : 0c;
 89C : 03;
 89D : 00;
 89E : 00;
 89F : 00;
 8A0 : 00;
 8A1 : 00;
 8A2 : 00;
 8A3 : 00;
 8A4 : c0;
 8A5 : f0;
 8A6 : f8;
 8A7 : f8;
 8A8 : 00;
 8A9 : 00;
 8AA : 00;
 8AB : c0;
 8AC : 30;
 8AD : 08;
 8AE : c4;
 8AF : 84;
 8B0 : f8;
 8B1 : f8;
 8B2 : f0;
 8B3 : c0;
 8B4 : 00;
 8B5 : 00;
 8B6 : 00;
 8B7 : 00;
 8B8 : 04;
 8B9 : 44;
 8BA : 08;
 8BB : 30;
 8BC : c0;
 8BD : 00;
 8BE : 00;
 8BF : 00;
 8C0 : 00;
 8C1 : 00;
 8C2 : 00;
 8C3 : 00;
 8C4 : 03;
 8C5 : 0f;
 8C6 : 1f;
 8C7 : 1f;
 8C8 : 00;
 8C9 : 00;
 8CA : 00;
 8CB : 03;
 8CC : 0c;
 8CD : 10;
 8CE : 23;
 8CF : 21;
 8D0 : 1f;
 8D1 : 1f;
 8D2 : 0f;
 8D3 : 03;
 8D4 : 00;
 8D5 : 00;
 8D6 : 00;
 8D7 : 00;
 8D8 : 20;
 8D9 : 22;
 8DA : 10;
 8DB : 0c;
 8DC : 03;
 8DD : 00;
 8DE : 00;
 8DF : 00;
 8E0 : 00;
 8E1 : 00;
 8E2 : 00;
 8E3 : 00;
 8E4 : c0;
 8E5 : f0;
 8E6 : f8;
 8E7 : f8;
 8E8 : 00;
 8E9 : 00;
 8EA : 00;
 8EB : c0;
 8EC : 30;
 8ED : 08;
 8EE : 04;
 8EF : 84;
 8F0 : f8;
 8F1 : f8;
 8F2 : f0;
 8F3 : c0;
 8F4 : 00;
 8F5 : 00;
 8F6 : 00;
 8F7 : 00;
 8F8 : c4;
 8F9 : 64;
 8FA : 08;
 8FB : 30;
 8FC : c0;
 8FD : 00;
 8FE : 00;
 8FF : 00;
 900 : 00;
 901 : 00;
 902 : 00;
 903 : 0f;
 904 : 30;
 905 : 60;
 906 : 3f;
 907 : 7f;
 908 : 00;
 909 : 00;
 90A : 00;
 90B : 00;
 90C : 2f;
 90D : 3f;
 90E : 60;
 90F : 20;
 910 : 7f;
 911 : 3f;
 912 : 60;
 913 : 30;
 914 : 0f;
 915 : 00;
 916 : 00;
 917 : 00;
 918 : 20;
 919 : 60;
 91A : 3f;
 91B : 2f;
 91C : 00;
 91D : 00;
 91E : 00;
 91F : 00;
 920 : 00;
 921 : 00;
 922 : 00;
 923 : f8;
 924 : 06;
 925 : 03;
 926 : fe;
 927 : ff;
 928 : 00;
 929 : 00;
 92A : 00;
 92B : 00;
 92C : fa;
 92D : fe;
 92E : 03;
 92F : 02;
 930 : ff;
 931 : fe;
 932 : 03;
 933 : 06;
 934 : f8;
 935 : 00;
 936 : 00;
 937 : 00;
 938 : 02;
 939 : 03;
 93A : fe;
 93B : fa;
 93C : 00;
 93D : 00;
 93E : 00;
 93F : 00;
 940 : 00;
 941 : 00;
 942 : 00;
 943 : 00;
 944 : 2f;
 945 : 3f;
 946 : 60;
 947 : 20;
 948 : 00;
 949 : 00;
 94A : 00;
 94B : 0f;
 94C : 30;
 94D : 60;
 94E : 3f;
 94F : 7f;
 950 : 20;
 951 : 60;
 952 : 3f;
 953 : 2f;
 954 : 00;
 955 : 00;
 956 : 00;
 957 : 00;
 958 : 7f;
 959 : 3f;
 95A : 60;
 95B : 30;
 95C : 0f;
 95D : 00;
 95E : 00;
 95F : 00;
 960 : 00;
 961 : 00;
 962 : 00;
 963 : 00;
 964 : fa;
 965 : fe;
 966 : 03;
 967 : 02;
 968 : 00;
 969 : 00;
 96A : 00;
 96B : f8;
 96C : 06;
 96D : 03;
 96E : fe;
 96F : ff;
 970 : 02;
 971 : 03;
 972 : fe;
 973 : fa;
 974 : 00;
 975 : 00;
 976 : 00;
 977 : 00;
 978 : ff;
 979 : fe;
 97A : 03;
 97B : 06;
 97C : f8;
 97D : 00;
 97E : 00;
 97F : 00;
 980 : 00;
 981 : 44;
 982 : 00;
 983 : 41;
 984 : 20;
 985 : 4b;
 986 : 27;
 987 : 1f;
 988 : 00;
 989 : 00;
 98A : 00;
 98B : 40;
 98C : 20;
 98D : 00;
 98E : 00;
 98F : 01;
 990 : 0f;
 991 : 1e;
 992 : 1f;
 993 : 1f;
 994 : 1f;
 995 : 0f;
 996 : 0f;
 997 : 03;
 998 : 03;
 999 : 07;
 99A : 06;
 99B : 06;
 99C : 07;
 99D : 03;
 99E : 00;
 99F : 00;
 9A0 : 00;
 9A1 : 20;
 9A2 : 50;
 9A3 : 20;
 9A4 : 60;
 9A5 : 48;
 9A6 : e0;
 9A7 : f0;
 9A8 : 00;
 9A9 : 00;
 9AA : 40;
 9AB : 00;
 9AC : 00;
 9AD : 08;
 9AE : 00;
 9AF : 40;
 9B0 : f8;
 9B1 : 78;
 9B2 : 3c;
 9B3 : 3c;
 9B4 : 3c;
 9B5 : fc;
 9B6 : f8;
 9B7 : e0;
 9B8 : e0;
 9B9 : f0;
 9BA : d0;
 9BB : d0;
 9BC : f0;
 9BD : e0;
 9BE : 00;
 9BF : 00;
 9C0 : 10;
 9C1 : 01;
 9C2 : 2a;
 9C3 : 0c;
 9C4 : a6;
 9C5 : 17;
 9C6 : 1f;
 9C7 : 1f;
 9C8 : 00;
 9C9 : 00;
 9CA : 02;
 9CB : 00;
 9CC : 80;
 9CD : 00;
 9CE : 03;
 9CF : 07;
 9D0 : 5e;
 9D1 : 3c;
 9D2 : 3d;
 9D3 : 3d;
 9D4 : 3e;
 9D5 : 1f;
 9D6 : 0f;
 9D7 : 07;
 9D8 : 07;
 9D9 : 0f;
 9DA : 0e;
 9DB : 0e;
 9DC : 0f;
 9DD : 07;
 9DE : 03;
 9DF : 00;
 9E0 : 00;
 9E1 : 00;
 9E2 : 80;
 9E3 : c8;
 9E4 : 60;
 9E5 : e0;
 9E6 : f4;
 9E7 : f8;
 9E8 : 00;
 9E9 : 00;
 9EA : 00;
 9EB : 08;
 9EC : 00;
 9ED : 80;
 9EE : 24;
 9EF : c0;
 9F0 : 7c;
 9F1 : 1c;
 9F2 : 2e;
 9F3 : 2e;
 9F4 : 1e;
 9F5 : fc;
 9F6 : f8;
 9F7 : e0;
 9F8 : f0;
 9F9 : f8;
 9FA : d8;
 9FB : d8;
 9FC : f8;
 9FD : f0;
 9FE : c0;
 9FF : 00;
 A00 : ff;
 A01 : ff;
 A02 : 38;
 A03 : 6c;
 A04 : c6;
 A05 : 83;
 A06 : ff;
 A07 : ff;
 A08 : ff;
 A09 : ff;
 A0A : 38;
 A0B : 6c;
 A0C : c6;
 A0D : 83;
 A0E : ff;
 A0F : ff;
 A10 : ff;
 A11 : ff;
 A12 : 38;
 A13 : 6c;
 A14 : c6;
 A15 : 83;
 A16 : ff;
 A17 : ff;
 A18 : ff;
 A19 : ff;
 A1A : 38;
 A1B : 6c;
 A1C : c6;
 A1D : 83;
 A1E : ff;
 A1F : ff;
 A20 : 92;
 A21 : 54;
 A22 : 38;
 A23 : fe;
 A24 : 38;
 A25 : 54;
 A26 : 92;
 A27 : 00;
 A28 : 00;
 A29 : 00;
 A2A : 00;
 A2B : 00;
 A2C : 00;
 A2D : 00;
 A2E : 00;
 A2F : 00;
 A30 : ff;
 A31 : ff;
 A32 : ff;
 A33 : ff;
 A34 : ff;
 A35 : ff;
 A36 : ff;
 A37 : ff;
 A38 : ff;
 A39 : ff;
 A3A : ff;
 A3B : ff;
 A3C : ff;
 A3D : ff;
 A3E : ff;
 A3F : ff;
 A40 : ff;
 A41 : ff;
 A42 : ff;
 A43 : ff;
 A44 : ff;
 A45 : ff;
 A46 : ff;
 A47 : ff;
 A48 : ff;
 A49 : ff;
 A4A : ff;
 A4B : ff;
 A4C : ff;
 A4D : ff;
 A4E : ff;
 A4F : ff;
 A50 : ff;
 A51 : ff;
 A52 : ff;
 A53 : ff;
 A54 : ff;
 A55 : ff;
 A56 : ff;
 A57 : ff;
 A58 : ff;
 A59 : ff;
 A5A : ff;
 A5B : ff;
 A5C : ff;
 A5D : ff;
 A5E : ff;
 A5F : ff;
 A60 : ff;
 A61 : ff;
 A62 : ff;
 A63 : ff;
 A64 : ff;
 A65 : ff;
 A66 : ff;
 A67 : ff;
 A68 : ff;
 A69 : ff;
 A6A : ff;
 A6B : ff;
 A6C : ff;
 A6D : ff;
 A6E : ff;
 A6F : ff;
 A70 : ff;
 A71 : ff;
 A72 : ff;
 A73 : ff;
 A74 : ff;
 A75 : ff;
 A76 : ff;
 A77 : ff;
 A78 : ff;
 A79 : ff;
 A7A : ff;
 A7B : ff;
 A7C : ff;
 A7D : ff;
 A7E : ff;
 A7F : ff;
 A80 : 00;
 A81 : 00;
 A82 : 00;
 A83 : 00;
 A84 : 00;
 A85 : 23;
 A86 : 97;
 A87 : 2f;
 A88 : 00;
 A89 : 00;
 A8A : 00;
 A8B : 00;
 A8C : 00;
 A8D : 00;
 A8E : 01;
 A8F : 03;
 A90 : 6e;
 A91 : ef;
 A92 : f7;
 A93 : ff;
 A94 : 7f;
 A95 : 3f;
 A96 : 5f;
 A97 : 0f;
 A98 : 07;
 A99 : 07;
 A9A : 03;
 A9B : 27;
 A9C : 1f;
 A9D : 07;
 A9E : 00;
 A9F : 00;
 AA0 : 00;
 AA1 : 00;
 AA2 : 00;
 AA3 : 00;
 AA4 : f8;
 AA5 : fc;
 AA6 : fe;
 AA7 : 5e;
 AA8 : 00;
 AA9 : 00;
 AAA : 00;
 AAB : 00;
 AAC : 00;
 AAD : f0;
 AAE : f8;
 AAF : ac;
 AB0 : 5e;
 AB1 : 0c;
 AB2 : 9e;
 AB3 : fe;
 AB4 : fe;
 AB5 : fe;
 AB6 : f8;
 AB7 : c0;
 AB8 : ac;
 AB9 : f8;
 ABA : f8;
 ABB : f8;
 ABC : f0;
 ABD : c0;
 ABE : 00;
 ABF : 00;
 AC0 : 00;
 AC1 : 00;
 AC2 : 00;
 AC3 : 00;
 AC4 : 00;
 AC5 : 03;
 AC6 : 07;
 AC7 : 2f;
 AC8 : 00;
 AC9 : 00;
 ACA : 00;
 ACB : 00;
 ACC : 00;
 ACD : 00;
 ACE : 01;
 ACF : 03;
 AD0 : 4e;
 AD1 : 6e;
 AD2 : fe;
 AD3 : 7f;
 AD4 : 3f;
 AD5 : 1f;
 AD6 : 0f;
 AD7 : 03;
 AD8 : 07;
 AD9 : 07;
 ADA : 07;
 ADB : 27;
 ADC : 1f;
 ADD : 07;
 ADE : 01;
 ADF : 00;
 AE0 : 00;
 AE1 : 00;
 AE2 : 00;
 AE3 : 00;
 AE4 : f8;
 AE5 : fc;
 AE6 : fe;
 AE7 : 56;
 AE8 : 00;
 AE9 : 00;
 AEA : 00;
 AEB : 00;
 AEC : 00;
 AED : f0;
 AEE : f8;
 AEF : ac;
 AF0 : 56;
 AF1 : 0c;
 AF2 : 0e;
 AF3 : 1f;
 AF4 : ff;
 AF5 : ff;
 AF6 : fe;
 AF7 : f8;
 AF8 : ac;
 AF9 : f8;
 AFA : f8;
 AFB : fc;
 AFC : fc;
 AFD : f8;
 AFE : f0;
 AFF : 00;
 B00 : ff;
 B01 : ff;
 B02 : ff;
 B03 : ff;
 B04 : ff;
 B05 : ff;
 B06 : ff;
 B07 : ff;
 B08 : ff;
 B09 : ff;
 B0A : ff;
 B0B : ff;
 B0C : ff;
 B0D : ff;
 B0E : ff;
 B0F : ff;
 B10 : ff;
 B11 : ff;
 B12 : ff;
 B13 : ff;
 B14 : ff;
 B15 : ff;
 B16 : ff;
 B17 : ff;
 B18 : ff;
 B19 : ff;
 B1A : ff;
 B1B : ff;
 B1C : ff;
 B1D : ff;
 B1E : ff;
 B1F : ff;
 B20 : ff;
 B21 : ff;
 B22 : ff;
 B23 : ff;
 B24 : ff;
 B25 : ff;
 B26 : ff;
 B27 : ff;
 B28 : ff;
 B29 : ff;
 B2A : ff;
 B2B : ff;
 B2C : ff;
 B2D : ff;
 B2E : ff;
 B2F : ff;
 B30 : ff;
 B31 : ff;
 B32 : ff;
 B33 : ff;
 B34 : ff;
 B35 : ff;
 B36 : ff;
 B37 : ff;
 B38 : ff;
 B39 : ff;
 B3A : ff;
 B3B : ff;
 B3C : ff;
 B3D : ff;
 B3E : ff;
 B3F : ff;
 B40 : ff;
 B41 : ff;
 B42 : ff;
 B43 : ff;
 B44 : ff;
 B45 : ff;
 B46 : ff;
 B47 : ff;
 B48 : ff;
 B49 : ff;
 B4A : ff;
 B4B : ff;
 B4C : ff;
 B4D : ff;
 B4E : ff;
 B4F : ff;
 B50 : ff;
 B51 : ff;
 B52 : ff;
 B53 : ff;
 B54 : ff;
 B55 : ff;
 B56 : ff;
 B57 : ff;
 B58 : ff;
 B59 : ff;
 B5A : ff;
 B5B : ff;
 B5C : ff;
 B5D : ff;
 B5E : ff;
 B5F : ff;
 B60 : ff;
 B61 : ff;
 B62 : ff;
 B63 : ff;
 B64 : ff;
 B65 : ff;
 B66 : ff;
 B67 : ff;
 B68 : ff;
 B69 : ff;
 B6A : ff;
 B6B : ff;
 B6C : ff;
 B6D : ff;
 B6E : ff;
 B6F : ff;
 B70 : ff;
 B71 : ff;
 B72 : ff;
 B73 : ff;
 B74 : ff;
 B75 : ff;
 B76 : ff;
 B77 : ff;
 B78 : ff;
 B79 : ff;
 B7A : ff;
 B7B : ff;
 B7C : ff;
 B7D : ff;
 B7E : ff;
 B7F : ff;
 B80 : 00;
 B81 : 07;
 B82 : 08;
 B83 : 10;
 B84 : 10;
 B85 : 20;
 B86 : 20;
 B87 : 20;
 B88 : 00;
 B89 : 07;
 B8A : 08;
 B8B : 10;
 B8C : 10;
 B8D : 20;
 B8E : 20;
 B8F : 20;
 B90 : 1f;
 B91 : 2f;
 B92 : 37;
 B93 : 3a;
 B94 : 3d;
 B95 : 3e;
 B96 : 3f;
 B97 : 00;
 B98 : 1f;
 B99 : 3f;
 B9A : 3f;
 B9B : 3f;
 B9C : 3e;
 B9D : 3f;
 B9E : 3f;
 B9F : 00;
 BA0 : 00;
 BA1 : 05;
 BA2 : 19;
 BA3 : 33;
 BA4 : 63;
 BA5 : c7;
 BA6 : c7;
 BA7 : c4;
 BA8 : 00;
 BA9 : 07;
 BAA : 1f;
 BAB : 3f;
 BAC : 7f;
 BAD : ff;
 BAE : ff;
 BAF : dd;
 BB0 : 80;
 BB1 : 00;
 BB2 : 00;
 BB3 : 00;
 BB4 : 00;
 BB5 : 03;
 BB6 : 03;
 BB7 : 00;
 BB8 : 89;
 BB9 : 01;
 BBA : 01;
 BBB : 01;
 BBC : 01;
 BBD : 00;
 BBE : 00;
 BBF : 00;
 BC0 : 00;
 BC1 : 00;
 BC2 : 00;
 BC3 : 00;
 BC4 : 00;
 BC5 : 00;
 BC6 : 00;
 BC7 : 00;
 BC8 : 00;
 BC9 : 00;
 BCA : 00;
 BCB : 00;
 BCC : 00;
 BCD : 00;
 BCE : 03;
 BCF : 07;
 BD0 : 00;
 BD1 : 00;
 BD2 : 0f;
 BD3 : 00;
 BD4 : 80;
 BD5 : 63;
 BD6 : 1e;
 BD7 : 00;
 BD8 : 0f;
 BD9 : 0f;
 BDA : 00;
 BDB : 1f;
 BDC : 7f;
 BDD : 1c;
 BDE : 00;
 BDF : 00;
 BE0 : 01;
 BE1 : 03;
 BE2 : 19;
 BE3 : 3c;
 BE4 : 19;
 BE5 : 23;
 BE6 : 51;
 BE7 : 20;
 BE8 : 01;
 BE9 : 02;
 BEA : 19;
 BEB : 24;
 BEC : 19;
 BED : 22;
 BEE : 11;
 BEF : 2c;
 BF0 : 00;
 BF1 : 00;
 BF2 : 00;
 BF3 : 00;
 BF4 : 00;
 BF5 : 00;
 BF6 : 00;
 BF7 : 00;
 BF8 : 1f;
 BF9 : 07;
 BFA : 03;
 BFB : 03;
 BFC : 01;
 BFD : 01;
 BFE : 01;
 BFF : 00;
 C00 : 00;
 C01 : 3f;
 C02 : 1f;
 C03 : 00;
 C04 : 01;
 C05 : 00;
 C06 : 01;
 C07 : 00;
 C08 : 00;
 C09 : 00;
 C0A : 00;
 C0B : 01;
 C0C : 03;
 C0D : 07;
 C0E : 0d;
 C0F : 19;
 C10 : 11;
 C11 : 00;
 C12 : 01;
 C13 : 00;
 C14 : 01;
 C15 : 00;
 C16 : 1f;
 C17 : 3f;
 C18 : 29;
 C19 : 19;
 C1A : 0d;
 C1B : 07;
 C1C : 03;
 C1D : 01;
 C1E : 00;
 C1F : 00;
 C20 : 00;
 C21 : fc;
 C22 : f8;
 C23 : 00;
 C24 : 80;
 C25 : 00;
 C26 : 80;
 C27 : 00;
 C28 : 00;
 C29 : 00;
 C2A : 00;
 C2B : 80;
 C2C : c0;
 C2D : e0;
 C2E : b0;
 C2F : 98;
 C30 : 88;
 C31 : 00;
 C32 : 80;
 C33 : 00;
 C34 : 80;
 C35 : 00;
 C36 : f8;
 C37 : fc;
 C38 : 94;
 C39 : 98;
 C3A : b0;
 C3B : e0;
 C3C : c0;
 C3D : 80;
 C3E : 00;
 C3F : 00;
 C40 : 00;
 C41 : 00;
 C42 : 00;
 C43 : 00;
 C44 : 00;
 C45 : 3f;
 C46 : 1f;
 C47 : 00;
 C48 : 00;
 C49 : 00;
 C4A : 00;
 C4B : 00;
 C4C : 00;
 C4D : 00;
 C4E : 00;
 C4F : 01;
 C50 : 01;
 C51 : 01;
 C52 : 41;
 C53 : 01;
 C54 : 01;
 C55 : 00;
 C56 : 1f;
 C57 : 3f;
 C58 : 0f;
 C59 : 79;
 C5A : a1;
 C5B : 79;
 C5C : 0f;
 C5D : 01;
 C5E : 00;
 C5F : 00;
 C60 : 00;
 C61 : 00;
 C62 : 00;
 C63 : 00;
 C64 : 00;
 C65 : fc;
 C66 : f8;
 C67 : 00;
 C68 : 00;
 C69 : 00;
 C6A : 00;
 C6B : 00;
 C6C : 00;
 C6D : 00;
 C6E : 00;
 C6F : 80;
 C70 : 80;
 C71 : 80;
 C72 : 82;
 C73 : 80;
 C74 : 80;
 C75 : 00;
 C76 : f8;
 C77 : fc;
 C78 : f0;
 C79 : 9e;
 C7A : 85;
 C7B : 9e;
 C7C : f0;
 C7D : 80;
 C7E : 00;
 C7F : 00;
 C80 : 00;
 C81 : 00;
 C82 : 00;
 C83 : 1e;
 C84 : 3f;
 C85 : 3f;
 C86 : 3f;
 C87 : 3f;
 C88 : 00;
 C89 : 00;
 C8A : 00;
 C8B : 1e;
 C8C : 3f;
 C8D : 3f;
 C8E : 3f;
 C8F : 3f;
 C90 : 1f;
 C91 : 0f;
 C92 : 07;
 C93 : 03;
 C94 : 01;
 C95 : 00;
 C96 : 00;
 C97 : 00;
 C98 : 1f;
 C99 : 0f;
 C9A : 07;
 C9B : 03;
 C9C : 01;
 C9D : 00;
 C9E : 00;
 C9F : 00;
 CA0 : 00;
 CA1 : 00;
 CA2 : 00;
 CA3 : 3c;
 CA4 : 7e;
 CA5 : fe;
 CA6 : fe;
 CA7 : fe;
 CA8 : 00;
 CA9 : 00;
 CAA : 00;
 CAB : 3c;
 CAC : 7e;
 CAD : fe;
 CAE : fe;
 CAF : fe;
 CB0 : fc;
 CB1 : f8;
 CB2 : f0;
 CB3 : e0;
 CB4 : c0;
 CB5 : 80;
 CB6 : 00;
 CB7 : 00;
 CB8 : fc;
 CB9 : f8;
 CBA : f0;
 CBB : e0;
 CBC : c0;
 CBD : 80;
 CBE : 00;
 CBF : 00;
 CC0 : ff;
 CC1 : ff;
 CC2 : ff;
 CC3 : ff;
 CC4 : ff;
 CC5 : ff;
 CC6 : ff;
 CC7 : ff;
 CC8 : ff;
 CC9 : ff;
 CCA : ff;
 CCB : ff;
 CCC : ff;
 CCD : ff;
 CCE : ff;
 CCF : ff;
 CD0 : ff;
 CD1 : ff;
 CD2 : ff;
 CD3 : ff;
 CD4 : ff;
 CD5 : ff;
 CD6 : ff;
 CD7 : ff;
 CD8 : ff;
 CD9 : ff;
 CDA : ff;
 CDB : ff;
 CDC : ff;
 CDD : ff;
 CDE : ff;
 CDF : ff;
 CE0 : ff;
 CE1 : ff;
 CE2 : ff;
 CE3 : ff;
 CE4 : ff;
 CE5 : ff;
 CE6 : ff;
 CE7 : ff;
 CE8 : ff;
 CE9 : ff;
 CEA : ff;
 CEB : ff;
 CEC : ff;
 CED : ff;
 CEE : ff;
 CEF : ff;
 CF0 : ff;
 CF1 : ff;
 CF2 : ff;
 CF3 : ff;
 CF4 : ff;
 CF5 : ff;
 CF6 : ff;
 CF7 : ff;
 CF8 : ff;
 CF9 : ff;
 CFA : ff;
 CFB : ff;
 CFC : ff;
 CFD : ff;
 CFE : ff;
 CFF : ff;
 D00 : 08;
 D01 : 19;
 D02 : 09;
 D03 : 09;
 D04 : 09;
 D05 : 09;
 D06 : 1c;
 D07 : 00;
 D08 : 00;
 D09 : 00;
 D0A : 00;
 D0B : 00;
 D0C : 00;
 D0D : 00;
 D0E : 00;
 D0F : 00;
 D10 : 38;
 D11 : 05;
 D12 : 05;
 D13 : 19;
 D14 : 05;
 D15 : 05;
 D16 : 38;
 D17 : 00;
 D18 : 00;
 D19 : 00;
 D1A : 00;
 D1B : 00;
 D1C : 00;
 D1D : 00;
 D1E : 00;
 D1F : 00;
 D20 : 3c;
 D21 : 21;
 D22 : 21;
 D23 : 3d;
 D24 : 05;
 D25 : 05;
 D26 : 38;
 D27 : 00;
 D28 : 00;
 D29 : 00;
 D2A : 00;
 D2B : 00;
 D2C : 00;
 D2D : 00;
 D2E : 00;
 D2F : 00;
 D30 : 18;
 D31 : 25;
 D32 : 25;
 D33 : 19;
 D34 : 25;
 D35 : 25;
 D36 : 18;
 D37 : 00;
 D38 : 00;
 D39 : 00;
 D3A : 00;
 D3B : 00;
 D3C : 00;
 D3D : 00;
 D3E : 00;
 D3F : 00;
 D40 : c6;
 D41 : 29;
 D42 : 29;
 D43 : 29;
 D44 : 29;
 D45 : 29;
 D46 : c6;
 D47 : 00;
 D48 : 00;
 D49 : 00;
 D4A : 00;
 D4B : 00;
 D4C : 00;
 D4D : 00;
 D4E : 00;
 D4F : 00;
 D50 : 00;
 D51 : 00;
 D52 : 00;
 D53 : 00;
 D54 : 00;
 D55 : 00;
 D56 : 00;
 D57 : 00;
 D58 : 00;
 D59 : 00;
 D5A : 00;
 D5B : 01;
 D5C : 03;
 D5D : 63;
 D5E : 31;
 D5F : 1f;
 D60 : 00;
 D61 : 00;
 D62 : 00;
 D63 : 00;
 D64 : 3c;
 D65 : b6;
 D66 : 7c;
 D67 : f8;
 D68 : 00;
 D69 : 00;
 D6A : fc;
 D6B : fe;
 D6C : c0;
 D6D : 40;
 D6E : 80;
 D6F : 00;
 D70 : 03;
 D71 : 03;
 D72 : 03;
 D73 : 07;
 D74 : 0c;
 D75 : 1b;
 D76 : 77;
 D77 : 07;
 D78 : 7f;
 D79 : 3f;
 D7A : 53;
 D7B : 07;
 D7C : 0c;
 D7D : 1b;
 D7E : 07;
 D7F : 07;
 D80 : 0f;
 D81 : 0f;
 D82 : 1f;
 D83 : 3f;
 D84 : 7f;
 D85 : 3f;
 D86 : 00;
 D87 : 00;
 D88 : 0f;
 D89 : 0f;
 D8A : 03;
 D8B : 38;
 D8C : 3f;
 D8D : 0e;
 D8E : 1c;
 D8F : 0e;
 D90 : e0;
 D91 : f0;
 D92 : f0;
 D93 : f0;
 D94 : 18;
 D95 : fc;
 D96 : fc;
 D97 : fc;
 D98 : 00;
 D99 : 90;
 D9A : f0;
 D9B : f0;
 D9C : 18;
 D9D : fc;
 D9E : f0;
 D9F : f8;
 DA0 : f8;
 DA1 : fc;
 DA2 : ff;
 DA3 : ff;
 DA4 : fe;
 DA5 : f0;
 DA6 : 00;
 DA7 : 00;
 DA8 : f8;
 DA9 : f0;
 DAA : 87;
 DAB : 3d;
 DAC : fe;
 DAD : 1c;
 DAE : 08;
 DAF : 00;
 DB0 : 03;
 DB1 : 03;
 DB2 : 03;
 DB3 : 03;
 DB4 : 01;
 DB5 : 00;
 DB6 : 07;
 DB7 : 1f;
 DB8 : 7f;
 DB9 : 3f;
 DBA : 53;
 DBB : 03;
 DBC : 01;
 DBD : 00;
 DBE : 07;
 DBF : 1f;
 DC0 : ff;
 DC1 : ff;
 DC2 : 7f;
 DC3 : 3f;
 DC4 : 0f;
 DC5 : 03;
 DC6 : 00;
 DC7 : 00;
 DC8 : cf;
 DC9 : 63;
 DCA : 38;
 DCB : 3e;
 DCC : 7b;
 DCD : 30;
 DCE : 18;
 DCF : 00;
 DD0 : e0;
 DD1 : f0;
 DD2 : f0;
 DD3 : e0;
 DD4 : fe;
 DD5 : 3c;
 DD6 : f0;
 DD7 : fc;
 DD8 : 00;
 DD9 : 90;
 DDA : f0;
 DDB : e0;
 DDC : f8;
 DDD : 38;
 DDE : f0;
 DDF : f0;
 DE0 : fc;
 DE1 : f8;
 DE2 : f8;
 DE3 : f8;
 DE4 : f8;
 DE5 : f8;
 DE6 : f8;
 DE7 : 00;
 DE8 : f8;
 DE9 : f8;
 DEA : f8;
 DEB : 38;
 DEC : 80;
 DED : f8;
 DEE : 00;
 DEF : 5c;
 DF0 : ff;
 DF1 : ff;
 DF2 : ff;
 DF3 : ff;
 DF4 : ff;
 DF5 : ff;
 DF6 : ff;
 DF7 : ff;
 DF8 : ff;
 DF9 : ff;
 DFA : ff;
 DFB : ff;
 DFC : ff;
 DFD : ff;
 DFE : ff;
 DFF : ff;
 E00 : ff;
 E01 : ff;
 E02 : ff;
 E03 : ff;
 E04 : ff;
 E05 : ff;
 E06 : ff;
 E07 : ff;
 E08 : ff;
 E09 : ff;
 E0A : ff;
 E0B : ff;
 E0C : ff;
 E0D : ff;
 E0E : ff;
 E0F : ff;
 E10 : ff;
 E11 : ff;
 E12 : ff;
 E13 : ff;
 E14 : ff;
 E15 : ff;
 E16 : ff;
 E17 : ff;
 E18 : ff;
 E19 : ff;
 E1A : ff;
 E1B : ff;
 E1C : ff;
 E1D : ff;
 E1E : ff;
 E1F : ff;
 E20 : ff;
 E21 : ff;
 E22 : ff;
 E23 : ff;
 E24 : ff;
 E25 : ff;
 E26 : ff;
 E27 : ff;
 E28 : ff;
 E29 : ff;
 E2A : ff;
 E2B : ff;
 E2C : ff;
 E2D : ff;
 E2E : ff;
 E2F : ff;
 E30 : ff;
 E31 : ff;
 E32 : ff;
 E33 : ff;
 E34 : ff;
 E35 : ff;
 E36 : ff;
 E37 : ff;
 E38 : ff;
 E39 : ff;
 E3A : ff;
 E3B : ff;
 E3C : ff;
 E3D : ff;
 E3E : ff;
 E3F : ff;
 E40 : ff;
 E41 : ff;
 E42 : ff;
 E43 : ff;
 E44 : ff;
 E45 : ff;
 E46 : ff;
 E47 : ff;
 E48 : ff;
 E49 : ff;
 E4A : ff;
 E4B : ff;
 E4C : ff;
 E4D : ff;
 E4E : ff;
 E4F : ff;
 E50 : ff;
 E51 : ff;
 E52 : ff;
 E53 : ff;
 E54 : ff;
 E55 : ff;
 E56 : ff;
 E57 : ff;
 E58 : ff;
 E59 : ff;
 E5A : ff;
 E5B : ff;
 E5C : ff;
 E5D : ff;
 E5E : ff;
 E5F : ff;
 E60 : ff;
 E61 : ff;
 E62 : ff;
 E63 : ff;
 E64 : ff;
 E65 : ff;
 E66 : ff;
 E67 : ff;
 E68 : ff;
 E69 : ff;
 E6A : ff;
 E6B : ff;
 E6C : ff;
 E6D : ff;
 E6E : ff;
 E6F : ff;
 E70 : ff;
 E71 : ff;
 E72 : ff;
 E73 : ff;
 E74 : ff;
 E75 : ff;
 E76 : ff;
 E77 : ff;
 E78 : ff;
 E79 : ff;
 E7A : ff;
 E7B : ff;
 E7C : ff;
 E7D : ff;
 E7E : ff;
 E7F : ff;
 E80 : ff;
 E81 : ff;
 E82 : ff;
 E83 : ff;
 E84 : ff;
 E85 : ff;
 E86 : ff;
 E87 : ff;
 E88 : ff;
 E89 : ff;
 E8A : ff;
 E8B : ff;
 E8C : ff;
 E8D : ff;
 E8E : ff;
 E8F : ff;
 E90 : ff;
 E91 : ff;
 E92 : ff;
 E93 : ff;
 E94 : ff;
 E95 : ff;
 E96 : ff;
 E97 : ff;
 E98 : ff;
 E99 : ff;
 E9A : ff;
 E9B : ff;
 E9C : ff;
 E9D : ff;
 E9E : ff;
 E9F : ff;
 EA0 : ff;
 EA1 : ff;
 EA2 : ff;
 EA3 : ff;
 EA4 : ff;
 EA5 : ff;
 EA6 : ff;
 EA7 : ff;
 EA8 : ff;
 EA9 : ff;
 EAA : ff;
 EAB : ff;
 EAC : ff;
 EAD : ff;
 EAE : ff;
 EAF : ff;
 EB0 : ff;
 EB1 : ff;
 EB2 : ff;
 EB3 : ff;
 EB4 : ff;
 EB5 : ff;
 EB6 : ff;
 EB7 : ff;
 EB8 : ff;
 EB9 : ff;
 EBA : ff;
 EBB : ff;
 EBC : ff;
 EBD : ff;
 EBE : ff;
 EBF : ff;
 EC0 : 00;
 EC1 : 01;
 EC2 : 03;
 EC3 : 33;
 EC4 : 19;
 EC5 : 0f;
 EC6 : 3f;
 EC7 : 1f;
 EC8 : 00;
 EC9 : 01;
 ECA : 03;
 ECB : 33;
 ECC : 19;
 ECD : 0f;
 ECE : 3f;
 ECF : 1f;
 ED0 : 2b;
 ED1 : 07;
 ED2 : 05;
 ED3 : 0d;
 ED4 : 0b;
 ED5 : 1b;
 ED6 : 1b;
 ED7 : 3b;
 ED8 : 2b;
 ED9 : 07;
 EDA : 05;
 EDB : 0d;
 EDC : 0b;
 EDD : 1b;
 EDE : 1b;
 EDF : 03;
 EE0 : 09;
 EE1 : 00;
 EE2 : 07;
 EE3 : 07;
 EE4 : 0f;
 EE5 : 0d;
 EE6 : 01;
 EE7 : 00;
 EE8 : 01;
 EE9 : 00;
 EEA : 03;
 EEB : 05;
 EEC : 0e;
 EED : 0d;
 EEE : 01;
 EEF : 00;
 EF0 : f8;
 EF1 : fc;
 EF2 : f8;
 EF3 : ec;
 EF4 : f8;
 EF5 : f0;
 EF6 : c0;
 EF7 : c0;
 EF8 : f8;
 EF9 : fc;
 EFA : c0;
 EFB : 40;
 EFC : 80;
 EFD : 80;
 EFE : 00;
 EFF : 80;
 F00 : f0;
 F01 : f8;
 F02 : f8;
 F03 : e8;
 F04 : cc;
 F05 : e6;
 F06 : fb;
 F07 : ff;
 F08 : d0;
 F09 : f8;
 F0A : f8;
 F0B : e8;
 F0C : cc;
 F0D : e6;
 F0E : f8;
 F0F : fe;
 F10 : ff;
 F11 : fe;
 F12 : fe;
 F13 : fe;
 F14 : fe;
 F15 : 8f;
 F16 : 00;
 F17 : 00;
 F18 : fe;
 F19 : fe;
 F1A : 06;
 F1B : f8;
 F1C : 0e;
 F1D : 80;
 F1E : 00;
 F1F : 00;
 F20 : 01;
 F21 : 0f;
 F22 : 00;
 F23 : 00;
 F24 : 04;
 F25 : 1e;
 F26 : 00;
 F27 : 03;
 F28 : 01;
 F29 : 0f;
 F2A : 07;
 F2B : 1d;
 F2C : 3b;
 F2D : 01;
 F2E : 0f;
 F2F : 02;
 F30 : 07;
 F31 : 0f;
 F32 : 1f;
 F33 : 0f;
 F34 : 07;
 F35 : 0f;
 F36 : 0f;
 F37 : 03;
 F38 : 02;
 F39 : 03;
 F3A : 02;
 F3B : 77;
 F3C : 17;
 F3D : 01;
 F3E : 00;
 F3F : 00;
 F40 : e0;
 F41 : f0;
 F42 : f0;
 F43 : 48;
 F44 : c8;
 F45 : 9c;
 F46 : 00;
 F47 : f0;
 F48 : e0;
 F49 : f0;
 F4A : 00;
 F4B : b0;
 F4C : 30;
 F4D : 60;
 F4E : f0;
 F4F : 10;
 F50 : f8;
 F51 : fc;
 F52 : fc;
 F53 : f8;
 F54 : f8;
 F55 : 78;
 F56 : 70;
 F57 : 60;
 F58 : 30;
 F59 : f0;
 F5A : d0;
 F5B : fc;
 F5C : fe;
 F5D : 08;
 F5E : 00;
 F5F : 00;
 F60 : 00;
 F61 : 00;
 F62 : 7c;
 F63 : 8a;
 F64 : fe;
 F65 : fe;
 F66 : fe;
 F67 : fe;
 F68 : 00;
 F69 : 10;
 F6A : 00;
 F6B : 74;
 F6C : 00;
 F6D : 00;
 F6E : 00;
 F6F : 00;
 F70 : fe;
 F71 : 7c;
 F72 : 00;
 F73 : 00;
 F74 : 00;
 F75 : 00;
 F76 : 00;
 F77 : 00;
 F78 : 00;
 F79 : 00;
 F7A : 10;
 F7B : 10;
 F7C : 10;
 F7D : 10;
 F7E : 10;
 F7F : 10;
 F80 : 07;
 F81 : 0b;
 F82 : 0f;
 F83 : 0b;
 F84 : 0b;
 F85 : 0b;
 F86 : 0b;
 F87 : 07;
 F88 : 00;
 F89 : 04;
 F8A : 00;
 F8B : 14;
 F8C : 04;
 F8D : 04;
 F8E : 04;
 F8F : 00;
 F90 : c0;
 F91 : e0;
 F92 : e0;
 F93 : e0;
 F94 : e0;
 F95 : e0;
 F96 : e0;
 F97 : c0;
 F98 : 00;
 F99 : 00;
 F9A : 00;
 F9B : 1f;
 F9C : 00;
 F9D : 00;
 F9E : 00;
 F9F : 00;
 FA0 : 03;
 FA1 : 07;
 FA2 : 07;
 FA3 : 07;
 FA4 : 07;
 FA5 : 07;
 FA6 : 07;
 FA7 : 03;
 FA8 : 00;
 FA9 : 00;
 FAA : 00;
 FAB : f8;
 FAC : 00;
 FAD : 00;
 FAE : 00;
 FAF : 00;
 FB0 : e0;
 FB1 : d0;
 FB2 : d0;
 FB3 : d0;
 FB4 : d0;
 FB5 : f0;
 FB6 : d0;
 FB7 : e0;
 FB8 : 00;
 FB9 : 20;
 FBA : 20;
 FBB : 28;
 FBC : 20;
 FBD : 00;
 FBE : 20;
 FBF : 00;
 FC0 : 00;
 FC1 : 01;
 FC2 : 13;
 FC3 : 37;
 FC4 : 3b;
 FC5 : 74;
 FC6 : 7a;
 FC7 : 3e;
 FC8 : 00;
 FC9 : 00;
 FCA : 08;
 FCB : 25;
 FCC : 12;
 FCD : 53;
 FCE : 33;
 FCF : 39;
 FD0 : d8;
 FD1 : 98;
 FD2 : a8;
 FD3 : d8;
 FD4 : da;
 FD5 : 74;
 FD6 : 28;
 FD7 : c8;
 FD8 : 08;
 FD9 : 80;
 FDA : 30;
 FDB : 9c;
 FDC : ca;
 FDD : b8;
 FDE : 98;
 FDF : 78;
 FE0 : 08;
 FE1 : 59;
 FE2 : 30;
 FE3 : 71;
 FE4 : 79;
 FE5 : 2b;
 FE6 : 36;
 FE7 : 16;
 FE8 : 00;
 FE9 : 08;
 FEA : 00;
 FEB : 40;
 FEC : 00;
 FED : 31;
 FEE : 3d;
 FEF : 19;
 FF0 : c6;
 FF1 : c4;
 FF2 : cc;
 FF3 : cc;
 FF4 : b8;
 FF5 : 7c;
 FF6 : ec;
 FF7 : c8;
 FF8 : 00;
 FF9 : 80;
 FFA : c0;
 FFB : c0;
 FFC : c0;
 FFD : 88;
 FFE : b8;
 FFF : b8;
1000 : 38;
1001 : 4c;
1002 : c6;
1003 : c6;
1004 : c6;
1005 : 64;
1006 : 38;
1007 : 00;
1008 : 00;
1009 : 00;
100A : 00;
100B : 00;
100C : 00;
100D : 00;
100E : 00;
100F : 00;
1010 : 18;
1011 : 38;
1012 : 18;
1013 : 18;
1014 : 18;
1015 : 18;
1016 : 7e;
1017 : 00;
1018 : 00;
1019 : 00;
101A : 00;
101B : 00;
101C : 00;
101D : 00;
101E : 00;
101F : 00;
1020 : 7c;
1021 : c6;
1022 : 0e;
1023 : 3c;
1024 : 78;
1025 : e0;
1026 : fe;
1027 : 00;
1028 : 00;
1029 : 00;
102A : 00;
102B : 00;
102C : 00;
102D : 00;
102E : 00;
102F : 00;
1030 : 7e;
1031 : 0c;
1032 : 18;
1033 : 3c;
1034 : 06;
1035 : c6;
1036 : 7c;
1037 : 00;
1038 : 00;
1039 : 00;
103A : 00;
103B : 00;
103C : 00;
103D : 00;
103E : 00;
103F : 00;
1040 : 1c;
1041 : 3c;
1042 : 6c;
1043 : cc;
1044 : fe;
1045 : 0c;
1046 : 0c;
1047 : 00;
1048 : 00;
1049 : 00;
104A : 00;
104B : 00;
104C : 00;
104D : 00;
104E : 00;
104F : 00;
1050 : fc;
1051 : c0;
1052 : fc;
1053 : 06;
1054 : 06;
1055 : c6;
1056 : 7c;
1057 : 00;
1058 : 00;
1059 : 00;
105A : 00;
105B : 00;
105C : 00;
105D : 00;
105E : 00;
105F : 00;
1060 : 3c;
1061 : 60;
1062 : c0;
1063 : fc;
1064 : c6;
1065 : c6;
1066 : 7c;
1067 : 00;
1068 : 00;
1069 : 00;
106A : 00;
106B : 00;
106C : 00;
106D : 00;
106E : 00;
106F : 00;
1070 : fe;
1071 : c6;
1072 : 0c;
1073 : 18;
1074 : 30;
1075 : 30;
1076 : 30;
1077 : 00;
1078 : 00;
1079 : 00;
107A : 00;
107B : 00;
107C : 00;
107D : 00;
107E : 00;
107F : 00;
1080 : 78;
1081 : c4;
1082 : e4;
1083 : 78;
1084 : 86;
1085 : 86;
1086 : 7c;
1087 : 00;
1088 : 00;
1089 : 00;
108A : 00;
108B : 00;
108C : 00;
108D : 00;
108E : 00;
108F : 00;
1090 : 7c;
1091 : c6;
1092 : c6;
1093 : 7e;
1094 : 06;
1095 : 0c;
1096 : 78;
1097 : 00;
1098 : 00;
1099 : 00;
109A : 00;
109B : 00;
109C : 00;
109D : 00;
109E : 00;
109F : 00;
10A0 : 38;
10A1 : 6c;
10A2 : c6;
10A3 : c6;
10A4 : fe;
10A5 : c6;
10A6 : c6;
10A7 : 00;
10A8 : 00;
10A9 : 00;
10AA : 00;
10AB : 00;
10AC : 00;
10AD : 00;
10AE : 00;
10AF : 00;
10B0 : fc;
10B1 : c6;
10B2 : c6;
10B3 : fc;
10B4 : c6;
10B5 : c6;
10B6 : fc;
10B7 : 00;
10B8 : 00;
10B9 : 00;
10BA : 00;
10BB : 00;
10BC : 00;
10BD : 00;
10BE : 00;
10BF : 00;
10C0 : 3c;
10C1 : 66;
10C2 : c0;
10C3 : c0;
10C4 : c0;
10C5 : 66;
10C6 : 3c;
10C7 : 00;
10C8 : 00;
10C9 : 00;
10CA : 00;
10CB : 00;
10CC : 00;
10CD : 00;
10CE : 00;
10CF : 00;
10D0 : f8;
10D1 : cc;
10D2 : c6;
10D3 : c6;
10D4 : c6;
10D5 : cc;
10D6 : f8;
10D7 : 00;
10D8 : 00;
10D9 : 00;
10DA : 00;
10DB : 00;
10DC : 00;
10DD : 00;
10DE : 00;
10DF : 00;
10E0 : fe;
10E1 : c0;
10E2 : c0;
10E3 : fc;
10E4 : c0;
10E5 : c0;
10E6 : fe;
10E7 : 00;
10E8 : 00;
10E9 : 00;
10EA : 00;
10EB : 00;
10EC : 00;
10ED : 00;
10EE : 00;
10EF : 00;
10F0 : fe;
10F1 : c0;
10F2 : c0;
10F3 : fc;
10F4 : c0;
10F5 : c0;
10F6 : c0;
10F7 : 00;
10F8 : 00;
10F9 : 00;
10FA : 00;
10FB : 00;
10FC : 00;
10FD : 00;
10FE : 00;
10FF : 00;
1100 : 3e;
1101 : 60;
1102 : c0;
1103 : de;
1104 : c6;
1105 : 66;
1106 : 7e;
1107 : 00;
1108 : 00;
1109 : 00;
110A : 00;
110B : 00;
110C : 00;
110D : 00;
110E : 00;
110F : 00;
1110 : c6;
1111 : c6;
1112 : c6;
1113 : fe;
1114 : c6;
1115 : c6;
1116 : c6;
1117 : 00;
1118 : 00;
1119 : 00;
111A : 00;
111B : 00;
111C : 00;
111D : 00;
111E : 00;
111F : 00;
1120 : 7e;
1121 : 18;
1122 : 18;
1123 : 18;
1124 : 18;
1125 : 18;
1126 : 7e;
1127 : 00;
1128 : 00;
1129 : 00;
112A : 00;
112B : 00;
112C : 00;
112D : 00;
112E : 00;
112F : 00;
1130 : 1e;
1131 : 06;
1132 : 06;
1133 : 06;
1134 : c6;
1135 : c6;
1136 : 7c;
1137 : 00;
1138 : 00;
1139 : 00;
113A : 00;
113B : 00;
113C : 00;
113D : 00;
113E : 00;
113F : 00;
1140 : c6;
1141 : cc;
1142 : d8;
1143 : f0;
1144 : f8;
1145 : dc;
1146 : ce;
1147 : 00;
1148 : 00;
1149 : 00;
114A : 00;
114B : 00;
114C : 00;
114D : 00;
114E : 00;
114F : 00;
1150 : 60;
1151 : 60;
1152 : 60;
1153 : 60;
1154 : 60;
1155 : 60;
1156 : 7e;
1157 : 00;
1158 : 00;
1159 : 00;
115A : 00;
115B : 00;
115C : 00;
115D : 00;
115E : 00;
115F : 00;
1160 : c6;
1161 : ee;
1162 : fe;
1163 : fe;
1164 : d6;
1165 : c6;
1166 : c6;
1167 : 00;
1168 : 00;
1169 : 00;
116A : 00;
116B : 00;
116C : 00;
116D : 00;
116E : 00;
116F : 00;
1170 : c6;
1171 : e6;
1172 : f6;
1173 : fe;
1174 : de;
1175 : ce;
1176 : c6;
1177 : 00;
1178 : 00;
1179 : 00;
117A : 00;
117B : 00;
117C : 00;
117D : 00;
117E : 00;
117F : 00;
1180 : 7c;
1181 : c6;
1182 : c6;
1183 : c6;
1184 : c6;
1185 : c6;
1186 : 7c;
1187 : 00;
1188 : 00;
1189 : 00;
118A : 00;
118B : 00;
118C : 00;
118D : 00;
118E : 00;
118F : 00;
1190 : fc;
1191 : c6;
1192 : c6;
1193 : c6;
1194 : fc;
1195 : c0;
1196 : c0;
1197 : 00;
1198 : 00;
1199 : 00;
119A : 00;
119B : 00;
119C : 00;
119D : 00;
119E : 00;
119F : 00;
11A0 : 7c;
11A1 : c6;
11A2 : c6;
11A3 : c6;
11A4 : de;
11A5 : cc;
11A6 : 7a;
11A7 : 00;
11A8 : 00;
11A9 : 00;
11AA : 00;
11AB : 00;
11AC : 00;
11AD : 00;
11AE : 00;
11AF : 00;
11B0 : fc;
11B1 : c6;
11B2 : c6;
11B3 : ce;
11B4 : f8;
11B5 : dc;
11B6 : ce;
11B7 : 00;
11B8 : 00;
11B9 : 00;
11BA : 00;
11BB : 00;
11BC : 00;
11BD : 00;
11BE : 00;
11BF : 00;
11C0 : 78;
11C1 : cc;
11C2 : c0;
11C3 : 7c;
11C4 : 06;
11C5 : c6;
11C6 : 7c;
11C7 : 00;
11C8 : 00;
11C9 : 00;
11CA : 00;
11CB : 00;
11CC : 00;
11CD : 00;
11CE : 00;
11CF : 00;
11D0 : 7e;
11D1 : 18;
11D2 : 18;
11D3 : 18;
11D4 : 18;
11D5 : 18;
11D6 : 18;
11D7 : 00;
11D8 : 00;
11D9 : 00;
11DA : 00;
11DB : 00;
11DC : 00;
11DD : 00;
11DE : 00;
11DF : 00;
11E0 : c6;
11E1 : c6;
11E2 : c6;
11E3 : c6;
11E4 : c6;
11E5 : c6;
11E6 : 7c;
11E7 : 00;
11E8 : 00;
11E9 : 00;
11EA : 00;
11EB : 00;
11EC : 00;
11ED : 00;
11EE : 00;
11EF : 00;
11F0 : c6;
11F1 : c6;
11F2 : c6;
11F3 : ee;
11F4 : 7c;
11F5 : 38;
11F6 : 10;
11F7 : 00;
11F8 : 00;
11F9 : 00;
11FA : 00;
11FB : 00;
11FC : 00;
11FD : 00;
11FE : 00;
11FF : 00;
1200 : c6;
1201 : c6;
1202 : d6;
1203 : fe;
1204 : fe;
1205 : ee;
1206 : c6;
1207 : 00;
1208 : 00;
1209 : 00;
120A : 00;
120B : 00;
120C : 00;
120D : 00;
120E : 00;
120F : 00;
1210 : c6;
1211 : ee;
1212 : 7c;
1213 : 38;
1214 : 7c;
1215 : ee;
1216 : c6;
1217 : 00;
1218 : 00;
1219 : 00;
121A : 00;
121B : 00;
121C : 00;
121D : 00;
121E : 00;
121F : 00;
1220 : 66;
1221 : 66;
1222 : 66;
1223 : 3c;
1224 : 18;
1225 : 18;
1226 : 18;
1227 : 00;
1228 : 00;
1229 : 00;
122A : 00;
122B : 00;
122C : 00;
122D : 00;
122E : 00;
122F : 00;
1230 : fe;
1231 : 0e;
1232 : 1c;
1233 : 38;
1234 : 70;
1235 : e0;
1236 : fe;
1237 : 00;
1238 : 00;
1239 : 00;
123A : 00;
123B : 00;
123C : 00;
123D : 00;
123E : 00;
123F : 00;
1240 : 00;
1241 : 00;
1242 : 00;
1243 : 00;
1244 : 00;
1245 : 00;
1246 : 00;
1247 : 00;
1248 : 00;
1249 : 00;
124A : 00;
124B : 00;
124C : 00;
124D : 00;
124E : 00;
124F : 00;
1250 : 00;
1251 : 00;
1252 : 06;
1253 : 0e;
1254 : 08;
1255 : 08;
1256 : 08;
1257 : 08;
1258 : 00;
1259 : 00;
125A : 00;
125B : 00;
125C : 00;
125D : 00;
125E : 00;
125F : 00;
1260 : 00;
1261 : 78;
1262 : 65;
1263 : 79;
1264 : 65;
1265 : 65;
1266 : 78;
1267 : 00;
1268 : 00;
1269 : 00;
126A : 00;
126B : 00;
126C : 00;
126D : 00;
126E : 00;
126F : 00;
1270 : 00;
1271 : e4;
1272 : 96;
1273 : 96;
1274 : 97;
1275 : 96;
1276 : e6;
1277 : 00;
1278 : 00;
1279 : 00;
127A : 00;
127B : 00;
127C : 00;
127D : 00;
127E : 00;
127F : 00;
1280 : 00;
1281 : 59;
1282 : 59;
1283 : 59;
1284 : 59;
1285 : d9;
1286 : 4e;
1287 : 00;
1288 : 00;
1289 : 00;
128A : 00;
128B : 00;
128C : 00;
128D : 00;
128E : 00;
128F : 00;
1290 : 00;
1291 : 3c;
1292 : 70;
1293 : 70;
1294 : 3c;
1295 : 0c;
1296 : 78;
1297 : 00;
1298 : 00;
1299 : 00;
129A : 00;
129B : 00;
129C : 00;
129D : 00;
129E : 00;
129F : 00;
12A0 : 00;
12A1 : 00;
12A2 : c6;
12A3 : ee;
12A4 : 28;
12A5 : 28;
12A6 : 28;
12A7 : 28;
12A8 : 00;
12A9 : 00;
12AA : 00;
12AB : 00;
12AC : 00;
12AD : 00;
12AE : 00;
12AF : 00;
12B0 : 08;
12B1 : 08;
12B2 : 08;
12B3 : 08;
12B4 : 0e;
12B5 : 06;
12B6 : 00;
12B7 : 00;
12B8 : 00;
12B9 : 00;
12BA : 00;
12BB : 00;
12BC : 00;
12BD : 00;
12BE : 00;
12BF : 00;
12C0 : 28;
12C1 : 28;
12C2 : 28;
12C3 : 28;
12C4 : ee;
12C5 : c6;
12C6 : 00;
12C7 : 00;
12C8 : 00;
12C9 : 00;
12CA : 00;
12CB : 00;
12CC : 00;
12CD : 00;
12CE : 00;
12CF : 00;
12D0 : 00;
12D1 : 00;
12D2 : 60;
12D3 : 70;
12D4 : 10;
12D5 : 10;
12D6 : 10;
12D7 : 10;
12D8 : 00;
12D9 : 00;
12DA : 00;
12DB : 00;
12DC : 00;
12DD : 00;
12DE : 00;
12DF : 00;
12E0 : 1c;
12E1 : 3e;
12E2 : 3c;
12E3 : 38;
12E4 : 30;
12E5 : 00;
12E6 : 60;
12E7 : 00;
12E8 : 00;
12E9 : 00;
12EA : 00;
12EB : 00;
12EC : 00;
12ED : 00;
12EE : 00;
12EF : 00;
12F0 : 10;
12F1 : 10;
12F2 : 10;
12F3 : 10;
12F4 : 70;
12F5 : 60;
12F6 : 00;
12F7 : 00;
12F8 : 00;
12F9 : 00;
12FA : 00;
12FB : 00;
12FC : 00;
12FD : 00;
12FE : 00;
12FF : 00;
1300 : ff;
1301 : ff;
1302 : 38;
1303 : 6c;
1304 : c6;
1305 : 83;
1306 : ff;
1307 : ff;
1308 : 00;
1309 : 00;
130A : 00;
130B : 00;
130C : 00;
130D : 00;
130E : 00;
130F : 00;
1310 : ff;
1311 : 38;
1312 : 6c;
1313 : c6;
1314 : 83;
1315 : ff;
1316 : ff;
1317 : 00;
1318 : 00;
1319 : 00;
131A : 00;
131B : 00;
131C : 00;
131D : 00;
131E : 00;
131F : 00;
1320 : 38;
1321 : 6c;
1322 : c6;
1323 : 83;
1324 : ff;
1325 : ff;
1326 : 00;
1327 : 00;
1328 : 00;
1329 : 00;
132A : 00;
132B : 00;
132C : 00;
132D : 00;
132E : 00;
132F : 00;
1330 : 6c;
1331 : c6;
1332 : 83;
1333 : ff;
1334 : ff;
1335 : 00;
1336 : 00;
1337 : 00;
1338 : 00;
1339 : 00;
133A : 00;
133B : 00;
133C : 00;
133D : 00;
133E : 00;
133F : 00;
1340 : c6;
1341 : 83;
1342 : ff;
1343 : ff;
1344 : 00;
1345 : 00;
1346 : 00;
1347 : 00;
1348 : 00;
1349 : 00;
134A : 00;
134B : 00;
134C : 00;
134D : 00;
134E : 00;
134F : 00;
1350 : 83;
1351 : ff;
1352 : ff;
1353 : 00;
1354 : 00;
1355 : 00;
1356 : 00;
1357 : 00;
1358 : 00;
1359 : 00;
135A : 00;
135B : 00;
135C : 00;
135D : 00;
135E : 00;
135F : 00;
1360 : ff;
1361 : ff;
1362 : 00;
1363 : 00;
1364 : 00;
1365 : 00;
1366 : 00;
1367 : 00;
1368 : 00;
1369 : 00;
136A : 00;
136B : 00;
136C : 00;
136D : 00;
136E : 00;
136F : 00;
1370 : ff;
1371 : 00;
1372 : 00;
1373 : 00;
1374 : 00;
1375 : 00;
1376 : 00;
1377 : 00;
1378 : 00;
1379 : 00;
137A : 00;
137B : 00;
137C : 00;
137D : 00;
137E : 00;
137F : 00;
1380 : 00;
1381 : 00;
1382 : 00;
1383 : 00;
1384 : 00;
1385 : 00;
1386 : 00;
1387 : ff;
1388 : 00;
1389 : 00;
138A : 00;
138B : 00;
138C : 00;
138D : 00;
138E : 00;
138F : 00;
1390 : 00;
1391 : 00;
1392 : 00;
1393 : 00;
1394 : 00;
1395 : 00;
1396 : ff;
1397 : ff;
1398 : 00;
1399 : 00;
139A : 00;
139B : 00;
139C : 00;
139D : 00;
139E : 00;
139F : 00;
13A0 : 00;
13A1 : 00;
13A2 : 00;
13A3 : 00;
13A4 : 00;
13A5 : ff;
13A6 : ff;
13A7 : 38;
13A8 : 00;
13A9 : 00;
13AA : 00;
13AB : 00;
13AC : 00;
13AD : 00;
13AE : 00;
13AF : 00;
13B0 : 00;
13B1 : 00;
13B2 : 00;
13B3 : 00;
13B4 : ff;
13B5 : ff;
13B6 : 38;
13B7 : 6c;
13B8 : 00;
13B9 : 00;
13BA : 00;
13BB : 00;
13BC : 00;
13BD : 00;
13BE : 00;
13BF : 00;
13C0 : 00;
13C1 : 00;
13C2 : 00;
13C3 : ff;
13C4 : ff;
13C5 : 38;
13C6 : 6c;
13C7 : c6;
13C8 : 00;
13C9 : 00;
13CA : 00;
13CB : 00;
13CC : 00;
13CD : 00;
13CE : 00;
13CF : 00;
13D0 : 00;
13D1 : 00;
13D2 : ff;
13D3 : ff;
13D4 : 38;
13D5 : 6c;
13D6 : c6;
13D7 : 83;
13D8 : 00;
13D9 : 00;
13DA : 00;
13DB : 00;
13DC : 00;
13DD : 00;
13DE : 00;
13DF : 00;
13E0 : 00;
13E1 : ff;
13E2 : ff;
13E3 : 38;
13E4 : 6c;
13E5 : c6;
13E6 : 83;
13E7 : ff;
13E8 : 00;
13E9 : 00;
13EA : 00;
13EB : 00;
13EC : 00;
13ED : 00;
13EE : 00;
13EF : 00;
13F0 : 00;
13F1 : 00;
13F2 : 00;
13F3 : 00;
13F4 : 00;
13F5 : 00;
13F6 : 00;
13F7 : 00;
13F8 : 81;
13F9 : ff;
13FA : 81;
13FB : 81;
13FC : 81;
13FD : ff;
13FE : 81;
13FF : 81;
1400 : 00;
1401 : 00;
1402 : 00;
1403 : 00;
1404 : 00;
1405 : 00;
1406 : 00;
1407 : ff;
1408 : 81;
1409 : ff;
140A : 81;
140B : 81;
140C : 81;
140D : ff;
140E : 81;
140F : 00;
1410 : 00;
1411 : 00;
1412 : 00;
1413 : 00;
1414 : 00;
1415 : ff;
1416 : ff;
1417 : 38;
1418 : 81;
1419 : ff;
141A : 81;
141B : 81;
141C : 81;
141D : 00;
141E : 00;
141F : 00;
1420 : 00;
1421 : 00;
1422 : 00;
1423 : 00;
1424 : ff;
1425 : ff;
1426 : 38;
1427 : 6c;
1428 : 81;
1429 : ff;
142A : 81;
142B : 81;
142C : 00;
142D : 00;
142E : 00;
142F : 00;
1430 : 00;
1431 : 00;
1432 : 00;
1433 : ff;
1434 : ff;
1435 : 38;
1436 : 6c;
1437 : c6;
1438 : 81;
1439 : ff;
143A : 81;
143B : 00;
143C : 00;
143D : 00;
143E : 00;
143F : 00;
1440 : 00;
1441 : 00;
1442 : ff;
1443 : ff;
1444 : 38;
1445 : 6c;
1446 : c6;
1447 : 83;
1448 : 81;
1449 : ff;
144A : 00;
144B : 00;
144C : 00;
144D : 00;
144E : 00;
144F : 00;
1450 : 00;
1451 : ff;
1452 : ff;
1453 : 38;
1454 : 6c;
1455 : c6;
1456 : 83;
1457 : ff;
1458 : 81;
1459 : 00;
145A : 00;
145B : 00;
145C : 00;
145D : 00;
145E : 00;
145F : 00;
1460 : ff;
1461 : 38;
1462 : 6c;
1463 : c6;
1464 : 83;
1465 : ff;
1466 : ff;
1467 : 00;
1468 : 00;
1469 : 00;
146A : 00;
146B : 00;
146C : 00;
146D : 00;
146E : 00;
146F : 81;
1470 : 38;
1471 : 6c;
1472 : c6;
1473 : 83;
1474 : ff;
1475 : ff;
1476 : 00;
1477 : 00;
1478 : 00;
1479 : 00;
147A : 00;
147B : 00;
147C : 00;
147D : 00;
147E : 81;
147F : 81;
1480 : 6c;
1481 : c6;
1482 : 83;
1483 : ff;
1484 : ff;
1485 : 00;
1486 : 00;
1487 : 00;
1488 : 00;
1489 : 00;
148A : 00;
148B : 00;
148C : 00;
148D : ff;
148E : 81;
148F : 81;
1490 : c6;
1491 : 83;
1492 : ff;
1493 : ff;
1494 : 00;
1495 : 00;
1496 : 00;
1497 : 00;
1498 : 00;
1499 : 00;
149A : 00;
149B : 00;
149C : 81;
149D : ff;
149E : 81;
149F : 81;
14A0 : 83;
14A1 : ff;
14A2 : ff;
14A3 : 00;
14A4 : 00;
14A5 : 00;
14A6 : 00;
14A7 : 00;
14A8 : 00;
14A9 : 00;
14AA : 00;
14AB : 81;
14AC : 81;
14AD : ff;
14AE : 81;
14AF : 81;
14B0 : ff;
14B1 : ff;
14B2 : 00;
14B3 : 00;
14B4 : 00;
14B5 : 00;
14B6 : 00;
14B7 : 00;
14B8 : 00;
14B9 : 00;
14BA : 81;
14BB : 81;
14BC : 81;
14BD : ff;
14BE : 81;
14BF : 81;
14C0 : bf;
14C1 : 5f;
14C2 : 5f;
14C3 : 5f;
14C4 : 00;
14C5 : 5f;
14C6 : 51;
14C7 : 55;
14C8 : ff;
14C9 : 7f;
14CA : 7f;
14CB : 7f;
14CC : 7f;
14CD : 7f;
14CE : 7f;
14CF : 7f;
14D0 : 51;
14D1 : 5f;
14D2 : 00;
14D3 : 5f;
14D4 : 5f;
14D5 : 5f;
14D6 : 5f;
14D7 : bf;
14D8 : 7f;
14D9 : 7f;
14DA : 7f;
14DB : 7f;
14DC : 72;
14DD : 7f;
14DE : 7f;
14DF : ff;
14E0 : ff;
14E1 : fe;
14E2 : fe;
14E3 : fe;
14E4 : 00;
14E5 : fe;
14E6 : 26;
14E7 : 26;
14E8 : ff;
14E9 : fe;
14EA : fe;
14EB : fe;
14EC : fe;
14ED : fe;
14EE : fe;
14EF : fe;
14F0 : 22;
14F1 : fe;
14F2 : 00;
14F3 : fe;
14F4 : fe;
14F5 : fe;
14F6 : fe;
14F7 : ff;
14F8 : fe;
14F9 : fe;
14FA : fe;
14FB : fe;
14FC : 4a;
14FD : fe;
14FE : fe;
14FF : ff;
1500 : 07;
1501 : 00;
1502 : 0f;
1503 : 1f;
1504 : 1f;
1505 : 1f;
1506 : 1f;
1507 : 1f;
1508 : 05;
1509 : 0f;
150A : 0b;
150B : 1b;
150C : 13;
150D : 13;
150E : 13;
150F : 13;
1510 : 1f;
1511 : 1f;
1512 : 1f;
1513 : 1f;
1514 : 1f;
1515 : 0f;
1516 : 00;
1517 : 07;
1518 : 13;
1519 : 13;
151A : 13;
151B : 13;
151C : 1b;
151D : 0b;
151E : 0f;
151F : 05;
1520 : 07;
1521 : 00;
1522 : 0f;
1523 : 1f;
1524 : 1f;
1525 : 1f;
1526 : 1f;
1527 : 1f;
1528 : 05;
1529 : 0f;
152A : 0b;
152B : 1b;
152C : 13;
152D : 13;
152E : 13;
152F : 13;
1530 : 1f;
1531 : 1f;
1532 : 1f;
1533 : 1f;
1534 : 1f;
1535 : 0f;
1536 : 00;
1537 : 07;
1538 : 13;
1539 : 13;
153A : 13;
153B : 13;
153C : 1b;
153D : 0b;
153E : 0f;
153F : 05;
1540 : e0;
1541 : 00;
1542 : f1;
1543 : fb;
1544 : fb;
1545 : fb;
1546 : fb;
1547 : fb;
1548 : a0;
1549 : f1;
154A : d1;
154B : db;
154C : ca;
154D : ca;
154E : ca;
154F : ca;
1550 : fb;
1551 : fb;
1552 : fb;
1553 : fb;
1554 : fb;
1555 : f1;
1556 : 00;
1557 : e0;
1558 : ca;
1559 : ca;
155A : ca;
155B : ca;
155C : db;
155D : d1;
155E : f1;
155F : a0;
1560 : e0;
1561 : 00;
1562 : f1;
1563 : fb;
1564 : fb;
1565 : fb;
1566 : fb;
1567 : fb;
1568 : a0;
1569 : f1;
156A : d1;
156B : db;
156C : ca;
156D : ca;
156E : ca;
156F : ca;
1570 : fb;
1571 : fb;
1572 : fb;
1573 : fb;
1574 : fb;
1575 : f1;
1576 : 00;
1577 : e0;
1578 : ca;
1579 : ca;
157A : ca;
157B : ca;
157C : db;
157D : d1;
157E : f0;
157F : a0;
1580 : fc;
1581 : 00;
1582 : fe;
1583 : ff;
1584 : ff;
1585 : ff;
1586 : ff;
1587 : ff;
1588 : b4;
1589 : fe;
158A : 7a;
158B : 7b;
158C : 79;
158D : 79;
158E : 79;
158F : 79;
1590 : ff;
1591 : ff;
1592 : ff;
1593 : ff;
1594 : ff;
1595 : fe;
1596 : 00;
1597 : fc;
1598 : 79;
1599 : 79;
159A : 79;
159B : 79;
159C : 7b;
159D : 7a;
159E : fe;
159F : b4;
15A0 : fc;
15A1 : 00;
15A2 : fe;
15A3 : ff;
15A4 : ff;
15A5 : ff;
15A6 : ff;
15A7 : ff;
15A8 : b4;
15A9 : fe;
15AA : 7a;
15AB : 7b;
15AC : 79;
15AD : 79;
15AE : 79;
15AF : 79;
15B0 : ff;
15B1 : ff;
15B2 : ff;
15B3 : ff;
15B4 : ff;
15B5 : fe;
15B6 : 00;
15B7 : fc;
15B8 : 79;
15B9 : 79;
15BA : 79;
15BB : 79;
15BC : 7b;
15BD : 7a;
15BE : fe;
15BF : b4;
15C0 : 00;
15C1 : 00;
15C2 : 1f;
15C3 : 10;
15C4 : 10;
15C5 : 1f;
15C6 : 00;
15C7 : 00;
15C8 : 7f;
15C9 : bf;
15CA : ff;
15CB : b2;
15CC : b1;
15CD : ff;
15CE : bf;
15CF : 7f;
15D0 : 00;
15D1 : 00;
15D2 : f8;
15D3 : 08;
15D4 : 08;
15D5 : f8;
15D6 : 00;
15D7 : 00;
15D8 : fe;
15D9 : fd;
15DA : ff;
15DB : cd;
15DC : 6d;
15DD : ff;
15DE : fd;
15DF : fe;
15E0 : 00;
15E1 : 01;
15E2 : 02;
15E3 : 02;
15E4 : f1;
15E5 : 08;
15E6 : 04;
15E7 : 03;
15E8 : ff;
15E9 : ff;
15EA : ae;
15EB : fe;
15EC : ff;
15ED : 0f;
15EE : 07;
15EF : 03;
15F0 : 00;
15F1 : 80;
15F2 : 40;
15F3 : 40;
15F4 : 8f;
15F5 : 10;
15F6 : 20;
15F7 : c0;
15F8 : ff;
15F9 : ff;
15FA : 75;
15FB : 7f;
15FC : ff;
15FD : f0;
15FE : e0;
15FF : c0;
1600 : 03;
1601 : 04;
1602 : 08;
1603 : f1;
1604 : 02;
1605 : 02;
1606 : 01;
1607 : 00;
1608 : 03;
1609 : 07;
160A : 0f;
160B : ff;
160C : fe;
160D : ae;
160E : ff;
160F : ff;
1610 : c0;
1611 : 20;
1612 : 10;
1613 : 8f;
1614 : 40;
1615 : 40;
1616 : 80;
1617 : 00;
1618 : c0;
1619 : e0;
161A : f0;
161B : ff;
161C : 7f;
161D : 75;
161E : ff;
161F : ff;
1620 : ff;
1621 : ff;
1622 : c3;
1623 : 81;
1624 : 81;
1625 : c3;
1626 : ff;
1627 : ff;
1628 : ff;
1629 : 00;
162A : c3;
162B : 81;
162C : 81;
162D : c3;
162E : ff;
162F : 00;
1630 : ff;
1631 : 99;
1632 : 00;
1633 : 00;
1634 : 00;
1635 : 81;
1636 : 81;
1637 : 81;
1638 : 81;
1639 : 66;
163A : 7e;
163B : 7e;
163C : 7e;
163D : ff;
163E : ff;
163F : 7e;
1640 : 00;
1641 : 00;
1642 : 00;
1643 : 00;
1644 : 60;
1645 : 60;
1646 : 00;
1647 : 00;
1648 : 00;
1649 : 00;
164A : 00;
164B : 00;
164C : 00;
164D : 00;
164E : 00;
164F : 00;
1650 : 00;
1651 : 00;
1652 : 00;
1653 : 00;
1654 : 6c;
1655 : 6c;
1656 : 08;
1657 : 00;
1658 : 00;
1659 : 00;
165A : 00;
165B : 00;
165C : 00;
165D : 00;
165E : 00;
165F : 00;
1660 : 3c;
1661 : 18;
1662 : 18;
1663 : 18;
1664 : 18;
1665 : 18;
1666 : 3c;
1667 : 00;
1668 : 00;
1669 : 00;
166A : 00;
166B : 00;
166C : 00;
166D : 00;
166E : 00;
166F : 00;
1670 : ff;
1671 : 66;
1672 : 66;
1673 : 66;
1674 : 66;
1675 : 66;
1676 : 66;
1677 : ff;
1678 : 00;
1679 : 00;
167A : 00;
167B : 00;
167C : 00;
167D : 00;
167E : 00;
167F : 00;
1680 : 03;
1681 : 01;
1682 : 00;
1683 : 00;
1684 : 00;
1685 : 00;
1686 : 00;
1687 : 00;
1688 : 03;
1689 : 01;
168A : 00;
168B : 00;
168C : 00;
168D : 00;
168E : 00;
168F : 00;
1690 : 83;
1691 : d1;
1692 : e1;
1693 : d1;
1694 : 02;
1695 : 84;
1696 : f0;
1697 : ce;
1698 : ff;
1699 : ff;
169A : ff;
169B : ff;
169C : ff;
169D : ff;
169E : ff;
169F : ff;
16A0 : c0;
16A1 : 80;
16A2 : 00;
16A3 : 00;
16A4 : 00;
16A5 : 00;
16A6 : 00;
16A7 : 00;
16A8 : c0;
16A9 : 80;
16AA : 00;
16AB : 00;
16AC : 00;
16AD : 00;
16AE : 00;
16AF : 00;
16B0 : c1;
16B1 : 8b;
16B2 : 87;
16B3 : 8b;
16B4 : 40;
16B5 : 21;
16B6 : 0f;
16B7 : d3;
16B8 : ff;
16B9 : ff;
16BA : ff;
16BB : ff;
16BC : ff;
16BD : ff;
16BE : ff;
16BF : ff;
16C0 : ff;
16C1 : ff;
16C2 : ff;
16C3 : 1f;
16C4 : 0f;
16C5 : 1e;
16C6 : 3f;
16C7 : 7f;
16C8 : ff;
16C9 : ff;
16CA : ff;
16CB : 1f;
16CC : 1f;
16CD : 3f;
16CE : 7f;
16CF : ff;
16D0 : ff;
16D1 : ff;
16D2 : ff;
16D3 : f8;
16D4 : f0;
16D5 : 78;
16D6 : fc;
16D7 : fe;
16D8 : ff;
16D9 : ff;
16DA : ff;
16DB : f8;
16DC : f8;
16DD : fc;
16DE : fe;
16DF : ff;
16E0 : 00;
16E1 : 00;
16E2 : 00;
16E3 : 00;
16E4 : 00;
16E5 : 3c;
16E6 : 42;
16E7 : 81;
16E8 : 00;
16E9 : 00;
16EA : 00;
16EB : 00;
16EC : 00;
16ED : 3c;
16EE : 42;
16EF : 81;
16F0 : 81;
16F1 : bd;
16F2 : 7e;
16F3 : ff;
16F4 : e7;
16F5 : ff;
16F6 : ff;
16F7 : ff;
16F8 : 81;
16F9 : bd;
16FA : 7e;
16FB : a5;
16FC : db;
16FD : e7;
16FE : ff;
16FF : ff;
1700 : 01;
1701 : 07;
1702 : 1f;
1703 : 3f;
1704 : 7f;
1705 : ff;
1706 : ff;
1707 : dd;
1708 : 00;
1709 : 05;
170A : 19;
170B : 33;
170C : 63;
170D : c7;
170E : c7;
170F : c4;
1710 : 89;
1711 : 01;
1712 : 01;
1713 : 01;
1714 : 01;
1715 : 01;
1716 : 00;
1717 : 00;
1718 : 80;
1719 : 00;
171A : 00;
171B : 01;
171C : 01;
171D : 01;
171E : 00;
171F : 00;
1720 : 80;
1721 : e0;
1722 : f8;
1723 : fc;
1724 : fe;
1725 : ff;
1726 : ff;
1727 : 3b;
1728 : 00;
1729 : a0;
172A : 98;
172B : cc;
172C : c6;
172D : e3;
172E : e3;
172F : 23;
1730 : 11;
1731 : 00;
1732 : 00;
1733 : 00;
1734 : 00;
1735 : 40;
1736 : 80;
1737 : 00;
1738 : 01;
1739 : 00;
173A : 00;
173B : 00;
173C : 00;
173D : 40;
173E : 80;
173F : 00;
1740 : 01;
1741 : 01;
1742 : 01;
1743 : 01;
1744 : 01;
1745 : 01;
1746 : 01;
1747 : 01;
1748 : 01;
1749 : 01;
174A : 01;
174B : 01;
174C : 01;
174D : 01;
174E : 01;
174F : 01;
1750 : 80;
1751 : 80;
1752 : 80;
1753 : 80;
1754 : 80;
1755 : 80;
1756 : 80;
1757 : 80;
1758 : 80;
1759 : 80;
175A : 80;
175B : 80;
175C : 80;
175D : 80;
175E : 80;
175F : 80;
1760 : 01;
1761 : 03;
1762 : 00;
1763 : 00;
1764 : 03;
1765 : 19;
1766 : 00;
1767 : 00;
1768 : 01;
1769 : 03;
176A : 03;
176B : 07;
176C : 04;
176D : 1c;
176E : 3f;
176F : 7f;
1770 : 00;
1771 : 00;
1772 : 7c;
1773 : 02;
1774 : 01;
1775 : 00;
1776 : 00;
1777 : 00;
1778 : 7f;
1779 : ff;
177A : ff;
177B : 7f;
177C : 7f;
177D : 1f;
177E : 03;
177F : 00;
1780 : 00;
1781 : 00;
1782 : 01;
1783 : 01;
1784 : 03;
1785 : 07;
1786 : 07;
1787 : 0f;
1788 : 00;
1789 : 00;
178A : 01;
178B : 01;
178C : 03;
178D : 07;
178E : 07;
178F : 0f;
1790 : 0f;
1791 : 07;
1792 : 0f;
1793 : 07;
1794 : 01;
1795 : 10;
1796 : 20;
1797 : 00;
1798 : ff;
1799 : ff;
179A : 3f;
179B : 3f;
179C : 7f;
179D : fe;
179E : fc;
179F : 30;
17A0 : f8;
17A1 : fe;
17A2 : 7f;
17A3 : 1f;
17A4 : 0f;
17A5 : 19;
17A6 : 30;
17A7 : 70;
17A8 : f8;
17A9 : fe;
17AA : ff;
17AB : ff;
17AC : ff;
17AD : ff;
17AE : ff;
17AF : ff;
17B0 : fb;
17B1 : 73;
17B2 : 27;
17B3 : 0f;
17B4 : 1f;
17B5 : 1f;
17B6 : 3f;
17B7 : 7f;
17B8 : ff;
17B9 : ff;
17BA : ff;
17BB : ff;
17BC : ff;
17BD : ff;
17BE : ff;
17BF : 7f;
17C0 : ff;
17C1 : ff;
17C2 : ff;
17C3 : ff;
17C4 : fe;
17C5 : fd;
17C6 : f8;
17C7 : f6;
17C8 : ff;
17C9 : ff;
17CA : ff;
17CB : ff;
17CC : ff;
17CD : ff;
17CE : ff;
17CF : ff;
17D0 : ef;
17D1 : cf;
17D2 : 9f;
17D3 : 1f;
17D4 : 0f;
17D5 : 2d;
17D6 : 50;
17D7 : 40;
17D8 : ef;
17D9 : cf;
17DA : 9f;
17DB : 1f;
17DC : 0f;
17DD : 7f;
17DE : ff;
17DF : ff;
17E0 : 00;
17E1 : 00;
17E2 : 00;
17E3 : 00;
17E4 : e0;
17E5 : fe;
17E6 : ff;
17E7 : f3;
17E8 : 00;
17E9 : 00;
17EA : 00;
17EB : f0;
17EC : fe;
17ED : ff;
17EE : ff;
17EF : ff;
17F0 : fb;
17F1 : fb;
17F2 : fb;
17F3 : fb;
17F4 : fb;
17F5 : f3;
17F6 : f7;
17F7 : e7;
17F8 : ff;
17F9 : ff;
17FA : ff;
17FB : ff;
17FC : ff;
17FD : ff;
17FE : ff;
17FF : ff;
1800 : cf;
1801 : 9f;
1802 : 3f;
1803 : 3f;
1804 : 3f;
1805 : 0f;
1806 : 03;
1807 : 00;
1808 : ff;
1809 : ff;
180A : ff;
180B : ff;
180C : ff;
180D : ff;
180E : ff;
180F : ff;
1810 : c0;
1811 : f0;
1812 : fc;
1813 : f0;
1814 : f0;
1815 : 98;
1816 : 08;
1817 : 00;
1818 : ff;
1819 : ff;
181A : ff;
181B : f0;
181C : f0;
181D : f8;
181E : f8;
181F : f8;
1820 : 00;
1821 : 00;
1822 : 00;
1823 : 00;
1824 : 00;
1825 : 00;
1826 : 80;
1827 : c0;
1828 : 00;
1829 : 00;
182A : 00;
182B : 00;
182C : 00;
182D : 80;
182E : c0;
182F : e0;
1830 : e0;
1831 : e0;
1832 : f0;
1833 : f0;
1834 : f0;
1835 : f0;
1836 : f8;
1837 : f8;
1838 : f0;
1839 : f0;
183A : f8;
183B : f8;
183C : f8;
183D : fc;
183E : fc;
183F : fe;
1840 : fe;
1841 : ff;
1842 : ff;
1843 : ff;
1844 : ff;
1845 : ff;
1846 : ff;
1847 : ff;
1848 : ff;
1849 : ff;
184A : ff;
184B : ff;
184C : ff;
184D : ff;
184E : ff;
184F : ff;
1850 : 3f;
1851 : 1f;
1852 : 1f;
1853 : 0f;
1854 : 07;
1855 : 00;
1856 : 00;
1857 : 00;
1858 : ff;
1859 : ff;
185A : ff;
185B : 0f;
185C : 07;
185D : 00;
185E : 00;
185F : 00;
1860 : 00;
1861 : 00;
1862 : c0;
1863 : e0;
1864 : f0;
1865 : f0;
1866 : f0;
1867 : f8;
1868 : 00;
1869 : 80;
186A : c0;
186B : e0;
186C : f0;
186D : f0;
186E : f0;
186F : fc;
1870 : f9;
1871 : ff;
1872 : ff;
1873 : ff;
1874 : ff;
1875 : 0e;
1876 : 02;
1877 : 14;
1878 : ff;
1879 : ff;
187A : ff;
187B : ff;
187C : ff;
187D : 0f;
187E : 1f;
187F : 3f;
1880 : 80;
1881 : a0;
1882 : 20;
1883 : 20;
1884 : a0;
1885 : 80;
1886 : 00;
1887 : 00;
1888 : c0;
1889 : e0;
188A : e0;
188B : e0;
188C : e0;
188D : c0;
188E : c0;
188F : 80;
1890 : 01;
1891 : 05;
1892 : 04;
1893 : 04;
1894 : 05;
1895 : 01;
1896 : 00;
1897 : 00;
1898 : 03;
1899 : 07;
189A : 07;
189B : 07;
189C : 07;
189D : 03;
189E : 03;
189F : 01;
18A0 : 00;
18A1 : 00;
18A2 : 03;
18A3 : 07;
18A4 : 0f;
18A5 : 0f;
18A6 : 0f;
18A7 : 0f;
18A8 : 00;
18A9 : 01;
18AA : 03;
18AB : 07;
18AC : 0f;
18AD : 0f;
18AE : 0f;
18AF : 3f;
18B0 : 9f;
18B1 : ff;
18B2 : ff;
18B3 : ff;
18B4 : ff;
18B5 : 70;
18B6 : 40;
18B7 : 28;
18B8 : ff;
18B9 : ff;
18BA : ff;
18BB : ff;
18BC : ff;
18BD : f0;
18BE : f8;
18BF : fc;
18C0 : 00;
18C1 : 00;
18C2 : 00;
18C3 : 00;
18C4 : 00;
18C5 : 00;
18C6 : 01;
18C7 : 03;
18C8 : 00;
18C9 : 00;
18CA : 00;
18CB : 00;
18CC : 00;
18CD : 01;
18CE : 03;
18CF : 07;
18D0 : 07;
18D1 : 07;
18D2 : 0f;
18D3 : 0f;
18D4 : 0f;
18D5 : 0f;
18D6 : 1f;
18D7 : 1f;
18D8 : 0f;
18D9 : 0f;
18DA : 1f;
18DB : 1f;
18DC : 1f;
18DD : 3f;
18DE : 3f;
18DF : 7f;
18E0 : 7f;
18E1 : ff;
18E2 : ff;
18E3 : ff;
18E4 : ff;
18E5 : ff;
18E6 : ff;
18E7 : ff;
18E8 : ff;
18E9 : ff;
18EA : ff;
18EB : ff;
18EC : ff;
18ED : ff;
18EE : ff;
18EF : ff;
18F0 : fc;
18F1 : f8;
18F2 : f8;
18F3 : f0;
18F4 : e0;
18F5 : 00;
18F6 : 00;
18F7 : 00;
18F8 : ff;
18F9 : ff;
18FA : ff;
18FB : f0;
18FC : e0;
18FD : 00;
18FE : 00;
18FF : 00;
1900 : 00;
1901 : 00;
1902 : 00;
1903 : 00;
1904 : 07;
1905 : 7f;
1906 : ff;
1907 : cf;
1908 : 00;
1909 : 00;
190A : 00;
190B : 0f;
190C : 7f;
190D : ff;
190E : ff;
190F : ff;
1910 : df;
1911 : df;
1912 : df;
1913 : df;
1914 : df;
1915 : cf;
1916 : ef;
1917 : e7;
1918 : ff;
1919 : ff;
191A : ff;
191B : ff;
191C : ff;
191D : ff;
191E : ff;
191F : ff;
1920 : f3;
1921 : f9;
1922 : fc;
1923 : fc;
1924 : fc;
1925 : f0;
1926 : c0;
1927 : 00;
1928 : ff;
1929 : ff;
192A : ff;
192B : ff;
192C : ff;
192D : ff;
192E : ff;
192F : ff;
1930 : 03;
1931 : 0f;
1932 : 3f;
1933 : 0f;
1934 : 0f;
1935 : 19;
1936 : 10;
1937 : 00;
1938 : ff;
1939 : ff;
193A : ff;
193B : 0f;
193C : 0f;
193D : 1f;
193E : 1f;
193F : 1f;
1940 : 1f;
1941 : 7f;
1942 : fe;
1943 : f8;
1944 : f0;
1945 : 98;
1946 : 0c;
1947 : 0e;
1948 : 1f;
1949 : 7f;
194A : ff;
194B : ff;
194C : ff;
194D : ff;
194E : ff;
194F : ff;
1950 : df;
1951 : ce;
1952 : e4;
1953 : f0;
1954 : f8;
1955 : f8;
1956 : fc;
1957 : fe;
1958 : ff;
1959 : ff;
195A : ff;
195B : ff;
195C : ff;
195D : ff;
195E : ff;
195F : fe;
1960 : ff;
1961 : ff;
1962 : ff;
1963 : ff;
1964 : 7f;
1965 : bf;
1966 : 1f;
1967 : 6f;
1968 : ff;
1969 : ff;
196A : ff;
196B : ff;
196C : ff;
196D : ff;
196E : ff;
196F : ff;
1970 : f7;
1971 : f3;
1972 : f9;
1973 : f8;
1974 : f0;
1975 : b4;
1976 : 0a;
1977 : 02;
1978 : f7;
1979 : f3;
197A : f9;
197B : f8;
197C : f0;
197D : fe;
197E : ff;
197F : ff;
1980 : 80;
1981 : c0;
1982 : 00;
1983 : 00;
1984 : c0;
1985 : 98;
1986 : 00;
1987 : 00;
1988 : 80;
1989 : c0;
198A : c0;
198B : e0;
198C : 20;
198D : 38;
198E : fc;
198F : fe;
1990 : 00;
1991 : 00;
1992 : 3e;
1993 : 40;
1994 : 80;
1995 : 00;
1996 : 00;
1997 : 00;
1998 : fe;
1999 : ff;
199A : ff;
199B : fe;
199C : fc;
199D : f8;
199E : c0;
199F : 00;
19A0 : 00;
19A1 : 00;
19A2 : 80;
19A3 : 80;
19A4 : c0;
19A5 : e0;
19A6 : e0;
19A7 : f0;
19A8 : 00;
19A9 : 00;
19AA : 80;
19AB : 80;
19AC : c0;
19AD : e0;
19AE : e0;
19AF : f0;
19B0 : f0;
19B1 : e0;
19B2 : f0;
19B3 : e0;
19B4 : 80;
19B5 : 08;
19B6 : 04;
19B7 : 00;
19B8 : ff;
19B9 : ff;
19BA : fc;
19BB : fc;
19BC : fe;
19BD : 7e;
19BE : 3f;
19BF : 0c;
19C0 : 00;
19C1 : 00;
19C2 : 01;
19C3 : 03;
19C4 : 03;
19C5 : 03;
19C6 : 07;
19C7 : 07;
19C8 : 00;
19C9 : 01;
19CA : 03;
19CB : 07;
19CC : 07;
19CD : 07;
19CE : 0f;
19CF : 0f;
19D0 : 07;
19D1 : 03;
19D2 : 03;
19D3 : 03;
19D4 : 03;
19D5 : 03;
19D6 : 03;
19D7 : 01;
19D8 : 0f;
19D9 : 0f;
19DA : 07;
19DB : 07;
19DC : 07;
19DD : 03;
19DE : 03;
19DF : 01;
19E0 : 00;
19E1 : 00;
19E2 : 00;
19E3 : 00;
19E4 : 00;
19E5 : 01;
19E6 : 02;
19E7 : 04;
19E8 : 01;
19E9 : 01;
19EA : 01;
19EB : 00;
19EC : 00;
19ED : 03;
19EE : 07;
19EF : 0f;
19F0 : 00;
19F1 : 00;
19F2 : 00;
19F3 : 00;
19F4 : 00;
19F5 : 00;
19F6 : 1c;
19F7 : 3b;
19F8 : 00;
19F9 : 00;
19FA : 00;
19FB : 00;
19FC : 01;
19FD : 03;
19FE : 3f;
19FF : 7f;
1A00 : 7e;
1A01 : fe;
1A02 : ff;
1A03 : ff;
1A04 : ff;
1A05 : ff;
1A06 : fd;
1A07 : f9;
1A08 : ff;
1A09 : ff;
1A0A : ff;
1A0B : ff;
1A0C : ff;
1A0D : ff;
1A0E : fd;
1A0F : f9;
1A10 : f3;
1A11 : f7;
1A12 : f6;
1A13 : ee;
1A14 : fd;
1A15 : fc;
1A16 : f8;
1A17 : e1;
1A18 : f3;
1A19 : ff;
1A1A : ff;
1A1B : ff;
1A1C : ff;
1A1D : ff;
1A1E : ff;
1A1F : ff;
1A20 : d3;
1A21 : cb;
1A22 : c3;
1A23 : e1;
1A24 : f9;
1A25 : 39;
1A26 : 42;
1A27 : 00;
1A28 : ff;
1A29 : ff;
1A2A : ff;
1A2B : ff;
1A2C : ff;
1A2D : ff;
1A2E : ff;
1A2F : ff;
1A30 : 07;
1A31 : 0f;
1A32 : 19;
1A33 : 30;
1A34 : 63;
1A35 : 72;
1A36 : 70;
1A37 : 01;
1A38 : 07;
1A39 : 0f;
1A3A : 1f;
1A3B : 3f;
1A3C : fc;
1A3D : fc;
1A3E : ff;
1A3F : ff;
1A40 : 00;
1A41 : 1f;
1A42 : 20;
1A43 : c0;
1A44 : c0;
1A45 : f0;
1A46 : ff;
1A47 : ff;
1A48 : ff;
1A49 : ff;
1A4A : ff;
1A4B : ff;
1A4C : ff;
1A4D : ff;
1A4E : ff;
1A4F : ff;
1A50 : ab;
1A51 : c1;
1A52 : 81;
1A53 : 91;
1A54 : 82;
1A55 : fc;
1A56 : e0;
1A57 : ce;
1A58 : ff;
1A59 : ff;
1A5A : ff;
1A5B : ff;
1A5C : ff;
1A5D : ff;
1A5E : ff;
1A5F : ff;
1A60 : e5;
1A61 : da;
1A62 : f0;
1A63 : e0;
1A64 : c0;
1A65 : 00;
1A66 : 00;
1A67 : 00;
1A68 : ff;
1A69 : ff;
1A6A : f0;
1A6B : e0;
1A6C : c0;
1A6D : 80;
1A6E : 80;
1A6F : 00;
1A70 : f0;
1A71 : f8;
1A72 : cc;
1A73 : 86;
1A74 : 62;
1A75 : 26;
1A76 : 06;
1A77 : c0;
1A78 : f0;
1A79 : f8;
1A7A : fc;
1A7B : fe;
1A7C : 9f;
1A7D : 9f;
1A7E : ff;
1A7F : ff;
1A80 : 00;
1A81 : fc;
1A82 : 06;
1A83 : 03;
1A84 : 01;
1A85 : 07;
1A86 : ff;
1A87 : ff;
1A88 : ff;
1A89 : ff;
1A8A : ff;
1A8B : ff;
1A8C : ff;
1A8D : ff;
1A8E : ff;
1A8F : ff;
1A90 : d5;
1A91 : 83;
1A92 : 81;
1A93 : 89;
1A94 : 41;
1A95 : 3f;
1A96 : 07;
1A97 : d3;
1A98 : ff;
1A99 : ff;
1A9A : ff;
1A9B : ff;
1A9C : ff;
1A9D : ff;
1A9E : ff;
1A9F : ff;
1AA0 : 6f;
1AA1 : db;
1AA2 : 0f;
1AA3 : 07;
1AA4 : 03;
1AA5 : 00;
1AA6 : 00;
1AA7 : 00;
1AA8 : ff;
1AA9 : ff;
1AAA : 0f;
1AAB : 07;
1AAC : 03;
1AAD : 01;
1AAE : 01;
1AAF : 00;
1AB0 : 00;
1AB1 : 00;
1AB2 : 00;
1AB3 : 00;
1AB4 : 00;
1AB5 : 00;
1AB6 : 38;
1AB7 : dc;
1AB8 : 00;
1AB9 : 00;
1ABA : 00;
1ABB : 00;
1ABC : 80;
1ABD : c0;
1ABE : fc;
1ABF : fe;
1AC0 : 7e;
1AC1 : 7f;
1AC2 : 7f;
1AC3 : ff;
1AC4 : ff;
1AC5 : ff;
1AC6 : bf;
1AC7 : 9f;
1AC8 : ff;
1AC9 : ff;
1ACA : ff;
1ACB : ff;
1ACC : ff;
1ACD : ff;
1ACE : bf;
1ACF : 9f;
1AD0 : cf;
1AD1 : ef;
1AD2 : 6f;
1AD3 : 77;
1AD4 : bf;
1AD5 : 3f;
1AD6 : 1f;
1AD7 : 87;
1AD8 : cf;
1AD9 : ff;
1ADA : ff;
1ADB : ff;
1ADC : ff;
1ADD : ff;
1ADE : ff;
1ADF : ff;
1AE0 : cb;
1AE1 : d3;
1AE2 : c3;
1AE3 : 87;
1AE4 : 9f;
1AE5 : 9c;
1AE6 : 42;
1AE7 : 00;
1AE8 : ff;
1AE9 : ff;
1AEA : ff;
1AEB : ff;
1AEC : ff;
1AED : ff;
1AEE : ff;
1AEF : ff;
1AF0 : 00;
1AF1 : 00;
1AF2 : 80;
1AF3 : c0;
1AF4 : c0;
1AF5 : c0;
1AF6 : e0;
1AF7 : e0;
1AF8 : 00;
1AF9 : 80;
1AFA : c0;
1AFB : e0;
1AFC : e0;
1AFD : e0;
1AFE : f0;
1AFF : f0;
1B00 : e0;
1B01 : c0;
1B02 : c0;
1B03 : c0;
1B04 : c0;
1B05 : c0;
1B06 : c0;
1B07 : 80;
1B08 : f0;
1B09 : f0;
1B0A : e0;
1B0B : e0;
1B0C : e0;
1B0D : c0;
1B0E : c0;
1B0F : 80;
1B10 : 00;
1B11 : 00;
1B12 : 00;
1B13 : 00;
1B14 : 00;
1B15 : 80;
1B16 : 40;
1B17 : 20;
1B18 : 80;
1B19 : 80;
1B1A : 80;
1B1B : 00;
1B1C : 00;
1B1D : c0;
1B1E : e0;
1B1F : f0;
1B20 : 00;
1B21 : 00;
1B22 : 00;
1B23 : 01;
1B24 : 03;
1B25 : 07;
1B26 : 07;
1B27 : 07;
1B28 : 00;
1B29 : 00;
1B2A : 01;
1B2B : 03;
1B2C : 07;
1B2D : 07;
1B2E : 07;
1B2F : 07;
1B30 : 03;
1B31 : 01;
1B32 : 00;
1B33 : 00;
1B34 : 00;
1B35 : 00;
1B36 : 01;
1B37 : 01;
1B38 : 03;
1B39 : 01;
1B3A : 00;
1B3B : 00;
1B3C : 00;
1B3D : 01;
1B3E : 03;
1B3F : 03;
1B40 : 01;
1B41 : 01;
1B42 : 07;
1B43 : 03;
1B44 : 04;
1B45 : 00;
1B46 : 00;
1B47 : 00;
1B48 : 03;
1B49 : 03;
1B4A : 07;
1B4B : 1f;
1B4C : 3f;
1B4D : 3f;
1B4E : 00;
1B4F : 00;
1B50 : 00;
1B51 : 00;
1B52 : 00;
1B53 : 00;
1B54 : 00;
1B55 : 00;
1B56 : 00;
1B57 : 07;
1B58 : 00;
1B59 : 00;
1B5A : 00;
1B5B : 00;
1B5C : 01;
1B5D : 03;
1B5E : 03;
1B5F : 0f;
1B60 : 0e;
1B61 : 3e;
1B62 : 7f;
1B63 : ff;
1B64 : ff;
1B65 : ef;
1B66 : f7;
1B67 : f8;
1B68 : 3f;
1B69 : 7f;
1B6A : ff;
1B6B : ff;
1B6C : ff;
1B6D : ff;
1B6E : ff;
1B6F : ff;
1B70 : ff;
1B71 : ff;
1B72 : ff;
1B73 : 1f;
1B74 : 1f;
1B75 : 7f;
1B76 : ff;
1B77 : fe;
1B78 : ff;
1B79 : ff;
1B7A : ff;
1B7B : 1f;
1B7C : 7f;
1B7D : ff;
1B7E : ff;
1B7F : ff;
1B80 : ff;
1B81 : ff;
1B82 : ff;
1B83 : fc;
1B84 : f8;
1B85 : 80;
1B86 : 00;
1B87 : 00;
1B88 : ff;
1B89 : ff;
1B8A : ff;
1B8B : fc;
1B8C : f8;
1B8D : f8;
1B8E : 00;
1B8F : 00;
1B90 : 30;
1B91 : 7f;
1B92 : 7f;
1B93 : 3f;
1B94 : 87;
1B95 : f0;
1B96 : ff;
1B97 : ff;
1B98 : cf;
1B99 : 88;
1B9A : dd;
1B9B : c8;
1B9C : f8;
1B9D : ff;
1B9E : ff;
1B9F : ff;
1BA0 : e5;
1BA1 : da;
1BA2 : c0;
1BA3 : 00;
1BA4 : 00;
1BA5 : 00;
1BA6 : 00;
1BA7 : 00;
1BA8 : ff;
1BA9 : ff;
1BAA : c0;
1BAB : 00;
1BAC : 00;
1BAD : 00;
1BAE : 00;
1BAF : 00;
1BB0 : 06;
1BB1 : ff;
1BB2 : ff;
1BB3 : fe;
1BB4 : f1;
1BB5 : 07;
1BB6 : ff;
1BB7 : ff;
1BB8 : f9;
1BB9 : 88;
1BBA : dd;
1BBB : 89;
1BBC : 0f;
1BBD : ff;
1BBE : ff;
1BBF : ff;
1BC0 : 00;
1BC1 : 01;
1BC2 : 02;
1BC3 : 07;
1BC4 : 00;
1BC5 : 00;
1BC6 : 20;
1BC7 : ff;
1BC8 : 03;
1BC9 : 07;
1BCA : 0f;
1BCB : 07;
1BCC : 87;
1BCD : c3;
1BCE : e0;
1BCF : ff;
1BD0 : 7f;
1BD1 : 7f;
1BD2 : 7f;
1BD3 : ff;
1BD4 : ff;
1BD5 : ff;
1BD6 : ff;
1BD7 : fe;
1BD8 : ff;
1BD9 : ff;
1BDA : ff;
1BDB : ff;
1BDC : ff;
1BDD : ff;
1BDE : ff;
1BDF : fe;
1BE0 : fc;
1BE1 : b8;
1BE2 : 78;
1BE3 : 78;
1BE4 : b0;
1BE5 : 78;
1BE6 : fc;
1BE7 : fe;
1BE8 : fc;
1BE9 : f8;
1BEA : f8;
1BEB : f8;
1BEC : f8;
1BED : fc;
1BEE : fe;
1BEF : ff;
1BF0 : ff;
1BF1 : ff;
1BF2 : ff;
1BF3 : ff;
1BF4 : ff;
1BF5 : 9c;
1BF6 : 42;
1BF7 : 00;
1BF8 : ff;
1BF9 : ff;
1BFA : ff;
1BFB : ff;
1BFC : ff;
1BFD : ff;
1BFE : ff;
1BFF : ff;
1C00 : 00;
1C01 : 00;
1C02 : 20;
1C03 : 40;
1C04 : 8a;
1C05 : 1e;
1C06 : 7e;
1C07 : be;
1C08 : c0;
1C09 : f0;
1C0A : fc;
1C0B : fc;
1C0C : fe;
1C0D : fe;
1C0E : fe;
1C0F : fe;
1C10 : df;
1C11 : ff;
1C12 : fe;
1C13 : fc;
1C14 : f0;
1C15 : e0;
1C16 : 80;
1C17 : 00;
1C18 : ff;
1C19 : ff;
1C1A : fe;
1C1B : fc;
1C1C : f0;
1C1D : e0;
1C1E : 80;
1C1F : 00;
1C20 : 00;
1C21 : 00;
1C22 : 04;
1C23 : 02;
1C24 : 51;
1C25 : 78;
1C26 : 7e;
1C27 : fd;
1C28 : 03;
1C29 : 0f;
1C2A : 3f;
1C2B : 3f;
1C2C : 7f;
1C2D : 7f;
1C2E : 7e;
1C2F : ff;
1C30 : fb;
1C31 : ff;
1C32 : 7f;
1C33 : 3f;
1C34 : 0f;
1C35 : 07;
1C36 : 01;
1C37 : 00;
1C38 : ff;
1C39 : ff;
1C3A : 7f;
1C3B : 3f;
1C3C : 0f;
1C3D : 07;
1C3E : 01;
1C3F : 00;
1C40 : 00;
1C41 : 80;
1C42 : 40;
1C43 : e0;
1C44 : 00;
1C45 : 00;
1C46 : 04;
1C47 : ff;
1C48 : c0;
1C49 : e0;
1C4A : f0;
1C4B : e0;
1C4C : e1;
1C4D : c3;
1C4E : 07;
1C4F : ff;
1C50 : fe;
1C51 : fe;
1C52 : fe;
1C53 : ff;
1C54 : ff;
1C55 : ff;
1C56 : ff;
1C57 : 7f;
1C58 : ff;
1C59 : ff;
1C5A : ff;
1C5B : ff;
1C5C : ff;
1C5D : ff;
1C5E : ff;
1C5F : 7f;
1C60 : 3f;
1C61 : 1d;
1C62 : 1e;
1C63 : 1e;
1C64 : 0d;
1C65 : 1e;
1C66 : 3f;
1C67 : 7f;
1C68 : 3f;
1C69 : 1f;
1C6A : 1f;
1C6B : 1f;
1C6C : 1f;
1C6D : 3f;
1C6E : 7f;
1C6F : ff;
1C70 : ff;
1C71 : ff;
1C72 : ff;
1C73 : ff;
1C74 : ff;
1C75 : 39;
1C76 : 42;
1C77 : 00;
1C78 : ff;
1C79 : ff;
1C7A : ff;
1C7B : ff;
1C7C : ff;
1C7D : ff;
1C7E : ff;
1C7F : ff;
1C80 : 6f;
1C81 : db;
1C82 : 03;
1C83 : 00;
1C84 : 00;
1C85 : 00;
1C86 : 00;
1C87 : 00;
1C88 : ff;
1C89 : ff;
1C8A : 03;
1C8B : 00;
1C8C : 00;
1C8D : 00;
1C8E : 00;
1C8F : 00;
1C90 : 00;
1C91 : 00;
1C92 : 00;
1C93 : 00;
1C94 : 00;
1C95 : 00;
1C96 : 00;
1C97 : e0;
1C98 : 00;
1C99 : 00;
1C9A : 00;
1C9B : 00;
1C9C : 80;
1C9D : c0;
1C9E : c0;
1C9F : f0;
1CA0 : 70;
1CA1 : 7c;
1CA2 : 7e;
1CA3 : ff;
1CA4 : ff;
1CA5 : f7;
1CA6 : ef;
1CA7 : 1f;
1CA8 : fc;
1CA9 : fe;
1CAA : ff;
1CAB : ff;
1CAC : ff;
1CAD : ff;
1CAE : ff;
1CAF : ff;
1CB0 : ff;
1CB1 : ff;
1CB2 : ff;
1CB3 : f8;
1CB4 : f8;
1CB5 : fe;
1CB6 : ff;
1CB7 : ff;
1CB8 : ff;
1CB9 : ff;
1CBA : ff;
1CBB : f8;
1CBC : fe;
1CBD : ff;
1CBE : ff;
1CBF : ff;
1CC0 : ff;
1CC1 : ff;
1CC2 : ff;
1CC3 : 3f;
1CC4 : 1e;
1CC5 : 01;
1CC6 : 00;
1CC7 : 00;
1CC8 : ff;
1CC9 : ff;
1CCA : ff;
1CCB : 3f;
1CCC : 1f;
1CCD : 1f;
1CCE : 00;
1CCF : 00;
1CD0 : 00;
1CD1 : 00;
1CD2 : 00;
1CD3 : 80;
1CD4 : c0;
1CD5 : e0;
1CD6 : e0;
1CD7 : e0;
1CD8 : 00;
1CD9 : 00;
1CDA : 80;
1CDB : c0;
1CDC : e0;
1CDD : e0;
1CDE : e0;
1CDF : e0;
1CE0 : c0;
1CE1 : 80;
1CE2 : 00;
1CE3 : 00;
1CE4 : 00;
1CE5 : 00;
1CE6 : 80;
1CE7 : 80;
1CE8 : c0;
1CE9 : 80;
1CEA : 00;
1CEB : 00;
1CEC : 00;
1CED : 80;
1CEE : c0;
1CEF : c0;
1CF0 : 80;
1CF1 : 80;
1CF2 : e0;
1CF3 : c0;
1CF4 : 20;
1CF5 : 00;
1CF6 : 00;
1CF7 : 00;
1CF8 : c0;
1CF9 : c0;
1CFA : e0;
1CFB : f8;
1CFC : fc;
1CFD : fc;
1CFE : 00;
1CFF : 00;
1D00 : 1f;
1D01 : 06;
1D02 : 06;
1D03 : 06;
1D04 : 06;
1D05 : 06;
1D06 : 06;
1D07 : 00;
1D08 : 00;
1D09 : 00;
1D0A : 00;
1D0B : 00;
1D0C : 00;
1D0D : 00;
1D0E : 00;
1D0F : 00;
1D10 : 39;
1D11 : 65;
1D12 : 65;
1D13 : 65;
1D14 : 65;
1D15 : 65;
1D16 : 39;
1D17 : 00;
1D18 : 00;
1D19 : 00;
1D1A : 00;
1D1B : 00;
1D1C : 00;
1D1D : 00;
1D1E : 00;
1D1F : 00;
1D20 : e0;
1D21 : b0;
1D22 : b0;
1D23 : b6;
1D24 : e6;
1D25 : 80;
1D26 : 80;
1D27 : 00;
1D28 : 00;
1D29 : 00;
1D2A : 00;
1D2B : 00;
1D2C : 00;
1D2D : 00;
1D2E : 00;
1D2F : 00;
1D30 : 3c;
1D31 : 42;
1D32 : 99;
1D33 : a1;
1D34 : a1;
1D35 : 99;
1D36 : 42;
1D37 : 3c;
1D38 : 00;
1D39 : 00;
1D3A : 00;
1D3B : 00;
1D3C : 00;
1D3D : 00;
1D3E : 00;
1D3F : 00;
1D40 : 00;
1D41 : 00;
1D42 : 00;
1D43 : 03;
1D44 : 06;
1D45 : 00;
1D46 : 01;
1D47 : 07;
1D48 : 00;
1D49 : 00;
1D4A : 00;
1D4B : 00;
1D4C : 03;
1D4D : 07;
1D4E : 03;
1D4F : 07;
1D50 : 0f;
1D51 : 1f;
1D52 : 3f;
1D53 : 7f;
1D54 : 7f;
1D55 : 7f;
1D56 : ff;
1D57 : 7f;
1D58 : 1f;
1D59 : 3f;
1D5A : 7f;
1D5B : ff;
1D5C : ff;
1D5D : ff;
1D5E : ff;
1D5F : 7f;
1D60 : 00;
1D61 : 00;
1D62 : 00;
1D63 : 80;
1D64 : 00;
1D65 : 00;
1D66 : 00;
1D67 : a0;
1D68 : 00;
1D69 : 00;
1D6A : 00;
1D6B : c0;
1D6C : e0;
1D6D : f0;
1D6E : f0;
1D6F : f8;
1D70 : e0;
1D71 : f0;
1D72 : e0;
1D73 : dd;
1D74 : fa;
1D75 : eb;
1D76 : 80;
1D77 : 00;
1D78 : fc;
1D79 : f8;
1D7A : f0;
1D7B : ff;
1D7C : ff;
1D7D : ff;
1D7E : ff;
1D7F : ff;
1D80 : 00;
1D81 : 00;
1D82 : 00;
1D83 : 03;
1D84 : 06;
1D85 : 00;
1D86 : 01;
1D87 : 01;
1D88 : 00;
1D89 : 00;
1D8A : 00;
1D8B : 00;
1D8C : 03;
1D8D : 07;
1D8E : 0f;
1D8F : 1f;
1D90 : 0b;
1D91 : 07;
1D92 : 03;
1D93 : 5d;
1D94 : af;
1D95 : 53;
1D96 : 00;
1D97 : 00;
1D98 : 3f;
1D99 : 1f;
1D9A : 07;
1D9B : ff;
1D9C : ff;
1D9D : ff;
1D9E : ff;
1D9F : ff;
1DA0 : 00;
1DA1 : 00;
1DA2 : 00;
1DA3 : 80;
1DA4 : 00;
1DA5 : 00;
1DA6 : 60;
1DA7 : f0;
1DA8 : 00;
1DA9 : 00;
1DAA : 00;
1DAB : c0;
1DAC : c0;
1DAD : c0;
1DAE : e0;
1DAF : f8;
1DB0 : f8;
1DB1 : fc;
1DB2 : fc;
1DB3 : fe;
1DB4 : fe;
1DB5 : ff;
1DB6 : ff;
1DB7 : 7e;
1DB8 : fc;
1DB9 : fe;
1DBA : fe;
1DBB : ff;
1DBC : ff;
1DBD : ff;
1DBE : ff;
1DBF : fe;
1DC0 : 00;
1DC1 : 00;
1DC2 : 00;
1DC3 : 00;
1DC4 : 00;
1DC5 : 00;
1DC6 : 21;
1DC7 : 3f;
1DC8 : 36;
1DC9 : 36;
1DCA : 7e;
1DCB : 7f;
1DCC : 7f;
1DCD : 7f;
1DCE : 3f;
1DCF : 3f;
1DD0 : 3f;
1DD1 : 1f;
1DD2 : 1f;
1DD3 : 0f;
1DD4 : 07;
1DD5 : 03;
1DD6 : 00;
1DD7 : 00;
1DD8 : 3f;
1DD9 : 1f;
1DDA : 1f;
1DDB : 0f;
1DDC : 07;
1DDD : 03;
1DDE : 00;
1DDF : 00;
1DE0 : 3e;
1DE1 : 1e;
1DE2 : 1e;
1DE3 : 0e;
1DE4 : 0f;
1DE5 : 1f;
1DE6 : 9f;
1DE7 : 9f;
1DE8 : 3f;
1DE9 : 1f;
1DEA : df;
1DEB : cf;
1DEC : cf;
1DED : 9f;
1DEE : df;
1DEF : ff;
1DF0 : df;
1DF1 : ff;
1DF2 : ff;
1DF3 : ff;
1DF4 : ff;
1DF5 : df;
1DF6 : e7;
1DF7 : 00;
1DF8 : ff;
1DF9 : ff;
1DFA : ff;
1DFB : ff;
1DFC : ff;
1DFD : ff;
1DFE : ff;
1DFF : 0f;
1E00 : 20;
1E01 : 0f;
1E02 : 30;
1E03 : 40;
1E04 : 98;
1E05 : 3e;
1E06 : 1f;
1E07 : 00;
1E08 : ff;
1E09 : ff;
1E0A : ff;
1E0B : ff;
1E0C : ff;
1E0D : ff;
1E0E : ff;
1E0F : ff;
1E10 : 81;
1E11 : 36;
1E12 : 2e;
1E13 : af;
1E14 : ae;
1E15 : d1;
1E16 : ef;
1E17 : 87;
1E18 : ff;
1E19 : f9;
1E1A : f0;
1E1B : f0;
1E1C : b1;
1E1D : df;
1E1E : ef;
1E1F : 87;
1E20 : 02;
1E21 : f8;
1E22 : 06;
1E23 : 01;
1E24 : 0c;
1E25 : 3e;
1E26 : fc;
1E27 : 00;
1E28 : ff;
1E29 : ff;
1E2A : ff;
1E2B : ff;
1E2C : ff;
1E2D : ff;
1E2E : ff;
1E2F : ff;
1E30 : c0;
1E31 : 36;
1E32 : 3e;
1E33 : 7a;
1E34 : b6;
1E35 : cd;
1E36 : fb;
1E37 : f0;
1E38 : ff;
1E39 : cf;
1E3A : 87;
1E3B : 87;
1E3C : ce;
1E3D : fd;
1E3E : fb;
1E3F : f0;
1E40 : 3e;
1E41 : 3c;
1E42 : 3c;
1E43 : 38;
1E44 : f8;
1E45 : 7c;
1E46 : 7e;
1E47 : 78;
1E48 : fe;
1E49 : fc;
1E4A : fc;
1E4B : f8;
1E4C : fb;
1E4D : fd;
1E4E : fe;
1E4F : ff;
1E50 : f8;
1E51 : 7f;
1E52 : 7f;
1E53 : fe;
1E54 : ff;
1E55 : ff;
1E56 : f3;
1E57 : 81;
1E58 : ff;
1E59 : ff;
1E5A : ff;
1E5B : ff;
1E5C : ff;
1E5D : ff;
1E5E : ff;
1E5F : f9;
1E60 : 00;
1E61 : 00;
1E62 : 00;
1E63 : 10;
1E64 : 40;
1E65 : 20;
1E66 : 00;
1E67 : 00;
1E68 : 00;
1E69 : 00;
1E6A : 00;
1E6B : 78;
1E6C : fc;
1E6D : fc;
1E6E : fc;
1E6F : fc;
1E70 : 06;
1E71 : 0e;
1E72 : 7e;
1E73 : fe;
1E74 : fe;
1E75 : fc;
1E76 : f8;
1E77 : f0;
1E78 : fe;
1E79 : fe;
1E7A : fe;
1E7B : fe;
1E7C : fe;
1E7D : fc;
1E7E : f8;
1E7F : f0;
1E80 : 00;
1E81 : 00;
1E82 : 00;
1E83 : 00;
1E84 : 00;
1E85 : 00;
1E86 : 00;
1E87 : 01;
1E88 : 00;
1E89 : 00;
1E8A : 00;
1E8B : 00;
1E8C : 00;
1E8D : 00;
1E8E : 00;
1E8F : 00;
1E90 : 02;
1E91 : 00;
1E92 : 08;
1E93 : 01;
1E94 : 13;
1E95 : 01;
1E96 : 00;
1E97 : 00;
1E98 : 01;
1E99 : 0f;
1E9A : 1f;
1E9B : 1f;
1E9C : 3b;
1E9D : 33;
1E9E : 01;
1E9F : 01;
1EA0 : 00;
1EA1 : 00;
1EA2 : 00;
1EA3 : 00;
1EA4 : 00;
1EA5 : 00;
1EA6 : 00;
1EA7 : 00;
1EA8 : 00;
1EA9 : 00;
1EAA : 00;
1EAB : 36;
1EAC : 6c;
1EAD : fd;
1EAE : ff;
1EAF : ff;
1EB0 : 00;
1EB1 : 43;
1EB2 : 7f;
1EB3 : 7f;
1EB4 : 7f;
1EB5 : 3f;
1EB6 : 1f;
1EB7 : 07;
1EB8 : ff;
1EB9 : 7f;
1EBA : 7f;
1EBB : 7f;
1EBC : 7f;
1EBD : 3f;
1EBE : 1f;
1EBF : 07;
1EC0 : 00;
1EC1 : 00;
1EC2 : 00;
1EC3 : 00;
1EC4 : 00;
1EC5 : 00;
1EC6 : c0;
1EC7 : 00;
1EC8 : 00;
1EC9 : 00;
1ECA : 00;
1ECB : 00;
1ECC : 00;
1ECD : 00;
1ECE : 00;
1ECF : e0;
1ED0 : 10;
1ED1 : 38;
1ED2 : bf;
1ED3 : ff;
1ED4 : ff;
1ED5 : ff;
1ED6 : ff;
1ED7 : ff;
1ED8 : f8;
1ED9 : ff;
1EDA : ff;
1EDB : ff;
1EDC : ff;
1EDD : ff;
1EDE : ff;
1EDF : ff;
1EE0 : 7e;
1EE1 : 1e;
1EE2 : 1e;
1EE3 : 0e;
1EE4 : 0f;
1EE5 : 1e;
1EE6 : 1e;
1EE7 : 3e;
1EE8 : ff;
1EE9 : 7f;
1EEA : 1f;
1EEB : 0f;
1EEC : 0f;
1EED : 9f;
1EEE : 9f;
1EEF : bf;
1EF0 : 7f;
1EF1 : 7f;
1EF2 : bf;
1EF3 : ff;
1EF4 : ff;
1EF5 : ff;
1EF6 : e7;
1EF7 : c0;
1EF8 : 7f;
1EF9 : ff;
1EFA : ff;
1EFB : ff;
1EFC : ff;
1EFD : ff;
1EFE : ff;
1EFF : cf;
1F00 : 00;
1F01 : 00;
1F02 : 10;
1F03 : fd;
1F04 : fa;
1F05 : eb;
1F06 : 80;
1F07 : 00;
1F08 : 00;
1F09 : 00;
1F0A : f0;
1F0B : ff;
1F0C : ff;
1F0D : ff;
1F0E : ff;
1F0F : ff;
1F10 : 20;
1F11 : 1f;
1F12 : 60;
1F13 : 8e;
1F14 : 3f;
1F15 : 7f;
1F16 : 7f;
1F17 : 7c;
1F18 : ff;
1F19 : ff;
1F1A : ff;
1F1B : f1;
1F1C : c4;
1F1D : ee;
1F1E : c4;
1F1F : 83;
1F20 : 39;
1F21 : 36;
1F22 : 2e;
1F23 : af;
1F24 : ae;
1F25 : d1;
1F26 : ef;
1F27 : 87;
1F28 : c7;
1F29 : f9;
1F2A : f0;
1F2B : f0;
1F2C : b1;
1F2D : df;
1F2E : ef;
1F2F : 87;
1F30 : 00;
1F31 : 00;
1F32 : 04;
1F33 : 5f;
1F34 : af;
1F35 : 53;
1F36 : 00;
1F37 : 00;
1F38 : 00;
1F39 : 00;
1F3A : 07;
1F3B : ff;
1F3C : ff;
1F3D : ff;
1F3E : ff;
1F3F : ff;
1F40 : 02;
1F41 : fc;
1F42 : 03;
1F43 : 38;
1F44 : fe;
1F45 : ff;
1F46 : ff;
1F47 : 1e;
1F48 : ff;
1F49 : ff;
1F4A : ff;
1F4B : c7;
1F4C : 45;
1F4D : ee;
1F4E : 44;
1F4F : e1;
1F50 : c0;
1F51 : 36;
1F52 : 3e;
1F53 : 7a;
1F54 : b6;
1F55 : cd;
1F56 : fb;
1F57 : f0;
1F58 : ff;
1F59 : cf;
1F5A : 87;
1F5B : 87;
1F5C : ce;
1F5D : fd;
1F5E : fb;
1F5F : f0;
1F60 : 00;
1F61 : 00;
1F62 : 00;
1F63 : 00;
1F64 : 00;
1F65 : 0e;
1F66 : 08;
1F67 : 08;
1F68 : 00;
1F69 : 00;
1F6A : 00;
1F6B : 00;
1F6C : 00;
1F6D : 01;
1F6E : 07;
1F6F : 0f;
1F70 : 1f;
1F71 : 3f;
1F72 : ff;
1F73 : ff;
1F74 : ff;
1F75 : ff;
1F76 : ff;
1F77 : 7f;
1F78 : 3f;
1F79 : ff;
1F7A : ff;
1F7B : ff;
1F7C : ff;
1F7D : ff;
1F7E : ff;
1F7F : ff;
1F80 : 3f;
1F81 : 3e;
1F82 : 3c;
1F83 : b8;
1F84 : 78;
1F85 : 78;
1F86 : 7e;
1F87 : 7e;
1F88 : ff;
1F89 : ff;
1F8A : fd;
1F8B : f8;
1F8C : ff;
1F8D : ff;
1F8E : fe;
1F8F : ff;
1F90 : fd;
1F91 : 79;
1F92 : 7b;
1F93 : ff;
1F94 : ff;
1F95 : ff;
1F96 : f3;
1F97 : 80;
1F98 : ff;
1F99 : ff;
1F9A : ff;
1F9B : ff;
1F9C : ff;
1F9D : ff;
1F9E : ff;
1F9F : f8;
1FA0 : 00;
1FA1 : 00;
1FA2 : 00;
1FA3 : 00;
1FA4 : 00;
1FA5 : 00;
1FA6 : 00;
1FA7 : 00;
1FA8 : 00;
1FA9 : 00;
1FAA : 00;
1FAB : 00;
1FAC : 00;
1FAD : 00;
1FAE : c0;
1FAF : f0;
1FB0 : 10;
1FB1 : 84;
1FB2 : e0;
1FB3 : c0;
1FB4 : 80;
1FB5 : 80;
1FB6 : 00;
1FB7 : 00;
1FB8 : fc;
1FB9 : fe;
1FBA : ec;
1FBB : e0;
1FBC : c0;
1FBD : c0;
1FBE : 80;
1FBF : 80;
1FC0 : 00;
1FC1 : 48;
1FC2 : 20;
1FC3 : 00;
1FC4 : 00;
1FC5 : 04;
1FC6 : 0e;
1FC7 : fe;
1FC8 : 70;
1FC9 : fc;
1FCA : fc;
1FCB : fc;
1FCC : fc;
1FCD : fc;
1FCE : fe;
1FCF : fe;
1FD0 : fe;
1FD1 : fc;
1FD2 : fc;
1FD3 : f8;
1FD4 : f0;
1FD5 : e0;
1FD6 : 80;
1FD7 : 00;
1FD8 : fe;
1FD9 : fc;
1FDA : fc;
1FDB : f8;
1FDC : f0;
1FDD : e0;
1FDE : 80;
1FDF : 00;
1FE0 : 0f;
1FE1 : 06;
1FE2 : 06;
1FE3 : 06;
1FE4 : 06;
1FE5 : 06;
1FE6 : 0f;
1FE7 : 00;
1FE8 : 00;
1FE9 : 00;
1FEA : 00;
1FEB : 00;
1FEC : 00;
1FED : 00;
1FEE : 00;
1FEF : 00;
1FF0 : f0;
1FF1 : 60;
1FF2 : 60;
1FF3 : 66;
1FF4 : 66;
1FF5 : 60;
1FF6 : f0;
1FF7 : 00;
1FF8 : 00;
1FF9 : 00;
1FFA : 00;
1FFB : 00;
1FFC : 00;
1FFD : 00;
1FFE : 00;
1FFF : 00;
END;