DEPTH=8192;
WIDTH=8;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN
   0 : 00;
   1 : 00;
   2 : 00;
   3 : 00;
   4 : 00;
   5 : 00;
   6 : 00;
   7 : 00;
   8 : e0;
   9 : a0;
   A : a0;
   B : a0;
   C : a0;
   D : a0;
   E : e0;
   F : 00;
  10 : 00;
  11 : 00;
  12 : 00;
  13 : 00;
  14 : 00;
  15 : 00;
  16 : 00;
  17 : 00;
  18 : 4e;
  19 : ca;
  1A : 4a;
  1B : 4a;
  1C : 4a;
  1D : 4a;
  1E : 4e;
  1F : 00;
  20 : 00;
  21 : 00;
  22 : 00;
  23 : 00;
  24 : 00;
  25 : 00;
  26 : 00;
  27 : 00;
  28 : ee;
  29 : 2a;
  2A : 2a;
  2B : 4a;
  2C : 8a;
  2D : 8a;
  2E : ee;
  2F : 00;
  30 : 00;
  31 : 00;
  32 : 00;
  33 : 00;
  34 : 00;
  35 : 00;
  36 : 00;
  37 : 00;
  38 : ee;
  39 : aa;
  3A : 2a;
  3B : 6a;
  3C : 2a;
  3D : aa;
  3E : ee;
  3F : 00;
  40 : 00;
  41 : 00;
  42 : 00;
  43 : 00;
  44 : 00;
  45 : 00;
  46 : 00;
  47 : 00;
  48 : 2e;
  49 : 6a;
  4A : aa;
  4B : aa;
  4C : aa;
  4D : fa;
  4E : 2e;
  4F : 00;
  50 : 00;
  51 : 00;
  52 : 00;
  53 : 00;
  54 : 00;
  55 : 00;
  56 : 00;
  57 : 00;
  58 : ee;
  59 : 8a;
  5A : 8a;
  5B : ea;
  5C : 2a;
  5D : aa;
  5E : ee;
  5F : 00;
  60 : 00;
  61 : 00;
  62 : 00;
  63 : 00;
  64 : 00;
  65 : 00;
  66 : 00;
  67 : 00;
  68 : ee;
  69 : aa;
  6A : 8a;
  6B : ea;
  6C : aa;
  6D : aa;
  6E : ee;
  6F : 00;
  70 : 00;
  71 : 00;
  72 : 00;
  73 : 00;
  74 : 00;
  75 : 00;
  76 : 00;
  77 : 00;
  78 : ee;
  79 : aa;
  7A : aa;
  7B : ea;
  7C : aa;
  7D : aa;
  7E : ee;
  7F : 00;
  80 : 00;
  81 : 00;
  82 : 00;
  83 : 00;
  84 : 00;
  85 : 00;
  86 : 00;
  87 : 00;
  88 : ee;
  89 : aa;
  8A : aa;
  8B : aa;
  8C : aa;
  8D : aa;
  8E : ee;
  8F : 00;
  90 : 00;
  91 : 20;
  92 : 40;
  93 : 40;
  94 : 20;
  95 : 00;
  96 : 00;
  97 : 00;
  98 : 66;
  99 : df;
  9A : bf;
  9B : bf;
  9C : df;
  9D : 7e;
  9E : 3c;
  9F : 18;
  A0 : 00;
  A1 : 00;
  A2 : 04;
  A3 : 07;
  A4 : 07;
  A5 : 04;
  A6 : 00;
  A7 : 00;
  A8 : 00;
  A9 : 00;
  AA : 04;
  AB : fc;
  AC : 7c;
  AD : 04;
  AE : 00;
  AF : 00;
  B0 : 00;
  B1 : 00;
  B2 : 00;
  B3 : 00;
  B4 : 00;
  B5 : 00;
  B6 : 00;
  B7 : 00;
  B8 : 81;
  B9 : 4a;
  BA : 2c;
  BB : 3e;
  BC : 78;
  BD : 3c;
  BE : 56;
  BF : 81;
  C0 : 3e;
  C1 : 7f;
  C2 : 77;
  C3 : c3;
  C4 : 81;
  C5 : 00;
  C6 : 00;
  C7 : 00;
  C8 : 3c;
  C9 : 7e;
  CA : 66;
  CB : c3;
  CC : 81;
  CD : 00;
  CE : 00;
  CF : 00;
  D0 : 38;
  D1 : 70;
  D2 : f0;
  D3 : e0;
  D4 : e0;
  D5 : e0;
  D6 : 60;
  D7 : 30;
  D8 : 30;
  D9 : 60;
  DA : e0;
  DB : c0;
  DC : c0;
  DD : e0;
  DE : 60;
  DF : 30;
  E0 : 39;
  E1 : 7c;
  E2 : ce;
  E3 : 87;
  E4 : 84;
  E5 : cf;
  E6 : 7c;
  E7 : 3a;
  E8 : 00;
  E9 : 00;
  EA : 30;
  EB : 78;
  EC : 78;
  ED : 30;
  EE : 00;
  EF : 00;
  F0 : 3e;
  F1 : 78;
  F2 : ff;
  F3 : ce;
  F4 : cf;
  F5 : fe;
  F6 : 7c;
  F7 : 3d;
  F8 : 00;
  F9 : 00;
  FA : 00;
  FB : 30;
  FC : 30;
  FD : 00;
  FE : 00;
  FF : 00;
 100 : 00;
 101 : 0b;
 102 : 1f;
 103 : 1f;
 104 : 1f;
 105 : 1f;
 106 : 0f;
 107 : 1f;
 108 : 00;
 109 : 0b;
 10A : 1f;
 10B : 1f;
 10C : 17;
 10D : 02;
 10E : 0a;
 10F : 00;
 110 : 0f;
 111 : 0f;
 112 : 07;
 113 : 07;
 114 : 0f;
 115 : 0f;
 116 : 0f;
 117 : 0f;
 118 : 00;
 119 : 00;
 11A : 00;
 11B : 03;
 11C : 0f;
 11D : 0f;
 11E : 0f;
 11F : 0f;
 120 : 0f;
 121 : 2f;
 122 : af;
 123 : e7;
 124 : e7;
 125 : 67;
 126 : 03;
 127 : 03;
 128 : 0f;
 129 : 0f;
 12A : 0f;
 12B : 1c;
 12C : 1e;
 12D : 18;
 12E : 04;
 12F : 04;
 130 : 00;
 131 : 00;
 132 : 00;
 133 : 00;
 134 : 00;
 135 : 00;
 136 : 00;
 137 : 00;
 138 : 03;
 139 : 07;
 13A : 0f;
 13B : 0f;
 13C : 1f;
 13D : 1f;
 13E : 3f;
 13F : 3f;
 140 : 00;
 141 : 00;
 142 : 08;
 143 : 1c;
 144 : fc;
 145 : 7c;
 146 : 3c;
 147 : 08;
 148 : 3f;
 149 : 1e;
 14A : 06;
 14B : 00;
 14C : e0;
 14D : 7c;
 14E : 3c;
 14F : 08;
 150 : 00;
 151 : 00;
 152 : 80;
 153 : c0;
 154 : c0;
 155 : c0;
 156 : c0;
 157 : c0;
 158 : 00;
 159 : 00;
 15A : 80;
 15B : c0;
 15C : c0;
 15D : c0;
 15E : 40;
 15F : 40;
 160 : 80;
 161 : 80;
 162 : 00;
 163 : c0;
 164 : 80;
 165 : 80;
 166 : 00;
 167 : 00;
 168 : 80;
 169 : 80;
 16A : 00;
 16B : c0;
 16C : e0;
 16D : f0;
 16E : f0;
 16F : f8;
 170 : 80;
 171 : 80;
 172 : c0;
 173 : c0;
 174 : 80;
 175 : 80;
 176 : 80;
 177 : 90;
 178 : fc;
 179 : fc;
 17A : fc;
 17B : fc;
 17C : fc;
 17D : 78;
 17E : 78;
 17F : 70;
 180 : 00;
 181 : 00;
 182 : 00;
 183 : 00;
 184 : 00;
 185 : 00;
 186 : 00;
 187 : 00;
 188 : f8;
 189 : f8;
 18A : f0;
 18B : f8;
 18C : f8;
 18D : d8;
 18E : bc;
 18F : 7c;
 190 : 00;
 191 : 00;
 192 : 00;
 193 : 0e;
 194 : 0f;
 195 : 07;
 196 : 0e;
 197 : 3c;
 198 : 7e;
 199 : 3e;
 19A : 3e;
 19B : 30;
 19C : 11;
 19D : 03;
 19E : 0e;
 19F : 3c;
 1A0 : 00;
 1A1 : 02;
 1A2 : 07;
 1A3 : 07;
 1A4 : 07;
 1A5 : 07;
 1A6 : 03;
 1A7 : 07;
 1A8 : 00;
 1A9 : 02;
 1AA : 07;
 1AB : 07;
 1AC : 05;
 1AD : 00;
 1AE : 02;
 1AF : 00;
 1B0 : 00;
 1B1 : 03;
 1B2 : 01;
 1B3 : 01;
 1B4 : 03;
 1B5 : 03;
 1B6 : 07;
 1B7 : 07;
 1B8 : 00;
 1B9 : 00;
 1BA : 00;
 1BB : 00;
 1BC : 03;
 1BD : 03;
 1BE : 07;
 1BF : 07;
 1C0 : 07;
 1C1 : 07;
 1C2 : 07;
 1C3 : 07;
 1C4 : 03;
 1C5 : 03;
 1C6 : 03;
 1C7 : 03;
 1C8 : 07;
 1C9 : 07;
 1CA : 07;
 1CB : 07;
 1CC : 03;
 1CD : 03;
 1CE : 03;
 1CF : 03;
 1D0 : 00;
 1D1 : 00;
 1D2 : 00;
 1D3 : 00;
 1D4 : 00;
 1D5 : 00;
 1D6 : 00;
 1D7 : 00;
 1D8 : 03;
 1D9 : 03;
 1DA : 07;
 1DB : 07;
 1DC : 0f;
 1DD : 0f;
 1DE : 0f;
 1DF : 0f;
 1E0 : 00;
 1E1 : 00;
 1E2 : 00;
 1E3 : 00;
 1E4 : 00;
 1E5 : 01;
 1E6 : 03;
 1E7 : 07;
 1E8 : 0f;
 1E9 : 07;
 1EA : 07;
 1EB : 03;
 1EC : 03;
 1ED : 00;
 1EE : 03;
 1EF : 07;
 1F0 : 30;
 1F1 : f8;
 1F2 : f8;
 1F3 : f0;
 1F4 : c0;
 1F5 : e0;
 1F6 : e0;
 1F7 : e0;
 1F8 : 00;
 1F9 : 80;
 1FA : 80;
 1FB : cc;
 1FC : fc;
 1FD : bc;
 1FE : 9c;
 1FF : 1e;
 200 : e0;
 201 : e0;
 202 : c0;
 203 : c0;
 204 : 00;
 205 : 04;
 206 : 04;
 207 : 0c;
 208 : 3e;
 209 : 3e;
 20A : 3e;
 20B : fc;
 20C : fc;
 20D : fc;
 20E : fc;
 20F : fc;
 210 : 9c;
 211 : fc;
 212 : fc;
 213 : f8;
 214 : f8;
 215 : f8;
 216 : f8;
 217 : fc;
 218 : fc;
 219 : fc;
 21A : fc;
 21B : f8;
 21C : f8;
 21D : f8;
 21E : f8;
 21F : fc;
 220 : 00;
 221 : 00;
 222 : 00;
 223 : 00;
 224 : 00;
 225 : 00;
 226 : 00;
 227 : 00;
 228 : f8;
 229 : f8;
 22A : f8;
 22B : f0;
 22C : e0;
 22D : c0;
 22E : 80;
 22F : c0;
 230 : 00;
 231 : 10;
 232 : 10;
 233 : 30;
 234 : f0;
 235 : e0;
 236 : e0;
 237 : c0;
 238 : e0;
 239 : f0;
 23A : f0;
 23B : d0;
 23C : 30;
 23D : 20;
 23E : e0;
 23F : c0;
 240 : 3f;
 241 : 9b;
 242 : f8;
 243 : 30;
 244 : f0;
 245 : 20;
 246 : 60;
 247 : 07;
 248 : 0f;
 249 : 0f;
 24A : 0f;
 24B : 0f;
 24C : 0f;
 24D : 0f;
 24E : 07;
 24F : 07;
 250 : 00;
 251 : 00;
 252 : 00;
 253 : 00;
 254 : 00;
 255 : 80;
 256 : c0;
 257 : e0;
 258 : c0;
 259 : e0;
 25A : e0;
 25B : e0;
 25C : c0;
 25D : 40;
 25E : 00;
 25F : e0;
 260 : 00;
 261 : 00;
 262 : 00;
 263 : 38;
 264 : 2a;
 265 : 7e;
 266 : 3c;
 267 : 0c;
 268 : 18;
 269 : 3e;
 26A : 7c;
 26B : 07;
 26C : 14;
 26D : 01;
 26E : 02;
 26F : 00;
 270 : 06;
 271 : 0f;
 272 : 0f;
 273 : 07;
 274 : c1;
 275 : e0;
 276 : e1;
 277 : 07;
 278 : 1e;
 279 : 3f;
 27A : 3f;
 27B : 3f;
 27C : 7f;
 27D : 3f;
 27E : 3e;
 27F : 1e;
 280 : 1e;
 281 : 3d;
 282 : 7b;
 283 : 77;
 284 : 73;
 285 : 71;
 286 : 30;
 287 : 00;
 288 : 1e;
 289 : 3f;
 28A : 7f;
 28B : 77;
 28C : 73;
 28D : 71;
 28E : 00;
 28F : f1;
 290 : 00;
 291 : 00;
 292 : 80;
 293 : 80;
 294 : c0;
 295 : c0;
 296 : c0;
 297 : c0;
 298 : 00;
 299 : 00;
 29A : 80;
 29B : 80;
 29C : c0;
 29D : c0;
 29E : 00;
 29F : 00;
 2A0 : c0;
 2A1 : 00;
 2A2 : 00;
 2A3 : 80;
 2A4 : c0;
 2A5 : c0;
 2A6 : 80;
 2A7 : 00;
 2A8 : 00;
 2A9 : 00;
 2AA : 00;
 2AB : 80;
 2AC : c0;
 2AD : a0;
 2AE : 40;
 2AF : 80;
 2B0 : 06;
 2B1 : 0e;
 2B2 : 0e;
 2B3 : 0e;
 2B4 : 1c;
 2B5 : 3c;
 2B6 : 78;
 2B7 : 66;
 2B8 : 1e;
 2B9 : 3e;
 2BA : 3e;
 2BB : 3e;
 2BC : 3e;
 2BD : 1e;
 2BE : 1e;
 2BF : 1e;
 2C0 : 3e;
 2C1 : 3c;
 2C2 : 38;
 2C3 : 3c;
 2C4 : 1c;
 2C5 : 1c;
 2C6 : 0c;
 2C7 : 00;
 2C8 : 3e;
 2C9 : 3c;
 2CA : 38;
 2CB : 3c;
 2CC : 1c;
 2CD : 08;
 2CE : 32;
 2CF : 1c;
 2D0 : 00;
 2D1 : 02;
 2D2 : 0f;
 2D3 : 0f;
 2D4 : 01;
 2D5 : 00;
 2D6 : 00;
 2D7 : 00;
 2D8 : 00;
 2D9 : 00;
 2DA : 01;
 2DB : 01;
 2DC : 01;
 2DD : 00;
 2DE : 00;
 2DF : 00;
 2E0 : 18;
 2E1 : 3c;
 2E2 : fc;
 2E3 : f8;
 2E4 : e0;
 2E5 : 00;
 2E6 : 00;
 2E7 : 06;
 2E8 : 1e;
 2E9 : 3f;
 2EA : ff;
 2EB : ff;
 2EC : ff;
 2ED : 1f;
 2EE : 1f;
 2EF : 1e;
 2F0 : 00;
 2F1 : 00;
 2F2 : 00;
 2F3 : 00;
 2F4 : 00;
 2F5 : 00;
 2F6 : 00;
 2F7 : 00;
 2F8 : 00;
 2F9 : 00;
 2FA : 00;
 2FB : 07;
 2FC : 0f;
 2FD : 1f;
 2FE : 1f;
 2FF : 3f;
 300 : 07;
 301 : 03;
 302 : 1b;
 303 : 0d;
 304 : 3d;
 305 : 2d;
 306 : 08;
 307 : 00;
 308 : 3f;
 309 : 7f;
 30A : e7;
 30B : f3;
 30C : c3;
 30D : d1;
 30E : 40;
 30F : 00;
 310 : 00;
 311 : 00;
 312 : 00;
 313 : 00;
 314 : 20;
 315 : 70;
 316 : 70;
 317 : 70;
 318 : 00;
 319 : 00;
 31A : 00;
 31B : c0;
 31C : e0;
 31D : f0;
 31E : f0;
 31F : f0;
 320 : 6c;
 321 : 5c;
 322 : fc;
 323 : f8;
 324 : f0;
 325 : e0;
 326 : c0;
 327 : 00;
 328 : ea;
 329 : da;
 32A : fa;
 32B : fe;
 32C : f2;
 32D : e0;
 32E : c0;
 32F : 00;
 330 : 00;
 331 : 00;
 332 : 00;
 333 : 1e;
 334 : 3e;
 335 : 3e;
 336 : 3d;
 337 : 3b;
 338 : 00;
 339 : 00;
 33A : 18;
 33B : 2e;
 33C : 5e;
 33D : 5e;
 33E : 3d;
 33F : 3f;
 340 : 7b;
 341 : 47;
 342 : 0f;
 343 : 07;
 344 : 03;
 345 : 00;
 346 : 00;
 347 : 00;
 348 : 7f;
 349 : 7f;
 34A : 7f;
 34B : 7f;
 34C : 7f;
 34D : 3f;
 34E : 07;
 34F : 00;
 350 : 00;
 351 : 00;
 352 : 00;
 353 : 00;
 354 : 00;
 355 : c0;
 356 : c0;
 357 : e0;
 358 : 00;
 359 : 00;
 35A : 00;
 35B : 00;
 35C : 00;
 35D : c0;
 35E : c0;
 35F : c0;
 360 : b8;
 361 : 70;
 362 : 78;
 363 : d8;
 364 : 10;
 365 : 00;
 366 : 00;
 367 : 00;
 368 : 80;
 369 : 88;
 36A : 84;
 36B : a4;
 36C : ec;
 36D : fc;
 36E : 38;
 36F : 00;
 370 : 00;
 371 : 00;
 372 : 00;
 373 : 03;
 374 : 01;
 375 : 07;
 376 : 03;
 377 : 0f;
 378 : 00;
 379 : 03;
 37A : 07;
 37B : 00;
 37C : 02;
 37D : 00;
 37E : 01;
 37F : 0f;
 380 : 1f;
 381 : 0c;
 382 : 03;
 383 : 0f;
 384 : 1f;
 385 : 1f;
 386 : 0e;
 387 : 00;
 388 : 1f;
 389 : 0f;
 38A : 03;
 38B : 0f;
 38C : 1f;
 38D : 1f;
 38E : 10;
 38F : 3c;
 390 : 00;
 391 : 00;
 392 : 00;
 393 : 00;
 394 : 40;
 395 : 80;
 396 : c0;
 397 : e0;
 398 : 00;
 399 : c0;
 39A : e0;
 39B : e0;
 39C : b0;
 39D : 70;
 39E : f8;
 39F : fc;
 3A0 : c0;
 3A1 : 00;
 3A2 : e0;
 3A3 : f0;
 3A4 : f8;
 3A5 : f8;
 3A6 : f0;
 3A7 : e0;
 3A8 : fe;
 3A9 : fe;
 3AA : fe;
 3AB : fe;
 3AC : fc;
 3AD : f8;
 3AE : f0;
 3AF : e0;
 3B0 : 00;
 3B1 : 0f;
 3B2 : 1f;
 3B3 : 00;
 3B4 : 03;
 3B5 : 0f;
 3B6 : 0f;
 3B7 : 1f;
 3B8 : 00;
 3B9 : 0f;
 3BA : 1f;
 3BB : 1f;
 3BC : 1f;
 3BD : 02;
 3BE : 08;
 3BF : 00;
 3C0 : 00;
 3C1 : 00;
 3C2 : 80;
 3C3 : 00;
 3C4 : c0;
 3C5 : c0;
 3C6 : c0;
 3C7 : c0;
 3C8 : 00;
 3C9 : 00;
 3CA : 80;
 3CB : c0;
 3CC : e0;
 3CD : e0;
 3CE : 50;
 3CF : 40;
 3D0 : 00;
 3D1 : 07;
 3D2 : 0f;
 3D3 : 00;
 3D4 : 01;
 3D5 : 07;
 3D6 : 07;
 3D7 : 0f;
 3D8 : 00;
 3D9 : 07;
 3DA : 0f;
 3DB : 0f;
 3DC : 0f;
 3DD : 01;
 3DE : 04;
 3DF : 00;
 3E0 : 07;
 3E1 : 07;
 3E2 : 03;
 3E3 : 03;
 3E4 : 07;
 3E5 : 07;
 3E6 : 0f;
 3E7 : 0f;
 3E8 : 00;
 3E9 : 00;
 3EA : 00;
 3EB : 01;
 3EC : 07;
 3ED : 07;
 3EE : 0f;
 3EF : 0f;
 3F0 : 2f;
 3F1 : ef;
 3F2 : 60;
 3F3 : 60;
 3F4 : 60;
 3F5 : 00;
 3F6 : 00;
 3F7 : 03;
 3F8 : 0f;
 3F9 : 0f;
 3FA : 1f;
 3FB : 1f;
 3FC : 1f;
 3FD : 0f;
 3FE : 03;
 3FF : 03;
 400 : 00;
 401 : 00;
 402 : 00;
 403 : 20;
 404 : 30;
 405 : 38;
 406 : 7c;
 407 : 78;
 408 : 00;
 409 : 03;
 40A : 07;
 40B : 2e;
 40C : 1c;
 40D : 08;
 40E : 04;
 40F : 00;
 410 : 30;
 411 : 80;
 412 : e0;
 413 : 00;
 414 : e0;
 415 : e0;
 416 : e0;
 417 : e0;
 418 : 40;
 419 : f0;
 41A : f0;
 41B : f0;
 41C : f0;
 41D : 70;
 41E : 28;
 41F : 20;
 420 : c0;
 421 : c0;
 422 : 80;
 423 : e0;
 424 : 80;
 425 : 80;
 426 : 00;
 427 : 00;
 428 : 60;
 429 : 70;
 42A : 70;
 42B : f0;
 42C : e0;
 42D : f0;
 42E : f0;
 42F : f8;
 430 : 00;
 431 : 00;
 432 : 00;
 433 : 08;
 434 : 08;
 435 : 18;
 436 : 38;
 437 : f8;
 438 : f8;
 439 : f8;
 43A : f8;
 43B : f8;
 43C : f8;
 43D : f8;
 43E : f8;
 43F : f8;
 440 : 00;
 441 : 00;
 442 : 20;
 443 : e0;
 444 : 60;
 445 : 60;
 446 : 20;
 447 : 00;
 448 : 00;
 449 : 00;
 44A : 00;
 44B : 1e;
 44C : 1f;
 44D : 1f;
 44E : 1f;
 44F : 0f;
 450 : 00;
 451 : 00;
 452 : 00;
 453 : 00;
 454 : 00;
 455 : 3c;
 456 : 7e;
 457 : 00;
 458 : 00;
 459 : 00;
 45A : 00;
 45B : 00;
 45C : 00;
 45D : 3c;
 45E : 7e;
 45F : 7f;
 460 : 0f;
 461 : 3f;
 462 : 3f;
 463 : 7f;
 464 : 3f;
 465 : 3e;
 466 : 0e;
 467 : 0e;
 468 : 7f;
 469 : 0b;
 46A : 21;
 46B : 03;
 46C : c3;
 46D : c1;
 46E : f3;
 46F : f7;
 470 : 1f;
 471 : 1f;
 472 : 1f;
 473 : 1f;
 474 : 1f;
 475 : 0f;
 476 : 0f;
 477 : 0f;
 478 : ff;
 479 : 7f;
 47A : 1f;
 47B : 1f;
 47C : 1f;
 47D : 0f;
 47E : 0f;
 47F : 0f;
 480 : 00;
 481 : 00;
 482 : 00;
 483 : 00;
 484 : 00;
 485 : 00;
 486 : 00;
 487 : 00;
 488 : 1f;
 489 : 1f;
 48A : 3f;
 48B : 7f;
 48C : ff;
 48D : fe;
 48E : fe;
 48F : fc;
 490 : 00;
 491 : 00;
 492 : 00;
 493 : 00;
 494 : 00;
 495 : 00;
 496 : 00;
 497 : 00;
 498 : 80;
 499 : 80;
 49A : 40;
 49B : 00;
 49C : e0;
 49D : f0;
 49E : f8;
 49F : f8;
 4A0 : 00;
 4A1 : 80;
 4A2 : c0;
 4A3 : e0;
 4A4 : c0;
 4A5 : c0;
 4A6 : 80;
 4A7 : e0;
 4A8 : fc;
 4A9 : fc;
 4AA : fe;
 4AB : fe;
 4AC : fe;
 4AD : fc;
 4AE : fc;
 4AF : 98;
 4B0 : f0;
 4B1 : 70;
 4B2 : 60;
 4B3 : 00;
 4B4 : 00;
 4B5 : 00;
 4B6 : 00;
 4B7 : 00;
 4B8 : 00;
 4B9 : 88;
 4BA : 98;
 4BB : f0;
 4BC : f0;
 4BD : f8;
 4BE : fc;
 4BF : fe;
 4C0 : 00;
 4C1 : 00;
 4C2 : 02;
 4C3 : 07;
 4C4 : 0f;
 4C5 : 07;
 4C6 : 0e;
 4C7 : 1c;
 4C8 : fe;
 4C9 : fe;
 4CA : 7c;
 4CB : 39;
 4CC : 11;
 4CD : 03;
 4CE : 0e;
 4CF : 1c;
 4D0 : 00;
 4D1 : 80;
 4D2 : c0;
 4D3 : 00;
 4D4 : e0;
 4D5 : e0;
 4D6 : e0;
 4D7 : e0;
 4D8 : 00;
 4D9 : 80;
 4DA : c0;
 4DB : e0;
 4DC : f0;
 4DD : 70;
 4DE : 28;
 4DF : 20;
 4E0 : c0;
 4E1 : c0;
 4E2 : 80;
 4E3 : c0;
 4E4 : 90;
 4E5 : 80;
 4E6 : 00;
 4E7 : 00;
 4E8 : 40;
 4E9 : 40;
 4EA : 00;
 4EB : c0;
 4EC : f0;
 4ED : f0;
 4EE : f8;
 4EF : f8;
 4F0 : 00;
 4F1 : 08;
 4F2 : 08;
 4F3 : 08;
 4F4 : 08;
 4F5 : 19;
 4F6 : 38;
 4F7 : f8;
 4F8 : f8;
 4F9 : fc;
 4FA : ff;
 4FB : ff;
 4FC : ff;
 4FD : fe;
 4FE : f8;
 4FF : f8;
 500 : 00;
 501 : 00;
 502 : 00;
 503 : 50;
 504 : f0;
 505 : f0;
 506 : 70;
 507 : 00;
 508 : 00;
 509 : 00;
 50A : 00;
 50B : 90;
 50C : 3e;
 50D : 1f;
 50E : 10;
 50F : 00;
 510 : 0f;
 511 : 3f;
 512 : 3f;
 513 : 7f;
 514 : 3f;
 515 : 3e;
 516 : 0f;
 517 : 0f;
 518 : 7f;
 519 : 0b;
 51A : 21;
 51B : 03;
 51C : 03;
 51D : 01;
 51E : 03;
 51F : 07;
 520 : 1f;
 521 : 1f;
 522 : 1f;
 523 : 1f;
 524 : 1f;
 525 : 0f;
 526 : 0f;
 527 : 0f;
 528 : 1f;
 529 : 1f;
 52A : 1f;
 52B : 3f;
 52C : 3f;
 52D : 7f;
 52E : ff;
 52F : ff;
 530 : 00;
 531 : 00;
 532 : 08;
 533 : 1c;
 534 : 3c;
 535 : 1c;
 536 : 08;
 537 : 00;
 538 : 01;
 539 : 03;
 53A : 07;
 53B : 03;
 53C : 03;
 53D : 03;
 53E : 02;
 53F : 00;
 540 : 06;
 541 : 00;
 542 : 00;
 543 : 00;
 544 : 00;
 545 : 00;
 546 : 00;
 547 : 00;
 548 : ff;
 549 : ef;
 54A : df;
 54B : bf;
 54C : 7f;
 54D : ff;
 54E : fe;
 54F : fc;
 550 : 0c;
 551 : 06;
 552 : 03;
 553 : 03;
 554 : 37;
 555 : 3f;
 556 : 7e;
 557 : 78;
 558 : 0c;
 559 : 06;
 55A : 03;
 55B : 03;
 55C : 17;
 55D : 0e;
 55E : 04;
 55F : 00;
 560 : 0c;
 561 : 1e;
 562 : ff;
 563 : f7;
 564 : e3;
 565 : c3;
 566 : 06;
 567 : 0c;
 568 : 0c;
 569 : 1e;
 56A : 33;
 56B : 11;
 56C : 01;
 56D : 03;
 56E : 06;
 56F : 0c;
 570 : 00;
 571 : 00;
 572 : f8;
 573 : 6c;
 574 : 3c;
 575 : 0e;
 576 : 1e;
 577 : 7e;
 578 : 00;
 579 : 00;
 57A : e0;
 57B : 74;
 57C : bc;
 57D : 7e;
 57E : 1e;
 57F : 7e;
 580 : 0e;
 581 : 1c;
 582 : 38;
 583 : 70;
 584 : 79;
 585 : 79;
 586 : 3f;
 587 : 1f;
 588 : 06;
 589 : 04;
 58A : 08;
 58B : 10;
 58C : 19;
 58D : 0f;
 58E : 07;
 58F : 01;
 590 : 00;
 591 : 00;
 592 : 00;
 593 : 00;
 594 : c0;
 595 : c0;
 596 : e8;
 597 : 3d;
 598 : 00;
 599 : 00;
 59A : 00;
 59B : 00;
 59C : e0;
 59D : f0;
 59E : f8;
 59F : 3f;
 5A0 : 00;
 5A1 : 00;
 5A2 : 40;
 5A3 : 80;
 5A4 : c8;
 5A5 : f8;
 5A6 : 98;
 5A7 : 0e;
 5A8 : 00;
 5A9 : 00;
 5AA : 60;
 5AB : f0;
 5AC : f8;
 5AD : f8;
 5AE : 9c;
 5AF : 0e;
 5B0 : 01;
 5B1 : 01;
 5B2 : 07;
 5B3 : 05;
 5B4 : 01;
 5B5 : 00;
 5B6 : 01;
 5B7 : 03;
 5B8 : 01;
 5B9 : 03;
 5BA : 07;
 5BB : 01;
 5BC : 00;
 5BD : 00;
 5BE : 02;
 5BF : 03;
 5C0 : 0e;
 5C1 : 9e;
 5C2 : 7c;
 5C3 : 78;
 5C4 : f8;
 5C5 : 78;
 5C6 : f0;
 5C7 : 70;
 5C8 : 02;
 5C9 : 87;
 5CA : 4f;
 5CB : 58;
 5CC : dc;
 5CD : 7e;
 5CE : d8;
 5CF : 1c;
 5D0 : 78;
 5D1 : f8;
 5D2 : fc;
 5D3 : 7c;
 5D4 : 3c;
 5D5 : bc;
 5D6 : 7c;
 5D7 : fc;
 5D8 : 18;
 5D9 : 9e;
 5DA : 8c;
 5DB : 4f;
 5DC : 0e;
 5DD : 8c;
 5DE : 4f;
 5DF : de;
 5E0 : 78;
 5E1 : f0;
 5E2 : f0;
 5E3 : 70;
 5E4 : 78;
 5E5 : 3c;
 5E6 : 1f;
 5E7 : 0f;
 5E8 : 78;
 5E9 : 9c;
 5EA : b8;
 5EB : 30;
 5EC : 1c;
 5ED : 0e;
 5EE : 07;
 5EF : 01;
 5F0 : 00;
 5F1 : 14;
 5F2 : 18;
 5F3 : 24;
 5F4 : 70;
 5F5 : c0;
 5F6 : c0;
 5F7 : 80;
 5F8 : 15;
 5F9 : 2a;
 5FA : 3f;
 5FB : 7a;
 5FC : 6c;
 5FD : f0;
 5FE : c0;
 5FF : 80;
 600 : 0f;
 601 : 1f;
 602 : 3f;
 603 : 3f;
 604 : 5f;
 605 : cb;
 606 : df;
 607 : df;
 608 : 0f;
 609 : 1f;
 60A : 3f;
 60B : 31;
 60C : 44;
 60D : cd;
 60E : c1;
 60F : c0;
 610 : cf;
 611 : cf;
 612 : c7;
 613 : c7;
 614 : cf;
 615 : cf;
 616 : cf;
 617 : cf;
 618 : c0;
 619 : c0;
 61A : c0;
 61B : c3;
 61C : cf;
 61D : cf;
 61E : cf;
 61F : cf;
 620 : 80;
 621 : 00;
 622 : e0;
 623 : c0;
 624 : 80;
 625 : 00;
 626 : 00;
 627 : 00;
 628 : 80;
 629 : 00;
 62A : e0;
 62B : f0;
 62C : f8;
 62D : f8;
 62E : fc;
 62F : fc;
 630 : 0f;
 631 : 1f;
 632 : 3f;
 633 : 3f;
 634 : 1f;
 635 : 0b;
 636 : 1f;
 637 : 1f;
 638 : 0f;
 639 : 1f;
 63A : 3f;
 63B : 31;
 63C : 04;
 63D : 0d;
 63E : 01;
 63F : 00;
 640 : 06;
 641 : 0e;
 642 : 8c;
 643 : dc;
 644 : f8;
 645 : f8;
 646 : f8;
 647 : f8;
 648 : 06;
 649 : 0e;
 64A : 8c;
 64B : dc;
 64C : d8;
 64D : c8;
 64E : 40;
 64F : 40;
 650 : 80;
 651 : 40;
 652 : e0;
 653 : f0;
 654 : 80;
 655 : 00;
 656 : 00;
 657 : 00;
 658 : f8;
 659 : f8;
 65A : f0;
 65B : f0;
 65C : f0;
 65D : f8;
 65E : f8;
 65F : f8;
 660 : 00;
 661 : 00;
 662 : 00;
 663 : 00;
 664 : 00;
 665 : 01;
 666 : 03;
 667 : 03;
 668 : 00;
 669 : 00;
 66A : 00;
 66B : 00;
 66C : 00;
 66D : 01;
 66E : 03;
 66F : 03;
 670 : 30;
 671 : 70;
 672 : 60;
 673 : c0;
 674 : c0;
 675 : 80;
 676 : 80;
 677 : 00;
 678 : 30;
 679 : 70;
 67A : 60;
 67B : c0;
 67C : c0;
 67D : 80;
 67E : 80;
 67F : 00;
 680 : 80;
 681 : f0;
 682 : f0;
 683 : 78;
 684 : 70;
 685 : 30;
 686 : 00;
 687 : 00;
 688 : 80;
 689 : c0;
 68A : e0;
 68B : 26;
 68C : 0f;
 68D : 0f;
 68E : 1f;
 68F : 07;
 690 : 00;
 691 : 00;
 692 : 00;
 693 : 00;
 694 : 3c;
 695 : 7c;
 696 : fe;
 697 : ff;
 698 : 00;
 699 : 00;
 69A : 00;
 69B : 00;
 69C : 3c;
 69D : 7c;
 69E : fe;
 69F : c7;
 6A0 : 7f;
 6A1 : 2f;
 6A2 : 7f;
 6A3 : 7f;
 6A4 : 0e;
 6A5 : 3f;
 6A6 : 2f;
 6A7 : 0f;
 6A8 : 13;
 6A9 : 37;
 6AA : 05;
 6AB : 01;
 6AC : b2;
 6AD : c3;
 6AE : df;
 6AF : ff;
 6B0 : 00;
 6B1 : 00;
 6B2 : 00;
 6B3 : 00;
 6B4 : 80;
 6B5 : 00;
 6B6 : 00;
 6B7 : 00;
 6B8 : 00;
 6B9 : 00;
 6BA : 00;
 6BB : 00;
 6BC : e0;
 6BD : f0;
 6BE : f8;
 6BF : f8;
 6C0 : 03;
 6C1 : 01;
 6C2 : 00;
 6C3 : 00;
 6C4 : 00;
 6C5 : 00;
 6C6 : 00;
 6C7 : 00;
 6C8 : 03;
 6C9 : 01;
 6CA : 00;
 6CB : 00;
 6CC : 00;
 6CD : 00;
 6CE : 00;
 6CF : 00;
 6D0 : 80;
 6D1 : c0;
 6D2 : e0;
 6D3 : 70;
 6D4 : 38;
 6D5 : 1c;
 6D6 : 0e;
 6D7 : 07;
 6D8 : 80;
 6D9 : c0;
 6DA : e0;
 6DB : 70;
 6DC : 38;
 6DD : 1c;
 6DE : 0e;
 6DF : 07;
 6E0 : 00;
 6E1 : 00;
 6E2 : 00;
 6E3 : 07;
 6E4 : 0f;
 6E5 : 1f;
 6E6 : 1f;
 6E7 : 0f;
 6E8 : 00;
 6E9 : 00;
 6EA : 00;
 6EB : 07;
 6EC : 0f;
 6ED : 1f;
 6EE : 18;
 6EF : 02;
 6F0 : 05;
 6F1 : 0f;
 6F2 : 0f;
 6F3 : 07;
 6F4 : 07;
 6F5 : 03;
 6F6 : 03;
 6F7 : 07;
 6F8 : 1e;
 6F9 : 30;
 6FA : 30;
 6FB : 38;
 6FC : 38;
 6FD : 1d;
 6FE : 0f;
 6FF : 00;
 700 : 07;
 701 : 07;
 702 : 03;
 703 : 01;
 704 : 01;
 705 : 01;
 706 : 00;
 707 : 00;
 708 : 08;
 709 : 38;
 70A : 7c;
 70B : 7e;
 70C : ff;
 70D : ff;
 70E : ff;
 70F : ff;
 710 : 00;
 711 : 00;
 712 : 00;
 713 : 10;
 714 : 3c;
 715 : 3c;
 716 : 78;
 717 : f0;
 718 : fc;
 719 : 7c;
 71A : 78;
 71B : 28;
 71C : 04;
 71D : 0c;
 71E : 78;
 71F : f0;
 720 : 06;
 721 : 0e;
 722 : 0c;
 723 : 9c;
 724 : f8;
 725 : f8;
 726 : f8;
 727 : f8;
 728 : 06;
 729 : 0e;
 72A : 0c;
 72B : 9c;
 72C : 98;
 72D : c8;
 72E : e0;
 72F : 60;
 730 : e0;
 731 : e0;
 732 : e0;
 733 : dc;
 734 : e6;
 735 : c3;
 736 : 81;
 737 : 81;
 738 : e0;
 739 : a0;
 73A : 20;
 73B : 5c;
 73C : 7e;
 73D : ff;
 73E : ff;
 73F : ff;
 740 : 81;
 741 : 81;
 742 : 01;
 743 : 01;
 744 : 03;
 745 : c6;
 746 : fc;
 747 : 00;
 748 : 7f;
 749 : 7f;
 74A : ff;
 74B : ff;
 74C : ff;
 74D : ff;
 74E : ff;
 74F : ff;
 750 : 00;
 751 : 00;
 752 : 00;
 753 : 00;
 754 : 00;
 755 : 00;
 756 : 00;
 757 : 00;
 758 : 7e;
 759 : 3f;
 75A : 3f;
 75B : 1f;
 75C : 1f;
 75D : 0f;
 75E : 0f;
 75F : 06;
 760 : 20;
 761 : 30;
 762 : 70;
 763 : 78;
 764 : 38;
 765 : 38;
 766 : 18;
 767 : 38;
 768 : 20;
 769 : 30;
 76A : 90;
 76B : 98;
 76C : c8;
 76D : 88;
 76E : 08;
 76F : 38;
 770 : 00;
 771 : 00;
 772 : 00;
 773 : 00;
 774 : 3c;
 775 : fc;
 776 : fc;
 777 : 18;
 778 : 00;
 779 : 00;
 77A : 00;
 77B : 01;
 77C : 03;
 77D : f3;
 77E : e3;
 77F : 03;
 780 : 00;
 781 : 00;
 782 : 00;
 783 : 0f;
 784 : 1f;
 785 : 3f;
 786 : 3f;
 787 : 1f;
 788 : 00;
 789 : 00;
 78A : 00;
 78B : 0f;
 78C : 1f;
 78D : 3f;
 78E : 31;
 78F : 04;
 790 : 0b;
 791 : 1f;
 792 : 1f;
 793 : 03;
 794 : 0f;
 795 : 0f;
 796 : 07;
 797 : 07;
 798 : 0d;
 799 : 01;
 79A : 00;
 79B : ec;
 79C : f0;
 79D : f5;
 79E : ff;
 79F : f8;
 7A0 : 00;
 7A1 : 00;
 7A2 : 00;
 7A3 : 00;
 7A4 : 00;
 7A5 : 80;
 7A6 : c0;
 7A7 : c0;
 7A8 : 00;
 7A9 : 00;
 7AA : 00;
 7AB : 00;
 7AC : 00;
 7AD : 80;
 7AE : c0;
 7AF : c0;
 7B0 : c0;
 7B1 : c0;
 7B2 : c0;
 7B3 : b0;
 7B4 : fc;
 7B5 : e6;
 7B6 : c2;
 7B7 : 82;
 7B8 : c0;
 7B9 : 40;
 7BA : 40;
 7BB : 30;
 7BC : fc;
 7BD : fe;
 7BE : fe;
 7BF : fe;
 7C0 : 00;
 7C1 : 00;
 7C2 : 00;
 7C3 : 00;
 7C4 : 00;
 7C5 : ff;
 7C6 : 7f;
 7C7 : 00;
 7C8 : 00;
 7C9 : 00;
 7CA : 00;
 7CB : 00;
 7CC : 00;
 7CD : ff;
 7CE : 7f;
 7CF : 00;
 7D0 : 00;
 7D1 : 3c;
 7D2 : 7a;
 7D3 : fd;
 7D4 : fd;
 7D5 : 5f;
 7D6 : ff;
 7D7 : bf;
 7D8 : 00;
 7D9 : 00;
 7DA : 04;
 7DB : 02;
 7DC : 02;
 7DD : 10;
 7DE : 00;
 7DF : 00;
 7E0 : 7f;
 7E1 : 7f;
 7E2 : 7f;
 7E3 : 1f;
 7E4 : 1f;
 7E5 : 1f;
 7E6 : 1f;
 7E7 : 1f;
 7E8 : 01;
 7E9 : 03;
 7EA : 06;
 7EB : 04;
 7EC : 0c;
 7ED : 1c;
 7EE : 1c;
 7EF : 1e;
 7F0 : 3f;
 7F1 : 3f;
 7F2 : 3f;
 7F3 : 3f;
 7F4 : 3f;
 7F5 : 3f;
 7F6 : 3f;
 7F7 : 7f;
 7F8 : 3f;
 7F9 : 3f;
 7FA : 3f;
 7FB : 3f;
 7FC : 3f;
 7FD : 3f;
 7FE : 3f;
 7FF : 1f;
 800 : ff;
 801 : df;
 802 : ee;
 803 : e0;
 804 : 00;
 805 : 00;
 806 : 00;
 807 : 00;
 808 : 0f;
 809 : 0f;
 80A : 0f;
 80B : 0f;
 80C : 0f;
 80D : 07;
 80E : 0f;
 80F : 0f;
 810 : 00;
 811 : 00;
 812 : 00;
 813 : 00;
 814 : 00;
 815 : 00;
 816 : 00;
 817 : 00;
 818 : 1f;
 819 : 1f;
 81A : 3f;
 81B : 3f;
 81C : 3f;
 81D : 3f;
 81E : 3f;
 81F : 3f;
 820 : 00;
 821 : e0;
 822 : f0;
 823 : d8;
 824 : ec;
 825 : f4;
 826 : f6;
 827 : fe;
 828 : 80;
 829 : 00;
 82A : 00;
 82B : 20;
 82C : 10;
 82D : 08;
 82E : 08;
 82F : 00;
 830 : ff;
 831 : ef;
 832 : f7;
 833 : f7;
 834 : f7;
 835 : fe;
 836 : fe;
 837 : fe;
 838 : 00;
 839 : 90;
 83A : c8;
 83B : e8;
 83C : e8;
 83D : e0;
 83E : e0;
 83F : e0;
 840 : fe;
 841 : bc;
 842 : 3e;
 843 : 1e;
 844 : 0c;
 845 : 00;
 846 : 00;
 847 : 00;
 848 : c0;
 849 : c0;
 84A : c0;
 84B : e0;
 84C : f2;
 84D : fc;
 84E : fc;
 84F : f8;
 850 : 00;
 851 : 00;
 852 : 00;
 853 : 00;
 854 : 00;
 855 : 00;
 856 : 00;
 857 : 00;
 858 : f8;
 859 : e8;
 85A : d8;
 85B : b8;
 85C : 7c;
 85D : fc;
 85E : 7e;
 85F : 7e;
 860 : 00;
 861 : 00;
 862 : 00;
 863 : 00;
 864 : 00;
 865 : 00;
 866 : 00;
 867 : 00;
 868 : 1f;
 869 : 1f;
 86A : 3f;
 86B : 3f;
 86C : 3f;
 86D : 3f;
 86E : 1f;
 86F : 1f;
 870 : 00;
 871 : 00;
 872 : 00;
 873 : 00;
 874 : 00;
 875 : 00;
 876 : 00;
 877 : 00;
 878 : f8;
 879 : f8;
 87A : f8;
 87B : f0;
 87C : f0;
 87D : e0;
 87E : e0;
 87F : e0;
 880 : 3f;
 881 : 3f;
 882 : 3f;
 883 : 3f;
 884 : 3f;
 885 : 3f;
 886 : 3f;
 887 : 7f;
 888 : 3f;
 889 : 3f;
 88A : 33;
 88B : 21;
 88C : 20;
 88D : 20;
 88E : 30;
 88F : 1e;
 890 : ff;
 891 : ff;
 892 : ff;
 893 : ff;
 894 : f7;
 895 : 8f;
 896 : ff;
 897 : fe;
 898 : 00;
 899 : 80;
 89A : c0;
 89B : e0;
 89C : 08;
 89D : 70;
 89E : 00;
 89F : 00;
 8A0 : 00;
 8A1 : 00;
 8A2 : 00;
 8A3 : 00;
 8A4 : 18;
 8A5 : 3c;
 8A6 : 7e;
 8A7 : fe;
 8A8 : 3f;
 8A9 : 3f;
 8AA : 3e;
 8AB : 1e;
 8AC : 04;
 8AD : 00;
 8AE : 42;
 8AF : fe;
 8B0 : fe;
 8B1 : 80;
 8B2 : 00;
 8B3 : 00;
 8B4 : 00;
 8B5 : 00;
 8B6 : 00;
 8B7 : 00;
 8B8 : 02;
 8B9 : fe;
 8BA : fe;
 8BB : fe;
 8BC : fe;
 8BD : fe;
 8BE : fc;
 8BF : f8;
 8C0 : 00;
 8C1 : 00;
 8C2 : 00;
 8C3 : 00;
 8C4 : 00;
 8C5 : 00;
 8C6 : 00;
 8C7 : 00;
 8C8 : f8;
 8C9 : f8;
 8CA : f8;
 8CB : f8;
 8CC : fc;
 8CD : fc;
 8CE : 7e;
 8CF : 7e;
 8D0 : 00;
 8D1 : 00;
 8D2 : 00;
 8D3 : 0c;
 8D4 : 0e;
 8D5 : 0f;
 8D6 : 3f;
 8D7 : 7f;
 8D8 : 7e;
 8D9 : 7f;
 8DA : 3f;
 8DB : 33;
 8DC : 10;
 8DD : 01;
 8DE : 31;
 8DF : 7f;
 8E0 : 00;
 8E1 : 38;
 8E2 : 4f;
 8E3 : bf;
 8E4 : ff;
 8E5 : ef;
 8E6 : 70;
 8E7 : 00;
 8E8 : 00;
 8E9 : 00;
 8EA : 30;
 8EB : 40;
 8EC : 00;
 8ED : 00;
 8EE : 00;
 8EF : 00;
 8F0 : 00;
 8F1 : 1f;
 8F2 : f1;
 8F3 : df;
 8F4 : ff;
 8F5 : ff;
 8F6 : 7f;
 8F7 : 00;
 8F8 : 00;
 8F9 : 00;
 8FA : 0e;
 8FB : 20;
 8FC : 00;
 8FD : 00;
 8FE : 00;
 8FF : 00;
 900 : 00;
 901 : 00;
 902 : 3c;
 903 : 7a;
 904 : fd;
 905 : fd;
 906 : 5f;
 907 : ff;
 908 : 00;
 909 : 00;
 90A : 00;
 90B : 04;
 90C : 02;
 90D : 02;
 90E : 10;
 90F : 00;
 910 : bf;
 911 : ff;
 912 : 8f;
 913 : ff;
 914 : ff;
 915 : ff;
 916 : ff;
 917 : ff;
 918 : 00;
 919 : f9;
 91A : b2;
 91B : e4;
 91C : 84;
 91D : cc;
 91E : fc;
 91F : fe;
 920 : 7f;
 921 : 3f;
 922 : 3f;
 923 : 3f;
 924 : 3f;
 925 : 3f;
 926 : 1f;
 927 : 1f;
 928 : 7f;
 929 : 3f;
 92A : 3f;
 92B : 3f;
 92C : 3f;
 92D : 3f;
 92E : 1e;
 92F : 1e;
 930 : 0f;
 931 : 07;
 932 : 0f;
 933 : 0c;
 934 : 00;
 935 : 00;
 936 : 00;
 937 : 00;
 938 : 0c;
 939 : 04;
 93A : 0c;
 93B : 0f;
 93C : 0f;
 93D : 0f;
 93E : 0f;
 93F : 0f;
 940 : 00;
 941 : c0;
 942 : e0;
 943 : b8;
 944 : cc;
 945 : f6;
 946 : fe;
 947 : ff;
 948 : 00;
 949 : 00;
 94A : 00;
 94B : 40;
 94C : 30;
 94D : 08;
 94E : 00;
 94F : 00;
 950 : ff;
 951 : ff;
 952 : ff;
 953 : f7;
 954 : f7;
 955 : ee;
 956 : fe;
 957 : fc;
 958 : c0;
 959 : f0;
 95A : f0;
 95B : e8;
 95C : e8;
 95D : d0;
 95E : 40;
 95F : 00;
 960 : fc;
 961 : f8;
 962 : e0;
 963 : 00;
 964 : 00;
 965 : 00;
 966 : 00;
 967 : 00;
 968 : 04;
 969 : 0e;
 96A : 1e;
 96B : fe;
 96C : fe;
 96D : fc;
 96E : fc;
 96F : f8;
 970 : ff;
 971 : e3;
 972 : c1;
 973 : 80;
 974 : 00;
 975 : 00;
 976 : 00;
 977 : 00;
 978 : 0f;
 979 : 1f;
 97A : 3f;
 97B : 7f;
 97C : 7f;
 97D : 7f;
 97E : 7f;
 97F : 7f;
 980 : 00;
 981 : 00;
 982 : 98;
 983 : fc;
 984 : fc;
 985 : 7c;
 986 : 3c;
 987 : 18;
 988 : 7f;
 989 : 3f;
 98A : 86;
 98B : c2;
 98C : f0;
 98D : 7c;
 98E : 3c;
 98F : 18;
 990 : 40;
 991 : 60;
 992 : 70;
 993 : 78;
 994 : 7c;
 995 : 3c;
 996 : 3c;
 997 : 38;
 998 : 40;
 999 : 67;
 99A : 67;
 99B : 67;
 99C : 63;
 99D : 33;
 99E : 33;
 99F : 33;
 9A0 : 00;
 9A1 : 00;
 9A2 : 00;
 9A3 : 00;
 9A4 : 00;
 9A5 : 00;
 9A6 : 00;
 9A7 : 00;
 9A8 : 00;
 9A9 : ff;
 9AA : ff;
 9AB : ff;
 9AC : ff;
 9AD : ff;
 9AE : ff;
 9AF : c0;
 9B0 : 00;
 9B1 : 00;
 9B2 : 07;
 9B3 : 0f;
 9B4 : 1f;
 9B5 : 1f;
 9B6 : 0b;
 9B7 : 1f;
 9B8 : 00;
 9B9 : 00;
 9BA : 00;
 9BB : 00;
 9BC : 00;
 9BD : 00;
 9BE : 02;
 9BF : 00;
 9C0 : 17;
 9C1 : 0f;
 9C2 : 01;
 9C3 : 0f;
 9C4 : ef;
 9C5 : f7;
 9C6 : d7;
 9C7 : e7;
 9C8 : 00;
 9C9 : 0f;
 9CA : 0e;
 9CB : 0c;
 9CC : 01;
 9CD : 06;
 9CE : 06;
 9CF : 06;
 9D0 : ef;
 9D1 : ff;
 9D2 : ff;
 9D3 : 7f;
 9D4 : 7f;
 9D5 : 3f;
 9D6 : 0f;
 9D7 : 0f;
 9D8 : 07;
 9D9 : 07;
 9DA : 0f;
 9DB : 0f;
 9DC : 0f;
 9DD : 0f;
 9DE : 0f;
 9DF : 7f;
 9E0 : 00;
 9E1 : 00;
 9E2 : 80;
 9E3 : 40;
 9E4 : a0;
 9E5 : a0;
 9E6 : e0;
 9E7 : e0;
 9E8 : 00;
 9E9 : 00;
 9EA : 00;
 9EB : 80;
 9EC : 40;
 9ED : 40;
 9EE : 00;
 9EF : 00;
 9F0 : e0;
 9F1 : e0;
 9F2 : f0;
 9F3 : f8;
 9F4 : fc;
 9F5 : fc;
 9F6 : fe;
 9F7 : fe;
 9F8 : 00;
 9F9 : 20;
 9FA : 40;
 9FB : 80;
 9FC : 00;
 9FD : 00;
 9FE : 00;
 9FF : 00;
 A00 : 00;
 A01 : 00;
 A02 : 00;
 A03 : 01;
 A04 : 00;
 A05 : 01;
 A06 : 03;
 A07 : 00;
 A08 : 00;
 A09 : 00;
 A0A : 01;
 A0B : 00;
 A0C : 00;
 A0D : 00;
 A0E : 00;
 A0F : 00;
 A10 : 00;
 A11 : 00;
 A12 : 40;
 A13 : e0;
 A14 : 60;
 A15 : f0;
 A16 : fe;
 A17 : ff;
 A18 : 00;
 A19 : f0;
 A1A : b8;
 A1B : 18;
 A1C : 98;
 A1D : 0c;
 A1E : 1e;
 A1F : 3f;
 A20 : 7f;
 A21 : c7;
 A22 : 83;
 A23 : 83;
 A24 : 83;
 A25 : c1;
 A26 : c1;
 A27 : e0;
 A28 : 7f;
 A29 : ff;
 A2A : ff;
 A2B : ff;
 A2C : ff;
 A2D : ff;
 A2E : ff;
 A2F : ff;
 A30 : f0;
 A31 : e0;
 A32 : 61;
 A33 : 42;
 A34 : 33;
 A35 : 7b;
 A36 : fe;
 A37 : 30;
 A38 : ff;
 A39 : ff;
 A3A : 7f;
 A3B : 7f;
 A3C : 0f;
 A3D : 47;
 A3E : d7;
 A3F : 4f;
 A40 : 00;
 A41 : 00;
 A42 : 00;
 A43 : 00;
 A44 : 00;
 A45 : 00;
 A46 : 07;
 A47 : 1f;
 A48 : 7f;
 A49 : 7f;
 A4A : fe;
 A4B : fc;
 A4C : 7e;
 A4D : 3f;
 A4E : 00;
 A4F : 00;
 A50 : 00;
 A51 : 00;
 A52 : 00;
 A53 : 00;
 A54 : 00;
 A55 : 00;
 A56 : 38;
 A57 : f8;
 A58 : ff;
 A59 : fb;
 A5A : fb;
 A5B : 79;
 A5C : 7d;
 A5D : 7c;
 A5E : 00;
 A5F : 00;
 A60 : 00;
 A61 : 00;
 A62 : 00;
 A63 : 00;
 A64 : 20;
 A65 : 70;
 A66 : 70;
 A67 : e0;
 A68 : c0;
 A69 : f0;
 A6A : f0;
 A6B : e0;
 A6C : c0;
 A6D : 00;
 A6E : 00;
 A6F : 00;
 A70 : 02;
 A71 : 06;
 A72 : 0f;
 A73 : 0e;
 A74 : 08;
 A75 : 00;
 A76 : 00;
 A77 : 00;
 A78 : 00;
 A79 : 00;
 A7A : 00;
 A7B : 01;
 A7C : 05;
 A7D : 0f;
 A7E : 0f;
 A7F : 07;
 A80 : 00;
 A81 : 00;
 A82 : 00;
 A83 : 00;
 A84 : 00;
 A85 : 20;
 A86 : fe;
 A87 : 3f;
 A88 : 00;
 A89 : 00;
 A8A : 00;
 A8B : 00;
 A8C : 78;
 A8D : dc;
 A8E : 1e;
 A8F : 7f;
 A90 : 00;
 A91 : 00;
 A92 : 00;
 A93 : 00;
 A94 : 00;
 A95 : 00;
 A96 : 1e;
 A97 : 3f;
 A98 : 00;
 A99 : 00;
 A9A : 00;
 A9B : 00;
 A9C : 00;
 A9D : 00;
 A9E : 1e;
 A9F : 3f;
 AA0 : c0;
 AA1 : 68;
 AA2 : 6c;
 AA3 : fe;
 AA4 : fc;
 AA5 : 78;
 AA6 : 28;
 AA7 : 00;
 AA8 : 0c;
 AA9 : 06;
 AAA : 13;
 AAB : 01;
 AAC : 03;
 AAD : 07;
 AAE : 16;
 AAF : 3c;
 AB0 : 00;
 AB1 : 00;
 AB2 : 00;
 AB3 : 00;
 AB4 : 03;
 AB5 : 00;
 AB6 : 03;
 AB7 : 07;
 AB8 : 00;
 AB9 : 00;
 ABA : 01;
 ABB : 03;
 ABC : 00;
 ABD : 01;
 ABE : 00;
 ABF : 00;
 AC0 : e0;
 AC1 : 60;
 AC2 : 60;
 AC3 : 41;
 AC4 : 01;
 AC5 : 01;
 AC6 : 01;
 AC7 : 00;
 AC8 : 10;
 AC9 : 19;
 ACA : 1b;
 ACB : 3f;
 ACC : 3f;
 ACD : 1f;
 ACE : 0f;
 ACF : 03;
 AD0 : 00;
 AD1 : 00;
 AD2 : 00;
 AD3 : 80;
 AD4 : c0;
 AD5 : c0;
 AD6 : fc;
 AD7 : fe;
 AD8 : 00;
 AD9 : 00;
 ADA : e0;
 ADB : 70;
 ADC : 30;
 ADD : 30;
 ADE : 1c;
 ADF : 3e;
 AE0 : ff;
 AE1 : 8f;
 AE2 : 87;
 AE3 : 07;
 AE4 : 03;
 AE5 : 01;
 AE6 : 81;
 AE7 : e0;
 AE8 : 7f;
 AE9 : ff;
 AEA : ff;
 AEB : ff;
 AEC : ff;
 AED : ff;
 AEE : ff;
 AEF : ff;
 AF0 : 00;
 AF1 : 80;
 AF2 : c0;
 AF3 : c0;
 AF4 : c0;
 AF5 : c0;
 AF6 : c0;
 AF7 : c0;
 AF8 : 00;
 AF9 : 80;
 AFA : c0;
 AFB : c0;
 AFC : c0;
 AFD : c0;
 AFE : c0;
 AFF : c0;
 B00 : 01;
 B01 : 00;
 B02 : 00;
 B03 : 01;
 B04 : 01;
 B05 : 01;
 B06 : 01;
 B07 : 20;
 B08 : 00;
 B09 : 01;
 B0A : 01;
 B0B : 03;
 B0C : 03;
 B0D : 07;
 B0E : 1f;
 B0F : 1f;
 B10 : 70;
 B11 : f0;
 B12 : 30;
 B13 : 10;
 B14 : 00;
 B15 : 00;
 B16 : 00;
 B17 : 00;
 B18 : 0e;
 B19 : 0c;
 B1A : 08;
 B1B : 00;
 B1C : 00;
 B1D : 00;
 B1E : 00;
 B1F : 00;
 B20 : 30;
 B21 : d0;
 B22 : 54;
 B23 : fc;
 B24 : f8;
 B25 : 70;
 B26 : 70;
 B27 : 70;
 B28 : 00;
 B29 : 00;
 B2A : 00;
 B2B : 00;
 B2C : 00;
 B2D : 00;
 B2E : 00;
 B2F : 00;
 B30 : 7f;
 B31 : 7e;
 B32 : 7c;
 B33 : 3c;
 B34 : 18;
 B35 : 20;
 B36 : 10;
 B37 : 0e;
 B38 : 07;
 B39 : 07;
 B3A : 0f;
 B3B : 0f;
 B3C : 0f;
 B3D : 27;
 B3E : 17;
 B3F : 0f;
 B40 : 03;
 B41 : 01;
 B42 : 03;
 B43 : 03;
 B44 : 0b;
 B45 : 09;
 B46 : 04;
 B47 : 64;
 B48 : 7f;
 B49 : fe;
 B4A : fc;
 B4B : fc;
 B4C : fc;
 B4D : fe;
 B4E : ff;
 B4F : 1f;
 B50 : 00;
 B51 : 00;
 B52 : 00;
 B53 : 0c;
 B54 : 1e;
 B55 : 3e;
 B56 : 7e;
 B57 : f0;
 B58 : 01;
 B59 : 03;
 B5A : 07;
 B5B : 03;
 B5C : 01;
 B5D : 02;
 B5E : 7e;
 B5F : f0;
 B60 : 70;
 B61 : 78;
 B62 : 78;
 B63 : 70;
 B64 : 60;
 B65 : e0;
 B66 : c0;
 B67 : 00;
 B68 : 88;
 B69 : 88;
 B6A : 98;
 B6B : b0;
 B6C : e0;
 B6D : e0;
 B6E : c0;
 B6F : 00;
 B70 : 04;
 B71 : 2e;
 B72 : 7f;
 B73 : 3f;
 B74 : 9f;
 B75 : df;
 B76 : ff;
 B77 : 3f;
 B78 : 04;
 B79 : 0e;
 B7A : 03;
 B7B : 0b;
 B7C : 03;
 B7D : 03;
 B7E : 07;
 B7F : 03;
 B80 : 7a;
 B81 : 20;
 B82 : 0e;
 B83 : 1f;
 B84 : 1f;
 B85 : 1f;
 B86 : 1f;
 B87 : 1f;
 B88 : 86;
 B89 : de;
 B8A : fe;
 B8B : ff;
 B8C : ff;
 B8D : ff;
 B8E : ff;
 B8F : ff;
 B90 : f7;
 B91 : fe;
 B92 : fe;
 B93 : fe;
 B94 : 3c;
 B95 : 80;
 B96 : 00;
 B97 : 00;
 B98 : f9;
 B99 : 00;
 B9A : 00;
 B9B : 00;
 B9C : c0;
 B9D : 60;
 B9E : c0;
 B9F : 80;
 BA0 : 70;
 BA1 : 41;
 BA2 : 03;
 BA3 : 03;
 BA4 : 07;
 BA5 : 07;
 BA6 : 07;
 BA7 : 07;
 BA8 : 0f;
 BA9 : 3f;
 BAA : 7f;
 BAB : 3f;
 BAC : 1f;
 BAD : 07;
 BAE : 07;
 BAF : 07;
 BB0 : fa;
 BB1 : f8;
 BB2 : f0;
 BB3 : e0;
 BB4 : e0;
 BB5 : e0;
 BB6 : e6;
 BB7 : ee;
 BB8 : 82;
 BB9 : de;
 BBA : fe;
 BBB : ff;
 BBC : ff;
 BBD : ff;
 BBE : f9;
 BBF : f0;
 BC0 : 0d;
 BC1 : 8f;
 BC2 : 79;
 BC3 : ef;
 BC4 : 0f;
 BC5 : df;
 BC6 : fe;
 BC7 : 8f;
 BC8 : 0e;
 BC9 : 9f;
 BCA : ff;
 BCB : ff;
 BCC : 7f;
 BCD : bf;
 BCE : fb;
 BCF : 83;
 BD0 : 60;
 BD1 : 80;
 BD2 : c0;
 BD3 : 40;
 BD4 : 00;
 BD5 : 80;
 BD6 : 00;
 BD7 : 00;
 BD8 : 80;
 BD9 : 60;
 BDA : f0;
 BDB : c8;
 BDC : e0;
 BDD : 90;
 BDE : c0;
 BDF : 60;
 BE0 : 38;
 BE1 : 78;
 BE2 : 50;
 BE3 : 01;
 BE4 : 01;
 BE5 : 01;
 BE6 : 01;
 BE7 : 02;
 BE8 : 06;
 BE9 : 07;
 BEA : 0f;
 BEB : 0f;
 BEC : 03;
 BED : 01;
 BEE : 01;
 BEF : 03;
 BF0 : 18;
 BF1 : 38;
 BF2 : 3c;
 BF3 : 3e;
 BF4 : 3f;
 BF5 : 1f;
 BF6 : 03;
 BF7 : 00;
 BF8 : 07;
 BF9 : 07;
 BFA : 03;
 BFB : 17;
 BFC : 3f;
 BFD : 3f;
 BFE : 3f;
 BFF : 7f;
 C00 : 3e;
 C01 : 7f;
 C02 : 9f;
 C03 : 0f;
 C04 : 0f;
 C05 : 0f;
 C06 : 0f;
 C07 : 0f;
 C08 : 3e;
 C09 : 7f;
 C0A : ff;
 C0B : ff;
 C0C : ff;
 C0D : ff;
 C0E : ff;
 C0F : ff;
 C10 : 1e;
 C11 : 3e;
 C12 : 7c;
 C13 : fc;
 C14 : 38;
 C15 : c0;
 C16 : e0;
 C17 : f0;
 C18 : fe;
 C19 : fe;
 C1A : fc;
 C1B : fc;
 C1C : f8;
 C1D : e0;
 C1E : e0;
 C1F : f0;
 C20 : 10;
 C21 : 70;
 C22 : 70;
 C23 : 30;
 C24 : 38;
 C25 : 3c;
 C26 : 1f;
 C27 : 6c;
 C28 : 00;
 C29 : 00;
 C2A : 00;
 C2B : 20;
 C2C : 38;
 C2D : 3c;
 C2E : 1f;
 C2F : 6f;
 C30 : f0;
 C31 : fc;
 C32 : fc;
 C33 : fe;
 C34 : ef;
 C35 : 6f;
 C36 : 5f;
 C37 : 1f;
 C38 : f3;
 C39 : ff;
 C3A : ff;
 C3B : ff;
 C3C : ef;
 C3D : 0f;
 C3E : 9f;
 C3F : df;
 C40 : 3f;
 C41 : 3c;
 C42 : 38;
 C43 : 38;
 C44 : 18;
 C45 : 08;
 C46 : 00;
 C47 : 00;
 C48 : bf;
 C49 : bc;
 C4A : 38;
 C4B : 34;
 C4C : 14;
 C4D : 04;
 C4E : 04;
 C4F : 04;
 C50 : 00;
 C51 : 18;
 C52 : 2c;
 C53 : 1a;
 C54 : 0e;
 C55 : 2c;
 C56 : 3c;
 C57 : 18;
 C58 : 0c;
 C59 : 06;
 C5A : 13;
 C5B : 05;
 C5C : 01;
 C5D : 03;
 C5E : c3;
 C5F : e6;
 C60 : 00;
 C61 : 18;
 C62 : 3c;
 C63 : 3a;
 C64 : 72;
 C65 : be;
 C66 : be;
 C67 : bc;
 C68 : f8;
 C69 : f8;
 C6A : fc;
 C6B : f8;
 C6C : f0;
 C6D : f8;
 C6E : b8;
 C6F : bc;
 C70 : 00;
 C71 : 07;
 C72 : 0f;
 C73 : 3f;
 C74 : 3b;
 C75 : 3f;
 C76 : 1f;
 C77 : 0f;
 C78 : 00;
 C79 : 00;
 C7A : 02;
 C7B : 01;
 C7C : 00;
 C7D : 20;
 C7E : 10;
 C7F : 08;
 C80 : 80;
 C81 : c0;
 C82 : c0;
 C83 : e0;
 C84 : f0;
 C85 : f0;
 C86 : 70;
 C87 : 30;
 C88 : 83;
 C89 : 9f;
 C8A : bf;
 C8B : 9f;
 C8C : cf;
 C8D : cf;
 C8E : 6f;
 C8F : 2f;
 C90 : 0f;
 C91 : 01;
 C92 : 00;
 C93 : 00;
 C94 : 00;
 C95 : 00;
 C96 : 00;
 C97 : 00;
 C98 : ff;
 C99 : ff;
 C9A : ff;
 C9B : ff;
 C9C : ff;
 C9D : f3;
 C9E : ef;
 C9F : 5f;
 CA0 : 00;
 CA1 : 00;
 CA2 : 80;
 CA3 : c0;
 CA4 : c0;
 CA5 : c0;
 CA6 : c0;
 CA7 : c0;
 CA8 : 00;
 CA9 : 00;
 CAA : 00;
 CAB : 80;
 CAC : 40;
 CAD : 00;
 CAE : 00;
 CAF : 00;
 CB0 : 00;
 CB1 : 00;
 CB2 : 00;
 CB3 : 00;
 CB4 : 00;
 CB5 : 00;
 CB6 : 00;
 CB7 : 00;
 CB8 : f8;
 CB9 : f0;
 CBA : e0;
 CBB : c0;
 CBC : c0;
 CBD : 80;
 CBE : 80;
 CBF : 00;
 CC0 : 00;
 CC1 : 07;
 CC2 : 0f;
 CC3 : 1f;
 CC4 : 0f;
 CC5 : 07;
 CC6 : 17;
 CC7 : 3b;
 CC8 : 00;
 CC9 : 07;
 CCA : 0f;
 CCB : 1f;
 CCC : 1e;
 CCD : 1c;
 CCE : 1c;
 CCF : 38;
 CD0 : 79;
 CD1 : 70;
 CD2 : 7c;
 CD3 : 3e;
 CD4 : de;
 CD5 : fc;
 CD6 : fc;
 CD7 : ff;
 CD8 : 7e;
 CD9 : 7f;
 CDA : 73;
 CDB : 21;
 CDC : c1;
 CDD : c3;
 CDE : ff;
 CDF : c7;
 CE0 : f8;
 CE1 : fe;
 CE2 : c0;
 CE3 : c0;
 CE4 : 80;
 CE5 : 87;
 CE6 : c0;
 CE7 : f0;
 CE8 : f6;
 CE9 : de;
 CEA : fe;
 CEB : ff;
 CEC : ff;
 CED : f8;
 CEE : ff;
 CEF : ff;
 CF0 : fe;
 CF1 : c0;
 CF2 : c1;
 CF3 : c3;
 CF4 : 43;
 CF5 : c3;
 CF6 : 83;
 CF7 : 80;
 CF8 : ff;
 CF9 : c1;
 CFA : c0;
 CFB : c0;
 CFC : 40;
 CFD : c0;
 CFE : 80;
 CFF : 87;
 D00 : 00;
 D01 : 80;
 D02 : c0;
 D03 : e0;
 D04 : c0;
 D05 : c0;
 D06 : e0;
 D07 : c0;
 D08 : 00;
 D09 : 80;
 D0A : c0;
 D0B : 60;
 D0C : 00;
 D0D : 80;
 D0E : 00;
 D0F : 00;
 D10 : 00;
 D11 : 00;
 D12 : 00;
 D13 : 00;
 D14 : 00;
 D15 : 00;
 D16 : 00;
 D17 : 00;
 D18 : 00;
 D19 : 00;
 D1A : 80;
 D1B : c0;
 D1C : c0;
 D1D : 80;
 D1E : 00;
 D1F : 00;
 D20 : 00;
 D21 : 00;
 D22 : 00;
 D23 : 00;
 D24 : 00;
 D25 : 9c;
 D26 : dc;
 D27 : 7c;
 D28 : 00;
 D29 : 00;
 D2A : 00;
 D2B : f8;
 D2C : fc;
 D2D : 60;
 D2E : 20;
 D2F : 80;
 D30 : fc;
 D31 : dc;
 D32 : dc;
 D33 : dc;
 D34 : d6;
 D35 : d0;
 D36 : 40;
 D37 : 00;
 D38 : 10;
 D39 : 10;
 D3A : 10;
 D3B : 50;
 D3C : 58;
 D3D : d7;
 D3E : c0;
 D3F : c0;
 D40 : 00;
 D41 : 00;
 D42 : 00;
 D43 : 00;
 D44 : 00;
 D45 : 1c;
 D46 : 3e;
 D47 : 7f;
 D48 : 00;
 D49 : 00;
 D4A : 00;
 D4B : 00;
 D4C : 00;
 D4D : 1c;
 D4E : 3e;
 D4F : 7f;
 D50 : 3f;
 D51 : 3e;
 D52 : de;
 D53 : ff;
 D54 : ee;
 D55 : f1;
 D56 : 7b;
 D57 : 7b;
 D58 : 7b;
 D59 : f0;
 D5A : e4;
 D5B : e0;
 D5C : f0;
 D5D : e8;
 D5E : 44;
 D5F : 44;
 D60 : 5e;
 D61 : 5e;
 D62 : 4c;
 D63 : 00;
 D64 : 00;
 D65 : 00;
 D66 : 00;
 D67 : 00;
 D68 : 21;
 D69 : 21;
 D6A : 32;
 D6B : 3e;
 D6C : 76;
 D6D : 60;
 D6E : 60;
 D6F : 32;
 D70 : 00;
 D71 : 00;
 D72 : 00;
 D73 : 10;
 D74 : 10;
 D75 : 20;
 D76 : 20;
 D77 : 70;
 D78 : 3c;
 D79 : 1c;
 D7A : 3c;
 D7B : 28;
 D7C : 68;
 D7D : 10;
 D7E : 10;
 D7F : 00;
 D80 : 60;
 D81 : 48;
 D82 : 4c;
 D83 : 1a;
 D84 : 0b;
 D85 : 0b;
 D86 : 07;
 D87 : 32;
 D88 : 80;
 D89 : 80;
 D8A : 80;
 D8B : c0;
 D8C : b0;
 D8D : 90;
 D8E : 19;
 D8F : 3e;
 D90 : 00;
 D91 : 00;
 D92 : 03;
 D93 : 07;
 D94 : 0f;
 D95 : 0f;
 D96 : 1f;
 D97 : 1e;
 D98 : 00;
 D99 : 00;
 D9A : 00;
 D9B : 00;
 D9C : 0c;
 D9D : 0e;
 D9E : 07;
 D9F : 03;
 DA0 : 1c;
 DA1 : 18;
 DA2 : 01;
 DA3 : 03;
 DA4 : 07;
 DA5 : 03;
 DA6 : 00;
 DA7 : 00;
 DA8 : 03;
 DA9 : 07;
 DAA : 0e;
 DAB : 0c;
 DAC : 00;
 DAD : 00;
 DAE : 00;
 DAF : 00;
 DB0 : 80;
 DB1 : 44;
 DB2 : 31;
 DB3 : 13;
 DB4 : 02;
 DB5 : 00;
 DB6 : 1a;
 DB7 : 30;
 DB8 : 07;
 DB9 : 0f;
 DBA : 0f;
 DBB : 0e;
 DBC : 3d;
 DBD : 7f;
 DBE : f5;
 DBF : ef;
 DC0 : 00;
 DC1 : 00;
 DC2 : 10;
 DC3 : 00;
 DC4 : 00;
 DC5 : 00;
 DC6 : 02;
 DC7 : 00;
 DC8 : 02;
 DC9 : 10;
 DCA : 28;
 DCB : 10;
 DCC : 06;
 DCD : 8e;
 DCE : 0c;
 DCF : 01;
 DD0 : 00;
 DD1 : 00;
 DD2 : 0c;
 DD3 : 1f;
 DD4 : 3e;
 DD5 : 3c;
 DD6 : 00;
 DD7 : 00;
 DD8 : 60;
 DD9 : 10;
 DDA : 00;
 DDB : 09;
 DDC : 19;
 DDD : 01;
 DDE : 02;
 DDF : 0c;
 DE0 : 00;
 DE1 : 00;
 DE2 : 00;
 DE3 : 80;
 DE4 : f0;
 DE5 : bc;
 DE6 : a7;
 DE7 : 68;
 DE8 : 00;
 DE9 : 00;
 DEA : 00;
 DEB : 80;
 DEC : f0;
 DED : 4c;
 DEE : 5f;
 DEF : 10;
 DF0 : 07;
 DF1 : 03;
 DF2 : 0d;
 DF3 : 1f;
 DF4 : 3e;
 DF5 : 3c;
 DF6 : 00;
 DF7 : 00;
 DF8 : 67;
 DF9 : 13;
 DFA : 01;
 DFB : 09;
 DFC : 19;
 DFD : 01;
 DFE : 02;
 DFF : 0c;
 E00 : e0;
 E01 : 6c;
 E02 : fe;
 E03 : bf;
 E04 : ff;
 E05 : b0;
 E06 : a0;
 E07 : 68;
 E08 : e0;
 E09 : ec;
 E0A : f2;
 E0B : f3;
 E0C : ff;
 E0D : 40;
 E0E : 58;
 E0F : 10;
 E10 : 00;
 E11 : 03;
 E12 : 04;
 E13 : 03;
 E14 : 08;
 E15 : 18;
 E16 : 1c;
 E17 : 0f;
 E18 : 00;
 E19 : 00;
 E1A : 03;
 E1B : 04;
 E1C : 07;
 E1D : 07;
 E1E : 03;
 E1F : 10;
 E20 : 0f;
 E21 : 0a;
 E22 : 02;
 E23 : 00;
 E24 : 00;
 E25 : 00;
 E26 : 00;
 E27 : 00;
 E28 : 10;
 E29 : 15;
 E2A : 0d;
 E2B : 0f;
 E2C : 07;
 E2D : 03;
 E2E : 00;
 E2F : 00;
 E30 : 00;
 E31 : 00;
 E32 : 03;
 E33 : 07;
 E34 : 0f;
 E35 : 0f;
 E36 : 1f;
 E37 : 1f;
 E38 : 00;
 E39 : 00;
 E3A : 02;
 E3B : 01;
 E3C : 06;
 E3D : 09;
 E3E : 09;
 E3F : 16;
 E40 : 00;
 E41 : 00;
 E42 : 18;
 E43 : 38;
 E44 : 38;
 E45 : 00;
 E46 : 00;
 E47 : 00;
 E48 : 00;
 E49 : 00;
 E4A : 08;
 E4B : 1c;
 E4C : 34;
 E4D : 18;
 E4E : 00;
 E4F : 00;
 E50 : 00;
 E51 : 12;
 E52 : 0c;
 E53 : 00;
 E54 : 08;
 E55 : 04;
 E56 : 07;
 E57 : 03;
 E58 : 3f;
 E59 : 3f;
 E5A : 3f;
 E5B : 1f;
 E5C : 3f;
 E5D : 7f;
 E5E : 7f;
 E5F : 3f;
 E60 : 00;
 E61 : 12;
 E62 : 0c;
 E63 : 00;
 E64 : 00;
 E65 : 02;
 E66 : 01;
 E67 : 00;
 E68 : 1f;
 E69 : 1f;
 E6A : 0f;
 E6B : 1f;
 E6C : 1f;
 E6D : 0f;
 E6E : 07;
 E6F : 01;
 E70 : 00;
 E71 : 00;
 E72 : 40;
 E73 : 20;
 E74 : 08;
 E75 : 46;
 E76 : 23;
 E77 : 42;
 E78 : 04;
 E79 : 00;
 E7A : 42;
 E7B : 28;
 E7C : 1c;
 E7D : 5e;
 E7E : 2f;
 E7F : f3;
 E80 : 00;
 E81 : 00;
 E82 : 00;
 E83 : 00;
 E84 : 00;
 E85 : 00;
 E86 : 00;
 E87 : 00;
 E88 : 0f;
 E89 : 0f;
 E8A : 0f;
 E8B : 0f;
 E8C : 0f;
 E8D : 0f;
 E8E : 0f;
 E8F : 0f;
 E90 : 00;
 E91 : 00;
 E92 : 00;
 E93 : 00;
 E94 : 00;
 E95 : 09;
 E96 : 0f;
 E97 : 0f;
 E98 : 0f;
 E99 : 0f;
 E9A : 0f;
 E9B : 0f;
 E9C : 0f;
 E9D : 04;
 E9E : 03;
 E9F : 0f;
 EA0 : cf;
 EA1 : ef;
 EA2 : ef;
 EA3 : e7;
 EA4 : e7;
 EA5 : 67;
 EA6 : 03;
 EA7 : 03;
 EA8 : cf;
 EA9 : cf;
 EAA : 4f;
 EAB : 1c;
 EAC : 1e;
 EAD : 18;
 EAE : 04;
 EAF : 04;
 EB0 : 07;
 EB1 : 01;
 EB2 : 00;
 EB3 : 00;
 EB4 : 00;
 EB5 : 00;
 EB6 : 00;
 EB7 : 00;
 EB8 : ff;
 EB9 : ff;
 EBA : ff;
 EBB : ff;
 EBC : ff;
 EBD : ff;
 EBE : ff;
 EBF : 1f;
 EC0 : 00;
 EC1 : 00;
 EC2 : 00;
 EC3 : 00;
 EC4 : 00;
 EC5 : 00;
 EC6 : 00;
 EC7 : 00;
 EC8 : 03;
 EC9 : 03;
 ECA : 03;
 ECB : 03;
 ECC : 01;
 ECD : 01;
 ECE : 00;
 ECF : 00;
 ED0 : c0;
 ED1 : e0;
 ED2 : e0;
 ED3 : e0;
 ED4 : e0;
 ED5 : e0;
 ED6 : e0;
 ED7 : e0;
 ED8 : c0;
 ED9 : e0;
 EDA : e0;
 EDB : e0;
 EDC : e0;
 EDD : e0;
 EDE : e0;
 EDF : e0;
 EE0 : c0;
 EE1 : c0;
 EE2 : 00;
 EE3 : c0;
 EE4 : e0;
 EE5 : 80;
 EE6 : 00;
 EE7 : 00;
 EE8 : c0;
 EE9 : c0;
 EEA : 80;
 EEB : c0;
 EEC : e0;
 EED : 80;
 EEE : 00;
 EEF : 00;
 EF0 : 00;
 EF1 : 00;
 EF2 : 00;
 EF3 : 3c;
 EF4 : 76;
 EF5 : 7f;
 EF6 : 3f;
 EF7 : 1f;
 EF8 : 00;
 EF9 : 00;
 EFA : 00;
 EFB : 30;
 EFC : 7a;
 EFD : 7f;
 EFE : 27;
 EFF : 17;
 F00 : 00;
 F01 : 00;
 F02 : 00;
 F03 : 00;
 F04 : 00;
 F05 : 00;
 F06 : 00;
 F07 : 00;
 F08 : 00;
 F09 : 00;
 F0A : 04;
 F0B : 00;
 F0C : 00;
 F0D : 30;
 F0E : 02;
 F0F : 00;
 F10 : ff;
 F11 : ff;
 F12 : ff;
 F13 : ff;
 F14 : ff;
 F15 : ff;
 F16 : ff;
 F17 : ff;
 F18 : 00;
 F19 : 7f;
 F1A : 7f;
 F1B : 7f;
 F1C : 7f;
 F1D : 7f;
 F1E : 7f;
 F1F : 7f;
 F20 : d8;
 F21 : 70;
 F22 : e0;
 F23 : 20;
 F24 : 80;
 F25 : 00;
 F26 : 00;
 F27 : 00;
 F28 : 70;
 F29 : a8;
 F2A : 10;
 F2B : f0;
 F2C : 60;
 F2D : c0;
 F2E : 00;
 F2F : 00;
 F30 : 00;
 F31 : 00;
 F32 : 04;
 F33 : 02;
 F34 : 00;
 F35 : 08;
 F36 : 06;
 F37 : 00;
 F38 : 03;
 F39 : 0f;
 F3A : 1f;
 F3B : 1f;
 F3C : 0f;
 F3D : 1f;
 F3E : 3f;
 F3F : 3f;
 F40 : ff;
 F41 : ff;
 F42 : ff;
 F43 : ff;
 F44 : ff;
 F45 : ff;
 F46 : ff;
 F47 : ff;
 F48 : c3;
 F49 : bd;
 F4A : 66;
 F4B : 5e;
 F4C : 5e;
 F4D : 66;
 F4E : bd;
 F4F : c3;
 F50 : ff;
 F51 : ff;
 F52 : ff;
 F53 : ff;
 F54 : ff;
 F55 : ff;
 F56 : ff;
 F57 : ff;
 F58 : e7;
 F59 : c3;
 F5A : c3;
 F5B : e7;
 F5C : e7;
 F5D : ff;
 F5E : e7;
 F5F : ff;
 F60 : 00;
 F61 : 00;
 F62 : 00;
 F63 : 00;
 F64 : 00;
 F65 : 08;
 F66 : a4;
 F67 : fe;
 F68 : 00;
 F69 : 00;
 F6A : 00;
 F6B : 60;
 F6C : a8;
 F6D : f4;
 F6E : 5a;
 F6F : 01;
 F70 : 00;
 F71 : 00;
 F72 : 00;
 F73 : 00;
 F74 : 34;
 F75 : 1e;
 F76 : ad;
 F77 : ff;
 F78 : 40;
 F79 : e2;
 F7A : 34;
 F7B : fe;
 F7C : cb;
 F7D : e1;
 F7E : 52;
 F7F : 00;
 F80 : 00;
 F81 : 00;
 F82 : 00;
 F83 : 00;
 F84 : 00;
 F85 : 05;
 F86 : 03;
 F87 : 0f;
 F88 : 00;
 F89 : 00;
 F8A : 00;
 F8B : 0a;
 F8C : 07;
 F8D : 0a;
 F8E : 3c;
 F8F : 10;
 F90 : fe;
 F91 : a4;
 F92 : 08;
 F93 : 00;
 F94 : 00;
 F95 : 00;
 F96 : 00;
 F97 : 00;
 F98 : 01;
 F99 : 5a;
 F9A : f4;
 F9B : a8;
 F9C : 60;
 F9D : 00;
 F9E : 00;
 F9F : 00;
 FA0 : ff;
 FA1 : 2d;
 FA2 : 1e;
 FA3 : 34;
 FA4 : 00;
 FA5 : 00;
 FA6 : 00;
 FA7 : 00;
 FA8 : 00;
 FA9 : d2;
 FAA : e1;
 FAB : cb;
 FAC : fe;
 FAD : 34;
 FAE : e2;
 FAF : 40;
 FB0 : 07;
 FB1 : 03;
 FB2 : 01;
 FB3 : 00;
 FB4 : 00;
 FB5 : 00;
 FB6 : 00;
 FB7 : 00;
 FB8 : 18;
 FB9 : 3c;
 FBA : 0e;
 FBB : 03;
 FBC : 06;
 FBD : 00;
 FBE : 00;
 FBF : 00;
 FC0 : 00;
 FC1 : 00;
 FC2 : 00;
 FC3 : 00;
 FC4 : 00;
 FC5 : 00;
 FC6 : 00;
 FC7 : 00;
 FC8 : 00;
 FC9 : 00;
 FCA : 00;
 FCB : 00;
 FCC : 00;
 FCD : 00;
 FCE : 00;
 FCF : 00;
 FD0 : ff;
 FD1 : ff;
 FD2 : ff;
 FD3 : ff;
 FD4 : ff;
 FD5 : ff;
 FD6 : ff;
 FD7 : ff;
 FD8 : 00;
 FD9 : 00;
 FDA : 00;
 FDB : 00;
 FDC : 00;
 FDD : 00;
 FDE : 00;
 FDF : 00;
 FE0 : 00;
 FE1 : 00;
 FE2 : 00;
 FE3 : 00;
 FE4 : 00;
 FE5 : 00;
 FE6 : 00;
 FE7 : 00;
 FE8 : ff;
 FE9 : ff;
 FEA : ff;
 FEB : ff;
 FEC : ff;
 FED : ff;
 FEE : ff;
 FEF : ff;
 FF0 : ff;
 FF1 : ff;
 FF2 : ff;
 FF3 : ff;
 FF4 : ff;
 FF5 : ff;
 FF6 : ff;
 FF7 : ff;
 FF8 : ff;
 FF9 : ff;
 FFA : ff;
 FFB : ff;
 FFC : ff;
 FFD : ff;
 FFE : ff;
 FFF : ff;
1000 : ff;
1001 : ff;
1002 : ff;
1003 : ff;
1004 : ff;
1005 : ff;
1006 : ff;
1007 : ff;
1008 : c7;
1009 : b3;
100A : 39;
100B : 39;
100C : 39;
100D : 9b;
100E : c7;
100F : ff;
1010 : ff;
1011 : ff;
1012 : ff;
1013 : ff;
1014 : ff;
1015 : ff;
1016 : ff;
1017 : ff;
1018 : e7;
1019 : c7;
101A : e7;
101B : e7;
101C : e7;
101D : e7;
101E : 81;
101F : ff;
1020 : ff;
1021 : ff;
1022 : ff;
1023 : ff;
1024 : ff;
1025 : ff;
1026 : ff;
1027 : ff;
1028 : 83;
1029 : 39;
102A : f1;
102B : c3;
102C : 87;
102D : 1f;
102E : 01;
102F : ff;
1030 : ff;
1031 : ff;
1032 : ff;
1033 : ff;
1034 : ff;
1035 : ff;
1036 : ff;
1037 : ff;
1038 : 81;
1039 : f3;
103A : e7;
103B : c3;
103C : f9;
103D : 39;
103E : 83;
103F : ff;
1040 : ff;
1041 : ff;
1042 : ff;
1043 : ff;
1044 : ff;
1045 : ff;
1046 : ff;
1047 : ff;
1048 : e3;
1049 : c3;
104A : 93;
104B : 33;
104C : 01;
104D : f3;
104E : f3;
104F : ff;
1050 : ff;
1051 : ff;
1052 : ff;
1053 : ff;
1054 : ff;
1055 : ff;
1056 : ff;
1057 : ff;
1058 : 03;
1059 : 3f;
105A : 03;
105B : f9;
105C : f9;
105D : 39;
105E : 83;
105F : ff;
1060 : ff;
1061 : ff;
1062 : ff;
1063 : ff;
1064 : ff;
1065 : ff;
1066 : ff;
1067 : ff;
1068 : c3;
1069 : 9f;
106A : 3f;
106B : 03;
106C : 39;
106D : 39;
106E : 83;
106F : ff;
1070 : ff;
1071 : ff;
1072 : ff;
1073 : ff;
1074 : ff;
1075 : ff;
1076 : ff;
1077 : ff;
1078 : 01;
1079 : 39;
107A : f3;
107B : e7;
107C : cf;
107D : cf;
107E : cf;
107F : ff;
1080 : ff;
1081 : ff;
1082 : ff;
1083 : ff;
1084 : ff;
1085 : ff;
1086 : ff;
1087 : ff;
1088 : 83;
1089 : 39;
108A : 39;
108B : 83;
108C : 39;
108D : 39;
108E : 83;
108F : ff;
1090 : ff;
1091 : ff;
1092 : ff;
1093 : ff;
1094 : ff;
1095 : ff;
1096 : ff;
1097 : ff;
1098 : 83;
1099 : 39;
109A : 39;
109B : 81;
109C : f9;
109D : f3;
109E : 87;
109F : ff;
10A0 : ff;
10A1 : ff;
10A2 : ff;
10A3 : ff;
10A4 : ff;
10A5 : ff;
10A6 : ff;
10A7 : ff;
10A8 : c7;
10A9 : 93;
10AA : 39;
10AB : 39;
10AC : 01;
10AD : 39;
10AE : 39;
10AF : ff;
10B0 : 00;
10B1 : 00;
10B2 : 00;
10B3 : 00;
10B4 : 00;
10B5 : 00;
10B6 : 00;
10B7 : 00;
10B8 : 81;
10B9 : 4a;
10BA : 2c;
10BB : 3e;
10BC : 78;
10BD : 3c;
10BE : 56;
10BF : 81;
10C0 : ff;
10C1 : ff;
10C2 : ff;
10C3 : ff;
10C4 : ff;
10C5 : ff;
10C6 : ff;
10C7 : ff;
10C8 : c3;
10C9 : 99;
10CA : 3f;
10CB : 3f;
10CC : 3f;
10CD : 99;
10CE : c3;
10CF : ff;
10D0 : ff;
10D1 : ff;
10D2 : ff;
10D3 : ff;
10D4 : ff;
10D5 : ff;
10D6 : ff;
10D7 : ff;
10D8 : 07;
10D9 : 33;
10DA : 39;
10DB : 39;
10DC : 39;
10DD : 33;
10DE : 07;
10DF : ff;
10E0 : ff;
10E1 : ff;
10E2 : ff;
10E3 : ff;
10E4 : ff;
10E5 : ff;
10E6 : ff;
10E7 : ff;
10E8 : 01;
10E9 : 3f;
10EA : 3f;
10EB : 03;
10EC : 3f;
10ED : 3f;
10EE : 01;
10EF : ff;
10F0 : ff;
10F1 : ff;
10F2 : ff;
10F3 : ff;
10F4 : ff;
10F5 : ff;
10F6 : ff;
10F7 : ff;
10F8 : 01;
10F9 : 3f;
10FA : 3f;
10FB : 03;
10FC : 3f;
10FD : 3f;
10FE : 3f;
10FF : ff;
1100 : ff;
1101 : ff;
1102 : ff;
1103 : ff;
1104 : ff;
1105 : ff;
1106 : ff;
1107 : ff;
1108 : c1;
1109 : 9f;
110A : 3f;
110B : 31;
110C : 39;
110D : 99;
110E : c1;
110F : ff;
1110 : ff;
1111 : ff;
1112 : ff;
1113 : ff;
1114 : ff;
1115 : ff;
1116 : ff;
1117 : ff;
1118 : 39;
1119 : 39;
111A : 39;
111B : 01;
111C : 39;
111D : 39;
111E : 39;
111F : ff;
1120 : ff;
1121 : ff;
1122 : ff;
1123 : ff;
1124 : ff;
1125 : ff;
1126 : ff;
1127 : ff;
1128 : 81;
1129 : e7;
112A : e7;
112B : e7;
112C : e7;
112D : e7;
112E : 81;
112F : ff;
1130 : ff;
1131 : ff;
1132 : ff;
1133 : ff;
1134 : ff;
1135 : ff;
1136 : ff;
1137 : ff;
1138 : ff;
1139 : ff;
113A : ff;
113B : ff;
113C : ff;
113D : cf;
113E : cf;
113F : ff;
1140 : ff;
1141 : ff;
1142 : ff;
1143 : ff;
1144 : ff;
1145 : ff;
1146 : ff;
1147 : ff;
1148 : ff;
1149 : ff;
114A : ff;
114B : 83;
114C : 83;
114D : ff;
114E : ff;
114F : ff;
1150 : ff;
1151 : ff;
1152 : ff;
1153 : ff;
1154 : ff;
1155 : ff;
1156 : ff;
1157 : ff;
1158 : 9f;
1159 : 9f;
115A : 9f;
115B : 9f;
115C : 9f;
115D : 9f;
115E : 81;
115F : ff;
1160 : ff;
1161 : ff;
1162 : ff;
1163 : ff;
1164 : ff;
1165 : ff;
1166 : ff;
1167 : ff;
1168 : 39;
1169 : 11;
116A : 01;
116B : 01;
116C : 29;
116D : 39;
116E : 39;
116F : ff;
1170 : ff;
1171 : ff;
1172 : ff;
1173 : ff;
1174 : ff;
1175 : ff;
1176 : ff;
1177 : ff;
1178 : 39;
1179 : 19;
117A : 09;
117B : 01;
117C : 21;
117D : 31;
117E : 39;
117F : ff;
1180 : ff;
1181 : ff;
1182 : ff;
1183 : ff;
1184 : ff;
1185 : ff;
1186 : ff;
1187 : ff;
1188 : 83;
1189 : 39;
118A : 39;
118B : 39;
118C : 39;
118D : 39;
118E : 83;
118F : ff;
1190 : ff;
1191 : ff;
1192 : ff;
1193 : ff;
1194 : ff;
1195 : ff;
1196 : ff;
1197 : ff;
1198 : 03;
1199 : 39;
119A : 39;
119B : 39;
119C : 03;
119D : 3f;
119E : 3f;
119F : ff;
11A0 : 00;
11A1 : 00;
11A2 : 00;
11A3 : 00;
11A4 : 00;
11A5 : 38;
11A6 : ff;
11A7 : ff;
11A8 : 1f;
11A9 : 3f;
11AA : 7f;
11AB : 7c;
11AC : 7c;
11AD : 00;
11AE : 44;
11AF : fc;
11B0 : ff;
11B1 : ff;
11B2 : ff;
11B3 : ff;
11B4 : ff;
11B5 : ff;
11B6 : ff;
11B7 : ff;
11B8 : 03;
11B9 : 39;
11BA : 39;
11BB : 31;
11BC : 07;
11BD : 23;
11BE : 31;
11BF : ff;
11C0 : ff;
11C1 : ff;
11C2 : ff;
11C3 : ff;
11C4 : ff;
11C5 : ff;
11C6 : ff;
11C7 : ff;
11C8 : 87;
11C9 : 33;
11CA : 3f;
11CB : 83;
11CC : f9;
11CD : 39;
11CE : 83;
11CF : ff;
11D0 : ff;
11D1 : ff;
11D2 : ff;
11D3 : ff;
11D4 : ff;
11D5 : ff;
11D6 : ff;
11D7 : ff;
11D8 : 81;
11D9 : e7;
11DA : e7;
11DB : e7;
11DC : e7;
11DD : e7;
11DE : e7;
11DF : ff;
11E0 : ff;
11E1 : ff;
11E2 : ff;
11E3 : ff;
11E4 : ff;
11E5 : ff;
11E6 : ff;
11E7 : ff;
11E8 : 39;
11E9 : 39;
11EA : 39;
11EB : 39;
11EC : 39;
11ED : 39;
11EE : 83;
11EF : ff;
11F0 : ff;
11F1 : ff;
11F2 : ff;
11F3 : ff;
11F4 : ff;
11F5 : ff;
11F6 : ff;
11F7 : ff;
11F8 : 39;
11F9 : 39;
11FA : 39;
11FB : 11;
11FC : 83;
11FD : c7;
11FE : ef;
11FF : ff;
1200 : 01;
1201 : 03;
1202 : 07;
1203 : 0f;
1204 : 1f;
1205 : 3f;
1206 : 7f;
1207 : ff;
1208 : 00;
1209 : 00;
120A : 00;
120B : 00;
120C : 00;
120D : 00;
120E : 00;
120F : 00;
1210 : ff;
1211 : fe;
1212 : fc;
1213 : f8;
1214 : f0;
1215 : e0;
1216 : c0;
1217 : 80;
1218 : 00;
1219 : 00;
121A : 00;
121B : 00;
121C : 00;
121D : 00;
121E : 00;
121F : 00;
1220 : ff;
1221 : ff;
1222 : ff;
1223 : ff;
1224 : ff;
1225 : ff;
1226 : ff;
1227 : ff;
1228 : 99;
1229 : 99;
122A : 99;
122B : c3;
122C : e7;
122D : e7;
122E : e7;
122F : ff;
1230 : 80;
1231 : c0;
1232 : e0;
1233 : f0;
1234 : f8;
1235 : fc;
1236 : fe;
1237 : ff;
1238 : 00;
1239 : 00;
123A : 00;
123B : 00;
123C : 00;
123D : 00;
123E : 00;
123F : 00;
1240 : ff;
1241 : ff;
1242 : ef;
1243 : ef;
1244 : ef;
1245 : ef;
1246 : ef;
1247 : e7;
1248 : 00;
1249 : ff;
124A : 6f;
124B : 2f;
124C : 2f;
124D : 2f;
124E : 2f;
124F : 2f;
1250 : fd;
1251 : fb;
1252 : fb;
1253 : f7;
1254 : 74;
1255 : 2f;
1256 : 8f;
1257 : df;
1258 : 02;
1259 : 06;
125A : 04;
125B : 0c;
125C : 8f;
125D : d9;
125E : f0;
125F : 70;
1260 : df;
1261 : bf;
1262 : bf;
1263 : 7f;
1264 : f7;
1265 : fa;
1266 : f8;
1267 : fc;
1268 : 20;
1269 : 60;
126A : 40;
126B : c0;
126C : 98;
126D : 0d;
126E : 0f;
126F : 9f;
1270 : ff;
1271 : ff;
1272 : ff;
1273 : ff;
1274 : ff;
1275 : ff;
1276 : 00;
1277 : 00;
1278 : ff;
1279 : ff;
127A : 00;
127B : 00;
127C : 00;
127D : 00;
127E : ff;
127F : ff;
1280 : e7;
1281 : e7;
1282 : e7;
1283 : e7;
1284 : e7;
1285 : e7;
1286 : e7;
1287 : e7;
1288 : 98;
1289 : 98;
128A : 98;
128B : 98;
128C : 98;
128D : 98;
128E : 98;
128F : 98;
1290 : 00;
1291 : 00;
1292 : ff;
1293 : ff;
1294 : ff;
1295 : ff;
1296 : 00;
1297 : 00;
1298 : ff;
1299 : ff;
129A : 00;
129B : 00;
129C : 00;
129D : 00;
129E : ff;
129F : ff;
12A0 : 00;
12A1 : 00;
12A2 : 00;
12A3 : 00;
12A4 : 00;
12A5 : 00;
12A6 : ff;
12A7 : ff;
12A8 : 00;
12A9 : 00;
12AA : 00;
12AB : 00;
12AC : 00;
12AD : 00;
12AE : 00;
12AF : 00;
12B0 : ff;
12B1 : ff;
12B2 : ff;
12B3 : ff;
12B4 : ff;
12B5 : ff;
12B6 : ff;
12B7 : ff;
12B8 : ff;
12B9 : 00;
12BA : 00;
12BB : 00;
12BC : 00;
12BD : ff;
12BE : 00;
12BF : 00;
12C0 : ff;
12C1 : ff;
12C2 : ff;
12C3 : ff;
12C4 : ff;
12C5 : ff;
12C6 : ff;
12C7 : 00;
12C8 : 00;
12C9 : 00;
12CA : 00;
12CB : 00;
12CC : 00;
12CD : 00;
12CE : 00;
12CF : ff;
12D0 : 81;
12D1 : bd;
12D2 : a5;
12D3 : ad;
12D4 : a1;
12D5 : bf;
12D6 : 80;
12D7 : ff;
12D8 : 7e;
12D9 : 42;
12DA : 5a;
12DB : 52;
12DC : 5e;
12DD : 40;
12DE : 7f;
12DF : 00;
12E0 : 81;
12E1 : bd;
12E2 : a5;
12E3 : b5;
12E4 : 85;
12E5 : fd;
12E6 : 01;
12E7 : ff;
12E8 : 7e;
12E9 : 42;
12EA : 5a;
12EB : 4a;
12EC : 7a;
12ED : 02;
12EE : fe;
12EF : 00;
12F0 : 01;
12F1 : 03;
12F2 : 07;
12F3 : 0f;
12F4 : 1f;
12F5 : 3f;
12F6 : 7f;
12F7 : ff;
12F8 : 01;
12F9 : 03;
12FA : 07;
12FB : 0f;
12FC : 1f;
12FD : 3f;
12FE : 7f;
12FF : ff;
1300 : 00;
1301 : 00;
1302 : 00;
1303 : 00;
1304 : 07;
1305 : 07;
1306 : 0f;
1307 : 0f;
1308 : 00;
1309 : 00;
130A : 00;
130B : 00;
130C : 07;
130D : 07;
130E : 0d;
130F : 08;
1310 : 07;
1311 : 0f;
1312 : 07;
1313 : 67;
1314 : c3;
1315 : e4;
1316 : ce;
1317 : de;
1318 : 02;
1319 : 00;
131A : 00;
131B : 00;
131C : 02;
131D : 07;
131E : 09;
131F : 11;
1320 : fe;
1321 : fe;
1322 : 7f;
1323 : 63;
1324 : 01;
1325 : 00;
1326 : 01;
1327 : 03;
1328 : 19;
1329 : 09;
132A : 0c;
132B : 00;
132C : 00;
132D : 00;
132E : 01;
132F : 03;
1330 : 00;
1331 : 00;
1332 : 00;
1333 : 00;
1334 : 00;
1335 : 00;
1336 : 00;
1337 : 00;
1338 : 0f;
1339 : 3f;
133A : 7f;
133B : 7f;
133C : 7c;
133D : 78;
133E : f8;
133F : f8;
1340 : 00;
1341 : 00;
1342 : 00;
1343 : 18;
1344 : 3c;
1345 : 3c;
1346 : ff;
1347 : ff;
1348 : fc;
1349 : fc;
134A : 78;
134B : 20;
134C : 04;
134D : 0c;
134E : 78;
134F : f0;
1350 : 00;
1351 : 00;
1352 : 00;
1353 : 00;
1354 : c0;
1355 : e0;
1356 : e0;
1357 : e0;
1358 : 00;
1359 : 00;
135A : 00;
135B : 00;
135C : c0;
135D : e0;
135E : e0;
135F : e0;
1360 : e0;
1361 : e0;
1362 : e0;
1363 : c0;
1364 : 00;
1365 : 70;
1366 : f8;
1367 : f8;
1368 : a0;
1369 : 20;
136A : 20;
136B : 40;
136C : f0;
136D : f8;
136E : fc;
136F : fc;
1370 : f8;
1371 : f8;
1372 : f8;
1373 : f0;
1374 : f0;
1375 : e0;
1376 : e0;
1377 : 3c;
1378 : cc;
1379 : 84;
137A : 84;
137B : 0c;
137C : 0c;
137D : 1c;
137E : fc;
137F : fc;
1380 : 00;
1381 : 00;
1382 : 00;
1383 : 00;
1384 : 00;
1385 : 00;
1386 : 00;
1387 : 00;
1388 : fc;
1389 : fc;
138A : fc;
138B : f8;
138C : f8;
138D : f0;
138E : f0;
138F : f8;
1390 : 00;
1391 : 00;
1392 : 04;
1393 : 0e;
1394 : 0f;
1395 : 0f;
1396 : ff;
1397 : ff;
1398 : 7c;
1399 : 7c;
139A : 38;
139B : 30;
139C : 01;
139D : 03;
139E : 1e;
139F : 3c;
13A0 : 07;
13A1 : 07;
13A2 : 0f;
13A3 : 0f;
13A4 : 07;
13A5 : 0f;
13A6 : 07;
13A7 : 07;
13A8 : 07;
13A9 : 07;
13AA : 0d;
13AB : 08;
13AC : 02;
13AD : 00;
13AE : 00;
13AF : 00;
13B0 : 01;
13B1 : 01;
13B2 : 02;
13B3 : 00;
13B4 : 00;
13B5 : 00;
13B6 : 00;
13B7 : 00;
13B8 : 00;
13B9 : 01;
13BA : 03;
13BB : 03;
13BC : 07;
13BD : 07;
13BE : 07;
13BF : 07;
13C0 : 00;
13C1 : 00;
13C2 : 00;
13C3 : 01;
13C4 : 09;
13C5 : 1f;
13C6 : 1f;
13C7 : 0f;
13C8 : 07;
13C9 : 03;
13CA : 03;
13CB : 01;
13CC : 00;
13CD : 00;
13CE : 00;
13CF : 03;
13D0 : 05;
13D1 : 00;
13D2 : 00;
13D3 : 00;
13D4 : 00;
13D5 : 00;
13D6 : 00;
13D7 : 00;
13D8 : 07;
13D9 : 03;
13DA : 03;
13DB : 07;
13DC : 07;
13DD : 0f;
13DE : 0f;
13DF : 0f;
13E0 : 00;
13E1 : 00;
13E2 : 00;
13E3 : 00;
13E4 : 00;
13E5 : 00;
13E6 : ff;
13E7 : ff;
13E8 : 0f;
13E9 : 07;
13EA : 07;
13EB : 03;
13EC : 01;
13ED : 00;
13EE : 03;
13EF : 07;
13F0 : c0;
13F1 : e0;
13F2 : e0;
13F3 : e0;
13F4 : e0;
13F5 : e0;
13F6 : e0;
13F7 : c0;
13F8 : c0;
13F9 : e0;
13FA : e0;
13FB : e0;
13FC : a0;
13FD : 20;
13FE : 20;
13FF : 40;
1400 : c0;
1401 : 00;
1402 : 60;
1403 : f0;
1404 : f0;
1405 : f8;
1406 : f8;
1407 : f8;
1408 : 40;
1409 : e0;
140A : f0;
140B : f8;
140C : f8;
140D : f8;
140E : f8;
140F : c8;
1410 : f8;
1411 : 70;
1412 : 70;
1413 : f8;
1414 : e0;
1415 : e0;
1416 : c0;
1417 : 00;
1418 : 88;
1419 : 88;
141A : 88;
141B : 08;
141C : 18;
141D : 18;
141E : 38;
141F : f8;
1420 : 00;
1421 : 00;
1422 : 00;
1423 : 00;
1424 : 00;
1425 : 00;
1426 : 00;
1427 : 00;
1428 : f0;
1429 : e0;
142A : e0;
142B : c0;
142C : 80;
142D : 80;
142E : 80;
142F : c0;
1430 : 00;
1431 : 10;
1432 : 10;
1433 : 30;
1434 : f0;
1435 : e0;
1436 : ff;
1437 : ff;
1438 : e0;
1439 : f0;
143A : f0;
143B : d0;
143C : 30;
143D : 20;
143E : e0;
143F : c0;
1440 : 00;
1441 : 0f;
1442 : 0f;
1443 : 1f;
1444 : 1f;
1445 : 0f;
1446 : 1f;
1447 : 0f;
1448 : 00;
1449 : 0f;
144A : 0f;
144B : 1b;
144C : 11;
144D : 05;
144E : 00;
144F : 00;
1450 : 0f;
1451 : 03;
1452 : 03;
1453 : 07;
1454 : 04;
1455 : 00;
1456 : 08;
1457 : 08;
1458 : 00;
1459 : 00;
145A : 01;
145B : 07;
145C : 07;
145D : 07;
145E : 0f;
145F : 0f;
1460 : 18;
1461 : 18;
1462 : 1c;
1463 : 1c;
1464 : 1c;
1465 : f9;
1466 : f2;
1467 : e5;
1468 : 1f;
1469 : 1f;
146A : 07;
146B : 03;
146C : 01;
146D : 01;
146E : 03;
146F : 07;
1470 : 08;
1471 : 00;
1472 : 00;
1473 : 00;
1474 : 00;
1475 : 00;
1476 : 00;
1477 : 00;
1478 : 0b;
1479 : 07;
147A : 0f;
147B : 0f;
147C : 1f;
147D : 1e;
147E : 1e;
147F : 3e;
1480 : 00;
1481 : 00;
1482 : 08;
1483 : 1c;
1484 : fc;
1485 : 7c;
1486 : ff;
1487 : ff;
1488 : 3e;
1489 : 1e;
148A : 06;
148B : 00;
148C : e0;
148D : 7c;
148E : 3c;
148F : 08;
1490 : 00;
1491 : 80;
1492 : c0;
1493 : c0;
1494 : c0;
1495 : c0;
1496 : c0;
1497 : c0;
1498 : 00;
1499 : 80;
149A : c0;
149B : c0;
149C : c0;
149D : 40;
149E : 40;
149F : 40;
14A0 : 80;
14A1 : 80;
14A2 : 00;
14A3 : 38;
14A4 : 7c;
14A5 : 7c;
14A6 : 7e;
14A7 : 7e;
14A8 : 80;
14A9 : c0;
14AA : f0;
14AB : f8;
14AC : fc;
14AD : fc;
14AE : fe;
14AF : f8;
14B0 : 3f;
14B1 : 1f;
14B2 : 07;
14B3 : 03;
14B4 : 7b;
14B5 : 87;
14B6 : 0e;
14B7 : 0e;
14B8 : f0;
14B9 : f0;
14BA : f8;
14BB : f8;
14BC : f8;
14BD : f8;
14BE : f0;
14BF : f0;
14C0 : 80;
14C1 : 00;
14C2 : 00;
14C3 : 00;
14C4 : 00;
14C5 : 00;
14C6 : 00;
14C7 : 00;
14C8 : fc;
14C9 : f8;
14CA : f0;
14CB : b0;
14CC : 78;
14CD : f8;
14CE : f8;
14CF : 7c;
14D0 : ff;
14D1 : ff;
14D2 : ff;
14D3 : 9f;
14D4 : 67;
14D5 : f2;
14D6 : f8;
14D7 : fd;
14D8 : ff;
14D9 : ff;
14DA : ff;
14DB : ff;
14DC : ff;
14DD : 9f;
14DE : 0f;
14DF : 07;
14E0 : 18;
14E1 : 38;
14E2 : 7c;
14E3 : f8;
14E4 : e0;
14E5 : c0;
14E6 : 00;
14E7 : 00;
14E8 : 18;
14E9 : 33;
14EA : 63;
14EB : c7;
14EC : e7;
14ED : cf;
14EE : 07;
14EF : 00;
14F0 : 00;
14F1 : 00;
14F2 : 00;
14F3 : 00;
14F4 : 00;
14F5 : 00;
14F6 : 00;
14F7 : 00;
14F8 : 00;
14F9 : 00;
14FA : e0;
14FB : f0;
14FC : f8;
14FD : fe;
14FE : ff;
14FF : ff;
1500 : 00;
1501 : 00;
1502 : 00;
1503 : 07;
1504 : 07;
1505 : 06;
1506 : 00;
1507 : 00;
1508 : 3f;
1509 : 0f;
150A : 03;
150B : 00;
150C : 00;
150D : 00;
150E : 00;
150F : 00;
1510 : 00;
1511 : 03;
1512 : 06;
1513 : 0e;
1514 : 18;
1515 : 1b;
1516 : 3b;
1517 : 0b;
1518 : 00;
1519 : 03;
151A : 07;
151B : 0f;
151C : 1f;
151D : 0c;
151E : 84;
151F : fc;
1520 : 09;
1521 : 04;
1522 : 0e;
1523 : 15;
1524 : 15;
1525 : 24;
1526 : 02;
1527 : 00;
1528 : fe;
1529 : ff;
152A : ff;
152B : 7f;
152C : 1f;
152D : 3f;
152E : 1f;
152F : 1f;
1530 : 00;
1531 : 00;
1532 : 00;
1533 : 00;
1534 : 00;
1535 : 00;
1536 : 00;
1537 : 00;
1538 : 0f;
1539 : 0f;
153A : 0f;
153B : 1e;
153C : 1e;
153D : 1e;
153E : 3e;
153F : 3c;
1540 : 00;
1541 : 00;
1542 : 00;
1543 : 00;
1544 : 00;
1545 : 18;
1546 : ff;
1547 : ff;
1548 : 3c;
1549 : 3c;
154A : 7c;
154B : 7c;
154C : 38;
154D : 00;
154E : 22;
154F : 3f;
1550 : 7c;
1551 : 7e;
1552 : fe;
1553 : fe;
1554 : 7e;
1555 : fe;
1556 : 7e;
1557 : 7c;
1558 : 7c;
1559 : 7e;
155A : de;
155B : 8e;
155C : 2a;
155D : 02;
155E : 02;
155F : 04;
1560 : 5c;
1561 : 7c;
1562 : 7c;
1563 : 70;
1564 : 06;
1565 : 8f;
1566 : 9f;
1567 : 9f;
1568 : 40;
1569 : c6;
156A : ce;
156B : ff;
156C : ff;
156D : 7f;
156E : 7f;
156F : 6f;
1570 : df;
1571 : fe;
1572 : 7c;
1573 : 38;
1574 : 10;
1575 : 80;
1576 : 00;
1577 : 00;
1578 : 27;
1579 : 02;
157A : 80;
157B : c0;
157C : c0;
157D : 80;
157E : 80;
157F : 80;
1580 : 00;
1581 : 70;
1582 : ff;
1583 : df;
1584 : 67;
1585 : 00;
1586 : 00;
1587 : 00;
1588 : 00;
1589 : 00;
158A : 00;
158B : 00;
158C : 00;
158D : 00;
158E : 00;
158F : 00;
1590 : 00;
1591 : 00;
1592 : 0f;
1593 : 0f;
1594 : 1f;
1595 : 1f;
1596 : 0f;
1597 : 1f;
1598 : 00;
1599 : 00;
159A : 0f;
159B : 0f;
159C : 1b;
159D : 11;
159E : 05;
159F : 00;
15A0 : 0f;
15A1 : 0f;
15A2 : fc;
15A3 : fe;
15A4 : ff;
15A5 : ff;
15A6 : 7f;
15A7 : 1e;
15A8 : 00;
15A9 : 00;
15AA : 3f;
15AB : 3f;
15AC : 7f;
15AD : 7f;
15AE : 7f;
15AF : 1f;
15B0 : 0c;
15B1 : 00;
15B2 : 00;
15B3 : 00;
15B4 : 00;
15B5 : 00;
15B6 : 00;
15B7 : 03;
15B8 : 0f;
15B9 : 07;
15BA : 07;
15BB : 07;
15BC : 03;
15BD : 03;
15BE : 03;
15BF : 03;
15C0 : 00;
15C1 : 00;
15C2 : 80;
15C3 : c0;
15C4 : c0;
15C5 : c0;
15C6 : c0;
15C7 : c0;
15C8 : 00;
15C9 : 00;
15CA : 80;
15CB : c0;
15CC : c0;
15CD : c0;
15CE : 40;
15CF : 40;
15D0 : c0;
15D1 : 80;
15D2 : 00;
15D3 : 10;
15D4 : 18;
15D5 : 0c;
15D6 : 0c;
15D7 : 0e;
15D8 : 40;
15D9 : 80;
15DA : c0;
15DB : f0;
15DC : f8;
15DD : fc;
15DE : fc;
15DF : fe;
15E0 : fe;
15E1 : fe;
15E2 : 7f;
15E3 : 63;
15E4 : 01;
15E5 : 00;
15E6 : 00;
15E7 : 00;
15E8 : 19;
15E9 : 09;
15EA : 0c;
15EB : 1c;
15EC : 3e;
15ED : 7f;
15EE : ff;
15EF : fb;
15F0 : 00;
15F1 : 00;
15F2 : 00;
15F3 : 00;
15F4 : 00;
15F5 : 00;
15F6 : c0;
15F7 : e3;
15F8 : fc;
15F9 : fd;
15FA : fb;
15FB : 7f;
15FC : 7f;
15FD : 3f;
15FE : 3f;
15FF : 1c;
1600 : 00;
1601 : 00;
1602 : 00;
1603 : 0c;
1604 : 3e;
1605 : 78;
1606 : ff;
1607 : ff;
1608 : 01;
1609 : 03;
160A : 07;
160B : 03;
160C : 21;
160D : 61;
160E : f8;
160F : fc;
1610 : 00;
1611 : 00;
1612 : 00;
1613 : 00;
1614 : 00;
1615 : 00;
1616 : 00;
1617 : 00;
1618 : 00;
1619 : 00;
161A : 00;
161B : 00;
161C : 00;
161D : 03;
161E : 1f;
161F : 7f;
1620 : 00;
1621 : 00;
1622 : 00;
1623 : 00;
1624 : 00;
1625 : 00;
1626 : ff;
1627 : ff;
1628 : ff;
1629 : ff;
162A : fe;
162B : f8;
162C : e0;
162D : c0;
162E : 00;
162F : 00;
1630 : 0f;
1631 : 0f;
1632 : 03;
1633 : 1b;
1634 : 39;
1635 : 70;
1636 : 70;
1637 : f0;
1638 : 00;
1639 : 00;
163A : 00;
163B : 1e;
163C : 3f;
163D : 7f;
163E : 7f;
163F : ff;
1640 : f8;
1641 : f0;
1642 : f0;
1643 : e4;
1644 : fe;
1645 : 7f;
1646 : 0e;
1647 : 00;
1648 : 9f;
1649 : 07;
164A : 07;
164B : 1b;
164C : 01;
164D : 81;
164E : f1;
164F : ff;
1650 : 00;
1651 : 00;
1652 : 00;
1653 : 00;
1654 : 00;
1655 : 00;
1656 : ff;
1657 : ff;
1658 : f0;
1659 : 80;
165A : 00;
165B : 00;
165C : 00;
165D : 00;
165E : 00;
165F : 00;
1660 : c0;
1661 : 80;
1662 : c0;
1663 : 9c;
1664 : 3e;
1665 : 3e;
1666 : 3e;
1667 : 1e;
1668 : 40;
1669 : 80;
166A : 78;
166B : fc;
166C : fe;
166D : fe;
166E : fe;
166F : fe;
1670 : 1f;
1671 : 1f;
1672 : 0f;
1673 : 0f;
1674 : 17;
1675 : fe;
1676 : 7e;
1677 : 7c;
1678 : f1;
1679 : e0;
167A : f0;
167B : f0;
167C : f0;
167D : f0;
167E : 81;
167F : 83;
1680 : 01;
1681 : 03;
1682 : 07;
1683 : 03;
1684 : 01;
1685 : 01;
1686 : 00;
1687 : 00;
1688 : 01;
1689 : 03;
168A : 07;
168B : 3e;
168C : 7e;
168D : 7e;
168E : ff;
168F : ff;
1690 : 01;
1691 : 02;
1692 : 02;
1693 : 02;
1694 : 00;
1695 : 00;
1696 : 00;
1697 : 08;
1698 : f7;
1699 : f7;
169A : fb;
169B : fb;
169C : f8;
169D : 78;
169E : 78;
169F : 70;
16A0 : 3c;
16A1 : 3c;
16A2 : 78;
16A3 : f0;
16A4 : 00;
16A5 : 00;
16A6 : 00;
16A7 : 00;
16A8 : 04;
16A9 : 0c;
16AA : 78;
16AB : f0;
16AC : 00;
16AD : 00;
16AE : 00;
16AF : 00;
16B0 : 00;
16B1 : 00;
16B2 : 00;
16B3 : 00;
16B4 : 7c;
16B5 : 7e;
16B6 : fe;
16B7 : fe;
16B8 : 00;
16B9 : 00;
16BA : 00;
16BB : 00;
16BC : 7c;
16BD : 7e;
16BE : de;
16BF : 8e;
16C0 : 7e;
16C1 : fe;
16C2 : 7e;
16C3 : 7c;
16C4 : 38;
16C5 : 3c;
16C6 : 78;
16C7 : 00;
16C8 : 2a;
16C9 : 02;
16CA : 02;
16CB : 04;
16CC : 00;
16CD : 0c;
16CE : 7e;
16CF : ff;
16D0 : 07;
16D1 : 07;
16D2 : 0f;
16D3 : 8f;
16D4 : 8f;
16D5 : ef;
16D6 : ef;
16D7 : ff;
16D8 : ff;
16D9 : ff;
16DA : ff;
16DB : 7f;
16DC : 7b;
16DD : 11;
16DE : 10;
16DF : 80;
16E0 : 7e;
16E1 : 5e;
16E2 : 4c;
16E3 : 40;
16E4 : 00;
16E5 : 00;
16E6 : 00;
16E7 : 00;
16E8 : 80;
16E9 : e0;
16EA : f0;
16EB : fc;
16EC : f8;
16ED : f8;
16EE : f8;
16EF : f8;
16F0 : 00;
16F1 : 00;
16F2 : 00;
16F3 : 00;
16F4 : 00;
16F5 : 00;
16F6 : 00;
16F7 : 00;
16F8 : f0;
16F9 : f0;
16FA : f0;
16FB : f8;
16FC : fc;
16FD : 7c;
16FE : 7c;
16FF : 7e;
1700 : 00;
1701 : 02;
1702 : 07;
1703 : 07;
1704 : 03;
1705 : 03;
1706 : 02;
1707 : 02;
1708 : 3e;
1709 : 3c;
170A : 19;
170B : 09;
170C : 01;
170D : 03;
170E : 02;
170F : 02;
1710 : 00;
1711 : 00;
1712 : 00;
1713 : 01;
1714 : 01;
1715 : 03;
1716 : 07;
1717 : 03;
1718 : 00;
1719 : 00;
171A : 00;
171B : 01;
171C : 01;
171D : 03;
171E : 07;
171F : 3e;
1720 : 01;
1721 : 01;
1722 : 00;
1723 : 00;
1724 : 01;
1725 : 02;
1726 : 02;
1727 : 02;
1728 : 7e;
1729 : 7e;
172A : ff;
172B : ff;
172C : f7;
172D : f7;
172E : fb;
172F : fb;
1730 : 00;
1731 : 00;
1732 : 00;
1733 : 08;
1734 : 3c;
1735 : 3c;
1736 : 78;
1737 : f0;
1738 : f8;
1739 : 78;
173A : 78;
173B : 70;
173C : 04;
173D : 0c;
173E : 78;
173F : f0;
1740 : 80;
1741 : c0;
1742 : c0;
1743 : e0;
1744 : e0;
1745 : e0;
1746 : f0;
1747 : 60;
1748 : 80;
1749 : 80;
174A : 80;
174B : 80;
174C : 98;
174D : df;
174E : cf;
174F : 5f;
1750 : 00;
1751 : 00;
1752 : 00;
1753 : 00;
1754 : 00;
1755 : 00;
1756 : 00;
1757 : 00;
1758 : 3f;
1759 : 0f;
175A : 03;
175B : 00;
175C : 00;
175D : 00;
175E : 00;
175F : 00;
1760 : 00;
1761 : 00;
1762 : 00;
1763 : 01;
1764 : 01;
1765 : 03;
1766 : 03;
1767 : 05;
1768 : 00;
1769 : 00;
176A : 00;
176B : 01;
176C : 01;
176D : 03;
176E : f3;
176F : fa;
1770 : 01;
1771 : 01;
1772 : 00;
1773 : 00;
1774 : 01;
1775 : 32;
1776 : 1a;
1777 : 1a;
1778 : fe;
1779 : fe;
177A : ff;
177B : 7f;
177C : 1f;
177D : 0f;
177E : 07;
177F : 07;
1780 : 38;
1781 : 3c;
1782 : 78;
1783 : 00;
1784 : 07;
1785 : 07;
1786 : 0f;
1787 : 8f;
1788 : 00;
1789 : 0c;
178A : 7e;
178B : ff;
178C : ff;
178D : ff;
178E : ff;
178F : 7f;
1790 : 8f;
1791 : ef;
1792 : ef;
1793 : ff;
1794 : 7e;
1795 : 5e;
1796 : 4c;
1797 : 40;
1798 : 7b;
1799 : 11;
179A : 10;
179B : 80;
179C : 80;
179D : e0;
179E : f0;
179F : fc;
17A0 : 00;
17A1 : 00;
17A2 : 00;
17A3 : 00;
17A4 : 00;
17A5 : 00;
17A6 : 00;
17A7 : 00;
17A8 : f8;
17A9 : f8;
17AA : f8;
17AB : f0;
17AC : f0;
17AD : f0;
17AE : f8;
17AF : f8;
17B0 : 00;
17B1 : 00;
17B2 : 00;
17B3 : 00;
17B4 : 00;
17B5 : 02;
17B6 : 07;
17B7 : 07;
17B8 : fc;
17B9 : 7c;
17BA : 7c;
17BB : 7e;
17BC : 3e;
17BD : 3c;
17BE : 19;
17BF : 09;
17C0 : 03;
17C1 : 03;
17C2 : 02;
17C3 : 02;
17C4 : 00;
17C5 : 00;
17C6 : 00;
17C7 : 00;
17C8 : 01;
17C9 : 03;
17CA : 02;
17CB : 02;
17CC : 00;
17CD : 00;
17CE : 00;
17CF : 00;
17D0 : 00;
17D1 : 00;
17D2 : 00;
17D3 : 00;
17D4 : 38;
17D5 : 7c;
17D6 : 7e;
17D7 : fe;
17D8 : 00;
17D9 : 00;
17DA : 00;
17DB : 00;
17DC : 38;
17DD : 7c;
17DE : 7e;
17DF : c4;
17E0 : fe;
17E1 : ff;
17E2 : 3f;
17E3 : 27;
17E4 : 0f;
17E5 : 02;
17E6 : 00;
17E7 : 00;
17E8 : 94;
17E9 : a0;
17EA : 01;
17EB : 01;
17EC : 03;
17ED : 03;
17EE : 07;
17EF : 0f;
17F0 : 00;
17F1 : 00;
17F2 : 00;
17F3 : 00;
17F4 : 00;
17F5 : 00;
17F6 : 00;
17F7 : 00;
17F8 : 0f;
17F9 : 07;
17FA : 03;
17FB : 01;
17FC : 00;
17FD : 00;
17FE : 00;
17FF : 00;
1800 : 00;
1801 : 00;
1802 : 00;
1803 : 00;
1804 : e0;
1805 : e0;
1806 : f0;
1807 : f0;
1808 : 00;
1809 : 00;
180A : 00;
180B : 00;
180C : e0;
180D : e0;
180E : b0;
180F : 10;
1810 : e0;
1811 : f0;
1812 : e0;
1813 : e6;
1814 : c3;
1815 : 27;
1816 : 73;
1817 : 7b;
1818 : 40;
1819 : 00;
181A : 00;
181B : 00;
181C : 40;
181D : e0;
181E : 90;
181F : 88;
1820 : 7f;
1821 : 7f;
1822 : fe;
1823 : c6;
1824 : 80;
1825 : 00;
1826 : 80;
1827 : c0;
1828 : 98;
1829 : 90;
182A : 30;
182B : 00;
182C : 00;
182D : 00;
182E : 80;
182F : c0;
1830 : 00;
1831 : 00;
1832 : 00;
1833 : 00;
1834 : 00;
1835 : 00;
1836 : 00;
1837 : 00;
1838 : f0;
1839 : fc;
183A : fe;
183B : fe;
183C : 3e;
183D : 1e;
183E : 1f;
183F : 1f;
1840 : 00;
1841 : 00;
1842 : 00;
1843 : 18;
1844 : 3c;
1845 : 3c;
1846 : ff;
1847 : ff;
1848 : 3f;
1849 : 3f;
184A : 1e;
184B : 04;
184C : 20;
184D : 30;
184E : 1e;
184F : 0f;
1850 : 00;
1851 : 00;
1852 : 00;
1853 : 00;
1854 : 03;
1855 : 07;
1856 : 07;
1857 : 07;
1858 : 00;
1859 : 00;
185A : 00;
185B : 00;
185C : 03;
185D : 07;
185E : 07;
185F : 07;
1860 : 07;
1861 : 07;
1862 : 07;
1863 : 03;
1864 : 00;
1865 : 0e;
1866 : 1f;
1867 : 1f;
1868 : 05;
1869 : 04;
186A : 04;
186B : 02;
186C : 0f;
186D : 1f;
186E : 3f;
186F : 3f;
1870 : 1f;
1871 : 1f;
1872 : 1f;
1873 : 0f;
1874 : 0f;
1875 : 07;
1876 : 07;
1877 : 3c;
1878 : 33;
1879 : 21;
187A : 21;
187B : 30;
187C : 30;
187D : 38;
187E : 3f;
187F : 3f;
1880 : 00;
1881 : 00;
1882 : 00;
1883 : 00;
1884 : 00;
1885 : 00;
1886 : 00;
1887 : 00;
1888 : 3f;
1889 : 3f;
188A : 3f;
188B : 1f;
188C : 1f;
188D : 0f;
188E : 0f;
188F : 1f;
1890 : 00;
1891 : 00;
1892 : 20;
1893 : 70;
1894 : f0;
1895 : f0;
1896 : ff;
1897 : ff;
1898 : 3e;
1899 : 3e;
189A : 1c;
189B : 0c;
189C : 80;
189D : c0;
189E : 78;
189F : 3c;
18A0 : e0;
18A1 : e0;
18A2 : f0;
18A3 : f0;
18A4 : e0;
18A5 : f0;
18A6 : e0;
18A7 : e0;
18A8 : e0;
18A9 : e0;
18AA : b0;
18AB : 10;
18AC : 40;
18AD : 00;
18AE : 00;
18AF : 00;
18B0 : 80;
18B1 : 80;
18B2 : 40;
18B3 : 00;
18B4 : 00;
18B5 : 00;
18B6 : 00;
18B7 : 00;
18B8 : 00;
18B9 : 80;
18BA : c0;
18BB : c0;
18BC : e0;
18BD : e0;
18BE : e0;
18BF : e0;
18C0 : 00;
18C1 : 00;
18C2 : 00;
18C3 : 80;
18C4 : 90;
18C5 : f8;
18C6 : f8;
18C7 : f0;
18C8 : e0;
18C9 : c0;
18CA : c0;
18CB : 80;
18CC : 00;
18CD : 00;
18CE : 00;
18CF : c0;
18D0 : a0;
18D1 : 00;
18D2 : 00;
18D3 : 00;
18D4 : 00;
18D5 : 00;
18D6 : 00;
18D7 : 00;
18D8 : e0;
18D9 : c0;
18DA : c0;
18DB : e0;
18DC : e0;
18DD : f0;
18DE : f0;
18DF : f0;
18E0 : 00;
18E1 : 00;
18E2 : 00;
18E3 : 00;
18E4 : 00;
18E5 : 00;
18E6 : ff;
18E7 : ff;
18E8 : f0;
18E9 : e0;
18EA : e0;
18EB : c0;
18EC : 80;
18ED : 00;
18EE : c0;
18EF : e0;
18F0 : 03;
18F1 : 07;
18F2 : 07;
18F3 : 07;
18F4 : 07;
18F5 : 07;
18F6 : 07;
18F7 : 03;
18F8 : 03;
18F9 : 07;
18FA : 07;
18FB : 07;
18FC : 05;
18FD : 04;
18FE : 04;
18FF : 02;
1900 : 03;
1901 : 00;
1902 : 06;
1903 : 0f;
1904 : 0f;
1905 : 1f;
1906 : 1f;
1907 : 1f;
1908 : 02;
1909 : 07;
190A : 0f;
190B : 1f;
190C : 1f;
190D : 1f;
190E : 1f;
190F : 13;
1910 : 1f;
1911 : 0e;
1912 : 0e;
1913 : 1f;
1914 : 07;
1915 : 07;
1916 : 03;
1917 : 00;
1918 : 11;
1919 : 11;
191A : 11;
191B : 10;
191C : 18;
191D : 18;
191E : 1c;
191F : 1f;
1920 : 00;
1921 : 00;
1922 : 00;
1923 : 00;
1924 : 00;
1925 : 00;
1926 : 00;
1927 : 00;
1928 : 0f;
1929 : 07;
192A : 07;
192B : 03;
192C : 01;
192D : 01;
192E : 01;
192F : 03;
1930 : 00;
1931 : 08;
1932 : 08;
1933 : 0c;
1934 : 0f;
1935 : 07;
1936 : ff;
1937 : ff;
1938 : 07;
1939 : 0f;
193A : 0f;
193B : 0b;
193C : 0c;
193D : 04;
193E : 07;
193F : 03;
1940 : 00;
1941 : f0;
1942 : f0;
1943 : f8;
1944 : f8;
1945 : f0;
1946 : f8;
1947 : f0;
1948 : 00;
1949 : f0;
194A : f0;
194B : d8;
194C : 88;
194D : a0;
194E : 00;
194F : 00;
1950 : f0;
1951 : c0;
1952 : c0;
1953 : e0;
1954 : 20;
1955 : 00;
1956 : 10;
1957 : 10;
1958 : 00;
1959 : 00;
195A : 80;
195B : e0;
195C : e0;
195D : e0;
195E : f0;
195F : f0;
1960 : 18;
1961 : 18;
1962 : 38;
1963 : 38;
1964 : 38;
1965 : 9f;
1966 : 4f;
1967 : a7;
1968 : f8;
1969 : f8;
196A : e0;
196B : c0;
196C : 80;
196D : 80;
196E : c0;
196F : e0;
1970 : 10;
1971 : 00;
1972 : 00;
1973 : 00;
1974 : 00;
1975 : 00;
1976 : 00;
1977 : 00;
1978 : d0;
1979 : e0;
197A : f0;
197B : f0;
197C : f8;
197D : 78;
197E : 78;
197F : 7c;
1980 : 00;
1981 : 00;
1982 : 10;
1983 : 38;
1984 : 3f;
1985 : 3e;
1986 : ff;
1987 : ff;
1988 : 7c;
1989 : 78;
198A : 60;
198B : 00;
198C : 07;
198D : 3e;
198E : 3c;
198F : 10;
1990 : 00;
1991 : 01;
1992 : 03;
1993 : 03;
1994 : 03;
1995 : 03;
1996 : 03;
1997 : 03;
1998 : 00;
1999 : 01;
199A : 03;
199B : 03;
199C : 03;
199D : 02;
199E : 02;
199F : 02;
19A0 : 01;
19A1 : 01;
19A2 : 00;
19A3 : 1c;
19A4 : 3e;
19A5 : 3e;
19A6 : 7e;
19A7 : 7e;
19A8 : 01;
19A9 : 03;
19AA : 0f;
19AB : 1f;
19AC : 3f;
19AD : 3f;
19AE : 7f;
19AF : 1f;
19B0 : fc;
19B1 : f8;
19B2 : e0;
19B3 : c0;
19B4 : de;
19B5 : e1;
19B6 : 70;
19B7 : 70;
19B8 : 0f;
19B9 : 0f;
19BA : 1f;
19BB : 1f;
19BC : 1f;
19BD : 1f;
19BE : 0f;
19BF : 0f;
19C0 : 01;
19C1 : 00;
19C2 : 00;
19C3 : 00;
19C4 : 00;
19C5 : 00;
19C6 : 00;
19C7 : 00;
19C8 : 3f;
19C9 : 1f;
19CA : 0f;
19CB : 0d;
19CC : 1e;
19CD : 1f;
19CE : 1f;
19CF : 3e;
19D0 : e3;
19D1 : e1;
19D2 : 02;
19D3 : 06;
19D4 : 04;
19D5 : 0c;
19D6 : f9;
19D7 : 00;
19D8 : 2f;
19D9 : 3d;
19DA : fe;
19DB : fe;
19DC : fc;
19DD : fc;
19DE : f9;
19DF : 00;
19E0 : 18;
19E1 : 1c;
19E2 : 3e;
19E3 : 1f;
19E4 : 07;
19E5 : 03;
19E6 : 00;
19E7 : 00;
19E8 : 18;
19E9 : cc;
19EA : c6;
19EB : e3;
19EC : e7;
19ED : f3;
19EE : e0;
19EF : 00;
19F0 : 00;
19F1 : 00;
19F2 : 00;
19F3 : 00;
19F4 : 00;
19F5 : 00;
19F6 : 00;
19F7 : 00;
19F8 : 00;
19F9 : 00;
19FA : 07;
19FB : 0f;
19FC : 1f;
19FD : 7f;
19FE : ff;
19FF : ff;
1A00 : 00;
1A01 : 00;
1A02 : 00;
1A03 : e0;
1A04 : e0;
1A05 : 60;
1A06 : 00;
1A07 : 00;
1A08 : fc;
1A09 : f0;
1A0A : c0;
1A0B : 00;
1A0C : 00;
1A0D : 00;
1A0E : 00;
1A0F : 00;
1A10 : 00;
1A11 : c0;
1A12 : 60;
1A13 : 70;
1A14 : 18;
1A15 : d8;
1A16 : dc;
1A17 : d0;
1A18 : 00;
1A19 : c0;
1A1A : e0;
1A1B : f0;
1A1C : f8;
1A1D : 30;
1A1E : 21;
1A1F : 3f;
1A20 : 90;
1A21 : 20;
1A22 : 70;
1A23 : a8;
1A24 : a8;
1A25 : 24;
1A26 : 40;
1A27 : 00;
1A28 : 7f;
1A29 : ff;
1A2A : ff;
1A2B : fe;
1A2C : f8;
1A2D : fc;
1A2E : f8;
1A2F : f8;
1A30 : 00;
1A31 : 00;
1A32 : 00;
1A33 : 00;
1A34 : 00;
1A35 : 00;
1A36 : 00;
1A37 : 00;
1A38 : f0;
1A39 : f0;
1A3A : f0;
1A3B : 78;
1A3C : 78;
1A3D : 78;
1A3E : 7c;
1A3F : 3c;
1A40 : 00;
1A41 : 00;
1A42 : 00;
1A43 : 00;
1A44 : 00;
1A45 : 18;
1A46 : ff;
1A47 : ff;
1A48 : 3c;
1A49 : 3c;
1A4A : 3e;
1A4B : 3e;
1A4C : 1c;
1A4D : 00;
1A4E : 44;
1A4F : fc;
1A50 : 3e;
1A51 : 7e;
1A52 : 7f;
1A53 : 7f;
1A54 : 7e;
1A55 : 7f;
1A56 : 7e;
1A57 : 3e;
1A58 : 3e;
1A59 : 7e;
1A5A : 7b;
1A5B : 71;
1A5C : 54;
1A5D : 40;
1A5E : 40;
1A5F : 20;
1A60 : 3a;
1A61 : 3e;
1A62 : 3e;
1A63 : 0e;
1A64 : 60;
1A65 : f1;
1A66 : f9;
1A67 : f9;
1A68 : 02;
1A69 : 63;
1A6A : 73;
1A6B : ff;
1A6C : ff;
1A6D : fe;
1A6E : fe;
1A6F : f6;
1A70 : fb;
1A71 : 7f;
1A72 : 3e;
1A73 : 1c;
1A74 : 08;
1A75 : 01;
1A76 : 00;
1A77 : 00;
1A78 : e4;
1A79 : 40;
1A7A : 01;
1A7B : 03;
1A7C : 03;
1A7D : 01;
1A7E : 01;
1A7F : 01;
1A80 : 00;
1A81 : 0e;
1A82 : ff;
1A83 : fb;
1A84 : e6;
1A85 : 00;
1A86 : 00;
1A87 : 00;
1A88 : 00;
1A89 : 00;
1A8A : 00;
1A8B : 00;
1A8C : 00;
1A8D : 00;
1A8E : 00;
1A8F : 00;
1A90 : 00;
1A91 : 00;
1A92 : f0;
1A93 : f0;
1A94 : f8;
1A95 : f8;
1A96 : f0;
1A97 : f8;
1A98 : 00;
1A99 : 00;
1A9A : f0;
1A9B : f0;
1A9C : d8;
1A9D : 88;
1A9E : a0;
1A9F : 00;
1AA0 : f0;
1AA1 : f0;
1AA2 : 3f;
1AA3 : 7f;
1AA4 : ff;
1AA5 : ff;
1AA6 : fe;
1AA7 : 78;
1AA8 : 00;
1AA9 : 00;
1AAA : fc;
1AAB : fc;
1AAC : fe;
1AAD : fe;
1AAE : fe;
1AAF : f8;
1AB0 : 30;
1AB1 : 00;
1AB2 : 00;
1AB3 : 00;
1AB4 : 00;
1AB5 : 00;
1AB6 : 00;
1AB7 : c0;
1AB8 : f0;
1AB9 : e0;
1ABA : e0;
1ABB : e0;
1ABC : c0;
1ABD : c0;
1ABE : c0;
1ABF : c0;
1AC0 : 00;
1AC1 : 00;
1AC2 : 01;
1AC3 : 03;
1AC4 : 03;
1AC5 : 03;
1AC6 : 03;
1AC7 : 03;
1AC8 : 00;
1AC9 : 00;
1ACA : 01;
1ACB : 03;
1ACC : 03;
1ACD : 03;
1ACE : 02;
1ACF : 02;
1AD0 : 03;
1AD1 : 01;
1AD2 : 00;
1AD3 : 08;
1AD4 : 18;
1AD5 : 30;
1AD6 : 30;
1AD7 : 70;
1AD8 : 02;
1AD9 : 01;
1ADA : 03;
1ADB : 0f;
1ADC : 1f;
1ADD : 3f;
1ADE : 3f;
1ADF : 7f;
1AE0 : 7f;
1AE1 : 7f;
1AE2 : fe;
1AE3 : c6;
1AE4 : 80;
1AE5 : 00;
1AE6 : 00;
1AE7 : 00;
1AE8 : 98;
1AE9 : 90;
1AEA : 30;
1AEB : 38;
1AEC : 7c;
1AED : fe;
1AEE : ff;
1AEF : df;
1AF0 : 00;
1AF1 : 00;
1AF2 : 00;
1AF3 : 00;
1AF4 : 00;
1AF5 : 00;
1AF6 : 03;
1AF7 : c7;
1AF8 : 3f;
1AF9 : bf;
1AFA : df;
1AFB : fe;
1AFC : fe;
1AFD : fc;
1AFE : fc;
1AFF : 38;
1B00 : 00;
1B01 : 00;
1B02 : 00;
1B03 : 30;
1B04 : 7c;
1B05 : 1e;
1B06 : ff;
1B07 : ff;
1B08 : 80;
1B09 : c0;
1B0A : e0;
1B0B : c0;
1B0C : 84;
1B0D : 86;
1B0E : 1f;
1B0F : 3f;
1B10 : 00;
1B11 : 00;
1B12 : 00;
1B13 : 00;
1B14 : 00;
1B15 : 00;
1B16 : 00;
1B17 : 00;
1B18 : 00;
1B19 : 00;
1B1A : 00;
1B1B : 00;
1B1C : 00;
1B1D : c0;
1B1E : f8;
1B1F : fe;
1B20 : 00;
1B21 : 00;
1B22 : 00;
1B23 : 00;
1B24 : 00;
1B25 : 00;
1B26 : ff;
1B27 : ff;
1B28 : ff;
1B29 : ff;
1B2A : 7f;
1B2B : 1f;
1B2C : 07;
1B2D : 03;
1B2E : 00;
1B2F : 00;
1B30 : f0;
1B31 : f0;
1B32 : c0;
1B33 : d8;
1B34 : 9c;
1B35 : 0e;
1B36 : 0e;
1B37 : 0f;
1B38 : 00;
1B39 : 00;
1B3A : 00;
1B3B : 78;
1B3C : fc;
1B3D : fe;
1B3E : fe;
1B3F : ff;
1B40 : 1f;
1B41 : 0f;
1B42 : 0f;
1B43 : 27;
1B44 : 7f;
1B45 : fe;
1B46 : 70;
1B47 : 00;
1B48 : f9;
1B49 : e0;
1B4A : e0;
1B4B : d8;
1B4C : 80;
1B4D : 81;
1B4E : 8f;
1B4F : ff;
1B50 : 00;
1B51 : 00;
1B52 : 00;
1B53 : 00;
1B54 : 00;
1B55 : 00;
1B56 : ff;
1B57 : ff;
1B58 : 0f;
1B59 : 01;
1B5A : 00;
1B5B : 00;
1B5C : 00;
1B5D : 00;
1B5E : 00;
1B5F : 00;
1B60 : 03;
1B61 : 01;
1B62 : 03;
1B63 : 39;
1B64 : 7c;
1B65 : 7c;
1B66 : 7c;
1B67 : 78;
1B68 : 02;
1B69 : 01;
1B6A : 1e;
1B6B : 3f;
1B6C : 7f;
1B6D : 7f;
1B6E : 7f;
1B6F : 7f;
1B70 : f8;
1B71 : f8;
1B72 : f0;
1B73 : f0;
1B74 : e8;
1B75 : 7f;
1B76 : 7e;
1B77 : 3e;
1B78 : 8f;
1B79 : 07;
1B7A : 0f;
1B7B : 0f;
1B7C : 0f;
1B7D : 0f;
1B7E : 81;
1B7F : c1;
1B80 : 80;
1B81 : c0;
1B82 : e0;
1B83 : c0;
1B84 : 80;
1B85 : 80;
1B86 : 00;
1B87 : 00;
1B88 : 80;
1B89 : c0;
1B8A : e0;
1B8B : 7c;
1B8C : 7e;
1B8D : 7e;
1B8E : ff;
1B8F : ff;
1B90 : 80;
1B91 : 40;
1B92 : 40;
1B93 : 40;
1B94 : 00;
1B95 : 00;
1B96 : 00;
1B97 : 10;
1B98 : ef;
1B99 : ef;
1B9A : df;
1B9B : df;
1B9C : 1f;
1B9D : 1e;
1B9E : 1e;
1B9F : 0e;
1BA0 : 3c;
1BA1 : 3c;
1BA2 : 1e;
1BA3 : 0f;
1BA4 : 00;
1BA5 : 00;
1BA6 : 00;
1BA7 : 00;
1BA8 : 20;
1BA9 : 30;
1BAA : 1e;
1BAB : 0f;
1BAC : 00;
1BAD : 00;
1BAE : 00;
1BAF : 00;
1BB0 : 00;
1BB1 : 00;
1BB2 : 00;
1BB3 : 00;
1BB4 : 3e;
1BB5 : 7e;
1BB6 : 7f;
1BB7 : 7f;
1BB8 : 00;
1BB9 : 00;
1BBA : 00;
1BBB : 00;
1BBC : 3e;
1BBD : 7e;
1BBE : 7b;
1BBF : 71;
1BC0 : 7e;
1BC1 : 7f;
1BC2 : 7e;
1BC3 : 3e;
1BC4 : 1c;
1BC5 : 3c;
1BC6 : 1e;
1BC7 : 00;
1BC8 : 54;
1BC9 : 40;
1BCA : 40;
1BCB : 20;
1BCC : 00;
1BCD : 30;
1BCE : 7e;
1BCF : ff;
1BD0 : e0;
1BD1 : e0;
1BD2 : f0;
1BD3 : f1;
1BD4 : f1;
1BD5 : f7;
1BD6 : f7;
1BD7 : ff;
1BD8 : ff;
1BD9 : ff;
1BDA : ff;
1BDB : fe;
1BDC : de;
1BDD : 88;
1BDE : 08;
1BDF : 01;
1BE0 : 7e;
1BE1 : 7a;
1BE2 : 32;
1BE3 : 02;
1BE4 : 00;
1BE5 : 00;
1BE6 : 00;
1BE7 : 00;
1BE8 : 01;
1BE9 : 07;
1BEA : 0f;
1BEB : 3f;
1BEC : 1f;
1BED : 1f;
1BEE : 1f;
1BEF : 1f;
1BF0 : 00;
1BF1 : 00;
1BF2 : 00;
1BF3 : 00;
1BF4 : 00;
1BF5 : 00;
1BF6 : 00;
1BF7 : 00;
1BF8 : 0f;
1BF9 : 0f;
1BFA : 0f;
1BFB : 1f;
1BFC : 3f;
1BFD : 3e;
1BFE : 3e;
1BFF : 7e;
1C00 : 00;
1C01 : 40;
1C02 : e0;
1C03 : e0;
1C04 : c0;
1C05 : c0;
1C06 : 40;
1C07 : 40;
1C08 : 7c;
1C09 : 3c;
1C0A : 98;
1C0B : 90;
1C0C : 80;
1C0D : c0;
1C0E : 40;
1C0F : 40;
1C10 : 00;
1C11 : 00;
1C12 : 00;
1C13 : 80;
1C14 : 80;
1C15 : c0;
1C16 : e0;
1C17 : c0;
1C18 : 00;
1C19 : 00;
1C1A : 00;
1C1B : 80;
1C1C : 80;
1C1D : c0;
1C1E : e0;
1C1F : 7c;
1C20 : 80;
1C21 : 80;
1C22 : 00;
1C23 : 00;
1C24 : 80;
1C25 : 40;
1C26 : 40;
1C27 : 40;
1C28 : 7e;
1C29 : 7e;
1C2A : ff;
1C2B : ff;
1C2C : ef;
1C2D : ef;
1C2E : df;
1C2F : df;
1C30 : 00;
1C31 : 00;
1C32 : 00;
1C33 : 10;
1C34 : 3c;
1C35 : 3c;
1C36 : 1e;
1C37 : 0f;
1C38 : 1f;
1C39 : 1e;
1C3A : 1e;
1C3B : 0e;
1C3C : 20;
1C3D : 30;
1C3E : 1e;
1C3F : 0f;
1C40 : 01;
1C41 : 03;
1C42 : 03;
1C43 : 07;
1C44 : 07;
1C45 : 07;
1C46 : 0f;
1C47 : 06;
1C48 : 01;
1C49 : 01;
1C4A : 01;
1C4B : 01;
1C4C : 19;
1C4D : fb;
1C4E : f3;
1C4F : fa;
1C50 : 00;
1C51 : 00;
1C52 : 00;
1C53 : 00;
1C54 : 00;
1C55 : 00;
1C56 : 00;
1C57 : 00;
1C58 : fc;
1C59 : f0;
1C5A : c0;
1C5B : 00;
1C5C : 00;
1C5D : 00;
1C5E : 00;
1C5F : 00;
1C60 : 00;
1C61 : 00;
1C62 : 00;
1C63 : 80;
1C64 : 80;
1C65 : c0;
1C66 : c0;
1C67 : a0;
1C68 : 00;
1C69 : 00;
1C6A : 00;
1C6B : 80;
1C6C : 80;
1C6D : c0;
1C6E : cf;
1C6F : 5f;
1C70 : 80;
1C71 : 80;
1C72 : 00;
1C73 : 00;
1C74 : 80;
1C75 : 4c;
1C76 : 58;
1C77 : 58;
1C78 : 7f;
1C79 : 7f;
1C7A : ff;
1C7B : fe;
1C7C : f8;
1C7D : f0;
1C7E : e0;
1C7F : e0;
1C80 : 1c;
1C81 : 3c;
1C82 : 1e;
1C83 : 00;
1C84 : e0;
1C85 : e0;
1C86 : f0;
1C87 : f1;
1C88 : 00;
1C89 : 30;
1C8A : 7e;
1C8B : ff;
1C8C : ff;
1C8D : ff;
1C8E : ff;
1C8F : fe;
1C90 : f1;
1C91 : f7;
1C92 : f7;
1C93 : ff;
1C94 : 7e;
1C95 : 7a;
1C96 : 32;
1C97 : 02;
1C98 : de;
1C99 : 88;
1C9A : 08;
1C9B : 01;
1C9C : 01;
1C9D : 07;
1C9E : 0f;
1C9F : 3f;
1CA0 : 00;
1CA1 : 00;
1CA2 : 00;
1CA3 : 00;
1CA4 : 00;
1CA5 : 00;
1CA6 : 00;
1CA7 : 00;
1CA8 : 1f;
1CA9 : 1f;
1CAA : 1f;
1CAB : 0f;
1CAC : 0f;
1CAD : 0f;
1CAE : 1f;
1CAF : 1f;
1CB0 : 00;
1CB1 : 00;
1CB2 : 00;
1CB3 : 00;
1CB4 : 00;
1CB5 : 40;
1CB6 : e0;
1CB7 : e0;
1CB8 : 3f;
1CB9 : 3e;
1CBA : 3e;
1CBB : 7e;
1CBC : 7c;
1CBD : 3c;
1CBE : 98;
1CBF : 90;
1CC0 : c0;
1CC1 : c0;
1CC2 : 40;
1CC3 : 40;
1CC4 : 00;
1CC5 : 00;
1CC6 : 00;
1CC7 : 00;
1CC8 : 80;
1CC9 : c0;
1CCA : 40;
1CCB : 40;
1CCC : 00;
1CCD : 00;
1CCE : 00;
1CCF : 00;
1CD0 : 00;
1CD1 : 00;
1CD2 : 00;
1CD3 : 00;
1CD4 : 1c;
1CD5 : 3e;
1CD6 : 7e;
1CD7 : 7f;
1CD8 : 00;
1CD9 : 00;
1CDA : 00;
1CDB : 00;
1CDC : 1c;
1CDD : 3e;
1CDE : 7e;
1CDF : 23;
1CE0 : 7f;
1CE1 : ff;
1CE2 : fc;
1CE3 : e4;
1CE4 : f0;
1CE5 : 40;
1CE6 : 00;
1CE7 : 00;
1CE8 : 29;
1CE9 : 05;
1CEA : 80;
1CEB : 80;
1CEC : c0;
1CED : c0;
1CEE : e0;
1CEF : f0;
1CF0 : 00;
1CF1 : 00;
1CF2 : 30;
1CF3 : 70;
1CF4 : 70;
1CF5 : 60;
1CF6 : 60;
1CF7 : c0;
1CF8 : e0;
1CF9 : e0;
1CFA : d0;
1CFB : 90;
1CFC : 30;
1CFD : 20;
1CFE : 60;
1CFF : c0;
1D00 : 67;
1D01 : ef;
1D02 : e7;
1D03 : c7;
1D04 : c3;
1D05 : cc;
1D06 : dc;
1D07 : fe;
1D08 : 02;
1D09 : 00;
1D0A : 00;
1D0B : 00;
1D0C : c2;
1D0D : cf;
1D0E : 13;
1D0F : 11;
1D10 : 00;
1D11 : ff;
1D12 : ff;
1D13 : ff;
1D14 : 00;
1D15 : ff;
1D16 : ff;
1D17 : ff;
1D18 : ff;
1D19 : 00;
1D1A : 00;
1D1B : 00;
1D1C : ff;
1D1D : ff;
1D1E : 00;
1D1F : 00;
1D20 : 03;
1D21 : 03;
1D22 : 02;
1D23 : 02;
1D24 : 00;
1D25 : 00;
1D26 : ff;
1D27 : ff;
1D28 : 01;
1D29 : 03;
1D2A : 02;
1D2B : 02;
1D2C : 00;
1D2D : 00;
1D2E : 00;
1D2F : 00;
1D30 : c0;
1D31 : c0;
1D32 : 40;
1D33 : 40;
1D34 : 00;
1D35 : 00;
1D36 : ff;
1D37 : ff;
1D38 : 80;
1D39 : c0;
1D3A : 40;
1D3B : 40;
1D3C : 00;
1D3D : 00;
1D3E : 00;
1D3F : 00;
1D40 : 08;
1D41 : 18;
1D42 : 1c;
1D43 : 18;
1D44 : 1c;
1D45 : 0f;
1D46 : 07;
1D47 : 03;
1D48 : 00;
1D49 : 00;
1D4A : 00;
1D4B : 00;
1D4C : 04;
1D4D : 0e;
1D4E : 06;
1D4F : 00;
1D50 : 01;
1D51 : 01;
1D52 : 02;
1D53 : 00;
1D54 : 18;
1D55 : 39;
1D56 : f9;
1D57 : f9;
1D58 : 00;
1D59 : 01;
1D5A : 03;
1D5B : 07;
1D5C : 1f;
1D5D : 3f;
1D5E : 1f;
1D5F : 0f;
1D60 : ff;
1D61 : ff;
1D62 : df;
1D63 : 8f;
1D64 : 2b;
1D65 : 83;
1D66 : 83;
1D67 : e7;
1D68 : c3;
1D69 : 83;
1D6A : a1;
1D6B : f1;
1D6C : f5;
1D6D : fd;
1D6E : fd;
1D6F : fb;
1D70 : ff;
1D71 : fe;
1D72 : fc;
1D73 : f8;
1D74 : f0;
1D75 : e0;
1D76 : c0;
1D77 : 80;
1D78 : ff;
1D79 : fe;
1D7A : fc;
1D7B : f8;
1D7C : f0;
1D7D : e0;
1D7E : c0;
1D7F : 80;
1D80 : 00;
1D81 : 00;
1D82 : 00;
1D83 : 00;
1D84 : 00;
1D85 : 00;
1D86 : 00;
1D87 : ff;
1D88 : 00;
1D89 : 00;
1D8A : 00;
1D8B : 00;
1D8C : 00;
1D8D : 00;
1D8E : 00;
1D8F : 00;
1D90 : fc;
1D91 : 70;
1D92 : 10;
1D93 : 7f;
1D94 : 7f;
1D95 : 3f;
1D96 : 00;
1D97 : 03;
1D98 : 0f;
1D99 : 13;
1D9A : 01;
1D9B : 06;
1D9C : 06;
1D9D : 06;
1D9E : 03;
1D9F : 03;
1DA0 : 06;
1DA1 : 04;
1DA2 : 00;
1DA3 : 00;
1DA4 : 00;
1DA5 : 38;
1DA6 : 60;
1DA7 : 80;
1DA8 : fe;
1DA9 : fc;
1DAA : f8;
1DAB : f8;
1DAC : f8;
1DAD : f8;
1DAE : f8;
1DAF : f8;
1DB0 : 60;
1DB1 : 20;
1DB2 : 00;
1DB3 : 00;
1DB4 : 00;
1DB5 : 1c;
1DB6 : 06;
1DB7 : 01;
1DB8 : 7f;
1DB9 : 3f;
1DBA : 1f;
1DBB : 1f;
1DBC : 1f;
1DBD : 1f;
1DBE : 1f;
1DBF : 1f;
1DC0 : c0;
1DC1 : e0;
1DC2 : f0;
1DC3 : e0;
1DC4 : 40;
1DC5 : f0;
1DC6 : c0;
1DC7 : c0;
1DC8 : c0;
1DC9 : e0;
1DCA : 70;
1DCB : 20;
1DCC : c0;
1DCD : 00;
1DCE : 00;
1DCF : 00;
1DD0 : 07;
1DD1 : 0f;
1DD2 : 1f;
1DD3 : 0f;
1DD4 : 1f;
1DD5 : 3f;
1DD6 : 0f;
1DD7 : 1f;
1DD8 : 07;
1DD9 : 0f;
1DDA : 1f;
1DDB : 0e;
1DDC : 1a;
1DDD : 3a;
1DDE : 08;
1DDF : 1c;
1DE0 : 00;
1DE1 : 10;
1DE2 : 78;
1DE3 : 38;
1DE4 : 3c;
1DE5 : 1c;
1DE6 : ef;
1DE7 : ff;
1DE8 : 00;
1DE9 : 90;
1DEA : 98;
1DEB : c8;
1DEC : cc;
1DED : cc;
1DEE : 0c;
1DEF : 18;
1DF0 : 00;
1DF1 : 08;
1DF2 : 1e;
1DF3 : 1c;
1DF4 : 3c;
1DF5 : 38;
1DF6 : f7;
1DF7 : ff;
1DF8 : 00;
1DF9 : 09;
1DFA : 19;
1DFB : 13;
1DFC : 33;
1DFD : 33;
1DFE : 30;
1DFF : 18;
1E00 : 00;
1E01 : 00;
1E02 : 00;
1E03 : 00;
1E04 : 00;
1E05 : 00;
1E06 : 7e;
1E07 : 7e;
1E08 : 00;
1E09 : ff;
1E0A : ff;
1E0B : ff;
1E0C : ff;
1E0D : ff;
1E0E : ff;
1E0F : ff;
1E10 : 3f;
1E11 : 3f;
1E12 : 00;
1E13 : 00;
1E14 : 00;
1E15 : 00;
1E16 : 00;
1E17 : 00;
1E18 : ff;
1E19 : ff;
1E1A : ff;
1E1B : ff;
1E1C : ff;
1E1D : ff;
1E1E : ff;
1E1F : 00;
1E20 : 00;
1E21 : 00;
1E22 : 00;
1E23 : 3c;
1E24 : 1e;
1E25 : 1e;
1E26 : 00;
1E27 : 00;
1E28 : 00;
1E29 : ff;
1E2A : ff;
1E2B : ff;
1E2C : ff;
1E2D : ff;
1E2E : ff;
1E2F : ff;
1E30 : 00;
1E31 : 00;
1E32 : 7e;
1E33 : 3f;
1E34 : 3f;
1E35 : 00;
1E36 : 00;
1E37 : 00;
1E38 : ff;
1E39 : ff;
1E3A : ff;
1E3B : ff;
1E3C : ff;
1E3D : ff;
1E3E : ff;
1E3F : 00;
1E40 : 00;
1E41 : 00;
1E42 : 7e;
1E43 : 3f;
1E44 : 3f;
1E45 : 00;
1E46 : 00;
1E47 : 3e;
1E48 : 00;
1E49 : ff;
1E4A : ff;
1E4B : ff;
1E4C : ff;
1E4D : ff;
1E4E : ff;
1E4F : ff;
1E50 : 1e;
1E51 : 00;
1E52 : 00;
1E53 : 7e;
1E54 : 3f;
1E55 : 3f;
1E56 : 00;
1E57 : 00;
1E58 : ff;
1E59 : ff;
1E5A : ff;
1E5B : ff;
1E5C : ff;
1E5D : ff;
1E5E : ff;
1E5F : 00;
1E60 : 00;
1E61 : 00;
1E62 : 7f;
1E63 : 7f;
1E64 : 55;
1E65 : 55;
1E66 : 55;
1E67 : 55;
1E68 : 00;
1E69 : ff;
1E6A : ff;
1E6B : ff;
1E6C : ff;
1E6D : ff;
1E6E : ff;
1E6F : ff;
1E70 : 77;
1E71 : 67;
1E72 : 41;
1E73 : 7f;
1E74 : 7f;
1E75 : 7f;
1E76 : 00;
1E77 : 00;
1E78 : ff;
1E79 : ff;
1E7A : ff;
1E7B : ff;
1E7C : ff;
1E7D : ff;
1E7E : ff;
1E7F : 00;
1E80 : 00;
1E81 : 00;
1E82 : 7e;
1E83 : 3f;
1E84 : 3f;
1E85 : 0c;
1E86 : 08;
1E87 : 7e;
1E88 : 00;
1E89 : ff;
1E8A : ff;
1E8B : ff;
1E8C : ff;
1E8D : ff;
1E8E : ff;
1E8F : ff;
1E90 : 3f;
1E91 : 16;
1E92 : 24;
1E93 : 7e;
1E94 : 3f;
1E95 : 3f;
1E96 : 00;
1E97 : 00;
1E98 : ff;
1E99 : ff;
1E9A : ff;
1E9B : ff;
1E9C : ff;
1E9D : ff;
1E9E : ff;
1E9F : 00;
1EA0 : 00;
1EA1 : 00;
1EA2 : 18;
1EA3 : 1c;
1EA4 : 7e;
1EA5 : 3f;
1EA6 : 00;
1EA7 : 14;
1EA8 : 00;
1EA9 : ff;
1EAA : ff;
1EAB : ff;
1EAC : ff;
1EAD : ff;
1EAE : ff;
1EAF : ff;
1EB0 : 14;
1EB1 : 34;
1EB2 : 36;
1EB3 : 67;
1EB4 : 67;
1EB5 : 43;
1EB6 : 00;
1EB7 : 00;
1EB8 : ff;
1EB9 : ff;
1EBA : ff;
1EBB : ff;
1EBC : ff;
1EBD : ff;
1EBE : ff;
1EBF : 00;
1EC0 : 00;
1EC1 : 00;
1EC2 : 00;
1EC3 : 00;
1EC4 : 00;
1EC5 : 00;
1EC6 : 00;
1EC7 : 00;
1EC8 : 00;
1EC9 : 0f;
1ECA : 1f;
1ECB : 09;
1ECC : 14;
1ECD : 36;
1ECE : 13;
1ECF : 09;
1ED0 : 00;
1ED1 : 00;
1ED2 : 00;
1ED3 : 00;
1ED4 : 00;
1ED5 : 00;
1ED6 : 00;
1ED7 : 00;
1ED8 : 1d;
1ED9 : 1a;
1EDA : 3e;
1EDB : 14;
1EDC : 0d;
1EDD : 1f;
1EDE : 0f;
1EDF : 00;
1EE0 : 00;
1EE1 : 00;
1EE2 : 00;
1EE3 : 00;
1EE4 : 00;
1EE5 : 00;
1EE6 : 00;
1EE7 : 00;
1EE8 : 00;
1EE9 : f8;
1EEA : fc;
1EEB : c0;
1EEC : 94;
1EED : b6;
1EEE : e4;
1EEF : c8;
1EF0 : 00;
1EF1 : 00;
1EF2 : 00;
1EF3 : 00;
1EF4 : 00;
1EF5 : 00;
1EF6 : 00;
1EF7 : 00;
1EF8 : dc;
1EF9 : ac;
1EFA : be;
1EFB : 94;
1EFC : d8;
1EFD : fc;
1EFE : f8;
1EFF : 00;
1F00 : ff;
1F01 : ff;
1F02 : ff;
1F03 : ff;
1F04 : ff;
1F05 : ff;
1F06 : ff;
1F07 : dd;
1F08 : 00;
1F09 : ff;
1F0A : ff;
1F0B : ff;
1F0C : ff;
1F0D : ff;
1F0E : ff;
1F0F : dd;
1F10 : 77;
1F11 : aa;
1F12 : 55;
1F13 : 22;
1F14 : 88;
1F15 : 00;
1F16 : 11;
1F17 : 00;
1F18 : 77;
1F19 : aa;
1F1A : 55;
1F1B : 22;
1F1C : 88;
1F1D : 00;
1F1E : 11;
1F1F : 00;
1F20 : ff;
1F21 : ff;
1F22 : ff;
1F23 : fe;
1F24 : fe;
1F25 : fe;
1F26 : fe;
1F27 : ee;
1F28 : 00;
1F29 : ff;
1F2A : fc;
1F2B : f5;
1F2C : f5;
1F2D : f5;
1F2E : f5;
1F2F : f5;
1F30 : ce;
1F31 : 87;
1F32 : 00;
1F33 : 00;
1F34 : 00;
1F35 : 20;
1F36 : 1f;
1F37 : 00;
1F38 : f1;
1F39 : b8;
1F3A : 7f;
1F3B : 7f;
1F3C : 3f;
1F3D : 3f;
1F3E : 1f;
1F3F : 00;
1F40 : 00;
1F41 : 00;
1F42 : 00;
1F43 : 08;
1F44 : 04;
1F45 : 06;
1F46 : 03;
1F47 : 00;
1F48 : 0f;
1F49 : 07;
1F4A : 07;
1F4B : 1f;
1F4C : 3f;
1F4D : 7f;
1F4E : ff;
1F4F : fb;
1F50 : 00;
1F51 : 00;
1F52 : 00;
1F53 : 10;
1F54 : 20;
1F55 : 60;
1F56 : c0;
1F57 : 00;
1F58 : f0;
1F59 : e0;
1F5A : e0;
1F5B : f8;
1F5C : fc;
1F5D : fe;
1F5E : ff;
1F5F : df;
1F60 : 78;
1F61 : 30;
1F62 : 00;
1F63 : 00;
1F64 : 0c;
1F65 : 0c;
1F66 : ff;
1F67 : ff;
1F68 : 07;
1F69 : 0f;
1F6A : 1f;
1F6B : 3e;
1F6C : 32;
1F6D : 10;
1F6E : 26;
1F6F : 3f;
1F70 : 1e;
1F71 : 0c;
1F72 : 00;
1F73 : 00;
1F74 : 30;
1F75 : 30;
1F76 : ff;
1F77 : ff;
1F78 : e0;
1F79 : f0;
1F7A : f8;
1F7B : 7c;
1F7C : 4c;
1F7D : 08;
1F7E : 64;
1F7F : fc;
1F80 : ff;
1F81 : ff;
1F82 : ff;
1F83 : ff;
1F84 : ff;
1F85 : ff;
1F86 : ff;
1F87 : ff;
1F88 : 39;
1F89 : 11;
1F8A : 83;
1F8B : c7;
1F8C : 83;
1F8D : 11;
1F8E : 39;
1F8F : ff;
1F90 : ff;
1F91 : fc;
1F92 : e0;
1F93 : 60;
1F94 : 30;
1F95 : 18;
1F96 : ff;
1F97 : ff;
1F98 : ff;
1F99 : fc;
1F9A : d8;
1F9B : 7c;
1F9C : 3e;
1F9D : 1f;
1F9E : 00;
1F9F : ff;
1FA0 : ff;
1FA1 : ff;
1FA2 : ff;
1FA3 : ff;
1FA4 : ff;
1FA5 : ff;
1FA6 : ff;
1FA7 : ff;
1FA8 : 03;
1FA9 : 39;
1FAA : 39;
1FAB : 03;
1FAC : 39;
1FAD : 39;
1FAE : 03;
1FAF : ff;
1FB0 : ff;
1FB1 : ff;
1FB2 : 03;
1FB3 : 06;
1FB4 : 0c;
1FB5 : 18;
1FB6 : ff;
1FB7 : ff;
1FB8 : ff;
1FB9 : ff;
1FBA : 1f;
1FBB : 3e;
1FBC : 7c;
1FBD : f8;
1FBE : 00;
1FBF : ff;
1FC0 : 00;
1FC1 : 00;
1FC2 : 00;
1FC3 : 00;
1FC4 : 00;
1FC5 : 00;
1FC6 : 00;
1FC7 : 00;
1FC8 : 00;
1FC9 : 00;
1FCA : 00;
1FCB : 00;
1FCC : 00;
1FCD : 00;
1FCE : 00;
1FCF : 00;
1FD0 : ff;
1FD1 : ff;
1FD2 : ff;
1FD3 : ff;
1FD4 : ff;
1FD5 : ff;
1FD6 : ff;
1FD7 : ff;
1FD8 : 00;
1FD9 : 00;
1FDA : 00;
1FDB : 00;
1FDC : 00;
1FDD : 00;
1FDE : 00;
1FDF : 00;
1FE0 : c0;
1FE1 : 00;
1FE2 : 60;
1FE3 : f0;
1FE4 : f0;
1FE5 : f8;
1FE6 : f8;
1FE7 : f8;
1FE8 : 40;
1FE9 : e0;
1FEA : f0;
1FEB : f8;
1FEC : f8;
1FED : fc;
1FEE : fc;
1FEF : fc;
1FF0 : ff;
1FF1 : ff;
1FF2 : ff;
1FF3 : ff;
1FF4 : ff;
1FF5 : ff;
1FF6 : ff;
1FF7 : ff;
1FF8 : ff;
1FF9 : ff;
1FFA : ff;
1FFB : ff;
1FFC : ff;
1FFD : ff;
1FFE : ff;
1FFF : ff;
END;