DEPTH=8192;
WIDTH=8;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN
   0 : 03;
   1 : 0f;
   2 : 1f;
   3 : 1f;
   4 : 1c;
   5 : 24;
   6 : 26;
   7 : 66;
   8 : 00;
   9 : 00;
   A : 00;
   B : 00;
   C : 1f;
   D : 3f;
   E : 3f;
   F : 7f;
  10 : e0;
  11 : c0;
  12 : 80;
  13 : fc;
  14 : 80;
  15 : c0;
  16 : 00;
  17 : 20;
  18 : 00;
  19 : 20;
  1A : 60;
  1B : 00;
  1C : f0;
  1D : fc;
  1E : fe;
  1F : fe;
  20 : 60;
  21 : 70;
  22 : 18;
  23 : 07;
  24 : 0f;
  25 : 1f;
  26 : 3f;
  27 : 7f;
  28 : 7f;
  29 : 7f;
  2A : 1f;
  2B : 07;
  2C : 00;
  2D : 1e;
  2E : 3f;
  2F : 7f;
  30 : fc;
  31 : 7c;
  32 : 00;
  33 : 00;
  34 : e0;
  35 : f0;
  36 : f8;
  37 : f8;
  38 : fc;
  39 : fc;
  3A : f8;
  3B : c0;
  3C : c2;
  3D : 67;
  3E : 2f;
  3F : 37;
  40 : 7f;
  41 : 7f;
  42 : ff;
  43 : ff;
  44 : 07;
  45 : 07;
  46 : 0f;
  47 : 0f;
  48 : 7f;
  49 : 7e;
  4A : fc;
  4B : f0;
  4C : f8;
  4D : f8;
  4E : f0;
  4F : 70;
  50 : fd;
  51 : fe;
  52 : b4;
  53 : f8;
  54 : f8;
  55 : f9;
  56 : fb;
  57 : ff;
  58 : 37;
  59 : 36;
  5A : 5c;
  5B : 00;
  5C : 00;
  5D : 01;
  5E : 03;
  5F : 1f;
  60 : 1f;
  61 : 3f;
  62 : ff;
  63 : ff;
  64 : fc;
  65 : 70;
  66 : 70;
  67 : 38;
  68 : 08;
  69 : 24;
  6A : e3;
  6B : f0;
  6C : f8;
  6D : 70;
  6E : 70;
  6F : 38;
  70 : ff;
  71 : ff;
  72 : ff;
  73 : 1f;
  74 : 00;
  75 : 00;
  76 : 00;
  77 : 00;
  78 : 1f;
  79 : 1f;
  7A : 1f;
  7B : 1f;
  7C : 00;
  7D : 00;
  7E : 00;
  7F : 00;
  80 : 00;
  81 : 00;
  82 : 01;
  83 : 07;
  84 : 0f;
  85 : 0f;
  86 : 0e;
  87 : 12;
  88 : 00;
  89 : 00;
  8A : 00;
  8B : 00;
  8C : 00;
  8D : 00;
  8E : 0f;
  8F : 1f;
  90 : 00;
  91 : 00;
  92 : f0;
  93 : e0;
  94 : c0;
  95 : fe;
  96 : 40;
  97 : 60;
  98 : 00;
  99 : 00;
  9A : 00;
  9B : 10;
  9C : 30;
  9D : 00;
  9E : f8;
  9F : fe;
  A0 : 13;
  A1 : 33;
  A2 : 30;
  A3 : 18;
  A4 : 04;
  A5 : 0f;
  A6 : 1f;
  A7 : 1f;
  A8 : 1f;
  A9 : 3f;
  AA : 3f;
  AB : 1f;
  AC : 07;
  AD : 08;
  AE : 17;
  AF : 17;
  B0 : 00;
  B1 : 10;
  B2 : 7e;
  B3 : 3e;
  B4 : 00;
  B5 : 00;
  B6 : c0;
  B7 : e0;
  B8 : ff;
  B9 : ff;
  BA : fe;
  BB : fe;
  BC : fc;
  BD : e0;
  BE : 40;
  BF : a0;
  C0 : 3f;
  C1 : 3f;
  C2 : 3f;
  C3 : 1f;
  C4 : 1f;
  C5 : 1f;
  C6 : 1f;
  C7 : 1f;
  C8 : 37;
  C9 : 27;
  CA : 23;
  CB : 03;
  CC : 01;
  CD : 00;
  CE : 00;
  CF : 00;
  D0 : f0;
  D1 : f0;
  D2 : f0;
  D3 : f8;
  D4 : f8;
  D5 : f8;
  D6 : f8;
  D7 : f8;
  D8 : cc;
  D9 : ff;
  DA : ff;
  DB : ff;
  DC : ff;
  DD : 70;
  DE : 00;
  DF : 08;
  E0 : ff;
  E1 : ff;
  E2 : ff;
  E3 : fe;
  E4 : f0;
  E5 : c0;
  E6 : 80;
  E7 : 00;
  E8 : f0;
  E9 : f0;
  EA : f0;
  EB : f0;
  EC : f0;
  ED : c0;
  EE : 80;
  EF : 00;
  F0 : fc;
  F1 : fc;
  F2 : f8;
  F3 : 78;
  F4 : 78;
  F5 : 78;
  F6 : 7e;
  F7 : 7e;
  F8 : 10;
  F9 : 60;
  FA : 80;
  FB : 00;
  FC : 78;
  FD : 78;
  FE : 7e;
  FF : 7e;
 100 : 00;
 101 : 03;
 102 : 0f;
 103 : 1f;
 104 : 1f;
 105 : 1c;
 106 : 24;
 107 : 26;
 108 : 00;
 109 : 00;
 10A : 00;
 10B : 00;
 10C : 00;
 10D : 1f;
 10E : 3f;
 10F : 3f;
 110 : 00;
 111 : e0;
 112 : c0;
 113 : 80;
 114 : fc;
 115 : 80;
 116 : c0;
 117 : 00;
 118 : 00;
 119 : 00;
 11A : 20;
 11B : 60;
 11C : 00;
 11D : f0;
 11E : fc;
 11F : fe;
 120 : 66;
 121 : 60;
 122 : 30;
 123 : 18;
 124 : 0f;
 125 : 1f;
 126 : 3f;
 127 : 3f;
 128 : 7f;
 129 : 7f;
 12A : 3f;
 12B : 1f;
 12C : 00;
 12D : 16;
 12E : 2f;
 12F : 2f;
 130 : 20;
 131 : fc;
 132 : 7c;
 133 : 00;
 134 : 00;
 135 : e0;
 136 : e0;
 137 : f0;
 138 : fe;
 139 : fc;
 13A : fc;
 13B : f8;
 13C : c0;
 13D : 60;
 13E : 20;
 13F : 30;
 140 : 3f;
 141 : 3f;
 142 : 3f;
 143 : 3f;
 144 : 3f;
 145 : 3f;
 146 : 3f;
 147 : 1f;
 148 : 2f;
 149 : 2f;
 14A : 2f;
 14B : 0f;
 14C : 07;
 14D : 03;
 14E : 00;
 14F : 00;
 150 : f0;
 151 : 90;
 152 : 00;
 153 : 08;
 154 : 0c;
 155 : 1c;
 156 : fc;
 157 : f8;
 158 : 10;
 159 : f0;
 15A : f0;
 15B : f0;
 15C : f0;
 15D : e0;
 15E : c0;
 15F : e0;
 160 : 0f;
 161 : 0f;
 162 : 07;
 163 : 07;
 164 : 07;
 165 : 0f;
 166 : 0f;
 167 : 03;
 168 : 01;
 169 : 03;
 16A : 01;
 16B : 04;
 16C : 07;
 16D : 0f;
 16E : 0f;
 16F : 03;
 170 : f8;
 171 : f0;
 172 : e0;
 173 : f0;
 174 : b0;
 175 : 80;
 176 : e0;
 177 : e0;
 178 : f8;
 179 : f0;
 17A : e0;
 17B : 70;
 17C : b0;
 17D : 80;
 17E : e0;
 17F : e0;
 180 : 03;
 181 : 3f;
 182 : 7f;
 183 : 19;
 184 : 09;
 185 : 09;
 186 : 28;
 187 : 5c;
 188 : 00;
 189 : 30;
 18A : 70;
 18B : 7f;
 18C : ff;
 18D : ff;
 18E : f7;
 18F : f3;
 190 : f8;
 191 : e0;
 192 : e0;
 193 : fc;
 194 : 26;
 195 : 30;
 196 : 80;
 197 : 10;
 198 : 00;
 199 : 18;
 19A : 10;
 19B : 00;
 19C : f8;
 19D : f8;
 19E : fe;
 19F : ff;
 1A0 : 3e;
 1A1 : 1e;
 1A2 : 3f;
 1A3 : 38;
 1A4 : 30;
 1A5 : 30;
 1A6 : 00;
 1A7 : 3a;
 1A8 : e7;
 1A9 : 0f;
 1AA : 0f;
 1AB : 1f;
 1AC : 1f;
 1AD : 1f;
 1AE : 0f;
 1AF : 07;
 1B0 : 78;
 1B1 : 1e;
 1B2 : 80;
 1B3 : fe;
 1B4 : 7e;
 1B5 : 7e;
 1B6 : 7f;
 1B7 : 7f;
 1B8 : ff;
 1B9 : fe;
 1BA : fc;
 1BB : c6;
 1BC : 8e;
 1BD : ee;
 1BE : ff;
 1BF : ff;
 1C0 : 3c;
 1C1 : 3f;
 1C2 : 1f;
 1C3 : 0f;
 1C4 : 07;
 1C5 : 3f;
 1C6 : 21;
 1C7 : 20;
 1C8 : 03;
 1C9 : 00;
 1CA : 00;
 1CB : 0e;
 1CC : 07;
 1CD : 3f;
 1CE : 3f;
 1CF : 3f;
 1D0 : ff;
 1D1 : ff;
 1D2 : ff;
 1D3 : fe;
 1D4 : fe;
 1D5 : fe;
 1D6 : fc;
 1D7 : 70;
 1D8 : ff;
 1D9 : 7f;
 1DA : 3f;
 1DB : 0e;
 1DC : c0;
 1DD : c0;
 1DE : e0;
 1DF : e0;
 1E0 : 0f;
 1E1 : 9f;
 1E2 : cf;
 1E3 : ff;
 1E4 : 7f;
 1E5 : 3f;
 1E6 : 1e;
 1E7 : 0e;
 1E8 : 00;
 1E9 : 80;
 1EA : c8;
 1EB : fe;
 1EC : 7f;
 1ED : 3f;
 1EE : 1e;
 1EF : 0e;
 1F0 : 20;
 1F1 : c0;
 1F2 : 80;
 1F3 : 80;
 1F4 : 00;
 1F5 : 00;
 1F6 : 00;
 1F7 : 00;
 1F8 : e0;
 1F9 : 00;
 1FA : 00;
 1FB : 00;
 1FC : 00;
 1FD : 00;
 1FE : 00;
 1FF : 00;
 200 : 00;
 201 : 00;
 202 : 03;
 203 : 0f;
 204 : 1f;
 205 : 1f;
 206 : 1c;
 207 : 24;
 208 : 00;
 209 : 00;
 20A : 00;
 20B : 00;
 20C : 00;
 20D : 00;
 20E : 1f;
 20F : 3f;
 210 : 00;
 211 : 04;
 212 : e6;
 213 : e0;
 214 : ff;
 215 : ff;
 216 : 8f;
 217 : 83;
 218 : 0e;
 219 : 1f;
 21A : 1f;
 21B : 1f;
 21C : 1f;
 21D : 03;
 21E : ff;
 21F : ff;
 220 : 26;
 221 : 26;
 222 : 60;
 223 : 78;
 224 : 18;
 225 : 0f;
 226 : 7f;
 227 : ff;
 228 : 3f;
 229 : 3f;
 22A : 7f;
 22B : 7f;
 22C : 1f;
 22D : 00;
 22E : 7e;
 22F : ff;
 230 : 01;
 231 : 21;
 232 : fe;
 233 : 7a;
 234 : 06;
 235 : fe;
 236 : fc;
 237 : fc;
 238 : ff;
 239 : ff;
 23A : fe;
 23B : fe;
 23C : fe;
 23D : de;
 23E : 5c;
 23F : 6c;
 240 : ff;
 241 : cf;
 242 : 87;
 243 : 07;
 244 : 07;
 245 : 0f;
 246 : 1f;
 247 : 1f;
 248 : ff;
 249 : ff;
 24A : fe;
 24B : fc;
 24C : f8;
 24D : b0;
 24E : 60;
 24F : 00;
 250 : f8;
 251 : f8;
 252 : f0;
 253 : b8;
 254 : f8;
 255 : f9;
 256 : fb;
 257 : ff;
 258 : 28;
 259 : 30;
 25A : 18;
 25B : 40;
 25C : 00;
 25D : 01;
 25E : 03;
 25F : 0f;
 260 : 1f;
 261 : ff;
 262 : ff;
 263 : ff;
 264 : ff;
 265 : fe;
 266 : c0;
 267 : 80;
 268 : 10;
 269 : ec;
 26A : e3;
 26B : e0;
 26C : e0;
 26D : e0;
 26E : c0;
 26F : 80;
 270 : ff;
 271 : ff;
 272 : ff;
 273 : 3f;
 274 : 00;
 275 : 00;
 276 : 00;
 277 : 00;
 278 : 0f;
 279 : 0f;
 27A : 0f;
 27B : 0f;
 27C : 00;
 27D : 00;
 27E : 00;
 27F : 00;
 280 : 13;
 281 : 33;
 282 : 30;
 283 : 18;
 284 : 04;
 285 : 0f;
 286 : 1f;
 287 : 1f;
 288 : 1f;
 289 : 3f;
 28A : 3f;
 28B : 1f;
 28C : 07;
 28D : 09;
 28E : 13;
 28F : 17;
 290 : 00;
 291 : 10;
 292 : 7e;
 293 : 30;
 294 : e0;
 295 : f0;
 296 : f0;
 297 : e0;
 298 : ff;
 299 : ff;
 29A : fe;
 29B : ff;
 29C : fe;
 29D : fc;
 29E : f8;
 29F : e0;
 2A0 : 1f;
 2A1 : 1f;
 2A2 : 0f;
 2A3 : 0f;
 2A4 : 0f;
 2A5 : 1f;
 2A6 : 1f;
 2A7 : 1f;
 2A8 : 17;
 2A9 : 17;
 2AA : 03;
 2AB : 00;
 2AC : 00;
 2AD : 00;
 2AE : 00;
 2AF : 00;
 2B0 : f0;
 2B1 : f0;
 2B2 : f8;
 2B3 : f8;
 2B4 : b8;
 2B5 : f8;
 2B6 : f8;
 2B7 : f8;
 2B8 : d0;
 2B9 : 90;
 2BA : 18;
 2BB : 08;
 2BC : 40;
 2BD : 00;
 2BE : 00;
 2BF : 00;
 2C0 : 3f;
 2C1 : ff;
 2C2 : ff;
 2C3 : ff;
 2C4 : f6;
 2C5 : c6;
 2C6 : 84;
 2C7 : 00;
 2C8 : 30;
 2C9 : f0;
 2CA : f0;
 2CB : f1;
 2CC : f6;
 2CD : c6;
 2CE : 84;
 2CF : 00;
 2D0 : f0;
 2D1 : e0;
 2D2 : 80;
 2D3 : 00;
 2D4 : 00;
 2D5 : 00;
 2D6 : 00;
 2D7 : 00;
 2D8 : 00;
 2D9 : 00;
 2DA : 00;
 2DB : 00;
 2DC : 00;
 2DD : 00;
 2DE : 00;
 2DF : 00;
 2E0 : 1f;
 2E1 : 1f;
 2E2 : 3f;
 2E3 : 3f;
 2E4 : 1f;
 2E5 : 0f;
 2E6 : 0f;
 2E7 : 1f;
 2E8 : 1f;
 2E9 : 1f;
 2EA : 3f;
 2EB : 3e;
 2EC : 7c;
 2ED : 78;
 2EE : f0;
 2EF : e0;
 2F0 : f0;
 2F1 : f0;
 2F2 : f8;
 2F3 : f8;
 2F4 : b8;
 2F5 : f8;
 2F6 : f8;
 2F7 : f0;
 2F8 : b0;
 2F9 : 90;
 2FA : 18;
 2FB : 08;
 2FC : 40;
 2FD : 00;
 2FE : 00;
 2FF : 00;
 300 : e0;
 301 : f0;
 302 : f0;
 303 : f0;
 304 : f0;
 305 : f0;
 306 : f8;
 307 : f0;
 308 : c0;
 309 : e0;
 30A : fc;
 30B : fe;
 30C : ff;
 30D : 7f;
 30E : 03;
 30F : 00;
 310 : 1f;
 311 : 1f;
 312 : 1f;
 313 : 3f;
 314 : 3e;
 315 : 3c;
 316 : 38;
 317 : 18;
 318 : 00;
 319 : 00;
 31A : 10;
 31B : 38;
 31C : 3e;
 31D : 3c;
 31E : 38;
 31F : 18;
 320 : 00;
 321 : 03;
 322 : 07;
 323 : 07;
 324 : 0a;
 325 : 0b;
 326 : 0c;
 327 : 00;
 328 : 00;
 329 : 00;
 32A : 00;
 32B : 07;
 32C : 0f;
 32D : 0f;
 32E : 0f;
 32F : 03;
 330 : 00;
 331 : e0;
 332 : fc;
 333 : 20;
 334 : 20;
 335 : 10;
 336 : 3c;
 337 : 00;
 338 : 00;
 339 : 00;
 33A : 00;
 33B : f0;
 33C : fc;
 33D : fe;
 33E : fc;
 33F : f8;
 340 : 07;
 341 : 07;
 342 : 07;
 343 : 1f;
 344 : 1f;
 345 : 3e;
 346 : 21;
 347 : 01;
 348 : 07;
 349 : 0f;
 34A : 1b;
 34B : 18;
 34C : 10;
 34D : 30;
 34E : 21;
 34F : 01;
 350 : e0;
 351 : e0;
 352 : e0;
 353 : f0;
 354 : f0;
 355 : e0;
 356 : c0;
 357 : e0;
 358 : a8;
 359 : fc;
 35A : f8;
 35B : 00;
 35C : 00;
 35D : 00;
 35E : c0;
 35F : e0;
 360 : 07;
 361 : 0f;
 362 : 0e;
 363 : 14;
 364 : 16;
 365 : 18;
 366 : 00;
 367 : 3f;
 368 : 00;
 369 : 00;
 36A : 0f;
 36B : 1f;
 36C : 1f;
 36D : 1f;
 36E : 07;
 36F : 3c;
 370 : c0;
 371 : f8;
 372 : 40;
 373 : 40;
 374 : 20;
 375 : 78;
 376 : 00;
 377 : c0;
 378 : 00;
 379 : 00;
 37A : e0;
 37B : f8;
 37C : fc;
 37D : f8;
 37E : f0;
 37F : c0;
 380 : 3f;
 381 : 0e;
 382 : 0f;
 383 : 1f;
 384 : 3f;
 385 : 7c;
 386 : 70;
 387 : 38;
 388 : fc;
 389 : ed;
 38A : c0;
 38B : 00;
 38C : 00;
 38D : 60;
 38E : 70;
 38F : 38;
 390 : f0;
 391 : f8;
 392 : e4;
 393 : fc;
 394 : fc;
 395 : 7c;
 396 : 00;
 397 : 00;
 398 : 7e;
 399 : 1e;
 39A : 04;
 39B : 0c;
 39C : 0c;
 39D : 0c;
 39E : 00;
 39F : 00;
 3A0 : 07;
 3A1 : 0f;
 3A2 : 0e;
 3A3 : 14;
 3A4 : 16;
 3A5 : 18;
 3A6 : 00;
 3A7 : 0f;
 3A8 : 00;
 3A9 : 00;
 3AA : 0f;
 3AB : 1f;
 3AC : 1f;
 3AD : 1f;
 3AE : 07;
 3AF : 0d;
 3B0 : 1f;
 3B1 : 1f;
 3B2 : 1f;
 3B3 : 1c;
 3B4 : 0c;
 3B5 : 07;
 3B6 : 07;
 3B7 : 07;
 3B8 : 1e;
 3B9 : 1c;
 3BA : 1e;
 3BB : 0f;
 3BC : 07;
 3BD : 00;
 3BE : 07;
 3BF : 07;
 3C0 : e0;
 3C1 : 60;
 3C2 : f0;
 3C3 : 70;
 3C4 : e0;
 3C5 : e0;
 3C6 : f0;
 3C7 : 80;
 3C8 : 60;
 3C9 : 90;
 3CA : 00;
 3CB : 80;
 3CC : 00;
 3CD : e0;
 3CE : f0;
 3CF : 80;
 3D0 : 07;
 3D1 : 1f;
 3D2 : 3f;
 3D3 : 12;
 3D4 : 13;
 3D5 : 08;
 3D6 : 1f;
 3D7 : 31;
 3D8 : 00;
 3D9 : 10;
 3DA : 3f;
 3DB : 7f;
 3DC : 7f;
 3DD : 3f;
 3DE : 03;
 3DF : 0f;
 3E0 : c0;
 3E1 : f0;
 3E2 : 40;
 3E3 : 00;
 3E4 : 30;
 3E5 : 18;
 3E6 : c0;
 3E7 : f8;
 3E8 : 00;
 3E9 : 00;
 3EA : e0;
 3EB : f8;
 3EC : fc;
 3ED : f8;
 3EE : b0;
 3EF : 38;
 3F0 : 31;
 3F1 : 39;
 3F2 : 1f;
 3F3 : 1f;
 3F4 : 0f;
 3F5 : 5f;
 3F6 : 7e;
 3F7 : 3c;
 3F8 : 1f;
 3F9 : 07;
 3FA : 00;
 3FB : 0e;
 3FC : 0f;
 3FD : 53;
 3FE : 7c;
 3FF : 3c;
 400 : f8;
 401 : f8;
 402 : f0;
 403 : e0;
 404 : e0;
 405 : c0;
 406 : 00;
 407 : 00;
 408 : f8;
 409 : f8;
 40A : f0;
 40B : 00;
 40C : 00;
 40D : 80;
 40E : 00;
 40F : 00;
 410 : 00;
 411 : e0;
 412 : fc;
 413 : 27;
 414 : 27;
 415 : 11;
 416 : 3e;
 417 : 04;
 418 : 07;
 419 : 07;
 41A : 03;
 41B : f7;
 41C : ff;
 41D : ff;
 41E : fe;
 41F : fc;
 420 : 3f;
 421 : 7f;
 422 : 3f;
 423 : 0f;
 424 : 1f;
 425 : 3f;
 426 : 7f;
 427 : 4f;
 428 : 3e;
 429 : 7f;
 42A : ff;
 42B : e2;
 42C : 50;
 42D : 38;
 42E : 70;
 42F : 40;
 430 : f8;
 431 : f9;
 432 : f9;
 433 : b7;
 434 : ff;
 435 : ff;
 436 : e0;
 437 : 00;
 438 : e8;
 439 : 71;
 43A : 01;
 43B : 4b;
 43C : 03;
 43D : 03;
 43E : 00;
 43F : 00;
 440 : 07;
 441 : 07;
 442 : 0f;
 443 : 3f;
 444 : 3f;
 445 : 3f;
 446 : 26;
 447 : 04;
 448 : 05;
 449 : 03;
 44A : 01;
 44B : 30;
 44C : 30;
 44D : 30;
 44E : 26;
 44F : 04;
 450 : f0;
 451 : f0;
 452 : f0;
 453 : e0;
 454 : c0;
 455 : 00;
 456 : 00;
 457 : 00;
 458 : fe;
 459 : fc;
 45A : e0;
 45B : 00;
 45C : 00;
 45D : 00;
 45E : 00;
 45F : 00;
 460 : 07;
 461 : 07;
 462 : 0f;
 463 : 1f;
 464 : 3f;
 465 : 0f;
 466 : 1c;
 467 : 18;
 468 : 05;
 469 : 03;
 46A : 01;
 46B : 10;
 46C : 30;
 46D : 0c;
 46E : 1c;
 46F : 18;
 470 : e0;
 471 : e0;
 472 : e0;
 473 : e0;
 474 : c0;
 475 : 80;
 476 : 00;
 477 : 00;
 478 : c0;
 479 : e0;
 47A : f0;
 47B : 78;
 47C : 18;
 47D : 08;
 47E : 00;
 47F : 00;
 480 : 07;
 481 : 0f;
 482 : 1f;
 483 : 0f;
 484 : 3f;
 485 : 0f;
 486 : 1c;
 487 : 18;
 488 : 07;
 489 : 0f;
 48A : 3e;
 48B : 7c;
 48C : 30;
 48D : 0c;
 48E : 1c;
 48F : 18;
 490 : e0;
 491 : e0;
 492 : e0;
 493 : 40;
 494 : c0;
 495 : 80;
 496 : 00;
 497 : 00;
 498 : 60;
 499 : 60;
 49A : 60;
 49B : 80;
 49C : 00;
 49D : 00;
 49E : 00;
 49F : 00;
 4A0 : 7f;
 4A1 : ff;
 4A2 : ff;
 4A3 : fb;
 4A4 : 0f;
 4A5 : 0f;
 4A6 : 0f;
 4A7 : 1f;
 4A8 : 73;
 4A9 : f3;
 4AA : f0;
 4AB : f4;
 4AC : f0;
 4AD : f0;
 4AE : 70;
 4AF : 60;
 4B0 : 3f;
 4B1 : 7e;
 4B2 : 7c;
 4B3 : 7c;
 4B4 : 3c;
 4B5 : 3c;
 4B6 : fc;
 4B7 : fc;
 4B8 : 00;
 4B9 : 00;
 4BA : 00;
 4BB : 00;
 4BC : 3c;
 4BD : 3c;
 4BE : fc;
 4BF : fc;
 4C0 : 60;
 4C1 : 70;
 4C2 : 18;
 4C3 : 08;
 4C4 : 0f;
 4C5 : 1f;
 4C6 : 3f;
 4C7 : 7f;
 4C8 : 7f;
 4C9 : 7f;
 4CA : 1f;
 4CB : 07;
 4CC : 0b;
 4CD : 1b;
 4CE : 3b;
 4CF : 7b;
 4D0 : fc;
 4D1 : 7c;
 4D2 : 00;
 4D3 : 20;
 4D4 : f0;
 4D5 : f8;
 4D6 : fc;
 4D7 : fe;
 4D8 : fc;
 4D9 : fc;
 4DA : f8;
 4DB : e0;
 4DC : d0;
 4DD : d8;
 4DE : dc;
 4DF : de;
 4E0 : 0b;
 4E1 : 0f;
 4E2 : 1f;
 4E3 : 1e;
 4E4 : 3c;
 4E5 : 3c;
 4E6 : 3c;
 4E7 : 7c;
 4E8 : c4;
 4E9 : e0;
 4EA : e0;
 4EB : 40;
 4EC : 00;
 4ED : 3c;
 4EE : 3c;
 4EF : 7c;
 4F0 : 1f;
 4F1 : 3f;
 4F2 : 0d;
 4F3 : 07;
 4F4 : 0f;
 4F5 : 0e;
 4F6 : 1c;
 4F7 : 3c;
 4F8 : 1d;
 4F9 : 3c;
 4FA : 3a;
 4FB : 38;
 4FC : 30;
 4FD : 00;
 4FE : 1c;
 4FF : 3c;
 500 : 00;
 501 : 00;
 502 : 00;
 503 : 00;
 504 : 00;
 505 : 00;
 506 : 00;
 507 : 00;
 508 : 22;
 509 : 55;
 50A : 55;
 50B : 55;
 50C : 55;
 50D : 55;
 50E : 77;
 50F : 22;
 510 : 00;
 511 : 07;
 512 : 1f;
 513 : ff;
 514 : 07;
 515 : 1f;
 516 : 0f;
 517 : 06;
 518 : 00;
 519 : 00;
 51A : 00;
 51B : 00;
 51C : 00;
 51D : 00;
 51E : 00;
 51F : 00;
 520 : 3f;
 521 : ff;
 522 : ff;
 523 : ff;
 524 : ff;
 525 : ff;
 526 : fb;
 527 : 76;
 528 : 00;
 529 : 00;
 52A : cf;
 52B : 07;
 52C : 7f;
 52D : 00;
 52E : 00;
 52F : 00;
 530 : 20;
 531 : f8;
 532 : ff;
 533 : c3;
 534 : fd;
 535 : fe;
 536 : f0;
 537 : 40;
 538 : 00;
 539 : 00;
 53A : 3c;
 53B : fc;
 53C : fe;
 53D : e0;
 53E : 00;
 53F : 00;
 540 : 40;
 541 : e0;
 542 : 40;
 543 : 40;
 544 : 41;
 545 : 41;
 546 : 4f;
 547 : 47;
 548 : 40;
 549 : e0;
 54A : 40;
 54B : 3f;
 54C : 3e;
 54D : 3e;
 54E : 30;
 54F : 38;
 550 : 00;
 551 : 00;
 552 : 00;
 553 : 00;
 554 : 00;
 555 : 00;
 556 : e0;
 557 : c0;
 558 : 00;
 559 : 00;
 55A : 00;
 55B : f8;
 55C : f8;
 55D : f8;
 55E : 18;
 55F : 38;
 560 : 43;
 561 : 46;
 562 : 44;
 563 : 40;
 564 : 40;
 565 : 40;
 566 : 40;
 567 : 40;
 568 : 3c;
 569 : 39;
 56A : 3b;
 56B : 3f;
 56C : 00;
 56D : 00;
 56E : 00;
 56F : 00;
 570 : 80;
 571 : c0;
 572 : 40;
 573 : 00;
 574 : 00;
 575 : 00;
 576 : 00;
 577 : 00;
 578 : 78;
 579 : 38;
 57A : b8;
 57B : f8;
 57C : 00;
 57D : 00;
 57E : 00;
 57F : 00;
 580 : 31;
 581 : 30;
 582 : 38;
 583 : 7c;
 584 : 7f;
 585 : ff;
 586 : ff;
 587 : fb;
 588 : 3f;
 589 : 3f;
 58A : 0f;
 58B : 77;
 58C : 77;
 58D : f7;
 58E : f7;
 58F : f7;
 590 : 10;
 591 : 7e;
 592 : 3e;
 593 : 00;
 594 : 1e;
 595 : fe;
 596 : ff;
 597 : ff;
 598 : ff;
 599 : fe;
 59A : fe;
 59B : fe;
 59C : fa;
 59D : fa;
 59E : f3;
 59F : e7;
 5A0 : ff;
 5A1 : ff;
 5A2 : e3;
 5A3 : c3;
 5A4 : 87;
 5A5 : 48;
 5A6 : 3c;
 5A7 : fc;
 5A8 : f0;
 5A9 : f8;
 5AA : fc;
 5AB : 7c;
 5AC : 78;
 5AD : 38;
 5AE : 3c;
 5AF : fc;
 5B0 : 00;
 5B1 : ff;
 5B2 : c3;
 5B3 : 83;
 5B4 : 83;
 5B5 : ff;
 5B6 : ff;
 5B7 : ff;
 5B8 : ff;
 5B9 : 00;
 5BA : c3;
 5BB : 81;
 5BC : 81;
 5BD : c3;
 5BE : ff;
 5BF : 00;
 5C0 : 1f;
 5C1 : 1f;
 5C2 : 0f;
 5C3 : 07;
 5C4 : 01;
 5C5 : 00;
 5C6 : 00;
 5C7 : 00;
 5C8 : 00;
 5C9 : 00;
 5CA : 00;
 5CB : 00;
 5CC : 00;
 5CD : 00;
 5CE : 00;
 5CF : 00;
 5D0 : f0;
 5D1 : fb;
 5D2 : ff;
 5D3 : ff;
 5D4 : fe;
 5D5 : 3e;
 5D6 : 0c;
 5D7 : 04;
 5D8 : 00;
 5D9 : 0b;
 5DA : 1f;
 5DB : 1f;
 5DC : 1e;
 5DD : 3e;
 5DE : 0c;
 5DF : 04;
 5E0 : 1f;
 5E1 : 1f;
 5E2 : 0f;
 5E3 : 0f;
 5E4 : 07;
 5E5 : 00;
 5E6 : 00;
 5E7 : 00;
 5E8 : 00;
 5E9 : 00;
 5EA : 00;
 5EB : 00;
 5EC : 00;
 5ED : 00;
 5EE : 00;
 5EF : 00;
 5F0 : fb;
 5F1 : ff;
 5F2 : ff;
 5F3 : ff;
 5F4 : ff;
 5F5 : 00;
 5F6 : 00;
 5F7 : 00;
 5F8 : 03;
 5F9 : 0f;
 5FA : 0f;
 5FB : 0f;
 5FC : 0f;
 5FD : 00;
 5FE : 00;
 5FF : 00;
 600 : 00;
 601 : 18;
 602 : 3c;
 603 : 7e;
 604 : 6e;
 605 : df;
 606 : df;
 607 : df;
 608 : 00;
 609 : 18;
 60A : 3c;
 60B : 7e;
 60C : 76;
 60D : fb;
 60E : fb;
 60F : fb;
 610 : 00;
 611 : 18;
 612 : 18;
 613 : 3c;
 614 : 3c;
 615 : 3c;
 616 : 3c;
 617 : 1c;
 618 : 00;
 619 : 10;
 61A : 10;
 61B : 20;
 61C : 20;
 61D : 20;
 61E : 20;
 61F : 20;
 620 : 00;
 621 : 08;
 622 : 08;
 623 : 08;
 624 : 08;
 625 : 08;
 626 : 08;
 627 : 00;
 628 : 00;
 629 : 08;
 62A : 08;
 62B : 08;
 62C : 08;
 62D : 08;
 62E : 08;
 62F : 08;
 630 : 00;
 631 : 08;
 632 : 08;
 633 : 04;
 634 : 04;
 635 : 04;
 636 : 04;
 637 : 04;
 638 : 00;
 639 : 10;
 63A : 10;
 63B : 38;
 63C : 38;
 63D : 38;
 63E : 38;
 63F : 38;
 640 : 3c;
 641 : 7e;
 642 : 77;
 643 : fb;
 644 : 9f;
 645 : 5f;
 646 : 8e;
 647 : 20;
 648 : 00;
 649 : 18;
 64A : 3c;
 64B : 0e;
 64C : 0e;
 64D : 04;
 64E : 00;
 64F : 00;
 650 : 5c;
 651 : 2e;
 652 : 8f;
 653 : 3f;
 654 : 7b;
 655 : 77;
 656 : 7e;
 657 : 3c;
 658 : 00;
 659 : 00;
 65A : 04;
 65B : 06;
 65C : 1e;
 65D : 3c;
 65E : 18;
 65F : 00;
 660 : 13;
 661 : 4f;
 662 : 3f;
 663 : bf;
 664 : 3f;
 665 : 7a;
 666 : f8;
 667 : f8;
 668 : 00;
 669 : 00;
 66A : 01;
 66B : 0a;
 66C : 17;
 66D : 0f;
 66E : 2f;
 66F : 1f;
 670 : 00;
 671 : 08;
 672 : 05;
 673 : 0f;
 674 : 2f;
 675 : 1d;
 676 : 1c;
 677 : 3c;
 678 : 00;
 679 : 00;
 67A : 00;
 67B : 00;
 67C : 05;
 67D : 07;
 67E : 0f;
 67F : 07;
 680 : 00;
 681 : 00;
 682 : 00;
 683 : 00;
 684 : 02;
 685 : 0b;
 686 : 07;
 687 : 0f;
 688 : 00;
 689 : 00;
 68A : 00;
 68B : 00;
 68C : 00;
 68D : 00;
 68E : 01;
 68F : 03;
 690 : 00;
 691 : 00;
 692 : 00;
 693 : 00;
 694 : 00;
 695 : 08;
 696 : 04;
 697 : 04;
 698 : 00;
 699 : 60;
 69A : f0;
 69B : f8;
 69C : 7c;
 69D : 3e;
 69E : 7e;
 69F : 7f;
 6A0 : 02;
 6A1 : 02;
 6A2 : 02;
 6A3 : 05;
 6A4 : 71;
 6A5 : 7f;
 6A6 : 7f;
 6A7 : 7f;
 6A8 : 3f;
 6A9 : 5f;
 6AA : 7f;
 6AB : 3e;
 6AC : 0e;
 6AD : 0a;
 6AE : 51;
 6AF : 20;
 6B0 : 00;
 6B1 : 00;
 6B2 : 00;
 6B3 : 00;
 6B4 : 00;
 6B5 : 00;
 6B6 : 00;
 6B7 : 04;
 6B8 : 00;
 6B9 : 00;
 6BA : 00;
 6BB : 00;
 6BC : 00;
 6BD : 00;
 6BE : 0e;
 6BF : 1f;
 6C0 : 02;
 6C1 : 02;
 6C2 : 00;
 6C3 : 01;
 6C4 : 13;
 6C5 : 3f;
 6C6 : 7f;
 6C7 : 7f;
 6C8 : 3f;
 6C9 : 7f;
 6CA : 7f;
 6CB : fe;
 6CC : ec;
 6CD : ca;
 6CE : 51;
 6CF : 20;
 6D0 : 00;
 6D1 : 40;
 6D2 : 60;
 6D3 : 70;
 6D4 : 73;
 6D5 : 27;
 6D6 : 0f;
 6D7 : 1f;
 6D8 : 00;
 6D9 : 40;
 6DA : 63;
 6DB : 77;
 6DC : 7c;
 6DD : 38;
 6DE : f8;
 6DF : e4;
 6E0 : 00;
 6E1 : 00;
 6E2 : 00;
 6E3 : 00;
 6E4 : 03;
 6E5 : 07;
 6E6 : 0f;
 6E7 : 1f;
 6E8 : 00;
 6E9 : 00;
 6EA : 03;
 6EB : 07;
 6EC : 0c;
 6ED : 18;
 6EE : f8;
 6EF : e4;
 6F0 : 7f;
 6F1 : 7f;
 6F2 : 3f;
 6F3 : 3f;
 6F4 : 1f;
 6F5 : 1f;
 6F6 : 0f;
 6F7 : 07;
 6F8 : 03;
 6F9 : 44;
 6FA : 28;
 6FB : 10;
 6FC : 08;
 6FD : 04;
 6FE : 03;
 6FF : 04;
 700 : 03;
 701 : 07;
 702 : 0f;
 703 : 1f;
 704 : 3f;
 705 : 77;
 706 : 77;
 707 : f5;
 708 : 03;
 709 : 07;
 70A : 0f;
 70B : 1f;
 70C : 27;
 70D : 7b;
 70E : 78;
 70F : fb;
 710 : c0;
 711 : e0;
 712 : f0;
 713 : f8;
 714 : fc;
 715 : ee;
 716 : ee;
 717 : af;
 718 : c0;
 719 : e0;
 71A : f0;
 71B : f8;
 71C : e4;
 71D : de;
 71E : 1e;
 71F : df;
 720 : f1;
 721 : ff;
 722 : 78;
 723 : 00;
 724 : 00;
 725 : 18;
 726 : 1c;
 727 : 0e;
 728 : ff;
 729 : ff;
 72A : 7f;
 72B : 0f;
 72C : 0f;
 72D : 07;
 72E : 03;
 72F : 00;
 730 : 8f;
 731 : ff;
 732 : 1e;
 733 : 00;
 734 : 0c;
 735 : 3e;
 736 : 7e;
 737 : 7c;
 738 : ff;
 739 : ff;
 73A : fe;
 73B : f0;
 73C : f0;
 73D : c0;
 73E : 80;
 73F : 00;
 740 : 00;
 741 : 00;
 742 : 00;
 743 : 00;
 744 : 00;
 745 : 00;
 746 : 00;
 747 : 00;
 748 : 00;
 749 : 00;
 74A : 18;
 74B : 24;
 74C : 24;
 74D : 18;
 74E : 00;
 74F : 00;
 750 : 00;
 751 : 02;
 752 : 41;
 753 : 41;
 754 : 61;
 755 : 33;
 756 : 06;
 757 : 3c;
 758 : 3c;
 759 : 7e;
 75A : ff;
 75B : ff;
 75C : ff;
 75D : ff;
 75E : 7e;
 75F : 3c;
 760 : 03;
 761 : 07;
 762 : 0f;
 763 : 1f;
 764 : 3f;
 765 : 7f;
 766 : 7f;
 767 : ff;
 768 : 03;
 769 : 07;
 76A : 0f;
 76B : 1f;
 76C : 3f;
 76D : 63;
 76E : 41;
 76F : c1;
 770 : c0;
 771 : e0;
 772 : f0;
 773 : f8;
 774 : fc;
 775 : fe;
 776 : fe;
 777 : ff;
 778 : c0;
 779 : 80;
 77A : 00;
 77B : 00;
 77C : 8c;
 77D : fe;
 77E : fe;
 77F : f3;
 780 : ff;
 781 : ff;
 782 : ff;
 783 : 78;
 784 : 00;
 785 : 00;
 786 : 00;
 787 : 00;
 788 : c1;
 789 : e3;
 78A : ff;
 78B : 47;
 78C : 0f;
 78D : 0f;
 78E : 0f;
 78F : 07;
 790 : ff;
 791 : ff;
 792 : ff;
 793 : 1e;
 794 : 00;
 795 : 20;
 796 : 20;
 797 : 40;
 798 : f1;
 799 : f9;
 79A : ff;
 79B : e2;
 79C : f0;
 79D : f0;
 79E : f0;
 79F : e0;
 7A0 : 16;
 7A1 : 1f;
 7A2 : 3f;
 7A3 : 7f;
 7A4 : 3d;
 7A5 : 1d;
 7A6 : 3f;
 7A7 : 1f;
 7A8 : 16;
 7A9 : 1f;
 7AA : 00;
 7AB : 00;
 7AC : 05;
 7AD : 0d;
 7AE : 3f;
 7AF : 1f;
 7B0 : 80;
 7B1 : 80;
 7B2 : c0;
 7B3 : e0;
 7B4 : f0;
 7B5 : f0;
 7B6 : f0;
 7B7 : f8;
 7B8 : 80;
 7B9 : 80;
 7BA : 00;
 7BB : 00;
 7BC : 00;
 7BD : a0;
 7BE : a0;
 7BF : e0;
 7C0 : 3c;
 7C1 : fa;
 7C2 : b1;
 7C3 : 72;
 7C4 : f2;
 7C5 : db;
 7C6 : df;
 7C7 : 5f;
 7C8 : 00;
 7C9 : 04;
 7CA : 4e;
 7CB : 8c;
 7CC : 0c;
 7CD : 7f;
 7CE : ff;
 7CF : ff;
 7D0 : 00;
 7D1 : 00;
 7D2 : 00;
 7D3 : 01;
 7D4 : 01;
 7D5 : 01;
 7D6 : 06;
 7D7 : 1e;
 7D8 : 00;
 7D9 : 00;
 7DA : 00;
 7DB : 00;
 7DC : 00;
 7DD : 00;
 7DE : 01;
 7DF : 01;
 7E0 : 00;
 7E1 : 00;
 7E2 : 00;
 7E3 : 00;
 7E4 : 00;
 7E5 : 00;
 7E6 : 00;
 7E7 : 00;
 7E8 : ff;
 7E9 : 7f;
 7EA : 3f;
 7EB : 1f;
 7EC : 0f;
 7ED : 07;
 7EE : 03;
 7EF : 01;
 7F0 : 00;
 7F1 : 7c;
 7F2 : d6;
 7F3 : 92;
 7F4 : ba;
 7F5 : ee;
 7F6 : fe;
 7F7 : 38;
 7F8 : ff;
 7F9 : 83;
 7FA : 29;
 7FB : 6d;
 7FC : 45;
 7FD : 11;
 7FE : 01;
 7FF : c7;
 800 : 00;
 801 : 15;
 802 : 3f;
 803 : 62;
 804 : 5f;
 805 : ff;
 806 : 9f;
 807 : 7d;
 808 : 08;
 809 : 08;
 80A : 02;
 80B : 1f;
 80C : 22;
 80D : 02;
 80E : 02;
 80F : 00;
 810 : 00;
 811 : 00;
 812 : 00;
 813 : 00;
 814 : 00;
 815 : 00;
 816 : 00;
 817 : 00;
 818 : 08;
 819 : 08;
 81A : 08;
 81B : 08;
 81C : 08;
 81D : 08;
 81E : 08;
 81F : 08;
 820 : 2f;
 821 : 1e;
 822 : 2f;
 823 : 2f;
 824 : 2f;
 825 : 15;
 826 : 0d;
 827 : 0e;
 828 : 10;
 829 : 1e;
 82A : 10;
 82B : 50;
 82C : 10;
 82D : 08;
 82E : 00;
 82F : 00;
 830 : 00;
 831 : 00;
 832 : 00;
 833 : 00;
 834 : 00;
 835 : 00;
 836 : 00;
 837 : 00;
 838 : 00;
 839 : 00;
 83A : 00;
 83B : fe;
 83C : 00;
 83D : 00;
 83E : 00;
 83F : 00;
 840 : 1c;
 841 : 3e;
 842 : 7f;
 843 : ff;
 844 : ff;
 845 : fe;
 846 : 7c;
 847 : 38;
 848 : 1c;
 849 : 2a;
 84A : 77;
 84B : ee;
 84C : dd;
 84D : aa;
 84E : 74;
 84F : 28;
 850 : 00;
 851 : ff;
 852 : ff;
 853 : ff;
 854 : ff;
 855 : ff;
 856 : ff;
 857 : ff;
 858 : ff;
 859 : fe;
 85A : fe;
 85B : 00;
 85C : ef;
 85D : ef;
 85E : ef;
 85F : 00;
 860 : ff;
 861 : ff;
 862 : ff;
 863 : ff;
 864 : ff;
 865 : ff;
 866 : ff;
 867 : ff;
 868 : fe;
 869 : fe;
 86A : fe;
 86B : 00;
 86C : ef;
 86D : ef;
 86E : ef;
 86F : 00;
 870 : 7f;
 871 : ff;
 872 : ff;
 873 : ff;
 874 : ff;
 875 : ff;
 876 : ff;
 877 : ff;
 878 : 00;
 879 : 7f;
 87A : 5f;
 87B : 7f;
 87C : 7f;
 87D : 7f;
 87E : 7f;
 87F : 7f;
 880 : 68;
 881 : 4e;
 882 : e0;
 883 : e0;
 884 : e0;
 885 : f0;
 886 : f8;
 887 : fc;
 888 : b8;
 889 : 9e;
 88A : 80;
 88B : c0;
 88C : e0;
 88D : f0;
 88E : f8;
 88F : 7c;
 890 : 3f;
 891 : 5c;
 892 : 39;
 893 : 3b;
 894 : bb;
 895 : f9;
 896 : fc;
 897 : fe;
 898 : 00;
 899 : 23;
 89A : 57;
 89B : 4f;
 89C : 57;
 89D : 27;
 89E : c3;
 89F : 21;
 8A0 : c0;
 8A1 : f0;
 8A2 : f0;
 8A3 : f0;
 8A4 : f0;
 8A5 : e0;
 8A6 : c0;
 8A7 : 00;
 8A8 : 00;
 8A9 : 30;
 8AA : 70;
 8AB : 70;
 8AC : f0;
 8AD : e0;
 8AE : c0;
 8AF : 00;
 8B0 : fe;
 8B1 : fc;
 8B2 : 61;
 8B3 : 0f;
 8B4 : ff;
 8B5 : fe;
 8B6 : f0;
 8B7 : e0;
 8B8 : 13;
 8B9 : 0f;
 8BA : 1e;
 8BB : f0;
 8BC : fc;
 8BD : f8;
 8BE : f0;
 8BF : e0;
 8C0 : 6e;
 8C1 : 40;
 8C2 : e0;
 8C3 : e0;
 8C4 : e0;
 8C5 : e0;
 8C6 : e0;
 8C7 : c0;
 8C8 : be;
 8C9 : 90;
 8CA : 80;
 8CB : c0;
 8CC : c0;
 8CD : 80;
 8CE : 00;
 8CF : 00;
 8D0 : 01;
 8D1 : 01;
 8D2 : 03;
 8D3 : 03;
 8D4 : 07;
 8D5 : 7f;
 8D6 : 7f;
 8D7 : 3f;
 8D8 : 01;
 8D9 : 01;
 8DA : 03;
 8DB : 03;
 8DC : 07;
 8DD : 7f;
 8DE : 7d;
 8DF : 3d;
 8E0 : 06;
 8E1 : 07;
 8E2 : 3f;
 8E3 : 3c;
 8E4 : 19;
 8E5 : 7b;
 8E6 : 7f;
 8E7 : 3f;
 8E8 : 06;
 8E9 : 04;
 8EA : 30;
 8EB : 23;
 8EC : 06;
 8ED : 64;
 8EE : 60;
 8EF : 00;
 8F0 : 3f;
 8F1 : 7f;
 8F2 : 7f;
 8F3 : 1f;
 8F4 : 3f;
 8F5 : 3f;
 8F6 : 07;
 8F7 : 06;
 8F8 : 00;
 8F9 : 60;
 8FA : 60;
 8FB : 00;
 8FC : 20;
 8FD : 30;
 8FE : 04;
 8FF : 06;
 900 : 03;
 901 : 07;
 902 : 0f;
 903 : 0f;
 904 : 0f;
 905 : 0f;
 906 : 07;
 907 : 03;
 908 : 00;
 909 : 01;
 90A : 01;
 90B : 00;
 90C : 00;
 90D : 00;
 90E : 00;
 90F : 00;
 910 : f8;
 911 : f8;
 912 : f8;
 913 : a0;
 914 : e1;
 915 : ff;
 916 : ff;
 917 : ff;
 918 : fe;
 919 : ff;
 91A : ff;
 91B : 40;
 91C : 01;
 91D : 03;
 91E : 03;
 91F : 03;
 920 : 0f;
 921 : 0f;
 922 : 0f;
 923 : 1f;
 924 : 1f;
 925 : 1f;
 926 : 0f;
 927 : 07;
 928 : 01;
 929 : 01;
 92A : 00;
 92B : 00;
 92C : 00;
 92D : 00;
 92E : 00;
 92F : 00;
 930 : e0;
 931 : f8;
 932 : f8;
 933 : f8;
 934 : ff;
 935 : fe;
 936 : f0;
 937 : c0;
 938 : e0;
 939 : fe;
 93A : ff;
 93B : 7f;
 93C : 03;
 93D : 02;
 93E : 00;
 93F : 00;
 940 : 01;
 941 : 0f;
 942 : 0f;
 943 : 1f;
 944 : 39;
 945 : 33;
 946 : 37;
 947 : 7f;
 948 : 01;
 949 : 0d;
 94A : 08;
 94B : 00;
 94C : 36;
 94D : 2c;
 94E : 08;
 94F : 60;
 950 : 7f;
 951 : 3f;
 952 : 3f;
 953 : 3f;
 954 : 1f;
 955 : 0f;
 956 : 0f;
 957 : 01;
 958 : 60;
 959 : 00;
 95A : 20;
 95B : 30;
 95C : 00;
 95D : 08;
 95E : 0d;
 95F : 01;
 960 : 00;
 961 : 00;
 962 : 03;
 963 : 03;
 964 : 47;
 965 : 67;
 966 : 77;
 967 : 77;
 968 : 01;
 969 : 01;
 96A : 03;
 96B : 43;
 96C : 67;
 96D : 77;
 96E : 7b;
 96F : 78;
 970 : 00;
 971 : 00;
 972 : 00;
 973 : 00;
 974 : 88;
 975 : 98;
 976 : f8;
 977 : f0;
 978 : 00;
 979 : 00;
 97A : 80;
 97B : 84;
 97C : cc;
 97D : dc;
 97E : bc;
 97F : 3c;
 980 : 7e;
 981 : 7f;
 982 : ff;
 983 : 1f;
 984 : 07;
 985 : 30;
 986 : 1c;
 987 : 0c;
 988 : 33;
 989 : 07;
 98A : 07;
 98B : e3;
 98C : 38;
 98D : 3f;
 98E : 1c;
 98F : 0c;
 990 : 7e;
 991 : 38;
 992 : f6;
 993 : ed;
 994 : df;
 995 : 38;
 996 : 70;
 997 : 60;
 998 : 98;
 999 : c7;
 99A : c8;
 99B : 92;
 99C : 30;
 99D : f8;
 99E : 70;
 99F : 60;
 9A0 : 00;
 9A1 : 00;
 9A2 : 00;
 9A3 : 03;
 9A4 : 03;
 9A5 : 47;
 9A6 : 67;
 9A7 : 77;
 9A8 : 00;
 9A9 : 01;
 9AA : 01;
 9AB : 03;
 9AC : 43;
 9AD : 67;
 9AE : 77;
 9AF : 7b;
 9B0 : 00;
 9B1 : 00;
 9B2 : 00;
 9B3 : 00;
 9B4 : 00;
 9B5 : 88;
 9B6 : 98;
 9B7 : f8;
 9B8 : 00;
 9B9 : 00;
 9BA : 00;
 9BB : 80;
 9BC : 84;
 9BD : cc;
 9BE : dc;
 9BF : bc;
 9C0 : 77;
 9C1 : 7e;
 9C2 : 7f;
 9C3 : ff;
 9C4 : 1f;
 9C5 : 07;
 9C6 : 70;
 9C7 : f0;
 9C8 : 78;
 9C9 : 33;
 9CA : 07;
 9CB : 07;
 9CC : e3;
 9CD : 38;
 9CE : 7f;
 9CF : f0;
 9D0 : f0;
 9D1 : 7e;
 9D2 : 38;
 9D3 : f6;
 9D4 : ed;
 9D5 : df;
 9D6 : 38;
 9D7 : 3c;
 9D8 : 3c;
 9D9 : 98;
 9DA : c7;
 9DB : c8;
 9DC : 92;
 9DD : 30;
 9DE : f8;
 9DF : 3c;
 9E0 : 03;
 9E1 : 07;
 9E2 : 0a;
 9E3 : 1a;
 9E4 : 1c;
 9E5 : 1e;
 9E6 : 0b;
 9E7 : 08;
 9E8 : 00;
 9E9 : 10;
 9EA : 7f;
 9EB : 7f;
 9EC : 7f;
 9ED : 1f;
 9EE : 0f;
 9EF : 0f;
 9F0 : 1c;
 9F1 : 3f;
 9F2 : 3f;
 9F3 : 3d;
 9F4 : 3f;
 9F5 : 1f;
 9F6 : 00;
 9F7 : 00;
 9F8 : 03;
 9F9 : 33;
 9FA : 39;
 9FB : 3a;
 9FC : 38;
 9FD : 18;
 9FE : 00;
 9FF : 00;
 A00 : 00;
 A01 : 00;
 A02 : 04;
 A03 : 4c;
 A04 : 4e;
 A05 : 4e;
 A06 : 46;
 A07 : 6f;
 A08 : 10;
 A09 : 38;
 A0A : 3c;
 A0B : 74;
 A0C : 76;
 A0D : 76;
 A0E : 7e;
 A0F : 7d;
 A10 : 00;
 A11 : 1f;
 A12 : 3f;
 A13 : 3f;
 A14 : 4f;
 A15 : 5f;
 A16 : 7f;
 A17 : 7f;
 A18 : 00;
 A19 : 00;
 A1A : 11;
 A1B : 0a;
 A1C : 34;
 A1D : 2a;
 A1E : 51;
 A1F : 20;
 A20 : 7f;
 A21 : 67;
 A22 : a3;
 A23 : b0;
 A24 : d8;
 A25 : de;
 A26 : dc;
 A27 : c8;
 A28 : 7f;
 A29 : 67;
 A2A : 63;
 A2B : 70;
 A2C : 38;
 A2D : 3e;
 A2E : 7c;
 A2F : b8;
 A30 : 7f;
 A31 : 7f;
 A32 : 7f;
 A33 : 1f;
 A34 : 47;
 A35 : 70;
 A36 : 70;
 A37 : 39;
 A38 : 51;
 A39 : 0a;
 A3A : 04;
 A3B : ea;
 A3C : 79;
 A3D : 7f;
 A3E : 70;
 A3F : 39;
 A40 : e8;
 A41 : e8;
 A42 : e0;
 A43 : c0;
 A44 : 10;
 A45 : 70;
 A46 : e0;
 A47 : c0;
 A48 : 58;
 A49 : 38;
 A4A : 10;
 A4B : 30;
 A4C : f0;
 A4D : f0;
 A4E : e0;
 A4F : c0;
 A50 : 00;
 A51 : 00;
 A52 : 00;
 A53 : 20;
 A54 : 66;
 A55 : 66;
 A56 : 66;
 A57 : 62;
 A58 : 00;
 A59 : 08;
 A5A : 1c;
 A5B : 3c;
 A5C : 7a;
 A5D : 7a;
 A5E : 7a;
 A5F : 7e;
 A60 : 00;
 A61 : 00;
 A62 : 1f;
 A63 : 3f;
 A64 : 7f;
 A65 : 4f;
 A66 : 5f;
 A67 : 7f;
 A68 : 00;
 A69 : 00;
 A6A : 00;
 A6B : 11;
 A6C : 0a;
 A6D : 34;
 A6E : 2a;
 A6F : 51;
 A70 : 77;
 A71 : 7f;
 A72 : 3f;
 A73 : b7;
 A74 : b3;
 A75 : db;
 A76 : da;
 A77 : d8;
 A78 : 7f;
 A79 : 7d;
 A7A : 3f;
 A7B : 37;
 A7C : 33;
 A7D : 3b;
 A7E : 3a;
 A7F : 78;
 A80 : 7f;
 A81 : 7f;
 A82 : 7f;
 A83 : 7f;
 A84 : 1f;
 A85 : 07;
 A86 : 70;
 A87 : f0;
 A88 : 20;
 A89 : 51;
 A8A : 0a;
 A8B : 04;
 A8C : ea;
 A8D : 39;
 A8E : 7f;
 A8F : f0;
 A90 : cc;
 A91 : e8;
 A92 : e8;
 A93 : e0;
 A94 : c0;
 A95 : 18;
 A96 : 7c;
 A97 : 3e;
 A98 : bc;
 A99 : 58;
 A9A : 38;
 A9B : 10;
 A9C : 30;
 A9D : f8;
 A9E : fc;
 A9F : 3e;
 AA0 : 03;
 AA1 : 0f;
 AA2 : 1f;
 AA3 : 3f;
 AA4 : 3b;
 AA5 : 3f;
 AA6 : 7f;
 AA7 : 7f;
 AA8 : 00;
 AA9 : 00;
 AAA : 00;
 AAB : 06;
 AAC : 0e;
 AAD : 0c;
 AAE : 00;
 AAF : 00;
 AB0 : 80;
 AB1 : f0;
 AB2 : f8;
 AB3 : fc;
 AB4 : fe;
 AB5 : fe;
 AB6 : ff;
 AB7 : fe;
 AB8 : 00;
 AB9 : 00;
 ABA : 00;
 ABB : 00;
 ABC : 00;
 ABD : 00;
 ABE : 0f;
 ABF : 18;
 AC0 : 7f;
 AC1 : 7f;
 AC2 : 7f;
 AC3 : 7f;
 AC4 : ff;
 AC5 : 0f;
 AC6 : 03;
 AC7 : 00;
 AC8 : 00;
 AC9 : 00;
 ACA : 00;
 ACB : 00;
 ACC : f8;
 ACD : 3e;
 ACE : 3b;
 ACF : 18;
 AD0 : fe;
 AD1 : fb;
 AD2 : ff;
 AD3 : ff;
 AD4 : f6;
 AD5 : e0;
 AD6 : c0;
 AD7 : 00;
 AD8 : 10;
 AD9 : 14;
 ADA : 10;
 ADB : 10;
 ADC : 38;
 ADD : 78;
 ADE : f8;
 ADF : 30;
 AE0 : 00;
 AE1 : 03;
 AE2 : 0f;
 AE3 : 1f;
 AE4 : 3f;
 AE5 : 3b;
 AE6 : 3f;
 AE7 : 7f;
 AE8 : 00;
 AE9 : 00;
 AEA : 00;
 AEB : 00;
 AEC : 06;
 AED : 0e;
 AEE : 0c;
 AEF : 00;
 AF0 : 00;
 AF1 : c0;
 AF2 : f0;
 AF3 : f8;
 AF4 : fc;
 AF5 : fe;
 AF6 : fe;
 AF7 : ff;
 AF8 : 00;
 AF9 : 00;
 AFA : 00;
 AFB : 00;
 AFC : 00;
 AFD : 00;
 AFE : 00;
 AFF : 0f;
 B00 : 7f;
 B01 : 7f;
 B02 : 7f;
 B03 : 7f;
 B04 : 7f;
 B05 : ff;
 B06 : 0f;
 B07 : 03;
 B08 : 00;
 B09 : 00;
 B0A : 00;
 B0B : 00;
 B0C : 00;
 B0D : f8;
 B0E : 7e;
 B0F : f3;
 B10 : fe;
 B11 : fe;
 B12 : fb;
 B13 : ff;
 B14 : ff;
 B15 : f6;
 B16 : e0;
 B17 : c0;
 B18 : 18;
 B19 : 10;
 B1A : 14;
 B1B : 10;
 B1C : 10;
 B1D : 38;
 B1E : 7c;
 B1F : de;
 B20 : 00;
 B21 : 01;
 B22 : 01;
 B23 : 01;
 B24 : 01;
 B25 : 00;
 B26 : 00;
 B27 : 08;
 B28 : 00;
 B29 : 0d;
 B2A : 1e;
 B2B : 1e;
 B2C : 1e;
 B2D : 1f;
 B2E : 0f;
 B2F : 07;
 B30 : 78;
 B31 : f0;
 B32 : f8;
 B33 : e4;
 B34 : c0;
 B35 : ca;
 B36 : ca;
 B37 : c0;
 B38 : 78;
 B39 : f0;
 B3A : 00;
 B3B : 1a;
 B3C : 3f;
 B3D : 35;
 B3E : 35;
 B3F : 3f;
 B40 : 0f;
 B41 : 1f;
 B42 : 9f;
 B43 : ff;
 B44 : ff;
 B45 : 7f;
 B46 : 74;
 B47 : 20;
 B48 : 00;
 B49 : 00;
 B4A : 80;
 B4B : e0;
 B4C : e0;
 B4D : 70;
 B4E : 73;
 B4F : 21;
 B50 : e4;
 B51 : ff;
 B52 : fe;
 B53 : fc;
 B54 : 9c;
 B55 : 1e;
 B56 : 00;
 B57 : 00;
 B58 : 1a;
 B59 : 07;
 B5A : 0c;
 B5B : 18;
 B5C : 78;
 B5D : fe;
 B5E : fc;
 B5F : f0;
 B60 : 00;
 B61 : 01;
 B62 : 03;
 B63 : 03;
 B64 : 07;
 B65 : 03;
 B66 : 01;
 B67 : 00;
 B68 : 00;
 B69 : 01;
 B6A : 02;
 B6B : 00;
 B6C : 38;
 B6D : 7c;
 B6E : 7e;
 B6F : 3f;
 B70 : 00;
 B71 : 5f;
 B72 : 7f;
 B73 : 7f;
 B74 : 3f;
 B75 : 3f;
 B76 : 14;
 B77 : 00;
 B78 : 3f;
 B79 : 40;
 B7A : 60;
 B7B : 60;
 B7C : 20;
 B7D : 30;
 B7E : 13;
 B7F : 01;
 B80 : c0;
 B81 : e0;
 B82 : f0;
 B83 : 30;
 B84 : 38;
 B85 : 3c;
 B86 : 3c;
 B87 : fc;
 B88 : c0;
 B89 : e0;
 B8A : 30;
 B8B : d0;
 B8C : d0;
 B8D : d0;
 B8E : d0;
 B8F : 00;
 B90 : 07;
 B91 : 0f;
 B92 : 1f;
 B93 : 22;
 B94 : 20;
 B95 : 25;
 B96 : 25;
 B97 : 1f;
 B98 : 07;
 B99 : 0f;
 B9A : 02;
 B9B : 1d;
 B9C : 1f;
 B9D : 1a;
 B9E : 1a;
 B9F : 02;
 BA0 : fe;
 BA1 : fe;
 BA2 : 7e;
 BA3 : 3a;
 BA4 : 02;
 BA5 : 01;
 BA6 : 41;
 BA7 : 41;
 BA8 : 38;
 BA9 : 7c;
 BAA : fc;
 BAB : fc;
 BAC : fc;
 BAD : fe;
 BAE : be;
 BAF : be;
 BB0 : 1f;
 BB1 : 3f;
 BB2 : 7e;
 BB3 : 5c;
 BB4 : 40;
 BB5 : 80;
 BB6 : 82;
 BB7 : 82;
 BB8 : 1c;
 BB9 : 3e;
 BBA : 3f;
 BBB : 3f;
 BBC : 3f;
 BBD : 7f;
 BBE : 7d;
 BBF : 7d;
 BC0 : 82;
 BC1 : 80;
 BC2 : a0;
 BC3 : 44;
 BC4 : 43;
 BC5 : 40;
 BC6 : 21;
 BC7 : 1e;
 BC8 : 7d;
 BC9 : 7f;
 BCA : 5f;
 BCB : 3b;
 BCC : 3c;
 BCD : 3f;
 BCE : 1e;
 BCF : 00;
 BD0 : 1c;
 BD1 : 3f;
 BD2 : 3e;
 BD3 : 3c;
 BD4 : 40;
 BD5 : 80;
 BD6 : 82;
 BD7 : 82;
 BD8 : 1c;
 BD9 : 3e;
 BDA : 3f;
 BDB : 1f;
 BDC : 3f;
 BDD : 7f;
 BDE : 7d;
 BDF : 7d;
 BE0 : 00;
 BE1 : 00;
 BE2 : 80;
 BE3 : 80;
 BE4 : 92;
 BE5 : 9d;
 BE6 : c7;
 BE7 : ef;
 BE8 : 00;
 BE9 : 00;
 BEA : 00;
 BEB : 60;
 BEC : 62;
 BED : 65;
 BEE : 3f;
 BEF : 1f;
 BF0 : 00;
 BF1 : 23;
 BF2 : 33;
 BF3 : 3f;
 BF4 : 3f;
 BF5 : 7f;
 BF6 : 7f;
 BF7 : 7f;
 BF8 : 70;
 BF9 : 3c;
 BFA : 3c;
 BFB : 18;
 BFC : 00;
 BFD : 00;
 BFE : 02;
 BFF : 07;
 C00 : fe;
 C01 : f8;
 C02 : a0;
 C03 : 00;
 C04 : 00;
 C05 : 00;
 C06 : 80;
 C07 : 80;
 C08 : cf;
 C09 : 7a;
 C0A : 5a;
 C0B : 10;
 C0C : 00;
 C0D : 00;
 C0E : c0;
 C0F : 80;
 C10 : 7e;
 C11 : 7f;
 C12 : 7d;
 C13 : 3f;
 C14 : 1e;
 C15 : 8f;
 C16 : 8f;
 C17 : 19;
 C18 : 85;
 C19 : 84;
 C1A : 86;
 C1B : c6;
 C1C : e7;
 C1D : 73;
 C1E : 73;
 C1F : e1;
 C20 : e0;
 C21 : 0e;
 C22 : 73;
 C23 : f3;
 C24 : f9;
 C25 : f9;
 C26 : f8;
 C27 : 70;
 C28 : 80;
 C29 : 4e;
 C2A : 77;
 C2B : f3;
 C2C : fb;
 C2D : f9;
 C2E : fa;
 C2F : 78;
 C30 : 0e;
 C31 : 66;
 C32 : e2;
 C33 : f6;
 C34 : ff;
 C35 : ff;
 C36 : 1f;
 C37 : 98;
 C38 : 11;
 C39 : 39;
 C3A : 7d;
 C3B : 39;
 C3C : 00;
 C3D : 00;
 C3E : e0;
 C3F : e7;
 C40 : 00;
 C41 : 00;
 C42 : 00;
 C43 : 04;
 C44 : 0f;
 C45 : 0f;
 C46 : 1f;
 C47 : 07;
 C48 : 00;
 C49 : 00;
 C4A : 07;
 C4B : 07;
 C4C : 16;
 C4D : 10;
 C4E : 00;
 C4F : 38;
 C50 : f3;
 C51 : e7;
 C52 : ee;
 C53 : ec;
 C54 : cd;
 C55 : cf;
 C56 : cf;
 C57 : df;
 C58 : cf;
 C59 : 1f;
 C5A : 17;
 C5B : 10;
 C5C : 33;
 C5D : 30;
 C5E : 30;
 C5F : 20;
 C60 : 27;
 C61 : 3f;
 C62 : 3f;
 C63 : 78;
 C64 : 3c;
 C65 : 1f;
 C66 : 1f;
 C67 : 73;
 C68 : 38;
 C69 : 30;
 C6A : 40;
 C6B : c7;
 C6C : 07;
 C6D : 66;
 C6E : e0;
 C6F : 6c;
 C70 : 9f;
 C71 : 3e;
 C72 : 7c;
 C73 : fc;
 C74 : f8;
 C75 : f8;
 C76 : c0;
 C77 : 40;
 C78 : 60;
 C79 : c0;
 C7A : 80;
 C7B : 04;
 C7C : 9e;
 C7D : ff;
 C7E : f0;
 C7F : f8;
 C80 : 7f;
 C81 : 7e;
 C82 : 78;
 C83 : 01;
 C84 : 07;
 C85 : 1f;
 C86 : 3c;
 C87 : 7c;
 C88 : 24;
 C89 : 01;
 C8A : 07;
 C8B : fe;
 C8C : ff;
 C8D : 7f;
 C8E : 3f;
 C8F : 7f;
 C90 : fc;
 C91 : f8;
 C92 : a0;
 C93 : fe;
 C94 : fc;
 C95 : f0;
 C96 : 80;
 C97 : 00;
 C98 : cf;
 C99 : 7a;
 C9A : 0a;
 C9B : fe;
 C9C : fc;
 C9D : 00;
 C9E : 00;
 C9F : 00;
 CA0 : 7e;
 CA1 : 7f;
 CA2 : 7f;
 CA3 : 3f;
 CA4 : 1f;
 CA5 : 8f;
 CA6 : 8f;
 CA7 : 18;
 CA8 : 85;
 CA9 : 86;
 CAA : 83;
 CAB : c3;
 CAC : e1;
 CAD : 70;
 CAE : 70;
 CAF : e0;
 CB0 : 9f;
 CB1 : 3e;
 CB2 : 7c;
 CB3 : f8;
 CB4 : f8;
 CB5 : 3c;
 CB6 : 18;
 CB7 : f8;
 CB8 : 60;
 CB9 : c0;
 CBA : 80;
 CBB : 00;
 CBC : 98;
 CBD : fc;
 CBE : fe;
 CBF : ff;
 CC0 : 7f;
 CC1 : 7f;
 CC2 : 78;
 CC3 : 01;
 CC4 : 07;
 CC5 : 13;
 CC6 : f1;
 CC7 : 03;
 CC8 : 24;
 CC9 : 00;
 CCA : 07;
 CCB : fe;
 CCC : ff;
 CCD : 7f;
 CCE : ff;
 CCF : 03;
 CD0 : 00;
 CD1 : 00;
 CD2 : 1c;
 CD3 : 1d;
 CD4 : 1b;
 CD5 : c3;
 CD6 : e3;
 CD7 : e1;
 CD8 : 03;
 CD9 : 0f;
 CDA : 23;
 CDB : 62;
 CDC : 64;
 CDD : 3c;
 CDE : 1c;
 CDF : 1e;
 CE0 : e0;
 CE1 : cd;
 CE2 : 1d;
 CE3 : 4f;
 CE4 : ee;
 CE5 : ff;
 CE6 : 3f;
 CE7 : 3f;
 CE8 : 1f;
 CE9 : 3d;
 CEA : 6d;
 CEB : 4f;
 CEC : ee;
 CED : f3;
 CEE : 20;
 CEF : 03;
 CF0 : 3f;
 CF1 : 3f;
 CF2 : 00;
 CF3 : 00;
 CF4 : 70;
 CF5 : b8;
 CF6 : fc;
 CF7 : fc;
 CF8 : 07;
 CF9 : 07;
 CFA : 1f;
 CFB : 3f;
 CFC : 0f;
 CFD : 47;
 CFE : 03;
 CFF : 00;
 D00 : 07;
 D01 : 0f;
 D02 : 1f;
 D03 : 3f;
 D04 : 3e;
 D05 : 7c;
 D06 : 78;
 D07 : 78;
 D08 : 00;
 D09 : 00;
 D0A : 03;
 D0B : 07;
 D0C : 0f;
 D0D : 0f;
 D0E : 1f;
 D0F : 1f;
 D10 : 3f;
 D11 : 5c;
 D12 : 39;
 D13 : 3b;
 D14 : bf;
 D15 : ff;
 D16 : fe;
 D17 : fe;
 D18 : 00;
 D19 : 23;
 D1A : 57;
 D1B : 4f;
 D1C : 57;
 D1D : 2f;
 D1E : df;
 D1F : 21;
 D20 : c0;
 D21 : c0;
 D22 : 80;
 D23 : 80;
 D24 : 80;
 D25 : 80;
 D26 : 00;
 D27 : 00;
 D28 : 00;
 D29 : 00;
 D2A : 00;
 D2B : 00;
 D2C : 80;
 D2D : 80;
 D2E : 00;
 D2F : 00;
 D30 : fe;
 D31 : fc;
 D32 : 61;
 D33 : 0f;
 D34 : 7f;
 D35 : 3f;
 D36 : 1f;
 D37 : 1e;
 D38 : 23;
 D39 : 0f;
 D3A : 1e;
 D3B : f0;
 D3C : 1c;
 D3D : 3f;
 D3E : 1f;
 D3F : 1e;
 D40 : f0;
 D41 : 78;
 D42 : e4;
 D43 : c8;
 D44 : cc;
 D45 : be;
 D46 : be;
 D47 : 3e;
 D48 : 00;
 D49 : 80;
 D4A : 18;
 D4B : 30;
 D4C : 34;
 D4D : fe;
 D4E : fe;
 D4F : fe;
 D50 : 00;
 D51 : 01;
 D52 : 00;
 D53 : 07;
 D54 : 07;
 D55 : 07;
 D56 : 07;
 D57 : 1f;
 D58 : 00;
 D59 : 00;
 D5A : 01;
 D5B : 04;
 D5C : 06;
 D5D : 06;
 D5E : 07;
 D5F : 07;
 D60 : 00;
 D61 : 00;
 D62 : 0f;
 D63 : 3f;
 D64 : 3f;
 D65 : 0f;
 D66 : 00;
 D67 : 00;
 D68 : 0f;
 D69 : 3f;
 D6A : 7f;
 D6B : f8;
 D6C : f8;
 D6D : 7f;
 D6E : 3f;
 D6F : 0f;
 D70 : 78;
 D71 : 7c;
 D72 : 7e;
 D73 : 7f;
 D74 : 3f;
 D75 : 3f;
 D76 : 1b;
 D77 : 09;
 D78 : 1f;
 D79 : 1f;
 D7A : 1f;
 D7B : 0b;
 D7C : 01;
 D7D : 01;
 D7E : 00;
 D7F : 00;
 D80 : 0c;
 D81 : 00;
 D82 : 00;
 D83 : 00;
 D84 : 07;
 D85 : 7f;
 D86 : 7c;
 D87 : 00;
 D88 : 03;
 D89 : 1f;
 D8A : 3f;
 D8B : 3f;
 D8C : 78;
 D8D : 00;
 D8E : 03;
 D8F : ff;
 D90 : 01;
 D91 : e1;
 D92 : 71;
 D93 : 79;
 D94 : 3d;
 D95 : 3d;
 D96 : 1f;
 D97 : 03;
 D98 : 00;
 D99 : 00;
 D9A : 00;
 D9B : 00;
 D9C : 00;
 D9D : 00;
 D9E : 00;
 D9F : 00;
 DA0 : 3f;
 DA1 : 3f;
 DA2 : 1f;
 DA3 : 1b;
 DA4 : 36;
 DA5 : 30;
 DA6 : 7f;
 DA7 : 3f;
 DA8 : 23;
 DA9 : 27;
 DAA : 1f;
 DAB : 07;
 DAC : 0f;
 DAD : 1f;
 DAE : 7f;
 DAF : 3f;
 DB0 : f8;
 DB1 : f8;
 DB2 : f8;
 DB3 : b8;
 DB4 : 18;
 DB5 : d8;
 DB6 : d8;
 DB7 : b8;
 DB8 : e0;
 DB9 : 80;
 DBA : 80;
 DBB : 40;
 DBC : e0;
 DBD : e0;
 DBE : e0;
 DBF : c0;
 DC0 : 01;
 DC1 : 02;
 DC2 : 04;
 DC3 : 04;
 DC4 : 08;
 DC5 : 08;
 DC6 : 10;
 DC7 : 10;
 DC8 : 03;
 DC9 : 07;
 DCA : 0f;
 DCB : 1f;
 DCC : 3f;
 DCD : 7f;
 DCE : ff;
 DCF : 1f;
 DD0 : 00;
 DD1 : 0f;
 DD2 : 13;
 DD3 : 0d;
 DD4 : 0d;
 DD5 : 13;
 DD6 : 0c;
 DD7 : 20;
 DD8 : 1f;
 DD9 : 10;
 DDA : 0c;
 DDB : 12;
 DDC : 12;
 DDD : 2c;
 DDE : 3f;
 DDF : 3f;
 DE0 : 00;
 DE1 : 24;
 DE2 : 00;
 DE3 : 24;
 DE4 : 00;
 DE5 : 04;
 DE6 : 00;
 DE7 : 00;
 DE8 : 37;
 DE9 : 36;
 DEA : 36;
 DEB : 36;
 DEC : 16;
 DED : 16;
 DEE : 12;
 DEF : 02;
 DF0 : 0f;
 DF1 : 41;
 DF2 : 00;
 DF3 : 88;
 DF4 : 00;
 DF5 : 44;
 DF6 : 00;
 DF7 : 00;
 DF8 : 10;
 DF9 : 7e;
 DFA : ff;
 DFB : ff;
 DFC : f6;
 DFD : 76;
 DFE : 3a;
 DFF : 1a;
 E00 : 38;
 E01 : 7c;
 E02 : fe;
 E03 : fe;
 E04 : 3b;
 E05 : 03;
 E06 : 03;
 E07 : 03;
 E08 : 00;
 E09 : 00;
 E0A : 38;
 E0B : 04;
 E0C : 00;
 E0D : 00;
 E0E : 00;
 E0F : 00;
 E10 : 03;
 E11 : 33;
 E12 : 7b;
 E13 : 7f;
 E14 : ff;
 E15 : fb;
 E16 : 03;
 E17 : 03;
 E18 : 00;
 E19 : 00;
 E1A : 00;
 E1B : 38;
 E1C : 40;
 E1D : 00;
 E1E : 00;
 E1F : 00;
 E20 : dc;
 E21 : c0;
 E22 : e0;
 E23 : e0;
 E24 : e0;
 E25 : e0;
 E26 : e0;
 E27 : c0;
 E28 : fc;
 E29 : a0;
 E2A : 80;
 E2B : 80;
 E2C : 00;
 E2D : 00;
 E2E : 00;
 E2F : 00;
 E30 : 3f;
 E31 : 5f;
 E32 : 3f;
 E33 : 3f;
 E34 : bb;
 E35 : f8;
 E36 : fe;
 E37 : fe;
 E38 : 07;
 E39 : 27;
 E3A : 57;
 E3B : 4f;
 E3C : 57;
 E3D : 27;
 E3E : c1;
 E3F : 21;
 E40 : 1f;
 E41 : 0f;
 E42 : 0f;
 E43 : 1f;
 E44 : 1f;
 E45 : 1e;
 E46 : 38;
 E47 : 30;
 E48 : 1d;
 E49 : 0f;
 E4A : 0f;
 E4B : 1f;
 E4C : 1f;
 E4D : 1e;
 E4E : 38;
 E4F : 30;
 E50 : 00;
 E51 : 20;
 E52 : 60;
 E53 : 60;
 E54 : 70;
 E55 : f0;
 E56 : f8;
 E57 : f8;
 E58 : 00;
 E59 : 00;
 E5A : 38;
 E5B : 10;
 E5C : 4c;
 E5D : 18;
 E5E : 86;
 E5F : 24;
 E60 : f8;
 E61 : fc;
 E62 : fc;
 E63 : 7e;
 E64 : 7e;
 E65 : 3e;
 E66 : 1f;
 E67 : 07;
 E68 : 00;
 E69 : 42;
 E6A : 0a;
 E6B : 40;
 E6C : 10;
 E6D : 02;
 E6E : 08;
 E6F : 02;
 E70 : 00;
 E71 : c0;
 E72 : 70;
 E73 : b8;
 E74 : f4;
 E75 : f2;
 E76 : f5;
 E77 : 7b;
 E78 : 00;
 E79 : 00;
 E7A : 80;
 E7B : 40;
 E7C : 08;
 E7D : 0c;
 E7E : 0a;
 E7F : 84;
 E80 : 00;
 E81 : df;
 E82 : 10;
 E83 : ff;
 E84 : df;
 E85 : ff;
 E86 : ff;
 E87 : f9;
 E88 : 00;
 E89 : 00;
 E8A : cf;
 E8B : 20;
 E8C : 20;
 E8D : 20;
 E8E : 26;
 E8F : 2e;
 E90 : 1f;
 E91 : 1f;
 E92 : 3e;
 E93 : fc;
 E94 : f8;
 E95 : f0;
 E96 : c0;
 E97 : 00;
 E98 : e0;
 E99 : e0;
 E9A : c0;
 E9B : 00;
 E9C : 00;
 E9D : 00;
 E9E : 00;
 E9F : 00;
 EA0 : f8;
 EA1 : fc;
 EA2 : fe;
 EA3 : ff;
 EA4 : ff;
 EA5 : df;
 EA6 : df;
 EA7 : 00;
 EA8 : 2f;
 EA9 : 23;
 EAA : 21;
 EAB : 20;
 EAC : 20;
 EAD : 00;
 EAE : 00;
 EAF : 00;
 EB0 : c1;
 EB1 : f1;
 EB2 : 79;
 EB3 : 7d;
 EB4 : 3d;
 EB5 : 3f;
 EB6 : 1f;
 EB7 : 03;
 EB8 : c1;
 EB9 : b1;
 EBA : 59;
 EBB : 6d;
 EBC : 35;
 EBD : 3b;
 EBE : 1f;
 EBF : 03;
 EC0 : 02;
 EC1 : 06;
 EC2 : 0e;
 EC3 : 0e;
 EC4 : 1e;
 EC5 : 1e;
 EC6 : 3e;
 EC7 : 3e;
 EC8 : 00;
 EC9 : 02;
 ECA : 00;
 ECB : 08;
 ECC : 02;
 ECD : 00;
 ECE : 28;
 ECF : 00;
 ED0 : 3e;
 ED1 : 3e;
 ED2 : 3e;
 ED3 : 3e;
 ED4 : 1e;
 ED5 : 1e;
 ED6 : 0e;
 ED7 : 02;
 ED8 : 04;
 ED9 : 10;
 EDA : 02;
 EDB : 10;
 EDC : 04;
 EDD : 00;
 EDE : 0a;
 EDF : 00;
 EE0 : c1;
 EE1 : f1;
 EE2 : 79;
 EE3 : 7d;
 EE4 : 3d;
 EE5 : 3f;
 EE6 : 1f;
 EE7 : 03;
 EE8 : c1;
 EE9 : b1;
 EEA : 59;
 EEB : 6d;
 EEC : 35;
 EED : 3b;
 EEE : 1f;
 EEF : 03;
 EF0 : 7c;
 EF1 : 00;
 EF2 : 00;
 EF3 : ff;
 EF4 : c3;
 EF5 : 7f;
 EF6 : 1f;
 EF7 : 03;
 EF8 : 00;
 EF9 : 0f;
 EFA : 1f;
 EFB : ff;
 EFC : fc;
 EFD : 63;
 EFE : 1f;
 EFF : 03;
 F00 : ff;
 F01 : ff;
 F02 : 7c;
 F03 : 00;
 F04 : 00;
 F05 : 7c;
 F06 : ff;
 F07 : ff;
 F08 : 00;
 F09 : 00;
 F0A : fe;
 F0B : c6;
 F0C : c6;
 F0D : fe;
 F0E : 00;
 F0F : 00;
 F10 : ff;
 F11 : ff;
 F12 : 00;
 F13 : 04;
 F14 : 0c;
 F15 : 18;
 F16 : 30;
 F17 : 00;
 F18 : 00;
 F19 : 00;
 F1A : 06;
 F1B : 06;
 F1C : 0c;
 F1D : 18;
 F1E : 70;
 F1F : 60;
 F20 : ff;
 F21 : ff;
 F22 : 00;
 F23 : 04;
 F24 : 04;
 F25 : 04;
 F26 : 08;
 F27 : 08;
 F28 : 00;
 F29 : 00;
 F2A : 06;
 F2B : 06;
 F2C : 04;
 F2D : 04;
 F2E : 08;
 F2F : 08;
 F30 : 08;
 F31 : 10;
 F32 : 10;
 F33 : 00;
 F34 : 00;
 F35 : 10;
 F36 : 10;
 F37 : 08;
 F38 : 08;
 F39 : 10;
 F3A : 30;
 F3B : 30;
 F3C : 30;
 F3D : 30;
 F3E : 10;
 F3F : 08;
 F40 : 7f;
 F41 : 3f;
 F42 : 3f;
 F43 : 3e;
 F44 : 1f;
 F45 : 0f;
 F46 : 03;
 F47 : 00;
 F48 : 00;
 F49 : 00;
 F4A : 01;
 F4B : 03;
 F4C : 01;
 F4D : 00;
 F4E : 00;
 F4F : 00;
 F50 : 03;
 F51 : 0f;
 F52 : ff;
 F53 : 7f;
 F54 : 7f;
 F55 : 7f;
 F56 : 7f;
 F57 : 7f;
 F58 : 03;
 F59 : 0e;
 F5A : f8;
 F5B : 00;
 F5C : 00;
 F5D : 00;
 F5E : 00;
 F5F : 00;
 F60 : 00;
 F61 : 00;
 F62 : 00;
 F63 : 00;
 F64 : 00;
 F65 : 00;
 F66 : 00;
 F67 : 00;
 F68 : 22;
 F69 : 65;
 F6A : 25;
 F6B : 25;
 F6C : 25;
 F6D : 25;
 F6E : 77;
 F6F : 72;
 F70 : 00;
 F71 : 00;
 F72 : 00;
 F73 : 00;
 F74 : 00;
 F75 : 00;
 F76 : 00;
 F77 : 00;
 F78 : 62;
 F79 : 95;
 F7A : 15;
 F7B : 25;
 F7C : 45;
 F7D : 85;
 F7E : f7;
 F7F : f2;
 F80 : 00;
 F81 : 00;
 F82 : 00;
 F83 : 00;
 F84 : 00;
 F85 : 00;
 F86 : 00;
 F87 : 00;
 F88 : a2;
 F89 : a5;
 F8A : a5;
 F8B : a5;
 F8C : f5;
 F8D : f5;
 F8E : 27;
 F8F : 22;
 F90 : 00;
 F91 : 00;
 F92 : 00;
 F93 : 00;
 F94 : 00;
 F95 : 00;
 F96 : 00;
 F97 : 00;
 F98 : f2;
 F99 : 85;
 F9A : 85;
 F9B : e5;
 F9C : 15;
 F9D : 15;
 F9E : f7;
 F9F : e2;
 FA0 : 00;
 FA1 : 00;
 FA2 : 00;
 FA3 : 00;
 FA4 : 00;
 FA5 : 00;
 FA6 : 00;
 FA7 : 00;
 FA8 : 62;
 FA9 : 95;
 FAA : 55;
 FAB : 65;
 FAC : b5;
 FAD : 95;
 FAE : 97;
 FAF : 62;
 FB0 : 00;
 FB1 : 00;
 FB2 : 00;
 FB3 : 00;
 FB4 : 00;
 FB5 : 00;
 FB6 : 00;
 FB7 : 00;
 FB8 : 20;
 FB9 : 50;
 FBA : 50;
 FBB : 50;
 FBC : 50;
 FBD : 50;
 FBE : 70;
 FBF : 20;
 FC0 : 00;
 FC1 : 00;
 FC2 : 00;
 FC3 : 00;
 FC4 : 00;
 FC5 : 00;
 FC6 : 00;
 FC7 : 00;
 FC8 : 00;
 FC9 : 00;
 FCA : 00;
 FCB : 00;
 FCC : 00;
 FCD : 00;
 FCE : 00;
 FCF : 00;
 FD0 : 00;
 FD1 : 00;
 FD2 : 00;
 FD3 : 00;
 FD4 : 00;
 FD5 : 00;
 FD6 : 00;
 FD7 : 00;
 FD8 : 66;
 FD9 : e6;
 FDA : 66;
 FDB : 66;
 FDC : 66;
 FDD : 67;
 FDE : f3;
 FDF : 00;
 FE0 : 00;
 FE1 : 00;
 FE2 : 00;
 FE3 : 00;
 FE4 : 00;
 FE5 : 00;
 FE6 : 00;
 FE7 : 00;
 FE8 : 5e;
 FE9 : 59;
 FEA : 59;
 FEB : 59;
 FEC : 5e;
 FED : d8;
 FEE : 98;
 FEF : 00;
 FF0 : 00;
 FF1 : 00;
 FF2 : 00;
 FF3 : 00;
 FF4 : 00;
 FF5 : 7c;
 FF6 : 38;
 FF7 : 00;
 FF8 : 00;
 FF9 : 00;
 FFA : 00;
 FFB : 00;
 FFC : 00;
 FFD : 04;
 FFE : 08;
 FFF : 00;
1000 : 38;
1001 : 4c;
1002 : c6;
1003 : c6;
1004 : c6;
1005 : 64;
1006 : 38;
1007 : 00;
1008 : 00;
1009 : 00;
100A : 00;
100B : 00;
100C : 00;
100D : 00;
100E : 00;
100F : 00;
1010 : 18;
1011 : 38;
1012 : 18;
1013 : 18;
1014 : 18;
1015 : 18;
1016 : 7e;
1017 : 00;
1018 : 00;
1019 : 00;
101A : 00;
101B : 00;
101C : 00;
101D : 00;
101E : 00;
101F : 00;
1020 : 7c;
1021 : c6;
1022 : 0e;
1023 : 3c;
1024 : 78;
1025 : e0;
1026 : fe;
1027 : 00;
1028 : 00;
1029 : 00;
102A : 00;
102B : 00;
102C : 00;
102D : 00;
102E : 00;
102F : 00;
1030 : 7e;
1031 : 0c;
1032 : 18;
1033 : 3c;
1034 : 06;
1035 : c6;
1036 : 7c;
1037 : 00;
1038 : 00;
1039 : 00;
103A : 00;
103B : 00;
103C : 00;
103D : 00;
103E : 00;
103F : 00;
1040 : 1c;
1041 : 3c;
1042 : 6c;
1043 : cc;
1044 : fe;
1045 : 0c;
1046 : 0c;
1047 : 00;
1048 : 00;
1049 : 00;
104A : 00;
104B : 00;
104C : 00;
104D : 00;
104E : 00;
104F : 00;
1050 : fc;
1051 : c0;
1052 : fc;
1053 : 06;
1054 : 06;
1055 : c6;
1056 : 7c;
1057 : 00;
1058 : 00;
1059 : 00;
105A : 00;
105B : 00;
105C : 00;
105D : 00;
105E : 00;
105F : 00;
1060 : 3c;
1061 : 60;
1062 : c0;
1063 : fc;
1064 : c6;
1065 : c6;
1066 : 7c;
1067 : 00;
1068 : 00;
1069 : 00;
106A : 00;
106B : 00;
106C : 00;
106D : 00;
106E : 00;
106F : 00;
1070 : fe;
1071 : c6;
1072 : 0c;
1073 : 18;
1074 : 30;
1075 : 30;
1076 : 30;
1077 : 00;
1078 : 00;
1079 : 00;
107A : 00;
107B : 00;
107C : 00;
107D : 00;
107E : 00;
107F : 00;
1080 : 7c;
1081 : c6;
1082 : c6;
1083 : 7c;
1084 : c6;
1085 : c6;
1086 : 7c;
1087 : 00;
1088 : 00;
1089 : 00;
108A : 00;
108B : 00;
108C : 00;
108D : 00;
108E : 00;
108F : 00;
1090 : 7c;
1091 : c6;
1092 : c6;
1093 : 7e;
1094 : 06;
1095 : 0c;
1096 : 78;
1097 : 00;
1098 : 00;
1099 : 00;
109A : 00;
109B : 00;
109C : 00;
109D : 00;
109E : 00;
109F : 00;
10A0 : 38;
10A1 : 6c;
10A2 : c6;
10A3 : c6;
10A4 : fe;
10A5 : c6;
10A6 : c6;
10A7 : 00;
10A8 : 00;
10A9 : 00;
10AA : 00;
10AB : 00;
10AC : 00;
10AD : 00;
10AE : 00;
10AF : 00;
10B0 : fc;
10B1 : c6;
10B2 : c6;
10B3 : fc;
10B4 : c6;
10B5 : c6;
10B6 : fc;
10B7 : 00;
10B8 : 00;
10B9 : 00;
10BA : 00;
10BB : 00;
10BC : 00;
10BD : 00;
10BE : 00;
10BF : 00;
10C0 : 3c;
10C1 : 66;
10C2 : c0;
10C3 : c0;
10C4 : c0;
10C5 : 66;
10C6 : 3c;
10C7 : 00;
10C8 : 00;
10C9 : 00;
10CA : 00;
10CB : 00;
10CC : 00;
10CD : 00;
10CE : 00;
10CF : 00;
10D0 : f8;
10D1 : cc;
10D2 : c6;
10D3 : c6;
10D4 : c6;
10D5 : cc;
10D6 : f8;
10D7 : 00;
10D8 : 00;
10D9 : 00;
10DA : 00;
10DB : 00;
10DC : 00;
10DD : 00;
10DE : 00;
10DF : 00;
10E0 : fe;
10E1 : c0;
10E2 : c0;
10E3 : fc;
10E4 : c0;
10E5 : c0;
10E6 : fe;
10E7 : 00;
10E8 : 00;
10E9 : 00;
10EA : 00;
10EB : 00;
10EC : 00;
10ED : 00;
10EE : 00;
10EF : 00;
10F0 : fe;
10F1 : c0;
10F2 : c0;
10F3 : fc;
10F4 : c0;
10F5 : c0;
10F6 : c0;
10F7 : 00;
10F8 : 00;
10F9 : 00;
10FA : 00;
10FB : 00;
10FC : 00;
10FD : 00;
10FE : 00;
10FF : 00;
1100 : 3e;
1101 : 60;
1102 : c0;
1103 : ce;
1104 : c6;
1105 : 66;
1106 : 3e;
1107 : 00;
1108 : 00;
1109 : 00;
110A : 00;
110B : 00;
110C : 00;
110D : 00;
110E : 00;
110F : 00;
1110 : c6;
1111 : c6;
1112 : c6;
1113 : fe;
1114 : c6;
1115 : c6;
1116 : c6;
1117 : 00;
1118 : 00;
1119 : 00;
111A : 00;
111B : 00;
111C : 00;
111D : 00;
111E : 00;
111F : 00;
1120 : 7e;
1121 : 18;
1122 : 18;
1123 : 18;
1124 : 18;
1125 : 18;
1126 : 7e;
1127 : 00;
1128 : 00;
1129 : 00;
112A : 00;
112B : 00;
112C : 00;
112D : 00;
112E : 00;
112F : 00;
1130 : 1e;
1131 : 06;
1132 : 06;
1133 : 06;
1134 : c6;
1135 : c6;
1136 : 7c;
1137 : 00;
1138 : 00;
1139 : 00;
113A : 00;
113B : 00;
113C : 00;
113D : 00;
113E : 00;
113F : 00;
1140 : c6;
1141 : cc;
1142 : d8;
1143 : f0;
1144 : f8;
1145 : dc;
1146 : ce;
1147 : 00;
1148 : 00;
1149 : 00;
114A : 00;
114B : 00;
114C : 00;
114D : 00;
114E : 00;
114F : 00;
1150 : 60;
1151 : 60;
1152 : 60;
1153 : 60;
1154 : 60;
1155 : 60;
1156 : 7e;
1157 : 00;
1158 : 00;
1159 : 00;
115A : 00;
115B : 00;
115C : 00;
115D : 00;
115E : 00;
115F : 00;
1160 : c6;
1161 : ee;
1162 : fe;
1163 : fe;
1164 : d6;
1165 : c6;
1166 : c6;
1167 : 00;
1168 : 00;
1169 : 00;
116A : 00;
116B : 00;
116C : 00;
116D : 00;
116E : 00;
116F : 00;
1170 : c6;
1171 : e6;
1172 : f6;
1173 : fe;
1174 : de;
1175 : ce;
1176 : c6;
1177 : 00;
1178 : 00;
1179 : 00;
117A : 00;
117B : 00;
117C : 00;
117D : 00;
117E : 00;
117F : 00;
1180 : 7c;
1181 : c6;
1182 : c6;
1183 : c6;
1184 : c6;
1185 : c6;
1186 : 7c;
1187 : 00;
1188 : 00;
1189 : 00;
118A : 00;
118B : 00;
118C : 00;
118D : 00;
118E : 00;
118F : 00;
1190 : fc;
1191 : c6;
1192 : c6;
1193 : c6;
1194 : fc;
1195 : c0;
1196 : c0;
1197 : 00;
1198 : 00;
1199 : 00;
119A : 00;
119B : 00;
119C : 00;
119D : 00;
119E : 00;
119F : 00;
11A0 : 7c;
11A1 : c6;
11A2 : c6;
11A3 : c6;
11A4 : de;
11A5 : cc;
11A6 : 7a;
11A7 : 00;
11A8 : 00;
11A9 : 00;
11AA : 00;
11AB : 00;
11AC : 00;
11AD : 00;
11AE : 00;
11AF : 00;
11B0 : fc;
11B1 : c6;
11B2 : c6;
11B3 : ce;
11B4 : f8;
11B5 : dc;
11B6 : ce;
11B7 : 00;
11B8 : 00;
11B9 : 00;
11BA : 00;
11BB : 00;
11BC : 00;
11BD : 00;
11BE : 00;
11BF : 00;
11C0 : 78;
11C1 : cc;
11C2 : c0;
11C3 : 7c;
11C4 : 06;
11C5 : c6;
11C6 : 7c;
11C7 : 00;
11C8 : 00;
11C9 : 00;
11CA : 00;
11CB : 00;
11CC : 00;
11CD : 00;
11CE : 00;
11CF : 00;
11D0 : 7e;
11D1 : 18;
11D2 : 18;
11D3 : 18;
11D4 : 18;
11D5 : 18;
11D6 : 18;
11D7 : 00;
11D8 : 00;
11D9 : 00;
11DA : 00;
11DB : 00;
11DC : 00;
11DD : 00;
11DE : 00;
11DF : 00;
11E0 : c6;
11E1 : c6;
11E2 : c6;
11E3 : c6;
11E4 : c6;
11E5 : c6;
11E6 : 7c;
11E7 : 00;
11E8 : 00;
11E9 : 00;
11EA : 00;
11EB : 00;
11EC : 00;
11ED : 00;
11EE : 00;
11EF : 00;
11F0 : c6;
11F1 : c6;
11F2 : c6;
11F3 : ee;
11F4 : 7c;
11F5 : 38;
11F6 : 10;
11F7 : 00;
11F8 : 00;
11F9 : 00;
11FA : 00;
11FB : 00;
11FC : 00;
11FD : 00;
11FE : 00;
11FF : 00;
1200 : c6;
1201 : c6;
1202 : d6;
1203 : fe;
1204 : fe;
1205 : ee;
1206 : c6;
1207 : 00;
1208 : 00;
1209 : 00;
120A : 00;
120B : 00;
120C : 00;
120D : 00;
120E : 00;
120F : 00;
1210 : c6;
1211 : ee;
1212 : 7c;
1213 : 38;
1214 : 7c;
1215 : ee;
1216 : c6;
1217 : 00;
1218 : 00;
1219 : 00;
121A : 00;
121B : 00;
121C : 00;
121D : 00;
121E : 00;
121F : 00;
1220 : 66;
1221 : 66;
1222 : 66;
1223 : 3c;
1224 : 18;
1225 : 18;
1226 : 18;
1227 : 00;
1228 : 00;
1229 : 00;
122A : 00;
122B : 00;
122C : 00;
122D : 00;
122E : 00;
122F : 00;
1230 : fe;
1231 : 0e;
1232 : 1c;
1233 : 38;
1234 : 70;
1235 : e0;
1236 : fe;
1237 : 00;
1238 : 00;
1239 : 00;
123A : 00;
123B : 00;
123C : 00;
123D : 00;
123E : 00;
123F : 00;
1240 : 00;
1241 : 00;
1242 : 00;
1243 : 00;
1244 : 00;
1245 : 00;
1246 : 00;
1247 : 00;
1248 : 00;
1249 : 00;
124A : 00;
124B : 00;
124C : 00;
124D : 00;
124E : 00;
124F : 00;
1250 : ff;
1251 : ff;
1252 : ff;
1253 : ff;
1254 : ff;
1255 : ff;
1256 : ff;
1257 : ff;
1258 : 00;
1259 : 00;
125A : 00;
125B : 00;
125C : 00;
125D : 00;
125E : 00;
125F : 00;
1260 : 00;
1261 : 00;
1262 : 00;
1263 : 00;
1264 : 00;
1265 : 00;
1266 : 00;
1267 : 00;
1268 : ff;
1269 : ff;
126A : ff;
126B : ff;
126C : ff;
126D : ff;
126E : ff;
126F : ff;
1270 : ff;
1271 : ff;
1272 : ff;
1273 : ff;
1274 : ff;
1275 : ff;
1276 : ff;
1277 : ff;
1278 : ff;
1279 : ff;
127A : ff;
127B : ff;
127C : ff;
127D : ff;
127E : ff;
127F : ff;
1280 : 00;
1281 : 00;
1282 : 00;
1283 : 7e;
1284 : 7e;
1285 : 00;
1286 : 00;
1287 : 00;
1288 : 00;
1289 : 00;
128A : 00;
128B : 00;
128C : 00;
128D : 00;
128E : 00;
128F : 00;
1290 : 00;
1291 : 00;
1292 : 44;
1293 : 28;
1294 : 10;
1295 : 28;
1296 : 44;
1297 : 00;
1298 : 00;
1299 : 00;
129A : 00;
129B : 00;
129C : 00;
129D : 00;
129E : 00;
129F : 00;
12A0 : ff;
12A1 : ff;
12A2 : ff;
12A3 : ff;
12A4 : ff;
12A5 : ff;
12A6 : ff;
12A7 : ff;
12A8 : 7f;
12A9 : 7f;
12AA : 7f;
12AB : 7f;
12AC : 7f;
12AD : 7f;
12AE : 7f;
12AF : 7f;
12B0 : 18;
12B1 : 3c;
12B2 : 3c;
12B3 : 3c;
12B4 : 18;
12B5 : 18;
12B6 : 00;
12B7 : 18;
12B8 : 00;
12B9 : 00;
12BA : 00;
12BB : 00;
12BC : 00;
12BD : 00;
12BE : 00;
12BF : 00;
12C0 : ff;
12C1 : 7f;
12C2 : 7f;
12C3 : 7f;
12C4 : 7f;
12C5 : ff;
12C6 : e3;
12C7 : c1;
12C8 : ff;
12C9 : 80;
12CA : 80;
12CB : 80;
12CC : 80;
12CD : 00;
12CE : 1c;
12CF : 3e;
12D0 : 80;
12D1 : 80;
12D2 : 80;
12D3 : c1;
12D4 : e3;
12D5 : ff;
12D6 : ff;
12D7 : ff;
12D8 : 7f;
12D9 : 7f;
12DA : 7f;
12DB : 3e;
12DC : 1c;
12DD : 00;
12DE : 00;
12DF : ff;
12E0 : 38;
12E1 : 7c;
12E2 : 7c;
12E3 : 7c;
12E4 : 7c;
12E5 : 7c;
12E6 : 38;
12E7 : 00;
12E8 : 08;
12E9 : 04;
12EA : 04;
12EB : 04;
12EC : 04;
12ED : 04;
12EE : 08;
12EF : 00;
12F0 : 03;
12F1 : 06;
12F2 : 0c;
12F3 : 0c;
12F4 : 08;
12F5 : 08;
12F6 : 04;
12F7 : 03;
12F8 : 03;
12F9 : 05;
12FA : 0b;
12FB : 0b;
12FC : 0f;
12FD : 0f;
12FE : 07;
12FF : 03;
1300 : 01;
1301 : 02;
1302 : 04;
1303 : 08;
1304 : 10;
1305 : 20;
1306 : 40;
1307 : 80;
1308 : 01;
1309 : 03;
130A : 07;
130B : 0f;
130C : 1f;
130D : 3f;
130E : 7f;
130F : ff;
1310 : 00;
1311 : 00;
1312 : 00;
1313 : 00;
1314 : 00;
1315 : 07;
1316 : 38;
1317 : c0;
1318 : 00;
1319 : 00;
131A : 00;
131B : 00;
131C : 00;
131D : 07;
131E : 3f;
131F : ff;
1320 : 00;
1321 : 00;
1322 : 00;
1323 : 00;
1324 : 00;
1325 : e0;
1326 : 1c;
1327 : 03;
1328 : 00;
1329 : 00;
132A : 00;
132B : 00;
132C : 00;
132D : e0;
132E : fc;
132F : ff;
1330 : 80;
1331 : 40;
1332 : 20;
1333 : 10;
1334 : 08;
1335 : 04;
1336 : 02;
1337 : 01;
1338 : 80;
1339 : c0;
133A : e0;
133B : f0;
133C : f8;
133D : fc;
133E : fe;
133F : ff;
1340 : 04;
1341 : 0e;
1342 : 0e;
1343 : 0e;
1344 : 6e;
1345 : 64;
1346 : 60;
1347 : 60;
1348 : ff;
1349 : ff;
134A : ff;
134B : ff;
134C : ff;
134D : ff;
134E : ff;
134F : ff;
1350 : 07;
1351 : 0f;
1352 : 1f;
1353 : 1f;
1354 : 7f;
1355 : ff;
1356 : ff;
1357 : 7f;
1358 : 07;
1359 : 08;
135A : 10;
135B : 00;
135C : 60;
135D : 80;
135E : 80;
135F : 40;
1360 : 03;
1361 : 07;
1362 : 1f;
1363 : 3f;
1364 : 3f;
1365 : 3f;
1366 : 79;
1367 : f7;
1368 : 03;
1369 : 04;
136A : 18;
136B : 20;
136C : 20;
136D : 20;
136E : 46;
136F : 88;
1370 : c0;
1371 : e0;
1372 : f0;
1373 : f4;
1374 : fe;
1375 : bf;
1376 : df;
1377 : ff;
1378 : c0;
1379 : 20;
137A : 10;
137B : 14;
137C : 0a;
137D : 41;
137E : 21;
137F : 01;
1380 : 90;
1381 : b8;
1382 : f8;
1383 : fa;
1384 : ff;
1385 : ff;
1386 : ff;
1387 : fe;
1388 : 90;
1389 : a8;
138A : 48;
138B : 0a;
138C : 05;
138D : 01;
138E : 01;
138F : 02;
1390 : 3b;
1391 : 1d;
1392 : 0e;
1393 : 0f;
1394 : 07;
1395 : 00;
1396 : 00;
1397 : 00;
1398 : 24;
1399 : 12;
139A : 09;
139B : 08;
139C : 07;
139D : 00;
139E : 00;
139F : 00;
13A0 : ff;
13A1 : bf;
13A2 : 1c;
13A3 : c0;
13A4 : f3;
13A5 : ff;
13A6 : 7e;
13A7 : 1c;
13A8 : 00;
13A9 : 40;
13AA : e3;
13AB : 3f;
13AC : 0c;
13AD : 81;
13AE : 62;
13AF : 1c;
13B0 : bf;
13B1 : 7f;
13B2 : 3d;
13B3 : 83;
13B4 : c7;
13B5 : ff;
13B6 : ff;
13B7 : 3c;
13B8 : 40;
13B9 : 80;
13BA : c2;
13BB : 7c;
13BC : 38;
13BD : 00;
13BE : c3;
13BF : 3c;
13C0 : fc;
13C1 : fe;
13C2 : ff;
13C3 : fe;
13C4 : fe;
13C5 : f8;
13C6 : 60;
13C7 : 00;
13C8 : 04;
13C9 : 02;
13CA : 01;
13CB : 00;
13CC : 06;
13CD : 98;
13CE : 60;
13CF : 00;
13D0 : c0;
13D1 : 20;
13D2 : 10;
13D3 : 10;
13D4 : 10;
13D5 : 10;
13D6 : 20;
13D7 : c0;
13D8 : c0;
13D9 : e0;
13DA : f0;
13DB : f0;
13DC : f0;
13DD : f0;
13DE : e0;
13DF : c0;
13E0 : 00;
13E1 : 00;
13E2 : 00;
13E3 : 00;
13E4 : 3f;
13E5 : 7f;
13E6 : e0;
13E7 : c0;
13E8 : 00;
13E9 : 00;
13EA : 00;
13EB : 00;
13EC : 00;
13ED : 00;
13EE : 1c;
13EF : 3e;
13F0 : 88;
13F1 : 9c;
13F2 : 88;
13F3 : 80;
13F4 : 80;
13F5 : 80;
13F6 : 80;
13F7 : 80;
13F8 : 7f;
13F9 : 7f;
13FA : 7f;
13FB : 3e;
13FC : 1c;
13FD : 00;
13FE : 00;
13FF : 00;
1400 : fe;
1401 : fe;
1402 : fe;
1403 : fe;
1404 : fe;
1405 : fe;
1406 : fe;
1407 : fe;
1408 : ff;
1409 : ff;
140A : ff;
140B : ff;
140C : ff;
140D : ff;
140E : ff;
140F : ff;
1410 : 08;
1411 : 14;
1412 : 24;
1413 : c4;
1414 : 03;
1415 : 40;
1416 : a1;
1417 : 26;
1418 : 00;
1419 : 08;
141A : 18;
141B : 38;
141C : fc;
141D : bf;
141E : 5e;
141F : d9;
1420 : ff;
1421 : ff;
1422 : ff;
1423 : ff;
1424 : 7f;
1425 : 7f;
1426 : 7f;
1427 : 7f;
1428 : 81;
1429 : 81;
142A : 81;
142B : 81;
142C : 81;
142D : 81;
142E : 81;
142F : 81;
1430 : ff;
1431 : ff;
1432 : ff;
1433 : ff;
1434 : ff;
1435 : ff;
1436 : ff;
1437 : ff;
1438 : 01;
1439 : 01;
143A : 01;
143B : 01;
143C : 01;
143D : 01;
143E : 01;
143F : 01;
1440 : 7f;
1441 : 80;
1442 : 80;
1443 : 98;
1444 : 9c;
1445 : 8c;
1446 : 80;
1447 : 80;
1448 : 00;
1449 : 7f;
144A : 7f;
144B : 67;
144C : 67;
144D : 7f;
144E : 7f;
144F : 7f;
1450 : ff;
1451 : 01;
1452 : 01;
1453 : ff;
1454 : 10;
1455 : 10;
1456 : 10;
1457 : ff;
1458 : 00;
1459 : ff;
145A : ff;
145B : ff;
145C : ff;
145D : ff;
145E : ff;
145F : ff;
1460 : 80;
1461 : 80;
1462 : 80;
1463 : 80;
1464 : 80;
1465 : 80;
1466 : 80;
1467 : 80;
1468 : 7f;
1469 : 7f;
146A : 7f;
146B : 7f;
146C : 7f;
146D : 7f;
146E : 7f;
146F : 7f;
1470 : 01;
1471 : 01;
1472 : 01;
1473 : ff;
1474 : 10;
1475 : 10;
1476 : 10;
1477 : ff;
1478 : ff;
1479 : ff;
147A : ff;
147B : ff;
147C : ff;
147D : ff;
147E : ff;
147F : ff;
1480 : ff;
1481 : 00;
1482 : 00;
1483 : 00;
1484 : 00;
1485 : 00;
1486 : 00;
1487 : 00;
1488 : 00;
1489 : ff;
148A : ff;
148B : ff;
148C : ff;
148D : ff;
148E : ff;
148F : ff;
1490 : fe;
1491 : 01;
1492 : 01;
1493 : 19;
1494 : 1d;
1495 : 0d;
1496 : 01;
1497 : 01;
1498 : 00;
1499 : ff;
149A : ff;
149B : e7;
149C : e7;
149D : ff;
149E : ff;
149F : ff;
14A0 : 01;
14A1 : 01;
14A2 : 01;
14A3 : 01;
14A4 : 01;
14A5 : 01;
14A6 : 01;
14A7 : 01;
14A8 : ff;
14A9 : ff;
14AA : ff;
14AB : ff;
14AC : ff;
14AD : ff;
14AE : ff;
14AF : ff;
14B0 : 3f;
14B1 : 7f;
14B2 : 7f;
14B3 : ff;
14B4 : ff;
14B5 : ff;
14B6 : ff;
14B7 : ff;
14B8 : 3f;
14B9 : 60;
14BA : 40;
14BB : c0;
14BC : 80;
14BD : 80;
14BE : 80;
14BF : 80;
14C0 : ff;
14C1 : ff;
14C2 : ff;
14C3 : ff;
14C4 : ff;
14C5 : ff;
14C6 : 7e;
14C7 : 3c;
14C8 : 80;
14C9 : 80;
14CA : 80;
14CB : 80;
14CC : 80;
14CD : 81;
14CE : 42;
14CF : 3c;
14D0 : ff;
14D1 : ff;
14D2 : ff;
14D3 : ff;
14D4 : ff;
14D5 : ff;
14D6 : ff;
14D7 : ff;
14D8 : ff;
14D9 : 00;
14DA : 00;
14DB : 00;
14DC : 00;
14DD : 00;
14DE : 00;
14DF : 00;
14E0 : ff;
14E1 : ff;
14E2 : ff;
14E3 : ff;
14E4 : ff;
14E5 : ff;
14E6 : fe;
14E7 : 7c;
14E8 : 00;
14E9 : 00;
14EA : 00;
14EB : 00;
14EC : 00;
14ED : 01;
14EE : 82;
14EF : 7c;
14F0 : ff;
14F1 : ff;
14F2 : ff;
14F3 : ff;
14F4 : ff;
14F5 : ff;
14F6 : fe;
14F7 : 7c;
14F8 : 00;
14F9 : 00;
14FA : 00;
14FB : 00;
14FC : 00;
14FD : 01;
14FE : 83;
14FF : ff;
1500 : f8;
1501 : fc;
1502 : fe;
1503 : fe;
1504 : ff;
1505 : ff;
1506 : ff;
1507 : ff;
1508 : f8;
1509 : 04;
150A : 02;
150B : 02;
150C : 01;
150D : 01;
150E : 01;
150F : 01;
1510 : ff;
1511 : ff;
1512 : ff;
1513 : ff;
1514 : ff;
1515 : ff;
1516 : 7e;
1517 : 3c;
1518 : 01;
1519 : 01;
151A : 01;
151B : 01;
151C : 01;
151D : 81;
151E : 42;
151F : 3c;
1520 : 00;
1521 : 08;
1522 : 08;
1523 : 08;
1524 : 10;
1525 : 10;
1526 : 10;
1527 : 00;
1528 : ff;
1529 : ff;
152A : ff;
152B : ff;
152C : ff;
152D : ff;
152E : ff;
152F : ff;
1530 : 00;
1531 : 7f;
1532 : 7f;
1533 : 78;
1534 : 73;
1535 : 73;
1536 : 73;
1537 : 7f;
1538 : 7f;
1539 : 80;
153A : a0;
153B : 87;
153C : 8f;
153D : 8e;
153E : 8e;
153F : 86;
1540 : 00;
1541 : ff;
1542 : ff;
1543 : 3f;
1544 : 9f;
1545 : 9f;
1546 : 9f;
1547 : 1f;
1548 : fe;
1549 : 01;
154A : 05;
154B : c1;
154C : e1;
154D : 71;
154E : 71;
154F : f1;
1550 : 7e;
1551 : 7e;
1552 : 7f;
1553 : 7e;
1554 : 7e;
1555 : 7f;
1556 : 7f;
1557 : ff;
1558 : 81;
1559 : 81;
155A : 80;
155B : 81;
155C : 81;
155D : a0;
155E : 80;
155F : ff;
1560 : 7f;
1561 : 7f;
1562 : ff;
1563 : 7f;
1564 : 7f;
1565 : ff;
1566 : ff;
1567 : ff;
1568 : f1;
1569 : c1;
156A : c1;
156B : 81;
156C : c1;
156D : c5;
156E : 01;
156F : ff;
1570 : 7f;
1571 : 80;
1572 : a0;
1573 : 80;
1574 : 80;
1575 : 80;
1576 : 80;
1577 : 80;
1578 : 7f;
1579 : ff;
157A : ff;
157B : ff;
157C : ff;
157D : ff;
157E : ff;
157F : ff;
1580 : fe;
1581 : 01;
1582 : 05;
1583 : 01;
1584 : 01;
1585 : 01;
1586 : 01;
1587 : 01;
1588 : fe;
1589 : ff;
158A : ff;
158B : ff;
158C : ff;
158D : ff;
158E : ff;
158F : ff;
1590 : 80;
1591 : 80;
1592 : 80;
1593 : 80;
1594 : 80;
1595 : a0;
1596 : 80;
1597 : 7f;
1598 : ff;
1599 : ff;
159A : ff;
159B : ff;
159C : ff;
159D : ff;
159E : ff;
159F : 7f;
15A0 : 01;
15A1 : 01;
15A2 : 01;
15A3 : 01;
15A4 : 01;
15A5 : 05;
15A6 : 01;
15A7 : fe;
15A8 : ff;
15A9 : ff;
15AA : ff;
15AB : ff;
15AC : ff;
15AD : ff;
15AE : ff;
15AF : fe;
15B0 : 00;
15B1 : 00;
15B2 : 00;
15B3 : 00;
15B4 : fc;
15B5 : fe;
15B6 : 07;
15B7 : 03;
15B8 : 00;
15B9 : 00;
15BA : 00;
15BB : 00;
15BC : 00;
15BD : 00;
15BE : 38;
15BF : 7c;
15C0 : 11;
15C1 : 39;
15C2 : 11;
15C3 : 01;
15C4 : 01;
15C5 : 01;
15C6 : 01;
15C7 : 01;
15C8 : fe;
15C9 : fe;
15CA : fe;
15CB : 7c;
15CC : 38;
15CD : 00;
15CE : 00;
15CF : 00;
15D0 : ef;
15D1 : 28;
15D2 : 28;
15D3 : 28;
15D4 : 28;
15D5 : 28;
15D6 : ef;
15D7 : 00;
15D8 : 20;
15D9 : e7;
15DA : e7;
15DB : e7;
15DC : e7;
15DD : e7;
15DE : ef;
15DF : 00;
15E0 : fe;
15E1 : 82;
15E2 : 82;
15E3 : 82;
15E4 : 82;
15E5 : 82;
15E6 : fe;
15E7 : 00;
15E8 : 02;
15E9 : 7e;
15EA : 7e;
15EB : 7e;
15EC : 7e;
15ED : 7e;
15EE : fe;
15EF : 00;
15F0 : 80;
15F1 : 80;
15F2 : 80;
15F3 : 98;
15F4 : 9c;
15F5 : 8c;
15F6 : 80;
15F7 : 7f;
15F8 : 7f;
15F9 : 7f;
15FA : 7f;
15FB : 67;
15FC : 67;
15FD : 7f;
15FE : 7f;
15FF : 7f;
1600 : ff;
1601 : ff;
1602 : 83;
1603 : f3;
1604 : f3;
1605 : f3;
1606 : f3;
1607 : f3;
1608 : ff;
1609 : 80;
160A : fc;
160B : 8c;
160C : 8c;
160D : 8c;
160E : 8c;
160F : 8c;
1610 : ff;
1611 : ff;
1612 : f0;
1613 : f6;
1614 : f6;
1615 : f6;
1616 : f6;
1617 : f6;
1618 : ff;
1619 : 00;
161A : 0f;
161B : 09;
161C : 09;
161D : 09;
161E : 09;
161F : 09;
1620 : ff;
1621 : ff;
1622 : 00;
1623 : 00;
1624 : 00;
1625 : 00;
1626 : 00;
1627 : 00;
1628 : ff;
1629 : 00;
162A : ff;
162B : ff;
162C : ff;
162D : ff;
162E : ff;
162F : ff;
1630 : ff;
1631 : ff;
1632 : 01;
1633 : 57;
1634 : 2f;
1635 : 57;
1636 : 2f;
1637 : 57;
1638 : ff;
1639 : 01;
163A : ff;
163B : a9;
163C : d1;
163D : a9;
163E : d1;
163F : a9;
1640 : f3;
1641 : f3;
1642 : f3;
1643 : f3;
1644 : f3;
1645 : f3;
1646 : ff;
1647 : 3f;
1648 : 8c;
1649 : 8c;
164A : 8c;
164B : 8c;
164C : 8c;
164D : 8c;
164E : ff;
164F : 3f;
1650 : f6;
1651 : f6;
1652 : f6;
1653 : f6;
1654 : f6;
1655 : f6;
1656 : ff;
1657 : ff;
1658 : 09;
1659 : 09;
165A : 09;
165B : 09;
165C : 09;
165D : 09;
165E : ff;
165F : ff;
1660 : 00;
1661 : 00;
1662 : 00;
1663 : 00;
1664 : 00;
1665 : 00;
1666 : ff;
1667 : ff;
1668 : ff;
1669 : ff;
166A : ff;
166B : ff;
166C : ff;
166D : ff;
166E : ff;
166F : ff;
1670 : 2f;
1671 : 57;
1672 : 2f;
1673 : 57;
1674 : 2f;
1675 : 57;
1676 : ff;
1677 : fc;
1678 : d1;
1679 : a9;
167A : d1;
167B : a9;
167C : d1;
167D : a9;
167E : ff;
167F : fc;
1680 : 3c;
1681 : 3c;
1682 : 3c;
1683 : 3c;
1684 : 3c;
1685 : 3c;
1686 : 3c;
1687 : 3c;
1688 : 23;
1689 : 23;
168A : 23;
168B : 23;
168C : 23;
168D : 23;
168E : 23;
168F : 23;
1690 : fb;
1691 : fb;
1692 : fb;
1693 : fb;
1694 : fb;
1695 : fb;
1696 : fb;
1697 : fb;
1698 : 04;
1699 : 04;
169A : 04;
169B : 04;
169C : 04;
169D : 04;
169E : 04;
169F : 04;
16A0 : bc;
16A1 : 5c;
16A2 : bc;
16A3 : 5c;
16A4 : bc;
16A5 : 5c;
16A6 : bc;
16A7 : 5c;
16A8 : 44;
16A9 : a4;
16AA : 44;
16AB : a4;
16AC : 44;
16AD : a4;
16AE : 44;
16AF : a4;
16B0 : 1f;
16B1 : 20;
16B2 : 40;
16B3 : 40;
16B4 : 80;
16B5 : 80;
16B6 : 80;
16B7 : 81;
16B8 : 1f;
16B9 : 3f;
16BA : 7f;
16BB : 7f;
16BC : ff;
16BD : ff;
16BE : ff;
16BF : fe;
16C0 : ff;
16C1 : 80;
16C2 : 80;
16C3 : c0;
16C4 : ff;
16C5 : ff;
16C6 : fe;
16C7 : fe;
16C8 : ff;
16C9 : 7f;
16CA : 7f;
16CB : 3f;
16CC : 00;
16CD : 00;
16CE : 01;
16CF : 01;
16D0 : ff;
16D1 : 7f;
16D2 : 7f;
16D3 : ff;
16D4 : ff;
16D5 : 07;
16D6 : 03;
16D7 : 03;
16D8 : ff;
16D9 : 80;
16DA : 80;
16DB : 00;
16DC : 00;
16DD : f8;
16DE : fc;
16DF : fc;
16E0 : ff;
16E1 : 00;
16E2 : 00;
16E3 : 00;
16E4 : 00;
16E5 : 81;
16E6 : c3;
16E7 : ff;
16E8 : ff;
16E9 : ff;
16EA : ff;
16EB : ff;
16EC : ff;
16ED : 7e;
16EE : 3c;
16EF : 00;
16F0 : f8;
16F1 : fc;
16F2 : fe;
16F3 : fe;
16F4 : e3;
16F5 : c1;
16F6 : 81;
16F7 : 81;
16F8 : f8;
16F9 : 04;
16FA : 02;
16FB : 02;
16FC : 1d;
16FD : 3f;
16FE : 7f;
16FF : 7f;
1700 : 83;
1701 : ff;
1702 : ff;
1703 : ff;
1704 : ff;
1705 : ff;
1706 : 7f;
1707 : 1f;
1708 : fc;
1709 : 80;
170A : 80;
170B : 80;
170C : 80;
170D : 80;
170E : 60;
170F : 1f;
1710 : fc;
1711 : fc;
1712 : fc;
1713 : fc;
1714 : fe;
1715 : fe;
1716 : ff;
1717 : ff;
1718 : 03;
1719 : 03;
171A : 03;
171B : 03;
171C : 01;
171D : 01;
171E : 00;
171F : ff;
1720 : 01;
1721 : 01;
1722 : 01;
1723 : 01;
1724 : 03;
1725 : 03;
1726 : 07;
1727 : ff;
1728 : fe;
1729 : fe;
172A : fe;
172B : fe;
172C : fc;
172D : fc;
172E : f8;
172F : ff;
1730 : ff;
1731 : ff;
1732 : ff;
1733 : ff;
1734 : ff;
1735 : ff;
1736 : ff;
1737 : ff;
1738 : 00;
1739 : 00;
173A : 00;
173B : 00;
173C : 00;
173D : 00;
173E : 00;
173F : ff;
1740 : 81;
1741 : c1;
1742 : e3;
1743 : ff;
1744 : ff;
1745 : ff;
1746 : ff;
1747 : fe;
1748 : 7f;
1749 : 3f;
174A : 1d;
174B : 01;
174C : 01;
174D : 01;
174E : 03;
174F : fe;
1750 : ff;
1751 : ff;
1752 : ff;
1753 : ff;
1754 : ff;
1755 : fb;
1756 : b5;
1757 : ce;
1758 : 80;
1759 : 80;
175A : 80;
175B : 80;
175C : 80;
175D : 84;
175E : ca;
175F : b1;
1760 : ff;
1761 : ff;
1762 : ff;
1763 : ff;
1764 : ff;
1765 : df;
1766 : ad;
1767 : 73;
1768 : 01;
1769 : 01;
176A : 01;
176B : 01;
176C : 01;
176D : 21;
176E : 53;
176F : 8d;
1770 : 77;
1771 : 77;
1772 : 77;
1773 : 77;
1774 : 77;
1775 : 77;
1776 : 77;
1777 : 77;
1778 : 00;
1779 : 00;
177A : 00;
177B : 00;
177C : 77;
177D : ff;
177E : ff;
177F : ff;
1780 : 00;
1781 : 00;
1782 : 00;
1783 : 00;
1784 : 00;
1785 : 00;
1786 : 00;
1787 : ff;
1788 : ff;
1789 : ff;
178A : ff;
178B : ff;
178C : ff;
178D : ff;
178E : ff;
178F : ff;
1790 : 77;
1791 : 77;
1792 : 77;
1793 : 77;
1794 : 00;
1795 : 00;
1796 : 00;
1797 : 00;
1798 : ff;
1799 : ff;
179A : ff;
179B : 77;
179C : 77;
179D : 77;
179E : 77;
179F : 77;
17A0 : 01;
17A1 : 01;
17A2 : 01;
17A3 : 19;
17A4 : 1d;
17A5 : 0d;
17A6 : 01;
17A7 : fe;
17A8 : ff;
17A9 : ff;
17AA : ff;
17AB : e7;
17AC : e7;
17AD : ff;
17AE : ff;
17AF : fe;
17B0 : 20;
17B1 : 78;
17B2 : 7f;
17B3 : fe;
17B4 : fe;
17B5 : fe;
17B6 : fe;
17B7 : fe;
17B8 : 00;
17B9 : 21;
17BA : 21;
17BB : 41;
17BC : 41;
17BD : 41;
17BE : 41;
17BF : 41;
17C0 : 04;
17C1 : 9a;
17C2 : fa;
17C3 : fd;
17C4 : fd;
17C5 : fd;
17C6 : fd;
17C7 : fd;
17C8 : 00;
17C9 : 80;
17CA : 80;
17CB : 80;
17CC : 80;
17CD : 80;
17CE : 80;
17CF : 80;
17D0 : 7e;
17D1 : 38;
17D2 : 21;
17D3 : 00;
17D4 : 01;
17D5 : 00;
17D6 : 01;
17D7 : 00;
17D8 : 21;
17D9 : 21;
17DA : 01;
17DB : 01;
17DC : 01;
17DD : 01;
17DE : 01;
17DF : 01;
17E0 : fa;
17E1 : 8a;
17E2 : 84;
17E3 : 80;
17E4 : 80;
17E5 : 80;
17E6 : 80;
17E7 : 80;
17E8 : 80;
17E9 : 80;
17EA : 80;
17EB : 80;
17EC : 80;
17ED : 80;
17EE : 80;
17EF : 80;
17F0 : 02;
17F1 : 04;
17F2 : 00;
17F3 : 10;
17F4 : 00;
17F5 : 40;
17F6 : 80;
17F7 : 00;
17F8 : 01;
17F9 : 01;
17FA : 06;
17FB : 08;
17FC : 18;
17FD : 20;
17FE : 20;
17FF : c0;
1800 : 0b;
1801 : 0b;
1802 : 3b;
1803 : 0b;
1804 : fb;
1805 : 0b;
1806 : 0b;
1807 : 0a;
1808 : 04;
1809 : 04;
180A : c4;
180B : f4;
180C : f4;
180D : 04;
180E : 04;
180F : 05;
1810 : 90;
1811 : 10;
1812 : 1f;
1813 : 10;
1814 : 1f;
1815 : 10;
1816 : 10;
1817 : 90;
1818 : 70;
1819 : f0;
181A : f0;
181B : ff;
181C : ff;
181D : f0;
181E : f0;
181F : 70;
1820 : 3f;
1821 : 78;
1822 : e7;
1823 : cf;
1824 : 58;
1825 : 58;
1826 : 50;
1827 : 90;
1828 : c0;
1829 : 87;
182A : 18;
182B : b0;
182C : e7;
182D : e7;
182E : ef;
182F : ef;
1830 : b0;
1831 : fc;
1832 : e2;
1833 : c1;
1834 : c1;
1835 : 83;
1836 : 8f;
1837 : 7e;
1838 : 6f;
1839 : 43;
183A : 5d;
183B : 3f;
183C : 3f;
183D : 7f;
183E : 7f;
183F : ff;
1840 : fe;
1841 : 03;
1842 : 0f;
1843 : 91;
1844 : 70;
1845 : 60;
1846 : 20;
1847 : 31;
1848 : 03;
1849 : ff;
184A : f1;
184B : 6e;
184C : cf;
184D : df;
184E : ff;
184F : ff;
1850 : 3f;
1851 : 3f;
1852 : 1d;
1853 : 39;
1854 : 7b;
1855 : f3;
1856 : 86;
1857 : fe;
1858 : fd;
1859 : fb;
185A : fb;
185B : f7;
185C : f7;
185D : 0f;
185E : 7f;
185F : ff;
1860 : ff;
1861 : ff;
1862 : ff;
1863 : ff;
1864 : ff;
1865 : 80;
1866 : 80;
1867 : ff;
1868 : ff;
1869 : 80;
186A : 80;
186B : 80;
186C : 80;
186D : ff;
186E : ff;
186F : 80;
1870 : fe;
1871 : ff;
1872 : ff;
1873 : ff;
1874 : ff;
1875 : 03;
1876 : 03;
1877 : ff;
1878 : fe;
1879 : 03;
187A : 03;
187B : 03;
187C : 03;
187D : ff;
187E : ff;
187F : 03;
1880 : 00;
1881 : ff;
1882 : ff;
1883 : ff;
1884 : ff;
1885 : ff;
1886 : 00;
1887 : 00;
1888 : 00;
1889 : ff;
188A : 00;
188B : 00;
188C : 00;
188D : 00;
188E : ff;
188F : ff;
1890 : 3c;
1891 : fc;
1892 : fc;
1893 : fc;
1894 : fc;
1895 : fc;
1896 : 04;
1897 : 04;
1898 : 23;
1899 : f3;
189A : 0b;
189B : 0b;
189C : 0b;
189D : 07;
189E : ff;
189F : ff;
18A0 : ff;
18A1 : ff;
18A2 : ff;
18A3 : ff;
18A4 : 80;
18A5 : ff;
18A6 : ff;
18A7 : ff;
18A8 : 80;
18A9 : 80;
18AA : 80;
18AB : 80;
18AC : ff;
18AD : 80;
18AE : 80;
18AF : 80;
18B0 : ff;
18B1 : ff;
18B2 : ff;
18B3 : ff;
18B4 : 03;
18B5 : ff;
18B6 : ff;
18B7 : ff;
18B8 : 03;
18B9 : 03;
18BA : 03;
18BB : 03;
18BC : ff;
18BD : 03;
18BE : 03;
18BF : 03;
18C0 : ff;
18C1 : ff;
18C2 : ff;
18C3 : ff;
18C4 : ff;
18C5 : 00;
18C6 : ff;
18C7 : ff;
18C8 : 00;
18C9 : 00;
18CA : 00;
18CB : 00;
18CC : 00;
18CD : ff;
18CE : 00;
18CF : 00;
18D0 : fc;
18D1 : fc;
18D2 : fe;
18D3 : fe;
18D4 : fe;
18D5 : 02;
18D6 : fe;
18D7 : fe;
18D8 : 07;
18D9 : 07;
18DA : 03;
18DB : 03;
18DC : 03;
18DD : ff;
18DE : 03;
18DF : 03;
18E0 : ff;
18E1 : 80;
18E2 : 80;
18E3 : 80;
18E4 : 80;
18E5 : 80;
18E6 : 80;
18E7 : 80;
18E8 : 80;
18E9 : ff;
18EA : ff;
18EB : ff;
18EC : ff;
18ED : ff;
18EE : ff;
18EF : ff;
18F0 : ff;
18F1 : 03;
18F2 : 03;
18F3 : 03;
18F4 : 03;
18F5 : 03;
18F6 : 03;
18F7 : 03;
18F8 : 03;
18F9 : ff;
18FA : ff;
18FB : ff;
18FC : ff;
18FD : ff;
18FE : ff;
18FF : ff;
1900 : 02;
1901 : 02;
1902 : 02;
1903 : 02;
1904 : 02;
1905 : 02;
1906 : 04;
1907 : 04;
1908 : ff;
1909 : ff;
190A : ff;
190B : ff;
190C : ff;
190D : ff;
190E : ff;
190F : ff;
1910 : 80;
1911 : 80;
1912 : aa;
1913 : d5;
1914 : aa;
1915 : ff;
1916 : ff;
1917 : ff;
1918 : ff;
1919 : ff;
191A : d5;
191B : aa;
191C : d5;
191D : 80;
191E : 80;
191F : ff;
1920 : 03;
1921 : 03;
1922 : ab;
1923 : 57;
1924 : ab;
1925 : ff;
1926 : ff;
1927 : fe;
1928 : ff;
1929 : ff;
192A : 57;
192B : ab;
192C : 57;
192D : 03;
192E : 03;
192F : fe;
1930 : 00;
1931 : 55;
1932 : aa;
1933 : 55;
1934 : ff;
1935 : ff;
1936 : ff;
1937 : 00;
1938 : ff;
1939 : aa;
193A : 55;
193B : aa;
193C : 00;
193D : 00;
193E : ff;
193F : 00;
1940 : 04;
1941 : 54;
1942 : ac;
1943 : 5c;
1944 : fc;
1945 : fc;
1946 : fc;
1947 : 3c;
1948 : ff;
1949 : af;
194A : 57;
194B : ab;
194C : 0b;
194D : 0b;
194E : f3;
194F : 23;
1950 : 3f;
1951 : 3f;
1952 : 3f;
1953 : 3f;
1954 : 00;
1955 : 00;
1956 : 00;
1957 : ff;
1958 : ff;
1959 : ff;
195A : ff;
195B : ff;
195C : ff;
195D : ff;
195E : ff;
195F : ff;
1960 : 7e;
1961 : 7c;
1962 : 7c;
1963 : 78;
1964 : 00;
1965 : 00;
1966 : 00;
1967 : ff;
1968 : ff;
1969 : ff;
196A : ff;
196B : ff;
196C : ff;
196D : ff;
196E : ff;
196F : ff;
1970 : 1f;
1971 : 0f;
1972 : 0f;
1973 : 07;
1974 : 00;
1975 : 00;
1976 : 00;
1977 : ff;
1978 : ff;
1979 : ff;
197A : ff;
197B : ff;
197C : ff;
197D : ff;
197E : ff;
197F : ff;
1980 : fe;
1981 : fc;
1982 : fc;
1983 : f8;
1984 : 00;
1985 : 00;
1986 : 00;
1987 : ff;
1988 : ff;
1989 : ff;
198A : ff;
198B : ff;
198C : ff;
198D : ff;
198E : ff;
198F : ff;
1990 : 00;
1991 : 00;
1992 : 00;
1993 : 00;
1994 : ff;
1995 : ff;
1996 : 00;
1997 : 00;
1998 : 00;
1999 : 00;
199A : 00;
199B : 00;
199C : 00;
199D : 00;
199E : 00;
199F : 00;
19A0 : 18;
19A1 : 18;
19A2 : 18;
19A3 : 18;
19A4 : 18;
19A5 : 18;
19A6 : 18;
19A7 : 18;
19A8 : 00;
19A9 : 00;
19AA : 00;
19AB : 00;
19AC : 00;
19AD : 00;
19AE : 00;
19AF : 00;
19B0 : 07;
19B1 : 1f;
19B2 : 3f;
19B3 : ff;
19B4 : 7f;
19B5 : 7f;
19B6 : ff;
19B7 : ff;
19B8 : ff;
19B9 : ff;
19BA : ff;
19BB : ff;
19BC : ff;
19BD : ff;
19BE : ff;
19BF : ff;
19C0 : e1;
19C1 : f9;
19C2 : fd;
19C3 : ff;
19C4 : fe;
19C5 : fe;
19C6 : ff;
19C7 : ff;
19C8 : ff;
19C9 : ff;
19CA : ff;
19CB : ff;
19CC : ff;
19CD : ff;
19CE : ff;
19CF : ff;
19D0 : f0;
19D1 : 10;
19D2 : 10;
19D3 : 10;
19D4 : 10;
19D5 : 10;
19D6 : 10;
19D7 : ff;
19D8 : 00;
19D9 : e0;
19DA : e0;
19DB : e0;
19DC : e0;
19DD : e0;
19DE : e0;
19DF : e0;
19E0 : 1f;
19E1 : 10;
19E2 : 10;
19E3 : 10;
19E4 : 10;
19E5 : 10;
19E6 : 10;
19E7 : ff;
19E8 : 00;
19E9 : 0f;
19EA : 0f;
19EB : 0f;
19EC : 0f;
19ED : 0f;
19EE : 0f;
19EF : 0f;
19F0 : 92;
19F1 : 92;
19F2 : 92;
19F3 : fe;
19F4 : fe;
19F5 : 00;
19F6 : 00;
19F7 : 00;
19F8 : 48;
19F9 : 48;
19FA : 6c;
19FB : 00;
19FC : 00;
19FD : 00;
19FE : fe;
19FF : 00;
1A00 : 0a;
1A01 : 0a;
1A02 : 3a;
1A03 : 0a;
1A04 : fb;
1A05 : 0b;
1A06 : 0b;
1A07 : 0b;
1A08 : 05;
1A09 : 05;
1A0A : c5;
1A0B : f5;
1A0C : f4;
1A0D : 04;
1A0E : 04;
1A0F : 04;
1A10 : 90;
1A11 : 90;
1A12 : 9f;
1A13 : 90;
1A14 : 9f;
1A15 : 90;
1A16 : 90;
1A17 : 90;
1A18 : 70;
1A19 : 70;
1A1A : 70;
1A1B : 7f;
1A1C : 7f;
1A1D : 70;
1A1E : 70;
1A1F : 70;
1A20 : 01;
1A21 : 01;
1A22 : 01;
1A23 : 01;
1A24 : 01;
1A25 : 01;
1A26 : 01;
1A27 : 01;
1A28 : 00;
1A29 : 00;
1A2A : 00;
1A2B : 00;
1A2C : 00;
1A2D : 00;
1A2E : 00;
1A2F : 00;
1A30 : 80;
1A31 : 80;
1A32 : 80;
1A33 : 80;
1A34 : 80;
1A35 : 80;
1A36 : 80;
1A37 : 80;
1A38 : 00;
1A39 : 00;
1A3A : 00;
1A3B : 00;
1A3C : 00;
1A3D : 00;
1A3E : 00;
1A3F : 00;
1A40 : 08;
1A41 : 88;
1A42 : 91;
1A43 : d1;
1A44 : 53;
1A45 : 53;
1A46 : 73;
1A47 : 3f;
1A48 : ff;
1A49 : ff;
1A4A : ff;
1A4B : ff;
1A4C : ff;
1A4D : fe;
1A4E : be;
1A4F : ce;
1A50 : 00;
1A51 : 00;
1A52 : 07;
1A53 : 0f;
1A54 : 0c;
1A55 : 1b;
1A56 : 1b;
1A57 : 1b;
1A58 : 00;
1A59 : 00;
1A5A : 00;
1A5B : 00;
1A5C : 03;
1A5D : 04;
1A5E : 04;
1A5F : 04;
1A60 : 00;
1A61 : 00;
1A62 : e0;
1A63 : f0;
1A64 : f0;
1A65 : f8;
1A66 : f8;
1A67 : f8;
1A68 : 00;
1A69 : 00;
1A6A : 60;
1A6B : 30;
1A6C : 30;
1A6D : 98;
1A6E : 98;
1A6F : 98;
1A70 : 1b;
1A71 : 1b;
1A72 : 1b;
1A73 : 1b;
1A74 : 1b;
1A75 : 0f;
1A76 : 0f;
1A77 : 07;
1A78 : 04;
1A79 : 04;
1A7A : 04;
1A7B : 04;
1A7C : 04;
1A7D : 03;
1A7E : 00;
1A7F : 00;
1A80 : f8;
1A81 : f8;
1A82 : f8;
1A83 : f8;
1A84 : f8;
1A85 : f0;
1A86 : f0;
1A87 : e0;
1A88 : 98;
1A89 : 98;
1A8A : 98;
1A8B : 98;
1A8C : 98;
1A8D : 30;
1A8E : 30;
1A8F : 60;
1A90 : f1;
1A91 : 11;
1A92 : 11;
1A93 : 1f;
1A94 : 10;
1A95 : 10;
1A96 : 10;
1A97 : ff;
1A98 : 0f;
1A99 : ef;
1A9A : ef;
1A9B : ef;
1A9C : ef;
1A9D : ef;
1A9E : ef;
1A9F : e0;
1AA0 : 1f;
1AA1 : 10;
1AA2 : 10;
1AA3 : f0;
1AA4 : 10;
1AA5 : 10;
1AA6 : 10;
1AA7 : ff;
1AA8 : e0;
1AA9 : ef;
1AAA : ef;
1AAB : ef;
1AAC : ef;
1AAD : ef;
1AAE : ef;
1AAF : 0f;
1AB0 : 7f;
1AB1 : bf;
1AB2 : df;
1AB3 : ef;
1AB4 : f0;
1AB5 : f0;
1AB6 : f0;
1AB7 : f0;
1AB8 : 80;
1AB9 : 40;
1ABA : 20;
1ABB : 10;
1ABC : 0f;
1ABD : 0f;
1ABE : 0f;
1ABF : 0f;
1AC0 : f0;
1AC1 : f0;
1AC2 : f0;
1AC3 : f0;
1AC4 : ff;
1AC5 : ff;
1AC6 : ff;
1AC7 : ff;
1AC8 : 0f;
1AC9 : 0f;
1ACA : 0f;
1ACB : 0f;
1ACC : 1f;
1ACD : 3f;
1ACE : 7f;
1ACF : ff;
1AD0 : ff;
1AD1 : ff;
1AD2 : ff;
1AD3 : ff;
1AD4 : 0f;
1AD5 : 0f;
1AD6 : 0f;
1AD7 : 0f;
1AD8 : 01;
1AD9 : 03;
1ADA : 07;
1ADB : 0f;
1ADC : ff;
1ADD : ff;
1ADE : ff;
1ADF : ff;
1AE0 : 0f;
1AE1 : 0f;
1AE2 : 0f;
1AE3 : 0f;
1AE4 : f7;
1AE5 : fb;
1AE6 : fd;
1AE7 : fe;
1AE8 : ff;
1AE9 : ff;
1AEA : ff;
1AEB : ff;
1AEC : ff;
1AED : ff;
1AEE : ff;
1AEF : ff;
1AF0 : 00;
1AF1 : 00;
1AF2 : 00;
1AF3 : 00;
1AF4 : 00;
1AF5 : 00;
1AF6 : 18;
1AF7 : 18;
1AF8 : 00;
1AF9 : 00;
1AFA : 00;
1AFB : 00;
1AFC : 00;
1AFD : 00;
1AFE : 00;
1AFF : 00;
1B00 : 1f;
1B01 : 3f;
1B02 : 7f;
1B03 : 7f;
1B04 : 7f;
1B05 : ff;
1B06 : ff;
1B07 : ff;
1B08 : 1f;
1B09 : 20;
1B0A : 40;
1B0B : 40;
1B0C : 40;
1B0D : 80;
1B0E : 82;
1B0F : 82;
1B10 : ff;
1B11 : ff;
1B12 : ff;
1B13 : 7f;
1B14 : 7f;
1B15 : 7f;
1B16 : 3f;
1B17 : 1e;
1B18 : 82;
1B19 : 80;
1B1A : a0;
1B1B : 44;
1B1C : 43;
1B1D : 40;
1B1E : 21;
1B1F : 1e;
1B20 : f8;
1B21 : fc;
1B22 : fe;
1B23 : fe;
1B24 : fe;
1B25 : ff;
1B26 : ff;
1B27 : ff;
1B28 : f8;
1B29 : 04;
1B2A : 02;
1B2B : 02;
1B2C : 02;
1B2D : 01;
1B2E : 41;
1B2F : 41;
1B30 : ff;
1B31 : ff;
1B32 : ff;
1B33 : fe;
1B34 : fe;
1B35 : fe;
1B36 : fc;
1B37 : 78;
1B38 : 41;
1B39 : 01;
1B3A : 05;
1B3B : 22;
1B3C : c2;
1B3D : 02;
1B3E : 84;
1B3F : 78;
1B40 : 7f;
1B41 : 80;
1B42 : 80;
1B43 : 80;
1B44 : 80;
1B45 : 80;
1B46 : 80;
1B47 : 80;
1B48 : 80;
1B49 : 7f;
1B4A : 7f;
1B4B : 7f;
1B4C : 7f;
1B4D : 7f;
1B4E : 7f;
1B4F : 7f;
1B50 : de;
1B51 : 61;
1B52 : 61;
1B53 : 61;
1B54 : 71;
1B55 : 5e;
1B56 : 7f;
1B57 : 61;
1B58 : 61;
1B59 : df;
1B5A : df;
1B5B : df;
1B5C : df;
1B5D : ff;
1B5E : c1;
1B5F : df;
1B60 : 80;
1B61 : 80;
1B62 : c0;
1B63 : f0;
1B64 : bf;
1B65 : 8f;
1B66 : 81;
1B67 : 7e;
1B68 : 7f;
1B69 : 7f;
1B6A : ff;
1B6B : 3f;
1B6C : 4f;
1B6D : 71;
1B6E : 7f;
1B6F : ff;
1B70 : 61;
1B71 : 61;
1B72 : c1;
1B73 : c1;
1B74 : 81;
1B75 : 81;
1B76 : 83;
1B77 : fe;
1B78 : df;
1B79 : df;
1B7A : bf;
1B7B : bf;
1B7C : 7f;
1B7D : 7f;
1B7E : 7f;
1B7F : 7f;
1B80 : 00;
1B81 : 00;
1B82 : 03;
1B83 : 0f;
1B84 : 1f;
1B85 : 3f;
1B86 : 7f;
1B87 : 7f;
1B88 : 00;
1B89 : 00;
1B8A : 03;
1B8B : 0c;
1B8C : 10;
1B8D : 20;
1B8E : 40;
1B8F : 40;
1B90 : 00;
1B91 : 00;
1B92 : c0;
1B93 : f0;
1B94 : f8;
1B95 : fc;
1B96 : fe;
1B97 : fe;
1B98 : 00;
1B99 : 00;
1B9A : c0;
1B9B : 30;
1B9C : 08;
1B9D : 04;
1B9E : 02;
1B9F : 02;
1BA0 : ff;
1BA1 : ff;
1BA2 : ff;
1BA3 : ff;
1BA4 : ff;
1BA5 : ff;
1BA6 : ff;
1BA7 : ff;
1BA8 : 80;
1BA9 : 80;
1BAA : 80;
1BAB : 80;
1BAC : 80;
1BAD : 80;
1BAE : 80;
1BAF : 80;
1BB0 : ff;
1BB1 : ff;
1BB2 : ff;
1BB3 : ff;
1BB4 : ff;
1BB5 : ff;
1BB6 : ff;
1BB7 : ff;
1BB8 : 01;
1BB9 : 01;
1BBA : 01;
1BBB : 01;
1BBC : 01;
1BBD : 01;
1BBE : 01;
1BBF : 01;
1BC0 : 7f;
1BC1 : 7f;
1BC2 : 7f;
1BC3 : 3f;
1BC4 : 3f;
1BC5 : 1f;
1BC6 : 0f;
1BC7 : 07;
1BC8 : 40;
1BC9 : 40;
1BCA : 40;
1BCB : 20;
1BCC : 30;
1BCD : 1c;
1BCE : 0f;
1BCF : 07;
1BD0 : fe;
1BD1 : fe;
1BD2 : fe;
1BD3 : fc;
1BD4 : fc;
1BD5 : f8;
1BD6 : f0;
1BD7 : f0;
1BD8 : 02;
1BD9 : 02;
1BDA : 02;
1BDB : 04;
1BDC : 0c;
1BDD : 38;
1BDE : f0;
1BDF : f0;
1BE0 : 0f;
1BE1 : 0f;
1BE2 : 0f;
1BE3 : 0f;
1BE4 : 0f;
1BE5 : 0f;
1BE6 : 07;
1BE7 : 0f;
1BE8 : 08;
1BE9 : 08;
1BEA : 08;
1BEB : 08;
1BEC : 08;
1BED : 0c;
1BEE : 05;
1BEF : 0a;
1BF0 : f0;
1BF1 : f0;
1BF2 : f0;
1BF3 : f0;
1BF4 : f0;
1BF5 : f0;
1BF6 : e0;
1BF7 : f0;
1BF8 : 10;
1BF9 : 50;
1BFA : 50;
1BFB : 50;
1BFC : 50;
1BFD : 30;
1BFE : a0;
1BFF : 50;
1C00 : 81;
1C01 : c1;
1C02 : a3;
1C03 : a3;
1C04 : 9d;
1C05 : 81;
1C06 : 81;
1C07 : 81;
1C08 : 00;
1C09 : 41;
1C0A : 22;
1C0B : 22;
1C0C : 1c;
1C0D : 00;
1C0E : 00;
1C0F : 00;
1C10 : e3;
1C11 : f7;
1C12 : c1;
1C13 : c1;
1C14 : c1;
1C15 : c1;
1C16 : f7;
1C17 : e3;
1C18 : e3;
1C19 : 14;
1C1A : 3e;
1C1B : 3e;
1C1C : 3e;
1C1D : 3e;
1C1E : 14;
1C1F : e3;
1C20 : 00;
1C21 : 00;
1C22 : 07;
1C23 : 0f;
1C24 : 0c;
1C25 : 1b;
1C26 : 1b;
1C27 : 1b;
1C28 : ff;
1C29 : ff;
1C2A : f8;
1C2B : f0;
1C2C : f0;
1C2D : e0;
1C2E : e0;
1C2F : e0;
1C30 : 00;
1C31 : 00;
1C32 : e0;
1C33 : f0;
1C34 : f0;
1C35 : f8;
1C36 : f8;
1C37 : f8;
1C38 : ff;
1C39 : ff;
1C3A : 7f;
1C3B : 3f;
1C3C : 3f;
1C3D : 9f;
1C3E : 9f;
1C3F : 9f;
1C40 : 1b;
1C41 : 1b;
1C42 : 1b;
1C43 : 1b;
1C44 : 1b;
1C45 : 0f;
1C46 : 0f;
1C47 : 07;
1C48 : e0;
1C49 : e0;
1C4A : e0;
1C4B : e0;
1C4C : e0;
1C4D : f3;
1C4E : f0;
1C4F : f8;
1C50 : f8;
1C51 : f8;
1C52 : f8;
1C53 : f8;
1C54 : f8;
1C55 : f0;
1C56 : f0;
1C57 : e0;
1C58 : 9f;
1C59 : 9f;
1C5A : 9f;
1C5B : 9f;
1C5C : 9f;
1C5D : 3f;
1C5E : 3f;
1C5F : 7f;
1C60 : e0;
1C61 : ff;
1C62 : ff;
1C63 : ff;
1C64 : ff;
1C65 : ff;
1C66 : ff;
1C67 : ff;
1C68 : 00;
1C69 : 70;
1C6A : 1f;
1C6B : 10;
1C6C : 70;
1C6D : 7f;
1C6E : 7f;
1C6F : 7f;
1C70 : 07;
1C71 : ff;
1C72 : ff;
1C73 : ff;
1C74 : ff;
1C75 : ff;
1C76 : ff;
1C77 : ff;
1C78 : 00;
1C79 : 03;
1C7A : f8;
1C7B : 00;
1C7C : 03;
1C7D : fb;
1C7E : fb;
1C7F : fb;
1C80 : ff;
1C81 : ff;
1C82 : ff;
1C83 : ff;
1C84 : ff;
1C85 : fe;
1C86 : ff;
1C87 : ef;
1C88 : 7c;
1C89 : 7b;
1C8A : 76;
1C8B : 75;
1C8C : 75;
1C8D : 77;
1C8E : 17;
1C8F : 67;
1C90 : ff;
1C91 : df;
1C92 : ef;
1C93 : af;
1C94 : af;
1C95 : 6f;
1C96 : ef;
1C97 : e7;
1C98 : 3b;
1C99 : fb;
1C9A : 7b;
1C9B : fb;
1C9C : fb;
1C9D : f3;
1C9E : f8;
1C9F : f3;
1CA0 : 1f;
1CA1 : 1f;
1CA2 : 3f;
1CA3 : 3f;
1CA4 : 70;
1CA5 : 63;
1CA6 : e7;
1CA7 : e5;
1CA8 : 0f;
1CA9 : 0f;
1CAA : 1f;
1CAB : 1f;
1CAC : 3f;
1CAD : 3c;
1CAE : 78;
1CAF : 7a;
1CB0 : f0;
1CB1 : f0;
1CB2 : f8;
1CB3 : f8;
1CB4 : 0c;
1CB5 : c4;
1CB6 : e4;
1CB7 : a6;
1CB8 : f8;
1CB9 : f8;
1CBA : fc;
1CBB : fc;
1CBC : fe;
1CBD : 3e;
1CBE : 1e;
1CBF : 5f;
1CC0 : e9;
1CC1 : e9;
1CC2 : e9;
1CC3 : ef;
1CC4 : e2;
1CC5 : e3;
1CC6 : f0;
1CC7 : ff;
1CC8 : 76;
1CC9 : 76;
1CCA : 76;
1CCB : 70;
1CCC : 7d;
1CCD : 7c;
1CCE : 7f;
1CCF : 7f;
1CD0 : 96;
1CD1 : 96;
1CD2 : 96;
1CD3 : f6;
1CD4 : 46;
1CD5 : c6;
1CD6 : 0e;
1CD7 : fe;
1CD8 : 6f;
1CD9 : 6f;
1CDA : 6f;
1CDB : 0f;
1CDC : bf;
1CDD : 3f;
1CDE : ff;
1CDF : ff;
1CE0 : 00;
1CE1 : 00;
1CE2 : 00;
1CE3 : 00;
1CE4 : 00;
1CE5 : 00;
1CE6 : 7e;
1CE7 : 3c;
1CE8 : 3c;
1CE9 : 7e;
1CEA : 7e;
1CEB : ff;
1CEC : ff;
1CED : ff;
1CEE : 42;
1CEF : 00;
1CF0 : 3c;
1CF1 : 42;
1CF2 : 99;
1CF3 : a1;
1CF4 : a1;
1CF5 : 99;
1CF6 : 42;
1CF7 : 3c;
1CF8 : 00;
1CF9 : 00;
1CFA : 00;
1CFB : 00;
1CFC : 00;
1CFD : 00;
1CFE : 00;
1CFF : 00;
1D00 : 0f;
1D01 : 1f;
1D02 : 1f;
1D03 : 3f;
1D04 : 3f;
1D05 : 7f;
1D06 : 7f;
1D07 : 7f;
1D08 : f0;
1D09 : e0;
1D0A : e0;
1D0B : c0;
1D0C : c0;
1D0D : 80;
1D0E : 80;
1D0F : 80;
1D10 : f0;
1D11 : f8;
1D12 : f8;
1D13 : fc;
1D14 : fc;
1D15 : fe;
1D16 : fe;
1D17 : fe;
1D18 : 0f;
1D19 : 07;
1D1A : 07;
1D1B : 03;
1D1C : 03;
1D1D : 01;
1D1E : 01;
1D1F : 01;
1D20 : 7f;
1D21 : 7f;
1D22 : 3f;
1D23 : 3f;
1D24 : 3f;
1D25 : 3f;
1D26 : 1f;
1D27 : 1f;
1D28 : 80;
1D29 : 80;
1D2A : c0;
1D2B : c0;
1D2C : e0;
1D2D : f8;
1D2E : fe;
1D2F : ff;
1D30 : fe;
1D31 : ff;
1D32 : ff;
1D33 : ff;
1D34 : fc;
1D35 : fc;
1D36 : fe;
1D37 : fe;
1D38 : ff;
1D39 : 7f;
1D3A : 1f;
1D3B : 07;
1D3C : 03;
1D3D : 03;
1D3E : 01;
1D3F : 81;
1D40 : 7f;
1D41 : 7f;
1D42 : 7f;
1D43 : 3f;
1D44 : 3f;
1D45 : 3f;
1D46 : 3f;
1D47 : 1f;
1D48 : 80;
1D49 : 80;
1D4A : 80;
1D4B : c0;
1D4C : c0;
1D4D : e0;
1D4E : e0;
1D4F : f0;
1D50 : fe;
1D51 : fe;
1D52 : ff;
1D53 : ff;
1D54 : ff;
1D55 : ff;
1D56 : ff;
1D57 : fe;
1D58 : 01;
1D59 : 01;
1D5A : 01;
1D5B : 03;
1D5C : 03;
1D5D : 07;
1D5E : 07;
1D5F : 0f;
1D60 : 1f;
1D61 : 0f;
1D62 : 0f;
1D63 : 07;
1D64 : 00;
1D65 : 00;
1D66 : 00;
1D67 : 00;
1D68 : ff;
1D69 : ff;
1D6A : ff;
1D6B : ff;
1D6C : ff;
1D6D : ff;
1D6E : ff;
1D6F : ff;
1D70 : fe;
1D71 : fc;
1D72 : fc;
1D73 : f8;
1D74 : 00;
1D75 : 00;
1D76 : 00;
1D77 : 00;
1D78 : ff;
1D79 : ff;
1D7A : ff;
1D7B : ff;
1D7C : ff;
1D7D : ff;
1D7E : ff;
1D7F : ff;
1D80 : 7e;
1D81 : 7e;
1D82 : 7e;
1D83 : 7e;
1D84 : 7f;
1D85 : 7f;
1D86 : 7f;
1D87 : 7f;
1D88 : 81;
1D89 : 81;
1D8A : 81;
1D8B : 81;
1D8C : 81;
1D8D : 81;
1D8E : 81;
1D8F : 81;
1D90 : ff;
1D91 : ff;
1D92 : ff;
1D93 : ff;
1D94 : ff;
1D95 : ff;
1D96 : ff;
1D97 : fe;
1D98 : 01;
1D99 : 01;
1D9A : 01;
1D9B : 03;
1D9C : 03;
1D9D : 07;
1D9E : 07;
1D9F : 0f;
1DA0 : fe;
1DA1 : fe;
1DA2 : fe;
1DA3 : fe;
1DA4 : ff;
1DA5 : ff;
1DA6 : ff;
1DA7 : ff;
1DA8 : 01;
1DA9 : 01;
1DAA : 01;
1DAB : 01;
1DAC : 01;
1DAD : 01;
1DAE : 01;
1DAF : 01;
1DB0 : 7f;
1DB1 : 7f;
1DB2 : 7f;
1DB3 : 7f;
1DB4 : 7f;
1DB5 : 7f;
1DB6 : 7f;
1DB7 : 7f;
1DB8 : 81;
1DB9 : 81;
1DBA : 81;
1DBB : 81;
1DBC : 81;
1DBD : 81;
1DBE : 81;
1DBF : 81;
1DC0 : ff;
1DC1 : ff;
1DC2 : ff;
1DC3 : ff;
1DC4 : fc;
1DC5 : fe;
1DC6 : fe;
1DC7 : 7e;
1DC8 : ff;
1DC9 : 03;
1DCA : 03;
1DCB : 03;
1DCC : 03;
1DCD : 03;
1DCE : 03;
1DCF : ff;
1DD0 : ff;
1DD1 : ff;
1DD2 : ff;
1DD3 : ff;
1DD4 : 00;
1DD5 : 00;
1DD6 : 00;
1DD7 : 00;
1DD8 : ff;
1DD9 : ff;
1DDA : ff;
1DDB : ff;
1DDC : ff;
1DDD : ff;
1DDE : ff;
1DDF : ff;
1DE0 : 7f;
1DE1 : 7f;
1DE2 : 7f;
1DE3 : 7f;
1DE4 : 7f;
1DE5 : 7f;
1DE6 : 7f;
1DE7 : 7f;
1DE8 : 80;
1DE9 : 80;
1DEA : 80;
1DEB : 80;
1DEC : 80;
1DED : 80;
1DEE : 80;
1DEF : 80;
1DF0 : ff;
1DF1 : ff;
1DF2 : ff;
1DF3 : ff;
1DF4 : ff;
1DF5 : ff;
1DF6 : ff;
1DF7 : fe;
1DF8 : 01;
1DF9 : 01;
1DFA : 01;
1DFB : 03;
1DFC : 07;
1DFD : 03;
1DFE : 01;
1DFF : 01;
1E00 : 7e;
1E01 : 7e;
1E02 : 7f;
1E03 : 7f;
1E04 : 7f;
1E05 : 7f;
1E06 : 7f;
1E07 : 7f;
1E08 : 81;
1E09 : 81;
1E0A : 81;
1E0B : 81;
1E0C : 81;
1E0D : 81;
1E0E : 81;
1E0F : 81;
1E10 : 3f;
1E11 : 3f;
1E12 : 3f;
1E13 : 3f;
1E14 : 00;
1E15 : 00;
1E16 : 00;
1E17 : 00;
1E18 : ff;
1E19 : ff;
1E1A : ff;
1E1B : ff;
1E1C : ff;
1E1D : ff;
1E1E : ff;
1E1F : ff;
1E20 : 7e;
1E21 : 7c;
1E22 : 7c;
1E23 : 78;
1E24 : 00;
1E25 : 00;
1E26 : 00;
1E27 : 00;
1E28 : ff;
1E29 : ff;
1E2A : ff;
1E2B : ff;
1E2C : ff;
1E2D : ff;
1E2E : ff;
1E2F : ff;
1E30 : fe;
1E31 : fe;
1E32 : ff;
1E33 : ff;
1E34 : 7f;
1E35 : 7f;
1E36 : 7f;
1E37 : 7f;
1E38 : 81;
1E39 : 81;
1E3A : 81;
1E3B : 81;
1E3C : 81;
1E3D : 81;
1E3E : 81;
1E3F : 81;
1E40 : 7f;
1E41 : 7f;
1E42 : 3f;
1E43 : 3f;
1E44 : 3f;
1E45 : 3f;
1E46 : 1f;
1E47 : 1f;
1E48 : 80;
1E49 : 80;
1E4A : c0;
1E4B : c0;
1E4C : e0;
1E4D : f8;
1E4E : fe;
1E4F : ff;
1E50 : 3f;
1E51 : bf;
1E52 : ff;
1E53 : ff;
1E54 : fc;
1E55 : fc;
1E56 : fe;
1E57 : fe;
1E58 : ff;
1E59 : 7f;
1E5A : 1f;
1E5B : 07;
1E5C : 03;
1E5D : 03;
1E5E : 01;
1E5F : 81;
1E60 : 7f;
1E61 : 7f;
1E62 : 7e;
1E63 : 7e;
1E64 : 7f;
1E65 : 7f;
1E66 : 7f;
1E67 : 7f;
1E68 : 81;
1E69 : 81;
1E6A : 81;
1E6B : 81;
1E6C : 81;
1E6D : 81;
1E6E : 81;
1E6F : 81;
1E70 : 7e;
1E71 : 7e;
1E72 : 7e;
1E73 : 7e;
1E74 : 7f;
1E75 : 7f;
1E76 : 7f;
1E77 : 7f;
1E78 : 81;
1E79 : 81;
1E7A : 81;
1E7B : 81;
1E7C : 81;
1E7D : 81;
1E7E : 81;
1E7F : 81;
1E80 : 81;
1E81 : c3;
1E82 : c3;
1E83 : e7;
1E84 : e7;
1E85 : ff;
1E86 : ff;
1E87 : ff;
1E88 : 7e;
1E89 : 3c;
1E8A : 3c;
1E8B : 18;
1E8C : 18;
1E8D : 00;
1E8E : 00;
1E8F : 00;
1E90 : 0f;
1E91 : 43;
1E92 : 5b;
1E93 : 53;
1E94 : 31;
1E95 : 19;
1E96 : 0f;
1E97 : 07;
1E98 : f2;
1E99 : fe;
1E9A : fe;
1E9B : ff;
1E9C : ff;
1E9D : ef;
1E9E : f7;
1E9F : f8;
1EA0 : c1;
1EA1 : c3;
1EA2 : c6;
1EA3 : 84;
1EA4 : fc;
1EA5 : fc;
1EA6 : 0e;
1EA7 : 02;
1EA8 : bf;
1EA9 : be;
1EAA : bd;
1EAB : 7b;
1EAC : 7b;
1EAD : 07;
1EAE : f3;
1EAF : fd;
1EB0 : 10;
1EB1 : 20;
1EB2 : 22;
1EB3 : ba;
1EB4 : e6;
1EB5 : e1;
1EB6 : c0;
1EB7 : c0;
1EB8 : ff;
1EB9 : ff;
1EBA : ff;
1EBB : 67;
1EBC : 59;
1EBD : 9e;
1EBE : bf;
1EBF : bf;
1EC0 : 20;
1EC1 : a6;
1EC2 : 54;
1EC3 : 26;
1EC4 : 20;
1EC5 : c6;
1EC6 : 54;
1EC7 : 26;
1EC8 : 20;
1EC9 : e6;
1ECA : 54;
1ECB : 26;
1ECC : 21;
1ECD : 06;
1ECE : 54;
1ECF : 26;
1ED0 : 20;
1ED1 : 85;
1ED2 : 01;
1ED3 : 44;
1ED4 : 20;
1ED5 : 86;
1ED6 : 54;
1ED7 : 48;
1ED8 : 20;
1ED9 : 9a;
1EDA : 01;
1EDB : 49;
1EDC : 20;
1EDD : a5;
1EDE : c9;
1EDF : 46;
1EE0 : 20;
1EE1 : ba;
1EE2 : c9;
1EE3 : 4a;
1EE4 : 20;
1EE5 : a6;
1EE6 : 0a;
1EE7 : d0;
1EE8 : d1;
1EE9 : d8;
1EEA : d8;
1EEB : de;
1EEC : d1;
1EED : d0;
1EEE : da;
1EEF : de;
1EF0 : d1;
1EF1 : 20;
1EF2 : c6;
1EF3 : 0a;
1EF4 : d2;
1EF5 : d3;
1EF6 : db;
1EF7 : db;
1EF8 : db;
1EF9 : d9;
1EFA : db;
1EFB : dc;
1EFC : db;
1EFD : df;
1EFE : 20;
1EFF : e6;
1F00 : 0a;
1F01 : d4;
1F02 : d5;
1F03 : d4;
1F04 : d9;
1F05 : db;
1F06 : e2;
1F07 : d4;
1F08 : da;
1F09 : db;
1F0A : e0;
1F0B : 21;
1F0C : 06;
1F0D : 0a;
1F0E : d6;
1F0F : d7;
1F10 : d6;
1F11 : d7;
1F12 : e1;
1F13 : 26;
1F14 : d6;
1F15 : dd;
1F16 : e1;
1F17 : e1;
1F18 : 21;
1F19 : 26;
1F1A : 14;
1F1B : d0;
1F1C : e8;
1F1D : d1;
1F1E : d0;
1F1F : d1;
1F20 : de;
1F21 : d1;
1F22 : d8;
1F23 : d0;
1F24 : d1;
1F25 : 26;
1F26 : de;
1F27 : d1;
1F28 : de;
1F29 : d1;
1F2A : d0;
1F2B : d1;
1F2C : d0;
1F2D : d1;
1F2E : 26;
1F2F : 21;
1F30 : 46;
1F31 : 14;
1F32 : db;
1F33 : 42;
1F34 : 42;
1F35 : db;
1F36 : 42;
1F37 : db;
1F38 : 42;
1F39 : db;
1F3A : db;
1F3B : 42;
1F3C : 26;
1F3D : db;
1F3E : 42;
1F3F : db;
1F40 : 42;
1F41 : db;
1F42 : 42;
1F43 : db;
1F44 : 42;
1F45 : 26;
1F46 : 21;
1F47 : 66;
1F48 : 46;
1F49 : db;
1F4A : 21;
1F4B : 6c;
1F4C : 0e;
1F4D : df;
1F4E : db;
1F4F : db;
1F50 : db;
1F51 : 26;
1F52 : db;
1F53 : df;
1F54 : db;
1F55 : df;
1F56 : db;
1F57 : db;
1F58 : e4;
1F59 : e5;
1F5A : 26;
1F5B : 21;
1F5C : 86;
1F5D : 14;
1F5E : db;
1F5F : db;
1F60 : db;
1F61 : de;
1F62 : 43;
1F63 : db;
1F64 : e0;
1F65 : db;
1F66 : db;
1F67 : db;
1F68 : 26;
1F69 : db;
1F6A : e3;
1F6B : db;
1F6C : e0;
1F6D : db;
1F6E : db;
1F6F : e6;
1F70 : e3;
1F71 : 26;
1F72 : 21;
1F73 : a6;
1F74 : 14;
1F75 : db;
1F76 : db;
1F77 : db;
1F78 : db;
1F79 : 42;
1F7A : db;
1F7B : db;
1F7C : db;
1F7D : d4;
1F7E : d9;
1F7F : 26;
1F80 : db;
1F81 : d9;
1F82 : db;
1F83 : db;
1F84 : d4;
1F85 : d9;
1F86 : d4;
1F87 : d9;
1F88 : e7;
1F89 : 21;
1F8A : c5;
1F8B : 16;
1F8C : 5f;
1F8D : 95;
1F8E : 95;
1F8F : 95;
1F90 : 95;
1F91 : 95;
1F92 : 95;
1F93 : 95;
1F94 : 95;
1F95 : 97;
1F96 : 98;
1F97 : 78;
1F98 : 95;
1F99 : 96;
1F9A : 95;
1F9B : 95;
1F9C : 97;
1F9D : 98;
1F9E : 97;
1F9F : 98;
1FA0 : 95;
1FA1 : 7a;
1FA2 : 21;
1FA3 : ed;
1FA4 : 0e;
1FA5 : cf;
1FA6 : 01;
1FA7 : 09;
1FA8 : 08;
1FA9 : 05;
1FAA : 24;
1FAB : 17;
1FAC : 12;
1FAD : 17;
1FAE : 1d;
1FAF : 0e;
1FB0 : 17;
1FB1 : 0d;
1FB2 : 18;
1FB3 : 22;
1FB4 : 4b;
1FB5 : 0d;
1FB6 : 01;
1FB7 : 24;
1FB8 : 19;
1FB9 : 15;
1FBA : 0a;
1FBB : 22;
1FBC : 0e;
1FBD : 1b;
1FBE : 24;
1FBF : 10;
1FC0 : 0a;
1FC1 : 16;
1FC2 : 0e;
1FC3 : 22;
1FC4 : 8b;
1FC5 : 0d;
1FC6 : 02;
1FC7 : 24;
1FC8 : 19;
1FC9 : 15;
1FCA : 0a;
1FCB : 22;
1FCC : 0e;
1FCD : 1b;
1FCE : 24;
1FCF : 10;
1FD0 : 0a;
1FD1 : 16;
1FD2 : 0e;
1FD3 : 22;
1FD4 : ec;
1FD5 : 04;
1FD6 : 1d;
1FD7 : 18;
1FD8 : 19;
1FD9 : 28;
1FDA : 22;
1FDB : f6;
1FDC : 01;
1FDD : 00;
1FDE : 23;
1FDF : c9;
1FE0 : 56;
1FE1 : 55;
1FE2 : 23;
1FE3 : e2;
1FE4 : 04;
1FE5 : 99;
1FE6 : aa;
1FE7 : aa;
1FE8 : aa;
1FE9 : 23;
1FEA : ea;
1FEB : 04;
1FEC : 99;
1FED : aa;
1FEE : aa;
1FEF : aa;
1FF0 : 00;
1FF1 : ff;
1FF2 : ff;
1FF3 : ff;
1FF4 : ff;
1FF5 : ff;
1FF6 : ff;
1FF7 : ff;
1FF8 : ff;
1FF9 : ff;
1FFA : ff;
1FFB : ff;
1FFC : ff;
1FFD : ff;
1FFE : ff;
1FFF : ff;
END;